FILE "yuna_01.wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "yuna_02_build.iso" BINARY
  TRACK 02 MODE1/2048
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "yuna_03.wav" WAVE
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "yuna_04.wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "yuna_05.wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "yuna_06.wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "yuna_07.wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "yuna_08.wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "yuna_09.wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "yuna_10.iso" BINARY
  TRACK 10 MODE1/2048
    PREGAP 00:02:00
    INDEX 01 00:00:00
