#******************************************************************************
# scene10 pan tilemap generator
#******************************************************************************

[Properties]
palette=out/pal/blank.pal
freepalettes=7
dest=out/grp/scene10_pan.bin
paldest=out/pal/scene10_pan.pal
loadAddr=0x5E0
#minTiles=0x185
maxTiles=0x210
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=out/grp/subtitle_blank.png
dest=out/maps/scene10-blank.bin
transparency=1

[Tilemap01]
source=out/grp/scene10-170005.png
dest=out/maps/scene10-170005.bin
transparency=1

[Tilemap02]
source=out/grp/scene10-170006.png
dest=out/maps/scene10-170006.bin
transparency=1

[Tilemap03]
source=out/grp/scene10-170007.png
dest=out/maps/scene10-170007.bin
transparency=1

[Tilemap04]
source=out/grp/scene10-170008.png
dest=out/maps/scene10-170008.bin
transparency=1

[Tilemap05]
source=out/grp/scene10-170009.png
dest=out/maps/scene10-170009.bin
transparency=1

[Tilemap06]
source=out/grp/scene10-170010.png
dest=out/maps/scene10-170010.bin
transparency=1

