; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "adv_87EA.bin_build".

[labels]
00:93a0 system_string0
00:93b2 system_string1
00:93b7 system_string2
00:93bc system_string3
00:93c8 system_string4
00:93cf system_string5
00:93d6 system_string6
00:93dd system_string7
00:93e4 system_string8
00:93fa system_string9
00:9415 system_string10
00:9438 system_string11
00:944d system_string12
00:9475 system_string13
00:949f system_string14
00:94c4 system_string15
00:94d3 system_string16
00:94e1 system_string17
00:94ed system_string18
00:94f9 system_string19
00:94ff system_string20
00:9508 system_string21
00:951e system_string22
00:953c system_string23
00:955a dteDictionary
00:8f80 ovlText_font
00:9340 ovlText_fontWidthTable
00:95fa charX
00:95fb charXHi
00:95fc nextOldCharX
00:95fd nextOldCharY
00:95fe nextCharW
00:95ff nextTransferIsDoubleWidth
00:9600 nextTransferIsPatternChange
00:9601 newReadBackBuffer
00:9601 newReadBackBufferUL
00:9621 newReadBackBufferLL
00:9641 newReadBackBufferUR
00:9661 newReadBackBufferLR
00:9709 doPrintCharReinitCheck
00:9717 doPrintCharReinitCheck@doReinit
00:9719 doPrintCharReinitCheck@reinitChecksDone
00:971a resetPrintPos
00:9739 incFA
00:9740 copyRawFontCharTo1bppBuffer
00:9681 readBackBufferMask
00:9683 shiftAndMaskInputCharBuffers
00:9695 shiftAndMaskInputCharBuffers@bitLoop
00:96a8 shiftAndMaskInputCharBuffers@bitLoop2
00:76a5 maskCharBufferSet_firstHalf
00:76b2 maskCharBufferSet_secondHalf
00:96d3 charReinitOccurred
00:96d4 doSpecialDstModeTransfer
00:96f9 doSpecialDstModeTransfer@tileTransferCmd2
00:6950 printChar
00:697c printChar@tileAndCmd
00:69c0 printChar@notPatternChange
00:69d9 printChar@notDouble
00:6b8d printChar@tileTransferCmd1
00:6bd3 printChar@done
00:6be3 incrementPredefinedTransferPatternDst
00:6bff updateNewCharTilemap
00:6c0e updateNewCharTilemap@something
00:6c3c updateNewCharTilemap@alt
00:6cb2 convert1bppQuarterTo4bpp
00:6cbd convert1bppQuarterTo4bpp@bufClearCmd
00:9767 dteOn
00:9768 doDteCheck
00:9776 doDteCheck@firstChar
00:9788 doDteCheck@secondChar
00:9791 doDteCheck@done
00:76d7 doNewStandardStringLookup
00:76ec doNewStandardStringLookup@done
00:406a doNewDlogEnd
00:76f6 doNewConditionStringLookup
00:770c doNewConditionStringLookup@done

[definitions]
00000012 _sizeof_system_string0
00000005 _sizeof_system_string1
00000005 _sizeof_system_string2
0000000c _sizeof_system_string3
00000007 _sizeof_system_string4
00000007 _sizeof_system_string5
00000007 _sizeof_system_string6
00000007 _sizeof_system_string7
00000016 _sizeof_system_string8
0000001b _sizeof_system_string9
00000023 _sizeof_system_string10
00000015 _sizeof_system_string11
00000028 _sizeof_system_string12
0000002a _sizeof_system_string13
00000025 _sizeof_system_string14
0000000f _sizeof_system_string15
0000000e _sizeof_system_string16
0000000c _sizeof_system_string17
0000000c _sizeof_system_string18
00000006 _sizeof_system_string19
00000009 _sizeof_system_string20
00000016 _sizeof_system_string21
0000001e _sizeof_system_string22
0000001e _sizeof_system_string23
000000a0 _sizeof_dteDictionary
000003c0 _sizeof_ovlText_font
00000060 _sizeof_ovlText_fontWidthTable
00000001 _sizeof_charX
00000001 _sizeof_charXHi
00000001 _sizeof_nextOldCharX
00000001 _sizeof_nextOldCharY
00000001 _sizeof_nextCharW
00000001 _sizeof_nextTransferIsDoubleWidth
00000001 _sizeof_nextTransferIsPatternChange
00000000 _sizeof_newReadBackBuffer
00000020 _sizeof_newReadBackBufferUL
00000020 _sizeof_newReadBackBufferLL
00000020 _sizeof_newReadBackBufferUR
00000020 _sizeof_newReadBackBufferLR
00000011 _sizeof_doPrintCharReinitCheck
0000001f _sizeof_resetPrintPos
00000007 _sizeof_incFA
00000027 _sizeof_copyRawFontCharTo1bppBuffer
00000002 _sizeof_readBackBufferMask
00000050 _sizeof_shiftAndMaskInputCharBuffers
0000000d _sizeof_maskCharBufferSet_firstHalf
0000000c _sizeof_maskCharBufferSet_secondHalf
00000001 _sizeof_charReinitOccurred
00000035 _sizeof_doSpecialDstModeTransfer
00000293 _sizeof_printChar
0000001c _sizeof_incrementPredefinedTransferPatternDst
000000b3 _sizeof_updateNewCharTilemap
00000059 _sizeof_convert1bppQuarterTo4bpp
00000001 _sizeof_dteOn
0000002a _sizeof_doDteCheck
00000018 _sizeof_doNewStandardStringLookup
00000008 _sizeof_doNewDlogEnd
00000017 _sizeof_doNewConditionStringLookup
