; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "battle2_B1E2.bin_build".

[labels]
00:9209 battle2_string0
00:920b battle2_string1
00:920d battle2_string2
00:9214 battle2_string3
00:921b battle2_string4
00:9222 battle2_string5
00:9231 battle2_string6
00:9236 battle2_string7
00:9244 battle2_string8
00:9252 battle2_string9
00:925b battle2_string10
00:9266 battle2_string11
00:9272 battle2_string12
00:927a battle2_string13
00:928c battle2_string14
00:9293 battle2_string15
00:92af battle2_string16
00:92c2 battle2_string17
00:92ed battle2_string18
00:9308 battle2_string19
00:9313 battle2_string20
00:931a battle2_string21
00:9323 battle2_string22
00:9325 battle2_string23
00:932e battle2_string24
00:9335 battle2_string25
00:407d battle2_enemy_string0
00:94d9 battle2_ally_string0
00:94f0 battle2_ally_string1
00:94f6 battle2_ally_string10
00:94fd battle2_ally_string12
00:8de9 ovlText_font
00:91a9 ovlText_fontWidthTable
00:933e charX
00:933f charXHi
00:9340 nextOldCharX
00:9341 nextOldCharY
00:9342 nextCharW
00:9343 nextTransferIsDoubleWidth
00:9344 nextTransferIsPatternChange
00:9345 newReadBackBuffer
00:9345 newReadBackBufferUL
00:9365 newReadBackBufferLL
00:9385 newReadBackBufferUR
00:93a5 newReadBackBufferLR
00:9452 doPrintCharReinitCheck
00:9460 doPrintCharReinitCheck@doReinit
00:9462 doPrintCharReinitCheck@reinitChecksDone
00:9463 resetPrintPos
00:9482 incFA
00:9489 copyRawFontCharTo1bppBuffer
00:93c5 readBackBufferMask
00:93c7 shiftAndMaskInputCharBuffers
00:93d9 shiftAndMaskInputCharBuffers@bitLoop
00:93ec shiftAndMaskInputCharBuffers@bitLoop2
00:9523 maskCharBufferSet_firstHalf
00:9530 maskCharBufferSet_secondHalf
00:9417 charReinitOccurred
00:9418 doSpecialDstModeTransfer
00:943d doSpecialDstModeTransfer@tileTransferCmd2
00:9444 doSpecialDstModeTransfer@tileUpdateLoop
00:792c printChar
00:7958 printChar@tileAndCmd
00:79b4 printChar@notDouble
00:7b68 printChar@tileTransferCmd1
00:7bae printChar@done
00:7bbe incrementPredefinedTransferPatternDst
00:7bda updateNewCharTilemap
00:7be9 updateNewCharTilemap@something
00:7c17 updateNewCharTilemap@alt
00:7c8d convert1bppQuarterTo4bpp
00:7c98 convert1bppQuarterTo4bpp@bufClearCmd
00:9501 ovlBatStr_simpleStringRedirect
00:9503 ovlBatStr_simpleStringRedirect@done
00:9503 ovlBatStr_printSimpleStringNoRedirect
00:9506 ovlBatStr_fullStringRedirect
00:9508 ovlBatStr_fullStringRedirect@done
00:9508 ovlBatStr_printFullStringNoRedirect
00:950d ovlBatStr_doStringPointerRedirect
00:9522 ovlBatStr_doStringPointerRedirect@done
00:40b5 ovlBatStr_doManualLinebreakCheck
00:94b0 ovlBatStr_dteOn
00:94b1 ovlBatStr_doDteCheck
00:94bf ovlBatStr_doDteCheck@firstChar
00:94c9 ovlBatStr_doDteCheck@secondChar
00:94d2 ovlBatStr_doDteCheck@notDte
00:94d8 ovlBatStr_doDteCheck@done
00:4ddc ovlBatStr_newNumToSjis3Digit
00:4e1c ovlBatStr_newNumToSjis3Digit@done

[definitions]
00000002 _sizeof_battle2_string0
00000002 _sizeof_battle2_string1
00000007 _sizeof_battle2_string2
00000007 _sizeof_battle2_string3
00000007 _sizeof_battle2_string4
0000000f _sizeof_battle2_string5
00000005 _sizeof_battle2_string6
0000000e _sizeof_battle2_string7
0000000e _sizeof_battle2_string8
00000009 _sizeof_battle2_string9
0000000b _sizeof_battle2_string10
0000000c _sizeof_battle2_string11
00000008 _sizeof_battle2_string12
00000012 _sizeof_battle2_string13
00000007 _sizeof_battle2_string14
0000001c _sizeof_battle2_string15
00000013 _sizeof_battle2_string16
0000002b _sizeof_battle2_string17
0000001b _sizeof_battle2_string18
0000000b _sizeof_battle2_string19
00000007 _sizeof_battle2_string20
00000009 _sizeof_battle2_string21
00000002 _sizeof_battle2_string22
00000009 _sizeof_battle2_string23
00000007 _sizeof_battle2_string24
00000009 _sizeof_battle2_string25
0000000d _sizeof_battle2_enemy_string0
00000017 _sizeof_battle2_ally_string0
00000006 _sizeof_battle2_ally_string1
00000007 _sizeof_battle2_ally_string10
00000004 _sizeof_battle2_ally_string12
000003c0 _sizeof_ovlText_font
00000060 _sizeof_ovlText_fontWidthTable
00000001 _sizeof_charX
00000001 _sizeof_charXHi
00000001 _sizeof_nextOldCharX
00000001 _sizeof_nextOldCharY
00000001 _sizeof_nextCharW
00000001 _sizeof_nextTransferIsDoubleWidth
00000001 _sizeof_nextTransferIsPatternChange
00000000 _sizeof_newReadBackBuffer
00000020 _sizeof_newReadBackBufferUL
00000020 _sizeof_newReadBackBufferLL
00000020 _sizeof_newReadBackBufferUR
00000020 _sizeof_newReadBackBufferLR
00000011 _sizeof_doPrintCharReinitCheck
0000001f _sizeof_resetPrintPos
00000007 _sizeof_incFA
00000027 _sizeof_copyRawFontCharTo1bppBuffer
00000002 _sizeof_readBackBufferMask
00000050 _sizeof_shiftAndMaskInputCharBuffers
0000000d _sizeof_maskCharBufferSet_firstHalf
0000000c _sizeof_maskCharBufferSet_secondHalf
00000001 _sizeof_charReinitOccurred
0000003a _sizeof_doSpecialDstModeTransfer
00000292 _sizeof_printChar
0000001c _sizeof_incrementPredefinedTransferPatternDst
000000b3 _sizeof_updateNewCharTilemap
0000005a _sizeof_convert1bppQuarterTo4bpp
00000002 _sizeof_ovlBatStr_simpleStringRedirect
00000003 _sizeof_ovlBatStr_printSimpleStringNoRedirect
00000002 _sizeof_ovlBatStr_fullStringRedirect
00000005 _sizeof_ovlBatStr_printFullStringNoRedirect
00000016 _sizeof_ovlBatStr_doStringPointerRedirect
0000001a _sizeof_ovlBatStr_doManualLinebreakCheck
00000001 _sizeof_ovlBatStr_dteOn
00000028 _sizeof_ovlBatStr_doDteCheck
00000055 _sizeof_ovlBatStr_newNumToSjis3Digit
