; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "battle0_B1BA.bin_build".

[labels]
00:5648 battle0_string0
00:564e battle0_string1
00:5654 battle0_string2
00:565a battle0_string3
00:5667 battle0_string4
00:566a battle0_string5
00:5677 battle0_string6
00:567b battle0_string7
00:567e battle0_string8
00:5689 battle0_string9
00:5694 battle0_string10
00:569b battle0_string11
00:56a4 battle0_string12
00:56ae battle0_string13
00:56b6 battle0_string14
00:56c5 battle0_string15
00:56ca battle0_string16
00:56dc battle0_string17
00:5700 battle0_string18
00:5722 battle0_string19
00:573b battle0_string20
00:5744 battle0_string21
00:574a battle0_string22
00:5751 battle0_string23
00:5753 battle0_string24
00:575a battle0_string25
00:5760 battle0_string26
00:5769 battle0_string28
00:576b battle0_string29
00:5779 battle0_string30
00:578a battle0_string31
00:4024 battle0_new_string0
00:8ed8 charX
00:8ed9 charXHi
00:8eda nextOldCharX
00:8edb nextOldCharY
00:8edc nextCharW
00:8edd nextTransferIsDoubleWidth
00:8ede nextTransferIsPatternChange
00:8edf newReadBackBuffer
00:8edf newReadBackBufferUL
00:8eff newReadBackBufferLL
00:8f1f newReadBackBufferUR
00:8f3f newReadBackBufferLR
00:8f8d doPrintCharReinitCheck
00:8f9b doPrintCharReinitCheck@doReinit
00:8f9d doPrintCharReinitCheck@reinitChecksDone
00:8f9e resetPrintPos
00:8f5f incFA
00:8f66 copyRawFontCharTo1bppBuffer
00:57a5 readBackBufferMask
00:57a7 shiftAndMaskInputCharBuffers
00:57b9 shiftAndMaskInputCharBuffers@bitLoop
00:57cc shiftAndMaskInputCharBuffers@bitLoop2
00:8fe1 maskCharBufferSet_firstHalf
00:8fee maskCharBufferSet_secondHalf
00:7a5c printChar
00:7a88 printChar@tileAndCmd
00:7acf printChar@notDouble
00:7c83 printChar@tileTransferCmd1
00:7ca6 printChar@tileTransferCmd2
00:7cfa printChar@done
00:7d0a updateNewCharTilemap
00:7d19 updateNewCharTilemap@something
00:7d47 updateNewCharTilemap@alt
00:7dbd convert1bppQuarterTo4bpp
00:7dc8 convert1bppQuarterTo4bpp@bufClearCmd
00:4182 ovlBatStr_simpleStringRedirect
00:4184 ovlBatStr_simpleStringRedirect@done
00:4184 ovlBatStr_printSimpleStringNoRedirect
00:4187 ovlBatStr_fullStringRedirect
00:4189 ovlBatStr_fullStringRedirect@done
00:4189 ovlBatStr_printFullStringNoRedirect
00:418e ovlBatStr_doStringPointerRedirect
00:41a3 ovlBatStr_doStringPointerRedirect@done
00:40c0 ovlBatStr_doManualLinebreakCheck
00:8fb8 ovlBatStr_dteOn
00:8fb9 ovlBatStr_doDteCheck
00:8fc7 ovlBatStr_doDteCheck@firstChar
00:8fd1 ovlBatStr_doDteCheck@secondChar
00:8fda ovlBatStr_doDteCheck@notDte
00:8fe0 ovlBatStr_doDteCheck@done
00:5300 ovlBatStr_newNumToSjis3Digit
00:5340 ovlBatStr_newNumToSjis3Digit@done

[definitions]
00000006 _sizeof_battle0_string0
00000006 _sizeof_battle0_string1
00000006 _sizeof_battle0_string2
0000000d _sizeof_battle0_string3
00000003 _sizeof_battle0_string4
0000000d _sizeof_battle0_string5
00000004 _sizeof_battle0_string6
00000003 _sizeof_battle0_string7
0000000b _sizeof_battle0_string8
0000000b _sizeof_battle0_string9
00000007 _sizeof_battle0_string10
00000009 _sizeof_battle0_string11
0000000a _sizeof_battle0_string12
00000008 _sizeof_battle0_string13
0000000f _sizeof_battle0_string14
00000005 _sizeof_battle0_string15
00000012 _sizeof_battle0_string16
00000024 _sizeof_battle0_string17
00000022 _sizeof_battle0_string18
00000019 _sizeof_battle0_string19
00000009 _sizeof_battle0_string20
00000006 _sizeof_battle0_string21
00000007 _sizeof_battle0_string22
00000002 _sizeof_battle0_string23
00000007 _sizeof_battle0_string24
00000006 _sizeof_battle0_string25
00000009 _sizeof_battle0_string26
00000002 _sizeof_battle0_string28
0000000e _sizeof_battle0_string29
00000011 _sizeof_battle0_string30
0000001b _sizeof_battle0_string31
00000007 _sizeof_battle0_new_string0
00000001 _sizeof_charX
00000001 _sizeof_charXHi
00000001 _sizeof_nextOldCharX
00000001 _sizeof_nextOldCharY
00000001 _sizeof_nextCharW
00000001 _sizeof_nextTransferIsDoubleWidth
00000001 _sizeof_nextTransferIsPatternChange
00000000 _sizeof_newReadBackBuffer
00000020 _sizeof_newReadBackBufferUL
00000020 _sizeof_newReadBackBufferLL
00000020 _sizeof_newReadBackBufferUR
00000020 _sizeof_newReadBackBufferLR
00000011 _sizeof_doPrintCharReinitCheck
0000001a _sizeof_resetPrintPos
00000007 _sizeof_incFA
00000027 _sizeof_copyRawFontCharTo1bppBuffer
00000002 _sizeof_readBackBufferMask
00000050 _sizeof_shiftAndMaskInputCharBuffers
0000000d _sizeof_maskCharBufferSet_firstHalf
0000000c _sizeof_maskCharBufferSet_secondHalf
000002ae _sizeof_printChar
000000b3 _sizeof_updateNewCharTilemap
0000005a _sizeof_convert1bppQuarterTo4bpp
00000002 _sizeof_ovlBatStr_simpleStringRedirect
00000003 _sizeof_ovlBatStr_printSimpleStringNoRedirect
00000002 _sizeof_ovlBatStr_fullStringRedirect
00000005 _sizeof_ovlBatStr_printFullStringNoRedirect
00000016 _sizeof_ovlBatStr_doStringPointerRedirect
0000001a _sizeof_ovlBatStr_doManualLinebreakCheck
00000001 _sizeof_ovlBatStr_dteOn
00000028 _sizeof_ovlBatStr_doDteCheck
00000055 _sizeof_ovlBatStr_newNumToSjis3Digit
