; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "battle3_B1F6.bin_build".

[labels]
00:9260 battle3_string0
00:9262 battle3_string1
00:9264 battle3_string2
00:926b battle3_string3
00:9272 battle3_string4
00:9279 battle3_string5
00:9288 battle3_string6
00:928d battle3_string7
00:929b battle3_string8
00:92a9 battle3_string9
00:92b2 battle3_string10
00:92bd battle3_string11
00:92c9 battle3_string12
00:92d1 battle3_string13
00:92e3 battle3_string14
00:92f9 battle3_string15
00:9315 battle3_string16
00:9328 battle3_string17
00:9353 battle3_string18
00:937d battle3_string19
00:93a5 battle3_string20
00:93b0 battle3_string21
00:93b7 battle3_string22
00:93c0 battle3_string23
00:93c2 battle3_string24
00:93cb battle3_string25
00:93d2 battle3_string26
00:40d4 battle3_enemy_string6
00:94b4 battle3_ally_string0
00:94da battle3_ally_string1
00:94e0 battle3_ally_string10
00:94e7 battle3_ally_string12
00:8e40 ovlText_font
00:9200 ovlText_fontWidthTable
00:93db charX
00:93dc charXHi
00:93dd nextOldCharX
00:93de nextOldCharY
00:93df nextCharW
00:93e0 nextTransferIsDoubleWidth
00:93e1 nextTransferIsPatternChange
00:93e2 newReadBackBuffer
00:93e2 newReadBackBufferUL
00:9402 newReadBackBufferLL
00:9422 newReadBackBufferUR
00:9442 newReadBackBufferLR
00:9521 doPrintCharReinitCheck
00:952f doPrintCharReinitCheck@doReinit
00:9531 doPrintCharReinitCheck@reinitChecksDone
00:9532 resetPrintPos
00:9551 incFA
00:9558 copyRawFontCharTo1bppBuffer
00:9462 readBackBufferMask
00:9464 shiftAndMaskInputCharBuffers
00:9476 shiftAndMaskInputCharBuffers@bitLoop
00:9489 shiftAndMaskInputCharBuffers@bitLoop2
00:40ed maskCharBufferSet_firstHalf
00:40fa maskCharBufferSet_secondHalf
00:94eb charReinitOccurred
00:94ec doSpecialDstModeTransfer
00:9511 doSpecialDstModeTransfer@tileTransferCmd2
00:7983 printChar
00:79af printChar@tileAndCmd
00:79f3 printChar@notPatternChange
00:7a0c printChar@notDouble
00:7bc0 printChar@tileTransferCmd1
00:7c06 printChar@done
00:7c16 incrementPredefinedTransferPatternDst
00:7c32 updateNewCharTilemap
00:7c41 updateNewCharTilemap@something
00:7c6f updateNewCharTilemap@alt
00:7ce5 convert1bppQuarterTo4bpp
00:7cf0 convert1bppQuarterTo4bpp@bufClearCmd
00:95a8 ovlBatStr_simpleStringRedirect
00:95aa ovlBatStr_simpleStringRedirect@done
00:95aa ovlBatStr_printSimpleStringNoRedirect
00:95ad ovlBatStr_fullStringRedirect
00:95af ovlBatStr_fullStringRedirect@done
00:95af ovlBatStr_printFullStringNoRedirect
00:95b4 ovlBatStr_doStringPointerRedirect
00:95c9 ovlBatStr_doStringPointerRedirect@done
00:40b7 ovlBatStr_doManualLinebreakCheck
00:957f ovlBatStr_dteOn
00:9580 ovlBatStr_doDteCheck
00:958e ovlBatStr_doDteCheck@firstChar
00:9598 ovlBatStr_doDteCheck@secondChar
00:95a1 ovlBatStr_doDteCheck@notDte
00:95a7 ovlBatStr_doDteCheck@done
00:4e7a ovlBatStr_newNumToSjis3Digit
00:4eba ovlBatStr_newNumToSjis3Digit@done

[definitions]
00000002 _sizeof_battle3_string0
00000002 _sizeof_battle3_string1
00000007 _sizeof_battle3_string2
00000007 _sizeof_battle3_string3
00000007 _sizeof_battle3_string4
0000000f _sizeof_battle3_string5
00000005 _sizeof_battle3_string6
0000000e _sizeof_battle3_string7
0000000e _sizeof_battle3_string8
00000009 _sizeof_battle3_string9
0000000b _sizeof_battle3_string10
0000000c _sizeof_battle3_string11
00000008 _sizeof_battle3_string12
00000012 _sizeof_battle3_string13
00000016 _sizeof_battle3_string14
0000001c _sizeof_battle3_string15
00000013 _sizeof_battle3_string16
0000002b _sizeof_battle3_string17
0000002a _sizeof_battle3_string18
00000028 _sizeof_battle3_string19
0000000b _sizeof_battle3_string20
00000007 _sizeof_battle3_string21
00000009 _sizeof_battle3_string22
00000002 _sizeof_battle3_string23
00000009 _sizeof_battle3_string24
00000007 _sizeof_battle3_string25
00000009 _sizeof_battle3_string26
00000012 _sizeof_battle3_enemy_string6
00000026 _sizeof_battle3_ally_string0
00000006 _sizeof_battle3_ally_string1
00000007 _sizeof_battle3_ally_string10
00000004 _sizeof_battle3_ally_string12
000003c0 _sizeof_ovlText_font
00000060 _sizeof_ovlText_fontWidthTable
00000001 _sizeof_charX
00000001 _sizeof_charXHi
00000001 _sizeof_nextOldCharX
00000001 _sizeof_nextOldCharY
00000001 _sizeof_nextCharW
00000001 _sizeof_nextTransferIsDoubleWidth
00000001 _sizeof_nextTransferIsPatternChange
00000000 _sizeof_newReadBackBuffer
00000020 _sizeof_newReadBackBufferUL
00000020 _sizeof_newReadBackBufferLL
00000020 _sizeof_newReadBackBufferUR
00000020 _sizeof_newReadBackBufferLR
00000011 _sizeof_doPrintCharReinitCheck
0000001f _sizeof_resetPrintPos
00000007 _sizeof_incFA
00000027 _sizeof_copyRawFontCharTo1bppBuffer
00000002 _sizeof_readBackBufferMask
00000050 _sizeof_shiftAndMaskInputCharBuffers
0000000d _sizeof_maskCharBufferSet_firstHalf
0000000c _sizeof_maskCharBufferSet_secondHalf
00000001 _sizeof_charReinitOccurred
00000035 _sizeof_doSpecialDstModeTransfer
00000293 _sizeof_printChar
0000001c _sizeof_incrementPredefinedTransferPatternDst
000000b3 _sizeof_updateNewCharTilemap
00000059 _sizeof_convert1bppQuarterTo4bpp
00000002 _sizeof_ovlBatStr_simpleStringRedirect
00000003 _sizeof_ovlBatStr_printSimpleStringNoRedirect
00000002 _sizeof_ovlBatStr_fullStringRedirect
00000005 _sizeof_ovlBatStr_printFullStringNoRedirect
00000016 _sizeof_ovlBatStr_doStringPointerRedirect
0000001a _sizeof_ovlBatStr_doManualLinebreakCheck
00000001 _sizeof_ovlBatStr_dteOn
00000028 _sizeof_ovlBatStr_doDteCheck
00000055 _sizeof_ovlBatStr_newNumToSjis3Digit
