; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "battle4_B20A.bin_build".

[labels]
00:9548 battle4_string0
00:954a battle4_string1
00:954c battle4_string2
00:9553 battle4_string3
00:955a battle4_string4
00:9561 battle4_string5
00:9570 battle4_string6
00:9575 battle4_string7
00:9583 battle4_string8
00:9591 battle4_string9
00:959d battle4_string10
00:95aa battle4_string11
00:95b2 battle4_string12
00:95d1 battle4_string13
00:95e7 battle4_string14
00:9612 battle4_string15
00:962e battle4_string16
00:9639 battle4_string17
00:9640 battle4_string18
00:9649 battle4_string19
00:964b battle4_string20
00:9654 battle4_string21
00:965b battle4_string22
00:406e battle4_enemy_string0
00:4079 battle4_enemy_string1
00:973d battle4_ally_string0
00:9767 battle4_ally_string12
00:9128 ovlText_font
00:94e8 ovlText_fontWidthTable
00:9664 charX
00:9665 charXHi
00:9666 nextOldCharX
00:9667 nextOldCharY
00:9668 nextCharW
00:9669 nextTransferIsDoubleWidth
00:966a nextTransferIsPatternChange
00:966b newReadBackBuffer
00:966b newReadBackBufferUL
00:968b newReadBackBufferLL
00:96ab newReadBackBufferUR
00:96cb newReadBackBufferLR
00:97b3 doPrintCharReinitCheck
00:97c1 doPrintCharReinitCheck@doReinit
00:97c3 doPrintCharReinitCheck@reinitChecksDone
00:97c4 resetPrintPos
00:97e3 incFA
00:97ea copyRawFontCharTo1bppBuffer
00:96eb readBackBufferMask
00:96ed shiftAndMaskInputCharBuffers
00:96ff shiftAndMaskInputCharBuffers@bitLoop
00:9712 shiftAndMaskInputCharBuffers@bitLoop2
00:559d maskCharBufferSet_firstHalf
00:55aa maskCharBufferSet_secondHalf
00:977d charReinitOccurred
00:977e doSpecialDstModeTransfer
00:97a3 doSpecialDstModeTransfer@tileTransferCmd2
00:7c74 printChar
00:7ca0 printChar@tileAndCmd
00:7ce4 printChar@notPatternChange
00:7cfd printChar@notDouble
00:7eb1 printChar@tileTransferCmd1
00:7ef7 printChar@done
00:7f07 incrementPredefinedTransferPatternDst
00:7f23 updateNewCharTilemap
00:7f32 updateNewCharTilemap@something
00:7f60 updateNewCharTilemap@alt
00:7fd6 convert1bppQuarterTo4bpp
00:7fe1 convert1bppQuarterTo4bpp@bufClearCmd
00:983a ovlBatStr_simpleStringRedirect
00:983c ovlBatStr_simpleStringRedirect@done
00:983c ovlBatStr_printSimpleStringNoRedirect
00:983f ovlBatStr_fullStringRedirect
00:9841 ovlBatStr_fullStringRedirect@done
00:9841 ovlBatStr_printFullStringNoRedirect
00:9846 ovlBatStr_doStringPointerRedirect
00:985b ovlBatStr_doStringPointerRedirect@done
00:409a ovlBatStr_doManualLinebreakCheck
00:9811 ovlBatStr_dteOn
00:9812 ovlBatStr_doDteCheck
00:9820 ovlBatStr_doDteCheck@firstChar
00:982a ovlBatStr_doDteCheck@secondChar
00:9833 ovlBatStr_doDteCheck@notDte
00:9839 ovlBatStr_doDteCheck@done
00:4f16 ovlBatStr_newNumToSjis3Digit
00:4f56 ovlBatStr_newNumToSjis3Digit@done

[definitions]
00000002 _sizeof_battle4_string0
00000002 _sizeof_battle4_string1
00000007 _sizeof_battle4_string2
00000007 _sizeof_battle4_string3
00000007 _sizeof_battle4_string4
0000000f _sizeof_battle4_string5
00000005 _sizeof_battle4_string6
0000000e _sizeof_battle4_string7
0000000e _sizeof_battle4_string8
0000000c _sizeof_battle4_string9
0000000d _sizeof_battle4_string10
00000008 _sizeof_battle4_string11
0000001f _sizeof_battle4_string12
00000016 _sizeof_battle4_string13
0000002b _sizeof_battle4_string14
0000001c _sizeof_battle4_string15
0000000b _sizeof_battle4_string16
00000007 _sizeof_battle4_string17
00000009 _sizeof_battle4_string18
00000002 _sizeof_battle4_string19
00000009 _sizeof_battle4_string20
00000007 _sizeof_battle4_string21
00000009 _sizeof_battle4_string22
0000000b _sizeof_battle4_enemy_string0
00000007 _sizeof_battle4_enemy_string1
0000002a _sizeof_battle4_ally_string0
00000016 _sizeof_battle4_ally_string12
000003c0 _sizeof_ovlText_font
00000060 _sizeof_ovlText_fontWidthTable
00000001 _sizeof_charX
00000001 _sizeof_charXHi
00000001 _sizeof_nextOldCharX
00000001 _sizeof_nextOldCharY
00000001 _sizeof_nextCharW
00000001 _sizeof_nextTransferIsDoubleWidth
00000001 _sizeof_nextTransferIsPatternChange
00000000 _sizeof_newReadBackBuffer
00000020 _sizeof_newReadBackBufferUL
00000020 _sizeof_newReadBackBufferLL
00000020 _sizeof_newReadBackBufferUR
00000020 _sizeof_newReadBackBufferLR
00000011 _sizeof_doPrintCharReinitCheck
0000001f _sizeof_resetPrintPos
00000007 _sizeof_incFA
00000027 _sizeof_copyRawFontCharTo1bppBuffer
00000002 _sizeof_readBackBufferMask
00000050 _sizeof_shiftAndMaskInputCharBuffers
0000000d _sizeof_maskCharBufferSet_firstHalf
0000000c _sizeof_maskCharBufferSet_secondHalf
00000001 _sizeof_charReinitOccurred
00000035 _sizeof_doSpecialDstModeTransfer
00000293 _sizeof_printChar
0000001c _sizeof_incrementPredefinedTransferPatternDst
000000b3 _sizeof_updateNewCharTilemap
00000059 _sizeof_convert1bppQuarterTo4bpp
00000002 _sizeof_ovlBatStr_simpleStringRedirect
00000003 _sizeof_ovlBatStr_printSimpleStringNoRedirect
00000002 _sizeof_ovlBatStr_fullStringRedirect
00000005 _sizeof_ovlBatStr_printFullStringNoRedirect
00000016 _sizeof_ovlBatStr_doStringPointerRedirect
0000001a _sizeof_ovlBatStr_doManualLinebreakCheck
00000001 _sizeof_ovlBatStr_dteOn
00000028 _sizeof_ovlBatStr_doDteCheck
00000055 _sizeof_ovlBatStr_newNumToSjis3Digit
