; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "boot_2E2.bin_build".

[labels]
00:84f4 system_string0
00:8506 system_string1
00:850b system_string2
00:8510 system_string3
00:851c system_string4
00:8523 system_string5
00:852a system_string6
00:8531 system_string7
00:8538 system_string8
00:854e system_string9
00:8569 system_string10
00:858c system_string11
00:85a1 system_string12
00:85c9 system_string13
00:85f3 system_string14
00:8618 system_string15
00:8627 system_string16
00:8635 system_string17
00:8641 system_string18
00:864d system_string19
00:8653 system_string20
00:865c system_string21
00:8680 system_string22
00:8100 ovlText_font
00:8498 ovlText_fontWidthTable
00:868b charX
00:868c charXHi
00:868d nextOldCharX
00:868e nextOldCharY
00:868f nextCharW
00:8690 nextTransferIsDoubleWidth
00:8691 nextTransferIsPatternChange
00:8692 newReadBackBuffer
00:8692 newReadBackBufferUL
00:86b2 newReadBackBufferLL
00:86d2 newReadBackBufferUR
00:86f2 newReadBackBufferLR
00:879f doPrintCharReinitCheck
00:87ad doPrintCharReinitCheck@doReinit
00:87af doPrintCharReinitCheck@reinitChecksDone
00:87b0 resetPrintPos
00:87cf incFA
00:87d6 copyRawFontCharTo1bppBuffer
00:8712 readBackBufferMask
00:8714 shiftAndMaskInputCharBuffers
00:8726 shiftAndMaskInputCharBuffers@bitLoop
00:8739 shiftAndMaskInputCharBuffers@bitLoop2
00:41af maskCharBufferSet_firstHalf
00:41bc maskCharBufferSet_secondHalf
00:8764 charReinitOccurred
00:8765 doSpecialDstModeTransfer
00:878a doSpecialDstModeTransfer@tileTransferCmd2
00:8791 doSpecialDstModeTransfer@tileUpdateLoop
00:62f6 printChar
00:6322 printChar@tileAndCmd
00:637e printChar@notDouble
00:6532 printChar@tileTransferCmd1
00:6578 printChar@done
00:6588 incrementPredefinedTransferPatternDst
00:65a4 updateNewCharTilemap
00:65b3 updateNewCharTilemap@something
00:65e1 updateNewCharTilemap@alt
00:6657 convert1bppQuarterTo4bpp
00:6662 convert1bppQuarterTo4bpp@bufClearCmd
00:6fde doNewStandardStringLookup
00:6ff3 doNewStandardStringLookup@done

[definitions]
00000012 _sizeof_system_string0
00000005 _sizeof_system_string1
00000005 _sizeof_system_string2
0000000c _sizeof_system_string3
00000007 _sizeof_system_string4
00000007 _sizeof_system_string5
00000007 _sizeof_system_string6
00000007 _sizeof_system_string7
00000016 _sizeof_system_string8
0000001b _sizeof_system_string9
00000023 _sizeof_system_string10
00000015 _sizeof_system_string11
00000028 _sizeof_system_string12
0000002a _sizeof_system_string13
00000025 _sizeof_system_string14
0000000f _sizeof_system_string15
0000000e _sizeof_system_string16
0000000c _sizeof_system_string17
0000000c _sizeof_system_string18
00000006 _sizeof_system_string19
00000009 _sizeof_system_string20
00000024 _sizeof_system_string21
0000000b _sizeof_system_string22
00000398 _sizeof_ovlText_font
0000005c _sizeof_ovlText_fontWidthTable
00000001 _sizeof_charX
00000001 _sizeof_charXHi
00000001 _sizeof_nextOldCharX
00000001 _sizeof_nextOldCharY
00000001 _sizeof_nextCharW
00000001 _sizeof_nextTransferIsDoubleWidth
00000001 _sizeof_nextTransferIsPatternChange
00000000 _sizeof_newReadBackBuffer
00000020 _sizeof_newReadBackBufferUL
00000020 _sizeof_newReadBackBufferLL
00000020 _sizeof_newReadBackBufferUR
00000020 _sizeof_newReadBackBufferLR
00000011 _sizeof_doPrintCharReinitCheck
0000001f _sizeof_resetPrintPos
00000007 _sizeof_incFA
00000027 _sizeof_copyRawFontCharTo1bppBuffer
00000002 _sizeof_readBackBufferMask
00000050 _sizeof_shiftAndMaskInputCharBuffers
0000000d _sizeof_maskCharBufferSet_firstHalf
0000000c _sizeof_maskCharBufferSet_secondHalf
00000001 _sizeof_charReinitOccurred
0000003a _sizeof_doSpecialDstModeTransfer
00000292 _sizeof_printChar
0000001c _sizeof_incrementPredefinedTransferPatternDst
000000b3 _sizeof_updateNewCharTilemap
0000005a _sizeof_convert1bppQuarterTo4bpp
00000018 _sizeof_doNewStandardStringLookup
