; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "load_42.bin_build".

[labels]
00:8300 system_string0
00:8312 system_string1
00:8317 system_string2
00:831c system_string3
00:8328 system_string4
00:832f system_string5
00:8336 system_string6
00:833d system_string7
00:8344 system_string8
00:835a system_string9
00:8375 system_string10
00:8398 system_string11
00:83ad system_string12
00:83d5 system_string13
00:83ff system_string14
00:8424 system_string15
00:8433 system_string16
00:8441 system_string17
00:844d system_string18
00:8459 system_string19
00:845f system_string20
00:8520 charX
00:8521 charXHi
00:8522 nextOldCharX
00:8523 nextOldCharY
00:8524 nextCharW
00:8525 nextTransferIsDoubleWidth
00:8526 nextTransferIsPatternChange
00:8527 newReadBackBuffer
00:8527 newReadBackBufferUL
00:8547 newReadBackBufferLL
00:8567 newReadBackBufferUR
00:8587 newReadBackBufferLR
00:85dd doPrintCharReinitCheck
00:85eb doPrintCharReinitCheck@doReinit
00:85ed doPrintCharReinitCheck@reinitChecksDone
00:85ee resetPrintPos
00:860d incFA
00:8614 copyRawFontCharTo1bppBuffer
00:8468 readBackBufferMask
00:846a shiftAndMaskInputCharBuffers
00:847c shiftAndMaskInputCharBuffers@bitLoop
00:848f shiftAndMaskInputCharBuffers@bitLoop2
00:6ef3 maskCharBufferSet_firstHalf
00:6f00 maskCharBufferSet_secondHalf
00:85a7 charReinitOccurred
00:85a8 doSpecialDstModeTransfer
00:85cd doSpecialDstModeTransfer@tileTransferCmd2
00:620b printChar
00:6237 printChar@tileAndCmd
00:627b printChar@notPatternChange
00:6294 printChar@notDouble
00:6448 printChar@tileTransferCmd1
00:648e printChar@done
00:649e incrementPredefinedTransferPatternDst
00:64ba updateNewCharTilemap
00:64c9 updateNewCharTilemap@something
00:64f7 updateNewCharTilemap@alt
00:656d convert1bppQuarterTo4bpp
00:6578 convert1bppQuarterTo4bpp@bufClearCmd
00:6f25 doNewStandardStringLookup
00:6f3a doNewStandardStringLookup@done

[definitions]
00000012 _sizeof_system_string0
00000005 _sizeof_system_string1
00000005 _sizeof_system_string2
0000000c _sizeof_system_string3
00000007 _sizeof_system_string4
00000007 _sizeof_system_string5
00000007 _sizeof_system_string6
00000007 _sizeof_system_string7
00000016 _sizeof_system_string8
0000001b _sizeof_system_string9
00000023 _sizeof_system_string10
00000015 _sizeof_system_string11
00000028 _sizeof_system_string12
0000002a _sizeof_system_string13
00000025 _sizeof_system_string14
0000000f _sizeof_system_string15
0000000e _sizeof_system_string16
0000000c _sizeof_system_string17
0000000c _sizeof_system_string18
00000006 _sizeof_system_string19
00000009 _sizeof_system_string20
00000001 _sizeof_charX
00000001 _sizeof_charXHi
00000001 _sizeof_nextOldCharX
00000001 _sizeof_nextOldCharY
00000001 _sizeof_nextCharW
00000001 _sizeof_nextTransferIsDoubleWidth
00000001 _sizeof_nextTransferIsPatternChange
00000000 _sizeof_newReadBackBuffer
00000020 _sizeof_newReadBackBufferUL
00000020 _sizeof_newReadBackBufferLL
00000020 _sizeof_newReadBackBufferUR
00000020 _sizeof_newReadBackBufferLR
00000011 _sizeof_doPrintCharReinitCheck
0000001f _sizeof_resetPrintPos
00000007 _sizeof_incFA
00000027 _sizeof_copyRawFontCharTo1bppBuffer
00000002 _sizeof_readBackBufferMask
00000050 _sizeof_shiftAndMaskInputCharBuffers
0000000d _sizeof_maskCharBufferSet_firstHalf
0000000c _sizeof_maskCharBufferSet_secondHalf
00000001 _sizeof_charReinitOccurred
00000035 _sizeof_doSpecialDstModeTransfer
00000293 _sizeof_printChar
0000001c _sizeof_incrementPredefinedTransferPatternDst
000000b3 _sizeof_updateNewCharTilemap
00000059 _sizeof_convert1bppQuarterTo4bpp
00000018 _sizeof_doNewStandardStringLookup
