; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "postbat03.bin_build".

[labels]
00:7846 clearAndSendSubtitleExclusionOverwrite
00:784c clearOnlySubtitleExclusionOverwrite
00:8f66 spriteClearExcludeSubtitles
00:8f68 spriteClearExcludeSubtitles@done
00:8f6b spriteClearAndSendExcludeSubtitles
00:8f7d doSpecialSpriteClear
00:8f82 doSpecialSpriteClear@doStandardClear
00:8f89 triggerNonSubtitleSpriteClear
00:8fa8 lowPrioritySpriteObjGenerationOffset
00:8fa9 highPrioritySpriteObjGenerationOffset
00:8faa setUpHighPrioritySpriteGen
00:8fb4 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:8f8a incrementAdpcmSyncCounter
00:8fc5 doSetUpSpritesRawFix
00:79b0 syncFrameCounter
00:79b2 globalSyncFrameCounter
00:79b4 adpcmSyncCounter
00:79b5 syncFrameCounterAtLastAdpcmSync
00:79b7 oldPaletteTransferFlag
00:79b8 paletteOverrideColors
00:79d6 paletteOverrideColorsEnd
00:79d6 maxScriptActionsPerIteration
00:79d7 maxSpriteAttrTransfersPerIteration
00:79d8 maxSpriteGrpTransfersPerIteration
00:79d9 subtitleSpriteForcingOn
00:79da newSyncLogic
00:7a29 newSyncLogic@transferToSatCmd
00:7a46 newSyncLogic@clearFromSatCmd
00:7ade newSyncLogic@actionsDone
00:7ae4 newSyncLogic@done
00:7ae7 remainingScriptActions
00:7ae8 doNextSpriteAttrTransfer
00:7b00 doNextSpriteAttrTransfer@startNextLine
00:7b20 doNextSpriteAttrTransfer@notAllDone
00:7b58 doNextSpriteAttrTransfer@lineNotDone
00:7bb5 doNextSpriteAttrTransfer@xSetCmd
00:7c00 doNextSpriteAttrTransfer@spriteWidth
00:7c01 doNextSpriteGrpTransfer
00:7c19 doNextSpriteGrpTransfer@startNextLine
00:7c28 doNextSpriteGrpTransfer@notAllDone
00:7c60 doNextSpriteGrpTransfer@lineNotDone
00:7c8e doNextSpriteGrpTransfer@vramDstLowerCmd
00:7c90 doNextSpriteGrpTransfer@vramDstUpperCmd
00:7caa doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:7f7a dropShadowBufferAPrePad
00:7f7c dropShadowBufferA
00:7f9c dropShadowBufferAEnd
00:7f9c zeroPlanes
00:809c dropShadowBufferB
00:80bc dropShadowBufferBEnd
00:80bc charShiftBufferA
00:80dc charShiftBufferAEnd
00:80dc charShiftBufferB
00:80fc charShiftBufferBEnd
00:80fc runScript
00:8103 runScript@isLiteral
00:810b runScript@isOpcode
00:810f runScript@doGenericSceneOp
00:8114 runScript@done
00:8115 subtitleOpJumpTable
00:8139 sceneOp_waitForFrame_handler
00:814d sceneOp_waitForFrame_handler@endCurrentIteration
00:8153 sceneOp_br_handler
00:815b sceneOp_resetCompBuffers_handler
00:8163 sceneOp_prepAndSendGrp_handler
00:81c7 sceneOp_swapAndShowBuf_handler
00:81f7 sceneOp_subsOff_handler
00:8204 sceneOp_finishCurrentLine_handler
00:820c sceneOp_setPalette_handler
00:8217 sceneOp_setHighPrioritySprObjOffset_handler
00:8222 sceneOp_setLowPrioritySprObjOffset_handler
00:822d sceneOp_resetSyncTimerFromAdpcm_handler
00:8245 sceneOp_writePalette_handler
00:826b sceneOp_writePalette_handler@transferCmd
00:828b sceneOp_writeVram_handler
00:82b1 sceneOp_writeVram_handler@addrCmdLo
00:82b3 sceneOp_writeVram_handler@addrCmdHi
00:82b7 sceneOp_writeVram_handler@transferCmd
00:82c8 sceneOp_waitForAdpcm_handler
00:82d2 sceneOp_waitForAdpcm_handler@done
00:82ef sceneOp_waitForAdpcm_handler@notDone
00:82f5 sceneOp_queueSubsOff_hander
00:8309 sceneOp_writeMem_hander
00:831b sceneOp_writeMem_hander@valueOp
00:831d sceneOp_writeMem_hander@dstOp
00:8325 sceneOp_andOr_hander
00:8343 sceneOp_andOr_hander@srcOp
00:8346 sceneOp_andOr_hander@andOp
00:8348 sceneOp_andOr_hander@orOp
00:834a sceneOp_andOr_hander@dstOp
00:8352 addToScriptPtr
00:835d printSubtitleChar
00:83ae printSubtitleChar@leftShiftRightTwo
00:83bf printSubtitleChar@leftShiftRightTwo_shift3
00:83fb printSubtitleChar@leftShiftRightTwo_shift2
00:8437 printSubtitleChar@leftShiftRightTwo_shift1
00:8476 printSubtitleChar@rightShiftLeftTwo
00:848f printSubtitleChar@rightShiftLeftTwo_shift4
00:84cb printSubtitleChar@rightShiftLeftTwo_shift3
00:8507 printSubtitleChar@rightShiftLeftTwo_shift2
00:8543 printSubtitleChar@rightShiftLeftTwo_shift1
00:8582 printSubtitleChar@leftShiftLeftTwo
00:859a printSubtitleChar@leftShiftLeftTwo_shift3
00:85d6 printSubtitleChar@leftShiftLeftTwo_shift2
00:8612 printSubtitleChar@leftShiftLeftTwo_shift1
00:8651 printSubtitleChar@rightShiftRightTwo
00:866a printSubtitleChar@rightShiftRightTwoo_shift4
00:86a6 printSubtitleChar@rightShiftRightTwo_shift3
00:86e2 printSubtitleChar@rightShiftRightTwo_shift2
00:871e printSubtitleChar@rightShiftRightTwo_shift1
00:875a printSubtitleChar@noRightShift
00:8794 printSubtitleChar@spanCheck
00:87ad printSubtitleChar@noSpan
00:87ae blockClearWord
00:87b0 clearSubtitleCharCompBuffer
00:87b8 resetAllStateQueueFields
00:87d6 resetSubtitleStateQueueFields
00:87ee resetSubtitleCompBuffers
00:8810 advanceActiveSubtitleCompBufferPtrToNextPattern
00:8826 advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:882e finishCurrentSubtitleBufferLine
00:8878 turnSubsOff
00:888b turnSubsOff@transferToSatCmd
00:8898 turnSubsOff@done
00:8899 bufferResetArea
00:8899 subtitleCharCompBuffer
00:88c9 activeSubtitleXPos
00:88ca activeLineCount
00:88cb subtitleStates
00:88e0 subtitleCompBuffers
00:8900 endOfBufferResetArea
00:8d40 activeSubtitleCompBufferPtr
00:8d42 activeSubtitleStatePtr
00:8d44 currentSubtitlePaletteIndex
00:8d45 subtitleAttributeTransferOn
00:8d46 subtitleAttributeTransferCurrentStatePtr
00:8d48 subtitleAttributeTransferVramPutPos
00:8d4a subtitleAttributeTransferLineNum
00:8d4b subtitleGraphicsTransferOn
00:8d4c subtitleGraphicsTransferCurrentStatePtr
00:8d4e subtitleGraphicsTransferVramPutPos
00:8d50 subtitleGraphicsTransferLineNum
00:8d51 subtitleDisplayOn
00:8d52 subtitleDisplayQueueParity
00:8d53 subtitleDisplayQueuePointerArray
00:8d57 subtitleDisplayQueueSizeArray
00:8d59 subtitleDisplayBackQueuePutPos
00:8d5b subtitleDisplayQueueCurrentX
00:8d5c subtitleDisplayQueueCurrentY
00:8d5d subtitleSpriteAttributeQueueA
00:8e5d subtitleSpriteAttributeQueueB
00:8f5d currentSubtitleSpriteAttributeQueuePtr
00:8f5f currentSubtitleSpriteAttributeQueueSize
00:8f60 subtitleScriptPtr
00:8f62 queuedSubsOffTime
00:8f64 queuedSubsOffIsOn
00:8f65 subtitleBaseY
00:8fda subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
0000001e _sizeof_incrementAdpcmSyncCounter
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000001 _sizeof_subtitleScriptData
