; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "postbat01.bin_build".

[labels]
00:7943 clearAndSendSubtitleExclusionOverwrite
00:7949 clearOnlySubtitleExclusionOverwrite
00:9131 spriteClearExcludeSubtitles
00:9133 spriteClearExcludeSubtitles@done
00:9136 spriteClearAndSendExcludeSubtitles
00:9148 doSpecialSpriteClear
00:914d doSpecialSpriteClear@doStandardClear
00:9154 triggerNonSubtitleSpriteClear
00:9155 lowPrioritySpriteObjGenerationOffset
00:9156 highPrioritySpriteObjGenerationOffset
00:9157 setUpHighPrioritySpriteGen
00:9161 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:9172 incrementAdpcmSyncCounter
00:918f doSetUpSpritesRawFix
00:7aad syncFrameCounter
00:7aaf globalSyncFrameCounter
00:7ab1 adpcmSyncCounter
00:7ab2 syncFrameCounterAtLastAdpcmSync
00:7ab4 oldPaletteTransferFlag
00:7ab5 paletteOverrideColors
00:7ad3 paletteOverrideColorsEnd
00:7ad3 maxScriptActionsPerIteration
00:7ad4 maxSpriteAttrTransfersPerIteration
00:7ad5 maxSpriteGrpTransfersPerIteration
00:7ad6 subtitleSpriteForcingOn
00:7ad7 newSyncLogic
00:7b26 newSyncLogic@transferToSatCmd
00:7b43 newSyncLogic@clearFromSatCmd
00:7bdb newSyncLogic@actionsDone
00:7be1 newSyncLogic@done
00:7be4 remainingScriptActions
00:7be5 doNextSpriteAttrTransfer
00:7bfd doNextSpriteAttrTransfer@startNextLine
00:7c1d doNextSpriteAttrTransfer@notAllDone
00:7c55 doNextSpriteAttrTransfer@lineNotDone
00:7cb2 doNextSpriteAttrTransfer@xSetCmd
00:7cfd doNextSpriteAttrTransfer@spriteWidth
00:7cfe doNextSpriteGrpTransfer
00:7d16 doNextSpriteGrpTransfer@startNextLine
00:7d25 doNextSpriteGrpTransfer@notAllDone
00:7d5d doNextSpriteGrpTransfer@lineNotDone
00:7d8b doNextSpriteGrpTransfer@vramDstLowerCmd
00:7d8d doNextSpriteGrpTransfer@vramDstUpperCmd
00:7da7 doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:8077 dropShadowBufferAPrePad
00:8079 dropShadowBufferA
00:8099 dropShadowBufferAEnd
00:8099 zeroPlanes
00:8199 dropShadowBufferB
00:81b9 dropShadowBufferBEnd
00:81b9 charShiftBufferA
00:81d9 charShiftBufferAEnd
00:81d9 charShiftBufferB
00:81f9 charShiftBufferBEnd
00:81f9 runScript
00:8200 runScript@isLiteral
00:8208 runScript@isOpcode
00:820c runScript@doGenericSceneOp
00:8211 runScript@done
00:8212 subtitleOpJumpTable
00:8236 sceneOp_waitForFrame_handler
00:824a sceneOp_waitForFrame_handler@endCurrentIteration
00:8250 sceneOp_br_handler
00:8258 sceneOp_resetCompBuffers_handler
00:8260 sceneOp_prepAndSendGrp_handler
00:82c4 sceneOp_swapAndShowBuf_handler
00:82f4 sceneOp_subsOff_handler
00:8301 sceneOp_finishCurrentLine_handler
00:8309 sceneOp_setPalette_handler
00:8314 sceneOp_setHighPrioritySprObjOffset_handler
00:831f sceneOp_setLowPrioritySprObjOffset_handler
00:832a sceneOp_resetSyncTimerFromAdpcm_handler
00:8342 sceneOp_writePalette_handler
00:8368 sceneOp_writePalette_handler@transferCmd
00:8388 sceneOp_writeVram_handler
00:83ae sceneOp_writeVram_handler@addrCmdLo
00:83b0 sceneOp_writeVram_handler@addrCmdHi
00:83b4 sceneOp_writeVram_handler@transferCmd
00:83c5 sceneOp_waitForAdpcm_handler
00:83cf sceneOp_waitForAdpcm_handler@done
00:83ec sceneOp_waitForAdpcm_handler@notDone
00:83f2 sceneOp_queueSubsOff_hander
00:8406 sceneOp_writeMem_hander
00:8418 sceneOp_writeMem_hander@valueOp
00:841a sceneOp_writeMem_hander@dstOp
00:8422 sceneOp_andOr_hander
00:8440 sceneOp_andOr_hander@srcOp
00:8443 sceneOp_andOr_hander@andOp
00:8445 sceneOp_andOr_hander@orOp
00:8447 sceneOp_andOr_hander@dstOp
00:844f addToScriptPtr
00:845a printSubtitleChar
00:84ab printSubtitleChar@leftShiftRightTwo
00:84bc printSubtitleChar@leftShiftRightTwo_shift3
00:84f8 printSubtitleChar@leftShiftRightTwo_shift2
00:8534 printSubtitleChar@leftShiftRightTwo_shift1
00:8573 printSubtitleChar@rightShiftLeftTwo
00:858c printSubtitleChar@rightShiftLeftTwo_shift4
00:85c8 printSubtitleChar@rightShiftLeftTwo_shift3
00:8604 printSubtitleChar@rightShiftLeftTwo_shift2
00:8640 printSubtitleChar@rightShiftLeftTwo_shift1
00:867f printSubtitleChar@leftShiftLeftTwo
00:8697 printSubtitleChar@leftShiftLeftTwo_shift3
00:86d3 printSubtitleChar@leftShiftLeftTwo_shift2
00:870f printSubtitleChar@leftShiftLeftTwo_shift1
00:874e printSubtitleChar@rightShiftRightTwo
00:8767 printSubtitleChar@rightShiftRightTwoo_shift4
00:87a3 printSubtitleChar@rightShiftRightTwo_shift3
00:87df printSubtitleChar@rightShiftRightTwo_shift2
00:881b printSubtitleChar@rightShiftRightTwo_shift1
00:8857 printSubtitleChar@noRightShift
00:8891 printSubtitleChar@spanCheck
00:88aa printSubtitleChar@noSpan
00:88ab blockClearWord
00:88ad clearSubtitleCharCompBuffer
00:88b5 resetAllStateQueueFields
00:88d3 resetSubtitleStateQueueFields
00:88eb resetSubtitleCompBuffers
00:890d advanceActiveSubtitleCompBufferPtrToNextPattern
00:8923 advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:892b finishCurrentSubtitleBufferLine
00:8975 turnSubsOff
00:8988 turnSubsOff@transferToSatCmd
00:8995 turnSubsOff@done
00:8996 bufferResetArea
00:8996 subtitleCharCompBuffer
00:89c6 activeSubtitleXPos
00:89c7 activeLineCount
00:89c8 subtitleStates
00:89dd subtitleCompBuffers
00:89fd endOfBufferResetArea
00:8e3d activeSubtitleCompBufferPtr
00:8e3f activeSubtitleStatePtr
00:8e41 currentSubtitlePaletteIndex
00:8e42 subtitleAttributeTransferOn
00:8e43 subtitleAttributeTransferCurrentStatePtr
00:8e45 subtitleAttributeTransferVramPutPos
00:8e47 subtitleAttributeTransferLineNum
00:8e48 subtitleGraphicsTransferOn
00:8e49 subtitleGraphicsTransferCurrentStatePtr
00:8e4b subtitleGraphicsTransferVramPutPos
00:8e4d subtitleGraphicsTransferLineNum
00:8e4e subtitleDisplayOn
00:8e4f subtitleDisplayQueueParity
00:8e50 subtitleDisplayQueuePointerArray
00:8e54 subtitleDisplayQueueSizeArray
00:8e56 subtitleDisplayBackQueuePutPos
00:8e58 subtitleDisplayQueueCurrentX
00:8e59 subtitleDisplayQueueCurrentY
00:8e5a subtitleSpriteAttributeQueueA
00:8f5a subtitleSpriteAttributeQueueB
00:905a currentSubtitleSpriteAttributeQueuePtr
00:905c currentSubtitleSpriteAttributeQueueSize
00:905d subtitleScriptPtr
00:905f queuedSubsOffTime
00:9061 queuedSubsOffIsOn
00:9062 subtitleBaseY
00:9063 subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
0000001d _sizeof_incrementAdpcmSyncCounter
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
000000ce _sizeof_subtitleScriptData
