; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "postbat00.bin_build".

[labels]
00:78dc clearAndSendSubtitleExclusionOverwrite
00:78e2 clearOnlySubtitleExclusionOverwrite
00:915f spriteClearExcludeSubtitles
00:9161 spriteClearExcludeSubtitles@done
00:9164 spriteClearAndSendExcludeSubtitles
00:9176 doSpecialSpriteClear
00:917b doSpecialSpriteClear@doStandardClear
00:9182 triggerNonSubtitleSpriteClear
00:9183 lowPrioritySpriteObjGenerationOffset
00:9184 highPrioritySpriteObjGenerationOffset
00:9185 setUpHighPrioritySpriteGen
00:918f setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:91a0 incrementAdpcmSyncCounter
00:91bd doSetUpSpritesRawFix
00:7a46 syncFrameCounter
00:7a48 globalSyncFrameCounter
00:7a4a adpcmSyncCounter
00:7a4b syncFrameCounterAtLastAdpcmSync
00:7a4d oldPaletteTransferFlag
00:7a4e paletteOverrideColors
00:7a6c paletteOverrideColorsEnd
00:7a6c maxScriptActionsPerIteration
00:7a6d maxSpriteAttrTransfersPerIteration
00:7a6e maxSpriteGrpTransfersPerIteration
00:7a6f subtitleSpriteForcingOn
00:7a70 newSyncLogic
00:7abf newSyncLogic@transferToSatCmd
00:7adc newSyncLogic@clearFromSatCmd
00:7b74 newSyncLogic@actionsDone
00:7b7a newSyncLogic@done
00:7b7d remainingScriptActions
00:7b7e doNextSpriteAttrTransfer
00:7b96 doNextSpriteAttrTransfer@startNextLine
00:7bb6 doNextSpriteAttrTransfer@notAllDone
00:7bee doNextSpriteAttrTransfer@lineNotDone
00:7c4b doNextSpriteAttrTransfer@xSetCmd
00:7c96 doNextSpriteAttrTransfer@spriteWidth
00:7c97 doNextSpriteGrpTransfer
00:7caf doNextSpriteGrpTransfer@startNextLine
00:7cbe doNextSpriteGrpTransfer@notAllDone
00:7cf6 doNextSpriteGrpTransfer@lineNotDone
00:7d24 doNextSpriteGrpTransfer@vramDstLowerCmd
00:7d26 doNextSpriteGrpTransfer@vramDstUpperCmd
00:7d40 doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:8010 dropShadowBufferAPrePad
00:8012 dropShadowBufferA
00:8032 dropShadowBufferAEnd
00:8032 zeroPlanes
00:8132 dropShadowBufferB
00:8152 dropShadowBufferBEnd
00:8152 charShiftBufferA
00:8172 charShiftBufferAEnd
00:8172 charShiftBufferB
00:8192 charShiftBufferBEnd
00:8192 runScript
00:8199 runScript@isLiteral
00:81a1 runScript@isOpcode
00:81a5 runScript@doGenericSceneOp
00:81aa runScript@done
00:81ab subtitleOpJumpTable
00:81cf sceneOp_waitForFrame_handler
00:81e3 sceneOp_waitForFrame_handler@endCurrentIteration
00:81e9 sceneOp_br_handler
00:81f1 sceneOp_resetCompBuffers_handler
00:81f9 sceneOp_prepAndSendGrp_handler
00:825d sceneOp_swapAndShowBuf_handler
00:828d sceneOp_subsOff_handler
00:829a sceneOp_finishCurrentLine_handler
00:82a2 sceneOp_setPalette_handler
00:82ad sceneOp_setHighPrioritySprObjOffset_handler
00:82b8 sceneOp_setLowPrioritySprObjOffset_handler
00:82c3 sceneOp_resetSyncTimerFromAdpcm_handler
00:82db sceneOp_writePalette_handler
00:8301 sceneOp_writePalette_handler@transferCmd
00:8321 sceneOp_writeVram_handler
00:8347 sceneOp_writeVram_handler@addrCmdLo
00:8349 sceneOp_writeVram_handler@addrCmdHi
00:834d sceneOp_writeVram_handler@transferCmd
00:835e sceneOp_waitForAdpcm_handler
00:8368 sceneOp_waitForAdpcm_handler@done
00:8385 sceneOp_waitForAdpcm_handler@notDone
00:838b sceneOp_queueSubsOff_hander
00:839f sceneOp_writeMem_hander
00:83b1 sceneOp_writeMem_hander@valueOp
00:83b3 sceneOp_writeMem_hander@dstOp
00:83bb sceneOp_andOr_hander
00:83d9 sceneOp_andOr_hander@srcOp
00:83dc sceneOp_andOr_hander@andOp
00:83de sceneOp_andOr_hander@orOp
00:83e0 sceneOp_andOr_hander@dstOp
00:83e8 addToScriptPtr
00:83f3 printSubtitleChar
00:8444 printSubtitleChar@leftShiftRightTwo
00:8455 printSubtitleChar@leftShiftRightTwo_shift3
00:8491 printSubtitleChar@leftShiftRightTwo_shift2
00:84cd printSubtitleChar@leftShiftRightTwo_shift1
00:850c printSubtitleChar@rightShiftLeftTwo
00:8525 printSubtitleChar@rightShiftLeftTwo_shift4
00:8561 printSubtitleChar@rightShiftLeftTwo_shift3
00:859d printSubtitleChar@rightShiftLeftTwo_shift2
00:85d9 printSubtitleChar@rightShiftLeftTwo_shift1
00:8618 printSubtitleChar@leftShiftLeftTwo
00:8630 printSubtitleChar@leftShiftLeftTwo_shift3
00:866c printSubtitleChar@leftShiftLeftTwo_shift2
00:86a8 printSubtitleChar@leftShiftLeftTwo_shift1
00:86e7 printSubtitleChar@rightShiftRightTwo
00:8700 printSubtitleChar@rightShiftRightTwoo_shift4
00:873c printSubtitleChar@rightShiftRightTwo_shift3
00:8778 printSubtitleChar@rightShiftRightTwo_shift2
00:87b4 printSubtitleChar@rightShiftRightTwo_shift1
00:87f0 printSubtitleChar@noRightShift
00:882a printSubtitleChar@spanCheck
00:8843 printSubtitleChar@noSpan
00:8844 blockClearWord
00:8846 clearSubtitleCharCompBuffer
00:884e resetAllStateQueueFields
00:886c resetSubtitleStateQueueFields
00:8884 resetSubtitleCompBuffers
00:88a6 advanceActiveSubtitleCompBufferPtrToNextPattern
00:88bc advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:88c4 finishCurrentSubtitleBufferLine
00:890e turnSubsOff
00:8921 turnSubsOff@transferToSatCmd
00:892e turnSubsOff@done
00:892f bufferResetArea
00:892f subtitleCharCompBuffer
00:895f activeSubtitleXPos
00:8960 activeLineCount
00:8961 subtitleStates
00:8976 subtitleCompBuffers
00:8996 endOfBufferResetArea
00:8dd6 activeSubtitleCompBufferPtr
00:8dd8 activeSubtitleStatePtr
00:8dda currentSubtitlePaletteIndex
00:8ddb subtitleAttributeTransferOn
00:8ddc subtitleAttributeTransferCurrentStatePtr
00:8dde subtitleAttributeTransferVramPutPos
00:8de0 subtitleAttributeTransferLineNum
00:8de1 subtitleGraphicsTransferOn
00:8de2 subtitleGraphicsTransferCurrentStatePtr
00:8de4 subtitleGraphicsTransferVramPutPos
00:8de6 subtitleGraphicsTransferLineNum
00:8de7 subtitleDisplayOn
00:8de8 subtitleDisplayQueueParity
00:8de9 subtitleDisplayQueuePointerArray
00:8ded subtitleDisplayQueueSizeArray
00:8def subtitleDisplayBackQueuePutPos
00:8df1 subtitleDisplayQueueCurrentX
00:8df2 subtitleDisplayQueueCurrentY
00:8df3 subtitleSpriteAttributeQueueA
00:8ef3 subtitleSpriteAttributeQueueB
00:8ff3 currentSubtitleSpriteAttributeQueuePtr
00:8ff5 currentSubtitleSpriteAttributeQueueSize
00:8ff6 subtitleScriptPtr
00:8ff8 queuedSubsOffTime
00:8ffa queuedSubsOffIsOn
00:8ffb subtitleBaseY
00:8ffc subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
0000001d _sizeof_incrementAdpcmSyncCounter
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000163 _sizeof_subtitleScriptData
