; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "postbat04.bin_build".

[labels]
00:789c clearAndSendSubtitleExclusionOverwrite
00:78a2 clearOnlySubtitleExclusionOverwrite
00:9071 spriteClearExcludeSubtitles
00:9073 spriteClearExcludeSubtitles@done
00:9076 spriteClearAndSendExcludeSubtitles
00:9088 doSpecialSpriteClear
00:908d doSpecialSpriteClear@doStandardClear
00:9094 triggerNonSubtitleSpriteClear
00:9095 lowPrioritySpriteObjGenerationOffset
00:9096 highPrioritySpriteObjGenerationOffset
00:9097 setUpHighPrioritySpriteGen
00:90a1 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:90b2 incrementAdpcmSyncCounter
00:90cf doSetUpSpritesRawFix
00:7a06 syncFrameCounter
00:7a08 globalSyncFrameCounter
00:7a0a adpcmSyncCounter
00:7a0b syncFrameCounterAtLastAdpcmSync
00:7a0d oldPaletteTransferFlag
00:7a0e paletteOverrideColors
00:7a2c paletteOverrideColorsEnd
00:7a2c maxScriptActionsPerIteration
00:7a2d maxSpriteAttrTransfersPerIteration
00:7a2e maxSpriteGrpTransfersPerIteration
00:7a2f subtitleSpriteForcingOn
00:7a30 newSyncLogic
00:7a7f newSyncLogic@transferToSatCmd
00:7a9c newSyncLogic@clearFromSatCmd
00:7b34 newSyncLogic@actionsDone
00:7b3a newSyncLogic@done
00:7b3d remainingScriptActions
00:7b3e doNextSpriteAttrTransfer
00:7b56 doNextSpriteAttrTransfer@startNextLine
00:7b76 doNextSpriteAttrTransfer@notAllDone
00:7bae doNextSpriteAttrTransfer@lineNotDone
00:7c0b doNextSpriteAttrTransfer@xSetCmd
00:7c56 doNextSpriteAttrTransfer@spriteWidth
00:7c57 doNextSpriteGrpTransfer
00:7c6f doNextSpriteGrpTransfer@startNextLine
00:7c7e doNextSpriteGrpTransfer@notAllDone
00:7cb6 doNextSpriteGrpTransfer@lineNotDone
00:7ce4 doNextSpriteGrpTransfer@vramDstLowerCmd
00:7ce6 doNextSpriteGrpTransfer@vramDstUpperCmd
00:7d00 doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:7fd0 dropShadowBufferAPrePad
00:7fd2 dropShadowBufferA
00:7ff2 dropShadowBufferAEnd
00:7ff2 zeroPlanes
00:80f2 dropShadowBufferB
00:8112 dropShadowBufferBEnd
00:8112 charShiftBufferA
00:8132 charShiftBufferAEnd
00:8132 charShiftBufferB
00:8152 charShiftBufferBEnd
00:8152 runScript
00:8159 runScript@isLiteral
00:8161 runScript@isOpcode
00:8165 runScript@doGenericSceneOp
00:816a runScript@done
00:816b subtitleOpJumpTable
00:818f sceneOp_waitForFrame_handler
00:81a3 sceneOp_waitForFrame_handler@endCurrentIteration
00:81a9 sceneOp_br_handler
00:81b1 sceneOp_resetCompBuffers_handler
00:81b9 sceneOp_prepAndSendGrp_handler
00:821d sceneOp_swapAndShowBuf_handler
00:824d sceneOp_subsOff_handler
00:825a sceneOp_finishCurrentLine_handler
00:8262 sceneOp_setPalette_handler
00:826d sceneOp_setHighPrioritySprObjOffset_handler
00:8278 sceneOp_setLowPrioritySprObjOffset_handler
00:8283 sceneOp_resetSyncTimerFromAdpcm_handler
00:829b sceneOp_writePalette_handler
00:82c1 sceneOp_writePalette_handler@transferCmd
00:82e1 sceneOp_writeVram_handler
00:8307 sceneOp_writeVram_handler@addrCmdLo
00:8309 sceneOp_writeVram_handler@addrCmdHi
00:830d sceneOp_writeVram_handler@transferCmd
00:831e sceneOp_waitForAdpcm_handler
00:8328 sceneOp_waitForAdpcm_handler@done
00:8345 sceneOp_waitForAdpcm_handler@notDone
00:834b sceneOp_queueSubsOff_hander
00:835f sceneOp_writeMem_hander
00:8371 sceneOp_writeMem_hander@valueOp
00:8373 sceneOp_writeMem_hander@dstOp
00:837b sceneOp_andOr_hander
00:8399 sceneOp_andOr_hander@srcOp
00:839c sceneOp_andOr_hander@andOp
00:839e sceneOp_andOr_hander@orOp
00:83a0 sceneOp_andOr_hander@dstOp
00:83a8 addToScriptPtr
00:83b3 printSubtitleChar
00:8404 printSubtitleChar@leftShiftRightTwo
00:8415 printSubtitleChar@leftShiftRightTwo_shift3
00:8451 printSubtitleChar@leftShiftRightTwo_shift2
00:848d printSubtitleChar@leftShiftRightTwo_shift1
00:84cc printSubtitleChar@rightShiftLeftTwo
00:84e5 printSubtitleChar@rightShiftLeftTwo_shift4
00:8521 printSubtitleChar@rightShiftLeftTwo_shift3
00:855d printSubtitleChar@rightShiftLeftTwo_shift2
00:8599 printSubtitleChar@rightShiftLeftTwo_shift1
00:85d8 printSubtitleChar@leftShiftLeftTwo
00:85f0 printSubtitleChar@leftShiftLeftTwo_shift3
00:862c printSubtitleChar@leftShiftLeftTwo_shift2
00:8668 printSubtitleChar@leftShiftLeftTwo_shift1
00:86a7 printSubtitleChar@rightShiftRightTwo
00:86c0 printSubtitleChar@rightShiftRightTwoo_shift4
00:86fc printSubtitleChar@rightShiftRightTwo_shift3
00:8738 printSubtitleChar@rightShiftRightTwo_shift2
00:8774 printSubtitleChar@rightShiftRightTwo_shift1
00:87b0 printSubtitleChar@noRightShift
00:87ea printSubtitleChar@spanCheck
00:8803 printSubtitleChar@noSpan
00:8804 blockClearWord
00:8806 clearSubtitleCharCompBuffer
00:880e resetAllStateQueueFields
00:882c resetSubtitleStateQueueFields
00:8844 resetSubtitleCompBuffers
00:8866 advanceActiveSubtitleCompBufferPtrToNextPattern
00:887c advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:8884 finishCurrentSubtitleBufferLine
00:88ce turnSubsOff
00:88e1 turnSubsOff@transferToSatCmd
00:88ee turnSubsOff@done
00:88ef bufferResetArea
00:88ef subtitleCharCompBuffer
00:891f activeSubtitleXPos
00:8920 activeLineCount
00:8921 subtitleStates
00:8936 subtitleCompBuffers
00:8956 endOfBufferResetArea
00:8d96 activeSubtitleCompBufferPtr
00:8d98 activeSubtitleStatePtr
00:8d9a currentSubtitlePaletteIndex
00:8d9b subtitleAttributeTransferOn
00:8d9c subtitleAttributeTransferCurrentStatePtr
00:8d9e subtitleAttributeTransferVramPutPos
00:8da0 subtitleAttributeTransferLineNum
00:8da1 subtitleGraphicsTransferOn
00:8da2 subtitleGraphicsTransferCurrentStatePtr
00:8da4 subtitleGraphicsTransferVramPutPos
00:8da6 subtitleGraphicsTransferLineNum
00:8da7 subtitleDisplayOn
00:8da8 subtitleDisplayQueueParity
00:8da9 subtitleDisplayQueuePointerArray
00:8dad subtitleDisplayQueueSizeArray
00:8daf subtitleDisplayBackQueuePutPos
00:8db1 subtitleDisplayQueueCurrentX
00:8db2 subtitleDisplayQueueCurrentY
00:8db3 subtitleSpriteAttributeQueueA
00:8eb3 subtitleSpriteAttributeQueueB
00:8fb3 currentSubtitleSpriteAttributeQueuePtr
00:8fb5 currentSubtitleSpriteAttributeQueueSize
00:8fb6 subtitleScriptPtr
00:8fb8 queuedSubsOffTime
00:8fba queuedSubsOffIsOn
00:8fbb subtitleBaseY
00:8fbc subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
0000001d _sizeof_incrementAdpcmSyncCounter
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
000000b5 _sizeof_subtitleScriptData
