; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "postbat0E.bin_build".

[labels]
00:7667 clearAndSendSubtitleExclusionOverwrite
00:766d clearOnlySubtitleExclusionOverwrite
00:90b8 spriteClearExcludeSubtitles
00:90ba spriteClearExcludeSubtitles@done
00:90bd spriteClearAndSendExcludeSubtitles
00:90cf doSpecialSpriteClear
00:90d4 doSpecialSpriteClear@doStandardClear
00:90db triggerNonSubtitleSpriteClear
00:90dc lowPrioritySpriteObjGenerationOffset
00:90dd highPrioritySpriteObjGenerationOffset
00:90de setUpHighPrioritySpriteGen
00:90e8 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:90f9 incrementAdpcmSyncCounter
00:9116 doSetUpSpritesRawFix
00:77d1 syncFrameCounter
00:77d3 globalSyncFrameCounter
00:77d5 adpcmSyncCounter
00:77d6 syncFrameCounterAtLastAdpcmSync
00:77d8 oldPaletteTransferFlag
00:77d9 paletteOverrideColors
00:77f7 paletteOverrideColorsEnd
00:77f7 maxScriptActionsPerIteration
00:77f8 maxSpriteAttrTransfersPerIteration
00:77f9 maxSpriteGrpTransfersPerIteration
00:77fa subtitleSpriteForcingOn
00:77fb newSyncLogic
00:784a newSyncLogic@transferToSatCmd
00:7867 newSyncLogic@clearFromSatCmd
00:78ff newSyncLogic@actionsDone
00:7905 newSyncLogic@done
00:7908 remainingScriptActions
00:7909 doNextSpriteAttrTransfer
00:7921 doNextSpriteAttrTransfer@startNextLine
00:7941 doNextSpriteAttrTransfer@notAllDone
00:7979 doNextSpriteAttrTransfer@lineNotDone
00:79d6 doNextSpriteAttrTransfer@xSetCmd
00:7a21 doNextSpriteAttrTransfer@spriteWidth
00:7a22 doNextSpriteGrpTransfer
00:7a3a doNextSpriteGrpTransfer@startNextLine
00:7a49 doNextSpriteGrpTransfer@notAllDone
00:7a81 doNextSpriteGrpTransfer@lineNotDone
00:7aaf doNextSpriteGrpTransfer@vramDstLowerCmd
00:7ab1 doNextSpriteGrpTransfer@vramDstUpperCmd
00:7acb doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:7d9b dropShadowBufferAPrePad
00:7d9d dropShadowBufferA
00:7dbd dropShadowBufferAEnd
00:7dbd zeroPlanes
00:7ebd dropShadowBufferB
00:7edd dropShadowBufferBEnd
00:7edd charShiftBufferA
00:7efd charShiftBufferAEnd
00:7efd charShiftBufferB
00:7f1d charShiftBufferBEnd
00:7f1d runScript
00:7f24 runScript@isLiteral
00:7f2c runScript@isOpcode
00:7f30 runScript@doGenericSceneOp
00:7f35 runScript@done
00:7f36 subtitleOpJumpTable
00:7f5a sceneOp_waitForFrame_handler
00:7f6e sceneOp_waitForFrame_handler@endCurrentIteration
00:7f74 sceneOp_br_handler
00:7f7c sceneOp_resetCompBuffers_handler
00:7f84 sceneOp_prepAndSendGrp_handler
00:7fe8 sceneOp_swapAndShowBuf_handler
00:8018 sceneOp_subsOff_handler
00:8025 sceneOp_finishCurrentLine_handler
00:802d sceneOp_setPalette_handler
00:8038 sceneOp_setHighPrioritySprObjOffset_handler
00:8043 sceneOp_setLowPrioritySprObjOffset_handler
00:804e sceneOp_resetSyncTimerFromAdpcm_handler
00:8066 sceneOp_writePalette_handler
00:808c sceneOp_writePalette_handler@transferCmd
00:80ac sceneOp_writeVram_handler
00:80d2 sceneOp_writeVram_handler@addrCmdLo
00:80d4 sceneOp_writeVram_handler@addrCmdHi
00:80d8 sceneOp_writeVram_handler@transferCmd
00:80e9 sceneOp_waitForAdpcm_handler
00:80f3 sceneOp_waitForAdpcm_handler@done
00:8110 sceneOp_waitForAdpcm_handler@notDone
00:8116 sceneOp_queueSubsOff_hander
00:812a sceneOp_writeMem_hander
00:813c sceneOp_writeMem_hander@valueOp
00:813e sceneOp_writeMem_hander@dstOp
00:8146 sceneOp_andOr_hander
00:8164 sceneOp_andOr_hander@srcOp
00:8167 sceneOp_andOr_hander@andOp
00:8169 sceneOp_andOr_hander@orOp
00:816b sceneOp_andOr_hander@dstOp
00:8173 addToScriptPtr
00:817e printSubtitleChar
00:81cf printSubtitleChar@leftShiftRightTwo
00:81e0 printSubtitleChar@leftShiftRightTwo_shift3
00:821c printSubtitleChar@leftShiftRightTwo_shift2
00:8258 printSubtitleChar@leftShiftRightTwo_shift1
00:8297 printSubtitleChar@rightShiftLeftTwo
00:82b0 printSubtitleChar@rightShiftLeftTwo_shift4
00:82ec printSubtitleChar@rightShiftLeftTwo_shift3
00:8328 printSubtitleChar@rightShiftLeftTwo_shift2
00:8364 printSubtitleChar@rightShiftLeftTwo_shift1
00:83a3 printSubtitleChar@leftShiftLeftTwo
00:83bb printSubtitleChar@leftShiftLeftTwo_shift3
00:83f7 printSubtitleChar@leftShiftLeftTwo_shift2
00:8433 printSubtitleChar@leftShiftLeftTwo_shift1
00:8472 printSubtitleChar@rightShiftRightTwo
00:848b printSubtitleChar@rightShiftRightTwoo_shift4
00:84c7 printSubtitleChar@rightShiftRightTwo_shift3
00:8503 printSubtitleChar@rightShiftRightTwo_shift2
00:853f printSubtitleChar@rightShiftRightTwo_shift1
00:857b printSubtitleChar@noRightShift
00:85b5 printSubtitleChar@spanCheck
00:85ce printSubtitleChar@noSpan
00:85cf blockClearWord
00:85d1 clearSubtitleCharCompBuffer
00:85d9 resetAllStateQueueFields
00:85f7 resetSubtitleStateQueueFields
00:860f resetSubtitleCompBuffers
00:8631 advanceActiveSubtitleCompBufferPtrToNextPattern
00:8647 advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:864f finishCurrentSubtitleBufferLine
00:8699 turnSubsOff
00:86ac turnSubsOff@transferToSatCmd
00:86b9 turnSubsOff@done
00:86ba bufferResetArea
00:86ba subtitleCharCompBuffer
00:86ea activeSubtitleXPos
00:86eb activeLineCount
00:86ec subtitleStates
00:8701 subtitleCompBuffers
00:8721 endOfBufferResetArea
00:8b61 activeSubtitleCompBufferPtr
00:8b63 activeSubtitleStatePtr
00:8b65 currentSubtitlePaletteIndex
00:8b66 subtitleAttributeTransferOn
00:8b67 subtitleAttributeTransferCurrentStatePtr
00:8b69 subtitleAttributeTransferVramPutPos
00:8b6b subtitleAttributeTransferLineNum
00:8b6c subtitleGraphicsTransferOn
00:8b6d subtitleGraphicsTransferCurrentStatePtr
00:8b6f subtitleGraphicsTransferVramPutPos
00:8b71 subtitleGraphicsTransferLineNum
00:8b72 subtitleDisplayOn
00:8b73 subtitleDisplayQueueParity
00:8b74 subtitleDisplayQueuePointerArray
00:8b78 subtitleDisplayQueueSizeArray
00:8b7a subtitleDisplayBackQueuePutPos
00:8b7c subtitleDisplayQueueCurrentX
00:8b7d subtitleDisplayQueueCurrentY
00:8b7e subtitleSpriteAttributeQueueA
00:8c7e subtitleSpriteAttributeQueueB
00:8d7e currentSubtitleSpriteAttributeQueuePtr
00:8d80 currentSubtitleSpriteAttributeQueueSize
00:8d81 subtitleScriptPtr
00:8d83 queuedSubsOffTime
00:8d85 queuedSubsOffIsOn
00:8d86 subtitleBaseY
00:8d87 subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
0000001d _sizeof_incrementAdpcmSyncCounter
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000331 _sizeof_subtitleScriptData
