; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "postbat0F.bin_build".

[labels]
00:762d clearAndSendSubtitleExclusionOverwrite
00:7633 clearOnlySubtitleExclusionOverwrite
00:8e85 spriteClearExcludeSubtitles
00:8e87 spriteClearExcludeSubtitles@done
00:8e8a spriteClearAndSendExcludeSubtitles
00:8e9c doSpecialSpriteClear
00:8ea1 doSpecialSpriteClear@doStandardClear
00:8ea8 triggerNonSubtitleSpriteClear
00:8ea9 lowPrioritySpriteObjGenerationOffset
00:8eaa highPrioritySpriteObjGenerationOffset
00:8eab setUpHighPrioritySpriteGen
00:8eb5 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:8ec6 incrementAdpcmSyncCounter
00:8ee3 doSetUpSpritesRawFix
00:7797 syncFrameCounter
00:7799 globalSyncFrameCounter
00:779b adpcmSyncCounter
00:779c syncFrameCounterAtLastAdpcmSync
00:779e oldPaletteTransferFlag
00:779f paletteOverrideColors
00:77bd paletteOverrideColorsEnd
00:77bd maxScriptActionsPerIteration
00:77be maxSpriteAttrTransfersPerIteration
00:77bf maxSpriteGrpTransfersPerIteration
00:77c0 subtitleSpriteForcingOn
00:77c1 newSyncLogic
00:7810 newSyncLogic@transferToSatCmd
00:782d newSyncLogic@clearFromSatCmd
00:78c5 newSyncLogic@actionsDone
00:78cb newSyncLogic@done
00:78ce remainingScriptActions
00:78cf doNextSpriteAttrTransfer
00:78e7 doNextSpriteAttrTransfer@startNextLine
00:7907 doNextSpriteAttrTransfer@notAllDone
00:793f doNextSpriteAttrTransfer@lineNotDone
00:799c doNextSpriteAttrTransfer@xSetCmd
00:79e7 doNextSpriteAttrTransfer@spriteWidth
00:79e8 doNextSpriteGrpTransfer
00:7a00 doNextSpriteGrpTransfer@startNextLine
00:7a0f doNextSpriteGrpTransfer@notAllDone
00:7a47 doNextSpriteGrpTransfer@lineNotDone
00:7a75 doNextSpriteGrpTransfer@vramDstLowerCmd
00:7a77 doNextSpriteGrpTransfer@vramDstUpperCmd
00:7a91 doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:7d61 dropShadowBufferAPrePad
00:7d63 dropShadowBufferA
00:7d83 dropShadowBufferAEnd
00:7d83 zeroPlanes
00:7e83 dropShadowBufferB
00:7ea3 dropShadowBufferBEnd
00:7ea3 charShiftBufferA
00:7ec3 charShiftBufferAEnd
00:7ec3 charShiftBufferB
00:7ee3 charShiftBufferBEnd
00:7ee3 runScript
00:7eea runScript@isLiteral
00:7ef2 runScript@isOpcode
00:7ef6 runScript@doGenericSceneOp
00:7efb runScript@done
00:7efc subtitleOpJumpTable
00:7f20 sceneOp_waitForFrame_handler
00:7f34 sceneOp_waitForFrame_handler@endCurrentIteration
00:7f3a sceneOp_br_handler
00:7f42 sceneOp_resetCompBuffers_handler
00:7f4a sceneOp_prepAndSendGrp_handler
00:7fae sceneOp_swapAndShowBuf_handler
00:7fde sceneOp_subsOff_handler
00:7feb sceneOp_finishCurrentLine_handler
00:7ff3 sceneOp_setPalette_handler
00:7ffe sceneOp_setHighPrioritySprObjOffset_handler
00:8009 sceneOp_setLowPrioritySprObjOffset_handler
00:8014 sceneOp_resetSyncTimerFromAdpcm_handler
00:802c sceneOp_writePalette_handler
00:8052 sceneOp_writePalette_handler@transferCmd
00:8072 sceneOp_writeVram_handler
00:8098 sceneOp_writeVram_handler@addrCmdLo
00:809a sceneOp_writeVram_handler@addrCmdHi
00:809e sceneOp_writeVram_handler@transferCmd
00:80af sceneOp_waitForAdpcm_handler
00:80b9 sceneOp_waitForAdpcm_handler@done
00:80d6 sceneOp_waitForAdpcm_handler@notDone
00:80dc sceneOp_queueSubsOff_hander
00:80f0 sceneOp_writeMem_hander
00:8102 sceneOp_writeMem_hander@valueOp
00:8104 sceneOp_writeMem_hander@dstOp
00:810c sceneOp_andOr_hander
00:812a sceneOp_andOr_hander@srcOp
00:812d sceneOp_andOr_hander@andOp
00:812f sceneOp_andOr_hander@orOp
00:8131 sceneOp_andOr_hander@dstOp
00:8139 addToScriptPtr
00:8144 printSubtitleChar
00:8195 printSubtitleChar@leftShiftRightTwo
00:81a6 printSubtitleChar@leftShiftRightTwo_shift3
00:81e2 printSubtitleChar@leftShiftRightTwo_shift2
00:821e printSubtitleChar@leftShiftRightTwo_shift1
00:825d printSubtitleChar@rightShiftLeftTwo
00:8276 printSubtitleChar@rightShiftLeftTwo_shift4
00:82b2 printSubtitleChar@rightShiftLeftTwo_shift3
00:82ee printSubtitleChar@rightShiftLeftTwo_shift2
00:832a printSubtitleChar@rightShiftLeftTwo_shift1
00:8369 printSubtitleChar@leftShiftLeftTwo
00:8381 printSubtitleChar@leftShiftLeftTwo_shift3
00:83bd printSubtitleChar@leftShiftLeftTwo_shift2
00:83f9 printSubtitleChar@leftShiftLeftTwo_shift1
00:8438 printSubtitleChar@rightShiftRightTwo
00:8451 printSubtitleChar@rightShiftRightTwoo_shift4
00:848d printSubtitleChar@rightShiftRightTwo_shift3
00:84c9 printSubtitleChar@rightShiftRightTwo_shift2
00:8505 printSubtitleChar@rightShiftRightTwo_shift1
00:8541 printSubtitleChar@noRightShift
00:857b printSubtitleChar@spanCheck
00:8594 printSubtitleChar@noSpan
00:8595 blockClearWord
00:8597 clearSubtitleCharCompBuffer
00:859f resetAllStateQueueFields
00:85bd resetSubtitleStateQueueFields
00:85d5 resetSubtitleCompBuffers
00:85f7 advanceActiveSubtitleCompBufferPtrToNextPattern
00:860d advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:8615 finishCurrentSubtitleBufferLine
00:865f turnSubsOff
00:8672 turnSubsOff@transferToSatCmd
00:867f turnSubsOff@done
00:8680 bufferResetArea
00:8680 subtitleCharCompBuffer
00:86b0 activeSubtitleXPos
00:86b1 activeLineCount
00:86b2 subtitleStates
00:86c7 subtitleCompBuffers
00:86e7 endOfBufferResetArea
00:8b27 activeSubtitleCompBufferPtr
00:8b29 activeSubtitleStatePtr
00:8b2b currentSubtitlePaletteIndex
00:8b2c subtitleAttributeTransferOn
00:8b2d subtitleAttributeTransferCurrentStatePtr
00:8b2f subtitleAttributeTransferVramPutPos
00:8b31 subtitleAttributeTransferLineNum
00:8b32 subtitleGraphicsTransferOn
00:8b33 subtitleGraphicsTransferCurrentStatePtr
00:8b35 subtitleGraphicsTransferVramPutPos
00:8b37 subtitleGraphicsTransferLineNum
00:8b38 subtitleDisplayOn
00:8b39 subtitleDisplayQueueParity
00:8b3a subtitleDisplayQueuePointerArray
00:8b3e subtitleDisplayQueueSizeArray
00:8b40 subtitleDisplayBackQueuePutPos
00:8b42 subtitleDisplayQueueCurrentX
00:8b43 subtitleDisplayQueueCurrentY
00:8b44 subtitleSpriteAttributeQueueA
00:8c44 subtitleSpriteAttributeQueueB
00:8d44 currentSubtitleSpriteAttributeQueuePtr
00:8d46 currentSubtitleSpriteAttributeQueueSize
00:8d47 subtitleScriptPtr
00:8d49 queuedSubsOffTime
00:8d4b queuedSubsOffIsOn
00:8d4c subtitleBaseY
00:8d4d subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
0000001d _sizeof_incrementAdpcmSyncCounter
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000138 _sizeof_subtitleScriptData
