; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "postbat08.bin_build".

[labels]
00:78ec clearAndSendSubtitleExclusionOverwrite
00:78f2 clearOnlySubtitleExclusionOverwrite
00:91c1 spriteClearExcludeSubtitles
00:91c3 spriteClearExcludeSubtitles@done
00:91c6 spriteClearAndSendExcludeSubtitles
00:91d8 doSpecialSpriteClear
00:91dd doSpecialSpriteClear@doStandardClear
00:91e4 triggerNonSubtitleSpriteClear
00:91e5 lowPrioritySpriteObjGenerationOffset
00:91e6 highPrioritySpriteObjGenerationOffset
00:91e7 setUpHighPrioritySpriteGen
00:91f1 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:9202 incrementAdpcmSyncCounter
00:921f doSetUpSpritesRawFix
00:7a56 syncFrameCounter
00:7a58 globalSyncFrameCounter
00:7a5a adpcmSyncCounter
00:7a5b syncFrameCounterAtLastAdpcmSync
00:7a5d oldPaletteTransferFlag
00:7a5e paletteOverrideColors
00:7a7c paletteOverrideColorsEnd
00:7a7c maxScriptActionsPerIteration
00:7a7d maxSpriteAttrTransfersPerIteration
00:7a7e maxSpriteGrpTransfersPerIteration
00:7a7f subtitleSpriteForcingOn
00:7a80 newSyncLogic
00:7acf newSyncLogic@transferToSatCmd
00:7aec newSyncLogic@clearFromSatCmd
00:7b84 newSyncLogic@actionsDone
00:7b8a newSyncLogic@done
00:7b8d remainingScriptActions
00:7b8e doNextSpriteAttrTransfer
00:7ba6 doNextSpriteAttrTransfer@startNextLine
00:7bc6 doNextSpriteAttrTransfer@notAllDone
00:7bfe doNextSpriteAttrTransfer@lineNotDone
00:7c5b doNextSpriteAttrTransfer@xSetCmd
00:7ca6 doNextSpriteAttrTransfer@spriteWidth
00:7ca7 doNextSpriteGrpTransfer
00:7cbf doNextSpriteGrpTransfer@startNextLine
00:7cce doNextSpriteGrpTransfer@notAllDone
00:7d06 doNextSpriteGrpTransfer@lineNotDone
00:7d34 doNextSpriteGrpTransfer@vramDstLowerCmd
00:7d36 doNextSpriteGrpTransfer@vramDstUpperCmd
00:7d50 doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:8020 dropShadowBufferAPrePad
00:8022 dropShadowBufferA
00:8042 dropShadowBufferAEnd
00:8042 zeroPlanes
00:8142 dropShadowBufferB
00:8162 dropShadowBufferBEnd
00:8162 charShiftBufferA
00:8182 charShiftBufferAEnd
00:8182 charShiftBufferB
00:81a2 charShiftBufferBEnd
00:81a2 runScript
00:81a9 runScript@isLiteral
00:81b1 runScript@isOpcode
00:81b5 runScript@doGenericSceneOp
00:81ba runScript@done
00:81bb subtitleOpJumpTable
00:81df sceneOp_waitForFrame_handler
00:81f3 sceneOp_waitForFrame_handler@endCurrentIteration
00:81f9 sceneOp_br_handler
00:8201 sceneOp_resetCompBuffers_handler
00:8209 sceneOp_prepAndSendGrp_handler
00:826d sceneOp_swapAndShowBuf_handler
00:829d sceneOp_subsOff_handler
00:82aa sceneOp_finishCurrentLine_handler
00:82b2 sceneOp_setPalette_handler
00:82bd sceneOp_setHighPrioritySprObjOffset_handler
00:82c8 sceneOp_setLowPrioritySprObjOffset_handler
00:82d3 sceneOp_resetSyncTimerFromAdpcm_handler
00:82eb sceneOp_writePalette_handler
00:8311 sceneOp_writePalette_handler@transferCmd
00:8331 sceneOp_writeVram_handler
00:8357 sceneOp_writeVram_handler@addrCmdLo
00:8359 sceneOp_writeVram_handler@addrCmdHi
00:835d sceneOp_writeVram_handler@transferCmd
00:836e sceneOp_waitForAdpcm_handler
00:8378 sceneOp_waitForAdpcm_handler@done
00:8395 sceneOp_waitForAdpcm_handler@notDone
00:839b sceneOp_queueSubsOff_hander
00:83af sceneOp_writeMem_hander
00:83c1 sceneOp_writeMem_hander@valueOp
00:83c3 sceneOp_writeMem_hander@dstOp
00:83cb sceneOp_andOr_hander
00:83e9 sceneOp_andOr_hander@srcOp
00:83ec sceneOp_andOr_hander@andOp
00:83ee sceneOp_andOr_hander@orOp
00:83f0 sceneOp_andOr_hander@dstOp
00:83f8 addToScriptPtr
00:8403 printSubtitleChar
00:8454 printSubtitleChar@leftShiftRightTwo
00:8465 printSubtitleChar@leftShiftRightTwo_shift3
00:84a1 printSubtitleChar@leftShiftRightTwo_shift2
00:84dd printSubtitleChar@leftShiftRightTwo_shift1
00:851c printSubtitleChar@rightShiftLeftTwo
00:8535 printSubtitleChar@rightShiftLeftTwo_shift4
00:8571 printSubtitleChar@rightShiftLeftTwo_shift3
00:85ad printSubtitleChar@rightShiftLeftTwo_shift2
00:85e9 printSubtitleChar@rightShiftLeftTwo_shift1
00:8628 printSubtitleChar@leftShiftLeftTwo
00:8640 printSubtitleChar@leftShiftLeftTwo_shift3
00:867c printSubtitleChar@leftShiftLeftTwo_shift2
00:86b8 printSubtitleChar@leftShiftLeftTwo_shift1
00:86f7 printSubtitleChar@rightShiftRightTwo
00:8710 printSubtitleChar@rightShiftRightTwoo_shift4
00:874c printSubtitleChar@rightShiftRightTwo_shift3
00:8788 printSubtitleChar@rightShiftRightTwo_shift2
00:87c4 printSubtitleChar@rightShiftRightTwo_shift1
00:8800 printSubtitleChar@noRightShift
00:883a printSubtitleChar@spanCheck
00:8853 printSubtitleChar@noSpan
00:8854 blockClearWord
00:8856 clearSubtitleCharCompBuffer
00:885e resetAllStateQueueFields
00:887c resetSubtitleStateQueueFields
00:8894 resetSubtitleCompBuffers
00:88b6 advanceActiveSubtitleCompBufferPtrToNextPattern
00:88cc advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:88d4 finishCurrentSubtitleBufferLine
00:891e turnSubsOff
00:8931 turnSubsOff@transferToSatCmd
00:893e turnSubsOff@done
00:893f bufferResetArea
00:893f subtitleCharCompBuffer
00:896f activeSubtitleXPos
00:8970 activeLineCount
00:8971 subtitleStates
00:8986 subtitleCompBuffers
00:89a6 endOfBufferResetArea
00:8de6 activeSubtitleCompBufferPtr
00:8de8 activeSubtitleStatePtr
00:8dea currentSubtitlePaletteIndex
00:8deb subtitleAttributeTransferOn
00:8dec subtitleAttributeTransferCurrentStatePtr
00:8dee subtitleAttributeTransferVramPutPos
00:8df0 subtitleAttributeTransferLineNum
00:8df1 subtitleGraphicsTransferOn
00:8df2 subtitleGraphicsTransferCurrentStatePtr
00:8df4 subtitleGraphicsTransferVramPutPos
00:8df6 subtitleGraphicsTransferLineNum
00:8df7 subtitleDisplayOn
00:8df8 subtitleDisplayQueueParity
00:8df9 subtitleDisplayQueuePointerArray
00:8dfd subtitleDisplayQueueSizeArray
00:8dff subtitleDisplayBackQueuePutPos
00:8e01 subtitleDisplayQueueCurrentX
00:8e02 subtitleDisplayQueueCurrentY
00:8e03 subtitleSpriteAttributeQueueA
00:8f03 subtitleSpriteAttributeQueueB
00:9003 currentSubtitleSpriteAttributeQueuePtr
00:9005 currentSubtitleSpriteAttributeQueueSize
00:9006 subtitleScriptPtr
00:9008 queuedSubsOffTime
00:900a queuedSubsOffIsOn
00:900b subtitleBaseY
00:900c subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
0000001d _sizeof_incrementAdpcmSyncCounter
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
000001b5 _sizeof_subtitleScriptData
