; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "postbat0B.bin_build".

[labels]
00:7894 clearAndSendSubtitleExclusionOverwrite
00:789a clearOnlySubtitleExclusionOverwrite
00:903c spriteClearExcludeSubtitles
00:903e spriteClearExcludeSubtitles@done
00:9041 spriteClearAndSendExcludeSubtitles
00:9053 doSpecialSpriteClear
00:9058 doSpecialSpriteClear@doStandardClear
00:905f triggerNonSubtitleSpriteClear
00:9060 lowPrioritySpriteObjGenerationOffset
00:9061 highPrioritySpriteObjGenerationOffset
00:9062 setUpHighPrioritySpriteGen
00:906c setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:907d incrementAdpcmSyncCounter
00:909a doSetUpSpritesRawFix
00:79fe syncFrameCounter
00:7a00 globalSyncFrameCounter
00:7a02 adpcmSyncCounter
00:7a03 syncFrameCounterAtLastAdpcmSync
00:7a05 oldPaletteTransferFlag
00:7a06 paletteOverrideColors
00:7a24 paletteOverrideColorsEnd
00:7a24 maxScriptActionsPerIteration
00:7a25 maxSpriteAttrTransfersPerIteration
00:7a26 maxSpriteGrpTransfersPerIteration
00:7a27 subtitleSpriteForcingOn
00:7a28 newSyncLogic
00:7a77 newSyncLogic@transferToSatCmd
00:7a94 newSyncLogic@clearFromSatCmd
00:7b2c newSyncLogic@actionsDone
00:7b32 newSyncLogic@done
00:7b35 remainingScriptActions
00:7b36 doNextSpriteAttrTransfer
00:7b4e doNextSpriteAttrTransfer@startNextLine
00:7b6e doNextSpriteAttrTransfer@notAllDone
00:7ba6 doNextSpriteAttrTransfer@lineNotDone
00:7c03 doNextSpriteAttrTransfer@xSetCmd
00:7c4e doNextSpriteAttrTransfer@spriteWidth
00:7c4f doNextSpriteGrpTransfer
00:7c67 doNextSpriteGrpTransfer@startNextLine
00:7c76 doNextSpriteGrpTransfer@notAllDone
00:7cae doNextSpriteGrpTransfer@lineNotDone
00:7cdc doNextSpriteGrpTransfer@vramDstLowerCmd
00:7cde doNextSpriteGrpTransfer@vramDstUpperCmd
00:7cf8 doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:7fc8 dropShadowBufferAPrePad
00:7fca dropShadowBufferA
00:7fea dropShadowBufferAEnd
00:7fea zeroPlanes
00:80ea dropShadowBufferB
00:810a dropShadowBufferBEnd
00:810a charShiftBufferA
00:812a charShiftBufferAEnd
00:812a charShiftBufferB
00:814a charShiftBufferBEnd
00:814a runScript
00:8151 runScript@isLiteral
00:8159 runScript@isOpcode
00:815d runScript@doGenericSceneOp
00:8162 runScript@done
00:8163 subtitleOpJumpTable
00:8187 sceneOp_waitForFrame_handler
00:819b sceneOp_waitForFrame_handler@endCurrentIteration
00:81a1 sceneOp_br_handler
00:81a9 sceneOp_resetCompBuffers_handler
00:81b1 sceneOp_prepAndSendGrp_handler
00:8215 sceneOp_swapAndShowBuf_handler
00:8245 sceneOp_subsOff_handler
00:8252 sceneOp_finishCurrentLine_handler
00:825a sceneOp_setPalette_handler
00:8265 sceneOp_setHighPrioritySprObjOffset_handler
00:8270 sceneOp_setLowPrioritySprObjOffset_handler
00:827b sceneOp_resetSyncTimerFromAdpcm_handler
00:8293 sceneOp_writePalette_handler
00:82b9 sceneOp_writePalette_handler@transferCmd
00:82d9 sceneOp_writeVram_handler
00:82ff sceneOp_writeVram_handler@addrCmdLo
00:8301 sceneOp_writeVram_handler@addrCmdHi
00:8305 sceneOp_writeVram_handler@transferCmd
00:8316 sceneOp_waitForAdpcm_handler
00:8320 sceneOp_waitForAdpcm_handler@done
00:833d sceneOp_waitForAdpcm_handler@notDone
00:8343 sceneOp_queueSubsOff_hander
00:8357 sceneOp_writeMem_hander
00:8369 sceneOp_writeMem_hander@valueOp
00:836b sceneOp_writeMem_hander@dstOp
00:8373 sceneOp_andOr_hander
00:8391 sceneOp_andOr_hander@srcOp
00:8394 sceneOp_andOr_hander@andOp
00:8396 sceneOp_andOr_hander@orOp
00:8398 sceneOp_andOr_hander@dstOp
00:83a0 addToScriptPtr
00:83ab printSubtitleChar
00:83fc printSubtitleChar@leftShiftRightTwo
00:840d printSubtitleChar@leftShiftRightTwo_shift3
00:8449 printSubtitleChar@leftShiftRightTwo_shift2
00:8485 printSubtitleChar@leftShiftRightTwo_shift1
00:84c4 printSubtitleChar@rightShiftLeftTwo
00:84dd printSubtitleChar@rightShiftLeftTwo_shift4
00:8519 printSubtitleChar@rightShiftLeftTwo_shift3
00:8555 printSubtitleChar@rightShiftLeftTwo_shift2
00:8591 printSubtitleChar@rightShiftLeftTwo_shift1
00:85d0 printSubtitleChar@leftShiftLeftTwo
00:85e8 printSubtitleChar@leftShiftLeftTwo_shift3
00:8624 printSubtitleChar@leftShiftLeftTwo_shift2
00:8660 printSubtitleChar@leftShiftLeftTwo_shift1
00:869f printSubtitleChar@rightShiftRightTwo
00:86b8 printSubtitleChar@rightShiftRightTwoo_shift4
00:86f4 printSubtitleChar@rightShiftRightTwo_shift3
00:8730 printSubtitleChar@rightShiftRightTwo_shift2
00:876c printSubtitleChar@rightShiftRightTwo_shift1
00:87a8 printSubtitleChar@noRightShift
00:87e2 printSubtitleChar@spanCheck
00:87fb printSubtitleChar@noSpan
00:87fc blockClearWord
00:87fe clearSubtitleCharCompBuffer
00:8806 resetAllStateQueueFields
00:8824 resetSubtitleStateQueueFields
00:883c resetSubtitleCompBuffers
00:885e advanceActiveSubtitleCompBufferPtrToNextPattern
00:8874 advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:887c finishCurrentSubtitleBufferLine
00:88c6 turnSubsOff
00:88d9 turnSubsOff@transferToSatCmd
00:88e6 turnSubsOff@done
00:88e7 bufferResetArea
00:88e7 subtitleCharCompBuffer
00:8917 activeSubtitleXPos
00:8918 activeLineCount
00:8919 subtitleStates
00:892e subtitleCompBuffers
00:894e endOfBufferResetArea
00:8d8e activeSubtitleCompBufferPtr
00:8d90 activeSubtitleStatePtr
00:8d92 currentSubtitlePaletteIndex
00:8d93 subtitleAttributeTransferOn
00:8d94 subtitleAttributeTransferCurrentStatePtr
00:8d96 subtitleAttributeTransferVramPutPos
00:8d98 subtitleAttributeTransferLineNum
00:8d99 subtitleGraphicsTransferOn
00:8d9a subtitleGraphicsTransferCurrentStatePtr
00:8d9c subtitleGraphicsTransferVramPutPos
00:8d9e subtitleGraphicsTransferLineNum
00:8d9f subtitleDisplayOn
00:8da0 subtitleDisplayQueueParity
00:8da1 subtitleDisplayQueuePointerArray
00:8da5 subtitleDisplayQueueSizeArray
00:8da7 subtitleDisplayBackQueuePutPos
00:8da9 subtitleDisplayQueueCurrentX
00:8daa subtitleDisplayQueueCurrentY
00:8dab subtitleSpriteAttributeQueueA
00:8eab subtitleSpriteAttributeQueueB
00:8fab currentSubtitleSpriteAttributeQueuePtr
00:8fad currentSubtitleSpriteAttributeQueueSize
00:8fae subtitleScriptPtr
00:8fb0 queuedSubsOffTime
00:8fb2 queuedSubsOffIsOn
00:8fb3 subtitleBaseY
00:8fb4 subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
0000001d _sizeof_incrementAdpcmSyncCounter
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000088 _sizeof_subtitleScriptData
