; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "postbat0D.bin_build".

[labels]
00:7897 clearAndSendSubtitleExclusionOverwrite
00:789d clearOnlySubtitleExclusionOverwrite
00:9048 spriteClearExcludeSubtitles
00:904a spriteClearExcludeSubtitles@done
00:904d spriteClearAndSendExcludeSubtitles
00:905f doSpecialSpriteClear
00:9064 doSpecialSpriteClear@doStandardClear
00:906b triggerNonSubtitleSpriteClear
00:908a lowPrioritySpriteObjGenerationOffset
00:908b highPrioritySpriteObjGenerationOffset
00:908c setUpHighPrioritySpriteGen
00:9096 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:906c incrementAdpcmSyncCounter
00:90a7 doSetUpSpritesRawFix
00:7a01 syncFrameCounter
00:7a03 globalSyncFrameCounter
00:7a05 adpcmSyncCounter
00:7a06 syncFrameCounterAtLastAdpcmSync
00:7a08 oldPaletteTransferFlag
00:7a09 paletteOverrideColors
00:7a27 paletteOverrideColorsEnd
00:7a27 maxScriptActionsPerIteration
00:7a28 maxSpriteAttrTransfersPerIteration
00:7a29 maxSpriteGrpTransfersPerIteration
00:7a2a subtitleSpriteForcingOn
00:7a2b newSyncLogic
00:7a7a newSyncLogic@transferToSatCmd
00:7a97 newSyncLogic@clearFromSatCmd
00:7b2f newSyncLogic@actionsDone
00:7b35 newSyncLogic@done
00:7b38 remainingScriptActions
00:7b39 doNextSpriteAttrTransfer
00:7b51 doNextSpriteAttrTransfer@startNextLine
00:7b71 doNextSpriteAttrTransfer@notAllDone
00:7ba9 doNextSpriteAttrTransfer@lineNotDone
00:7c06 doNextSpriteAttrTransfer@xSetCmd
00:7c51 doNextSpriteAttrTransfer@spriteWidth
00:7c52 doNextSpriteGrpTransfer
00:7c6a doNextSpriteGrpTransfer@startNextLine
00:7c79 doNextSpriteGrpTransfer@notAllDone
00:7cb1 doNextSpriteGrpTransfer@lineNotDone
00:7cdf doNextSpriteGrpTransfer@vramDstLowerCmd
00:7ce1 doNextSpriteGrpTransfer@vramDstUpperCmd
00:7cfb doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:7fcb dropShadowBufferAPrePad
00:7fcd dropShadowBufferA
00:7fed dropShadowBufferAEnd
00:7fed zeroPlanes
00:80ed dropShadowBufferB
00:810d dropShadowBufferBEnd
00:810d charShiftBufferA
00:812d charShiftBufferAEnd
00:812d charShiftBufferB
00:814d charShiftBufferBEnd
00:814d runScript
00:8154 runScript@isLiteral
00:815c runScript@isOpcode
00:8160 runScript@doGenericSceneOp
00:8165 runScript@done
00:8166 subtitleOpJumpTable
00:818a sceneOp_waitForFrame_handler
00:819e sceneOp_waitForFrame_handler@endCurrentIteration
00:81a4 sceneOp_br_handler
00:81ac sceneOp_resetCompBuffers_handler
00:81b4 sceneOp_prepAndSendGrp_handler
00:8218 sceneOp_swapAndShowBuf_handler
00:8248 sceneOp_subsOff_handler
00:8255 sceneOp_finishCurrentLine_handler
00:825d sceneOp_setPalette_handler
00:8268 sceneOp_setHighPrioritySprObjOffset_handler
00:8273 sceneOp_setLowPrioritySprObjOffset_handler
00:827e sceneOp_resetSyncTimerFromAdpcm_handler
00:8296 sceneOp_writePalette_handler
00:82bc sceneOp_writePalette_handler@transferCmd
00:82dc sceneOp_writeVram_handler
00:8302 sceneOp_writeVram_handler@addrCmdLo
00:8304 sceneOp_writeVram_handler@addrCmdHi
00:8308 sceneOp_writeVram_handler@transferCmd
00:8319 sceneOp_waitForAdpcm_handler
00:8323 sceneOp_waitForAdpcm_handler@done
00:8340 sceneOp_waitForAdpcm_handler@notDone
00:8346 sceneOp_queueSubsOff_hander
00:835a sceneOp_writeMem_hander
00:836c sceneOp_writeMem_hander@valueOp
00:836e sceneOp_writeMem_hander@dstOp
00:8376 sceneOp_andOr_hander
00:8394 sceneOp_andOr_hander@srcOp
00:8397 sceneOp_andOr_hander@andOp
00:8399 sceneOp_andOr_hander@orOp
00:839b sceneOp_andOr_hander@dstOp
00:83a3 addToScriptPtr
00:83ae printSubtitleChar
00:83ff printSubtitleChar@leftShiftRightTwo
00:8410 printSubtitleChar@leftShiftRightTwo_shift3
00:844c printSubtitleChar@leftShiftRightTwo_shift2
00:8488 printSubtitleChar@leftShiftRightTwo_shift1
00:84c7 printSubtitleChar@rightShiftLeftTwo
00:84e0 printSubtitleChar@rightShiftLeftTwo_shift4
00:851c printSubtitleChar@rightShiftLeftTwo_shift3
00:8558 printSubtitleChar@rightShiftLeftTwo_shift2
00:8594 printSubtitleChar@rightShiftLeftTwo_shift1
00:85d3 printSubtitleChar@leftShiftLeftTwo
00:85eb printSubtitleChar@leftShiftLeftTwo_shift3
00:8627 printSubtitleChar@leftShiftLeftTwo_shift2
00:8663 printSubtitleChar@leftShiftLeftTwo_shift1
00:86a2 printSubtitleChar@rightShiftRightTwo
00:86bb printSubtitleChar@rightShiftRightTwoo_shift4
00:86f7 printSubtitleChar@rightShiftRightTwo_shift3
00:8733 printSubtitleChar@rightShiftRightTwo_shift2
00:876f printSubtitleChar@rightShiftRightTwo_shift1
00:87ab printSubtitleChar@noRightShift
00:87e5 printSubtitleChar@spanCheck
00:87fe printSubtitleChar@noSpan
00:87ff blockClearWord
00:8801 clearSubtitleCharCompBuffer
00:8809 resetAllStateQueueFields
00:8827 resetSubtitleStateQueueFields
00:883f resetSubtitleCompBuffers
00:8861 advanceActiveSubtitleCompBufferPtrToNextPattern
00:8877 advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:887f finishCurrentSubtitleBufferLine
00:88c9 turnSubsOff
00:88dc turnSubsOff@transferToSatCmd
00:88e9 turnSubsOff@done
00:88ea bufferResetArea
00:88ea subtitleCharCompBuffer
00:891a activeSubtitleXPos
00:891b activeLineCount
00:891c subtitleStates
00:8931 subtitleCompBuffers
00:8951 endOfBufferResetArea
00:8d91 activeSubtitleCompBufferPtr
00:8d93 activeSubtitleStatePtr
00:8d95 currentSubtitlePaletteIndex
00:8d96 subtitleAttributeTransferOn
00:8d97 subtitleAttributeTransferCurrentStatePtr
00:8d99 subtitleAttributeTransferVramPutPos
00:8d9b subtitleAttributeTransferLineNum
00:8d9c subtitleGraphicsTransferOn
00:8d9d subtitleGraphicsTransferCurrentStatePtr
00:8d9f subtitleGraphicsTransferVramPutPos
00:8da1 subtitleGraphicsTransferLineNum
00:8da2 subtitleDisplayOn
00:8da3 subtitleDisplayQueueParity
00:8da4 subtitleDisplayQueuePointerArray
00:8da8 subtitleDisplayQueueSizeArray
00:8daa subtitleDisplayBackQueuePutPos
00:8dac subtitleDisplayQueueCurrentX
00:8dad subtitleDisplayQueueCurrentY
00:8dae subtitleSpriteAttributeQueueA
00:8eae subtitleSpriteAttributeQueueB
00:8fae currentSubtitleSpriteAttributeQueuePtr
00:8fb0 currentSubtitleSpriteAttributeQueueSize
00:8fb1 subtitleScriptPtr
00:8fb3 queuedSubsOffTime
00:8fb5 queuedSubsOffIsOn
00:8fb6 subtitleBaseY
00:8fb7 subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
0000001e _sizeof_incrementAdpcmSyncCounter
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000091 _sizeof_subtitleScriptData
