; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "postbat02.bin_build".

[labels]
00:797b clearAndSendSubtitleExclusionOverwrite
00:7981 clearOnlySubtitleExclusionOverwrite
00:951f spriteClearExcludeSubtitles
00:9521 spriteClearExcludeSubtitles@done
00:9524 spriteClearAndSendExcludeSubtitles
00:9536 doSpecialSpriteClear
00:953b doSpecialSpriteClear@doStandardClear
00:9542 triggerNonSubtitleSpriteClear
00:9561 lowPrioritySpriteObjGenerationOffset
00:9562 highPrioritySpriteObjGenerationOffset
00:9563 setUpHighPrioritySpriteGen
00:956d setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:9543 incrementAdpcmSyncCounter
00:957e doSetUpSpritesRawFix
00:7ae5 syncFrameCounter
00:7ae7 globalSyncFrameCounter
00:7ae9 adpcmSyncCounter
00:7aea syncFrameCounterAtLastAdpcmSync
00:7aec oldPaletteTransferFlag
00:7aed paletteOverrideColors
00:7b0b paletteOverrideColorsEnd
00:7b0b maxScriptActionsPerIteration
00:7b0c maxSpriteAttrTransfersPerIteration
00:7b0d maxSpriteGrpTransfersPerIteration
00:7b0e subtitleSpriteForcingOn
00:7b0f newSyncLogic
00:7b5e newSyncLogic@transferToSatCmd
00:7b7b newSyncLogic@clearFromSatCmd
00:7c13 newSyncLogic@actionsDone
00:7c19 newSyncLogic@done
00:7c1c remainingScriptActions
00:7c1d doNextSpriteAttrTransfer
00:7c35 doNextSpriteAttrTransfer@startNextLine
00:7c55 doNextSpriteAttrTransfer@notAllDone
00:7c8d doNextSpriteAttrTransfer@lineNotDone
00:7cea doNextSpriteAttrTransfer@xSetCmd
00:7d35 doNextSpriteAttrTransfer@spriteWidth
00:7d36 doNextSpriteGrpTransfer
00:7d4e doNextSpriteGrpTransfer@startNextLine
00:7d5d doNextSpriteGrpTransfer@notAllDone
00:7d95 doNextSpriteGrpTransfer@lineNotDone
00:7dc3 doNextSpriteGrpTransfer@vramDstLowerCmd
00:7dc5 doNextSpriteGrpTransfer@vramDstUpperCmd
00:7ddf doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:80af dropShadowBufferAPrePad
00:80b1 dropShadowBufferA
00:80d1 dropShadowBufferAEnd
00:80d1 zeroPlanes
00:81d1 dropShadowBufferB
00:81f1 dropShadowBufferBEnd
00:81f1 charShiftBufferA
00:8211 charShiftBufferAEnd
00:8211 charShiftBufferB
00:8231 charShiftBufferBEnd
00:8231 runScript
00:8238 runScript@isLiteral
00:8240 runScript@isOpcode
00:8244 runScript@doGenericSceneOp
00:8249 runScript@done
00:824a subtitleOpJumpTable
00:826e sceneOp_waitForFrame_handler
00:8282 sceneOp_waitForFrame_handler@endCurrentIteration
00:8288 sceneOp_br_handler
00:8290 sceneOp_resetCompBuffers_handler
00:8298 sceneOp_prepAndSendGrp_handler
00:82fc sceneOp_swapAndShowBuf_handler
00:832c sceneOp_subsOff_handler
00:8339 sceneOp_finishCurrentLine_handler
00:8341 sceneOp_setPalette_handler
00:834c sceneOp_setHighPrioritySprObjOffset_handler
00:8357 sceneOp_setLowPrioritySprObjOffset_handler
00:8362 sceneOp_resetSyncTimerFromAdpcm_handler
00:837a sceneOp_writePalette_handler
00:83a0 sceneOp_writePalette_handler@transferCmd
00:83c0 sceneOp_writeVram_handler
00:83e6 sceneOp_writeVram_handler@addrCmdLo
00:83e8 sceneOp_writeVram_handler@addrCmdHi
00:83ec sceneOp_writeVram_handler@transferCmd
00:83fd sceneOp_waitForAdpcm_handler
00:8407 sceneOp_waitForAdpcm_handler@done
00:8424 sceneOp_waitForAdpcm_handler@notDone
00:842a sceneOp_queueSubsOff_hander
00:843e sceneOp_writeMem_hander
00:8450 sceneOp_writeMem_hander@valueOp
00:8452 sceneOp_writeMem_hander@dstOp
00:845a sceneOp_andOr_hander
00:8478 sceneOp_andOr_hander@srcOp
00:847b sceneOp_andOr_hander@andOp
00:847d sceneOp_andOr_hander@orOp
00:847f sceneOp_andOr_hander@dstOp
00:8487 addToScriptPtr
00:8492 printSubtitleChar
00:84e3 printSubtitleChar@leftShiftRightTwo
00:84f4 printSubtitleChar@leftShiftRightTwo_shift3
00:8530 printSubtitleChar@leftShiftRightTwo_shift2
00:856c printSubtitleChar@leftShiftRightTwo_shift1
00:85ab printSubtitleChar@rightShiftLeftTwo
00:85c4 printSubtitleChar@rightShiftLeftTwo_shift4
00:8600 printSubtitleChar@rightShiftLeftTwo_shift3
00:863c printSubtitleChar@rightShiftLeftTwo_shift2
00:8678 printSubtitleChar@rightShiftLeftTwo_shift1
00:86b7 printSubtitleChar@leftShiftLeftTwo
00:86cf printSubtitleChar@leftShiftLeftTwo_shift3
00:870b printSubtitleChar@leftShiftLeftTwo_shift2
00:8747 printSubtitleChar@leftShiftLeftTwo_shift1
00:8786 printSubtitleChar@rightShiftRightTwo
00:879f printSubtitleChar@rightShiftRightTwoo_shift4
00:87db printSubtitleChar@rightShiftRightTwo_shift3
00:8817 printSubtitleChar@rightShiftRightTwo_shift2
00:8853 printSubtitleChar@rightShiftRightTwo_shift1
00:888f printSubtitleChar@noRightShift
00:88c9 printSubtitleChar@spanCheck
00:88e2 printSubtitleChar@noSpan
00:88e3 blockClearWord
00:88e5 clearSubtitleCharCompBuffer
00:88ed resetAllStateQueueFields
00:890b resetSubtitleStateQueueFields
00:8923 resetSubtitleCompBuffers
00:8945 advanceActiveSubtitleCompBufferPtrToNextPattern
00:895b advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:8963 finishCurrentSubtitleBufferLine
00:89ad turnSubsOff
00:89c0 turnSubsOff@transferToSatCmd
00:89cd turnSubsOff@done
00:89ce bufferResetArea
00:89ce subtitleCharCompBuffer
00:89fe activeSubtitleXPos
00:89ff activeLineCount
00:8a00 subtitleStates
00:8a15 subtitleCompBuffers
00:8a35 endOfBufferResetArea
00:8e75 activeSubtitleCompBufferPtr
00:8e77 activeSubtitleStatePtr
00:8e79 currentSubtitlePaletteIndex
00:8e7a subtitleAttributeTransferOn
00:8e7b subtitleAttributeTransferCurrentStatePtr
00:8e7d subtitleAttributeTransferVramPutPos
00:8e7f subtitleAttributeTransferLineNum
00:8e80 subtitleGraphicsTransferOn
00:8e81 subtitleGraphicsTransferCurrentStatePtr
00:8e83 subtitleGraphicsTransferVramPutPos
00:8e85 subtitleGraphicsTransferLineNum
00:8e86 subtitleDisplayOn
00:8e87 subtitleDisplayQueueParity
00:8e88 subtitleDisplayQueuePointerArray
00:8e8c subtitleDisplayQueueSizeArray
00:8e8e subtitleDisplayBackQueuePutPos
00:8e90 subtitleDisplayQueueCurrentX
00:8e91 subtitleDisplayQueueCurrentY
00:8e92 subtitleSpriteAttributeQueueA
00:8f92 subtitleSpriteAttributeQueueB
00:9092 currentSubtitleSpriteAttributeQueuePtr
00:9094 currentSubtitleSpriteAttributeQueueSize
00:9095 subtitleScriptPtr
00:9097 queuedSubsOffTime
00:9099 queuedSubsOffIsOn
00:909a subtitleBaseY
00:909b subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
0000001e _sizeof_incrementAdpcmSyncCounter
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000484 _sizeof_subtitleScriptData
