; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "postbat07.bin_build".

[labels]
00:78a6 clearAndSendSubtitleExclusionOverwrite
00:78ac clearOnlySubtitleExclusionOverwrite
00:9087 spriteClearExcludeSubtitles
00:9089 spriteClearExcludeSubtitles@done
00:908c spriteClearAndSendExcludeSubtitles
00:909e doSpecialSpriteClear
00:90a3 doSpecialSpriteClear@doStandardClear
00:90aa triggerNonSubtitleSpriteClear
00:90ab lowPrioritySpriteObjGenerationOffset
00:90ac highPrioritySpriteObjGenerationOffset
00:90ad setUpHighPrioritySpriteGen
00:90b7 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:90c8 incrementAdpcmSyncCounter
00:90e5 doSetUpSpritesRawFix
00:7a10 syncFrameCounter
00:7a12 globalSyncFrameCounter
00:7a14 adpcmSyncCounter
00:7a15 syncFrameCounterAtLastAdpcmSync
00:7a17 oldPaletteTransferFlag
00:7a18 paletteOverrideColors
00:7a36 paletteOverrideColorsEnd
00:7a36 maxScriptActionsPerIteration
00:7a37 maxSpriteAttrTransfersPerIteration
00:7a38 maxSpriteGrpTransfersPerIteration
00:7a39 subtitleSpriteForcingOn
00:7a3a newSyncLogic
00:7a89 newSyncLogic@transferToSatCmd
00:7aa6 newSyncLogic@clearFromSatCmd
00:7b3e newSyncLogic@actionsDone
00:7b44 newSyncLogic@done
00:7b47 remainingScriptActions
00:7b48 doNextSpriteAttrTransfer
00:7b60 doNextSpriteAttrTransfer@startNextLine
00:7b80 doNextSpriteAttrTransfer@notAllDone
00:7bb8 doNextSpriteAttrTransfer@lineNotDone
00:7c15 doNextSpriteAttrTransfer@xSetCmd
00:7c60 doNextSpriteAttrTransfer@spriteWidth
00:7c61 doNextSpriteGrpTransfer
00:7c79 doNextSpriteGrpTransfer@startNextLine
00:7c88 doNextSpriteGrpTransfer@notAllDone
00:7cc0 doNextSpriteGrpTransfer@lineNotDone
00:7cee doNextSpriteGrpTransfer@vramDstLowerCmd
00:7cf0 doNextSpriteGrpTransfer@vramDstUpperCmd
00:7d0a doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:7fda dropShadowBufferAPrePad
00:7fdc dropShadowBufferA
00:7ffc dropShadowBufferAEnd
00:7ffc zeroPlanes
00:80fc dropShadowBufferB
00:811c dropShadowBufferBEnd
00:811c charShiftBufferA
00:813c charShiftBufferAEnd
00:813c charShiftBufferB
00:815c charShiftBufferBEnd
00:815c runScript
00:8163 runScript@isLiteral
00:816b runScript@isOpcode
00:816f runScript@doGenericSceneOp
00:8174 runScript@done
00:8175 subtitleOpJumpTable
00:8199 sceneOp_waitForFrame_handler
00:81ad sceneOp_waitForFrame_handler@endCurrentIteration
00:81b3 sceneOp_br_handler
00:81bb sceneOp_resetCompBuffers_handler
00:81c3 sceneOp_prepAndSendGrp_handler
00:8227 sceneOp_swapAndShowBuf_handler
00:8257 sceneOp_subsOff_handler
00:8264 sceneOp_finishCurrentLine_handler
00:826c sceneOp_setPalette_handler
00:8277 sceneOp_setHighPrioritySprObjOffset_handler
00:8282 sceneOp_setLowPrioritySprObjOffset_handler
00:828d sceneOp_resetSyncTimerFromAdpcm_handler
00:82a5 sceneOp_writePalette_handler
00:82cb sceneOp_writePalette_handler@transferCmd
00:82eb sceneOp_writeVram_handler
00:8311 sceneOp_writeVram_handler@addrCmdLo
00:8313 sceneOp_writeVram_handler@addrCmdHi
00:8317 sceneOp_writeVram_handler@transferCmd
00:8328 sceneOp_waitForAdpcm_handler
00:8332 sceneOp_waitForAdpcm_handler@done
00:834f sceneOp_waitForAdpcm_handler@notDone
00:8355 sceneOp_queueSubsOff_hander
00:8369 sceneOp_writeMem_hander
00:837b sceneOp_writeMem_hander@valueOp
00:837d sceneOp_writeMem_hander@dstOp
00:8385 sceneOp_andOr_hander
00:83a3 sceneOp_andOr_hander@srcOp
00:83a6 sceneOp_andOr_hander@andOp
00:83a8 sceneOp_andOr_hander@orOp
00:83aa sceneOp_andOr_hander@dstOp
00:83b2 addToScriptPtr
00:83bd printSubtitleChar
00:840e printSubtitleChar@leftShiftRightTwo
00:841f printSubtitleChar@leftShiftRightTwo_shift3
00:845b printSubtitleChar@leftShiftRightTwo_shift2
00:8497 printSubtitleChar@leftShiftRightTwo_shift1
00:84d6 printSubtitleChar@rightShiftLeftTwo
00:84ef printSubtitleChar@rightShiftLeftTwo_shift4
00:852b printSubtitleChar@rightShiftLeftTwo_shift3
00:8567 printSubtitleChar@rightShiftLeftTwo_shift2
00:85a3 printSubtitleChar@rightShiftLeftTwo_shift1
00:85e2 printSubtitleChar@leftShiftLeftTwo
00:85fa printSubtitleChar@leftShiftLeftTwo_shift3
00:8636 printSubtitleChar@leftShiftLeftTwo_shift2
00:8672 printSubtitleChar@leftShiftLeftTwo_shift1
00:86b1 printSubtitleChar@rightShiftRightTwo
00:86ca printSubtitleChar@rightShiftRightTwoo_shift4
00:8706 printSubtitleChar@rightShiftRightTwo_shift3
00:8742 printSubtitleChar@rightShiftRightTwo_shift2
00:877e printSubtitleChar@rightShiftRightTwo_shift1
00:87ba printSubtitleChar@noRightShift
00:87f4 printSubtitleChar@spanCheck
00:880d printSubtitleChar@noSpan
00:880e blockClearWord
00:8810 clearSubtitleCharCompBuffer
00:8818 resetAllStateQueueFields
00:8836 resetSubtitleStateQueueFields
00:884e resetSubtitleCompBuffers
00:8870 advanceActiveSubtitleCompBufferPtrToNextPattern
00:8886 advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:888e finishCurrentSubtitleBufferLine
00:88d8 turnSubsOff
00:88eb turnSubsOff@transferToSatCmd
00:88f8 turnSubsOff@done
00:88f9 bufferResetArea
00:88f9 subtitleCharCompBuffer
00:8929 activeSubtitleXPos
00:892a activeLineCount
00:892b subtitleStates
00:8940 subtitleCompBuffers
00:8960 endOfBufferResetArea
00:8da0 activeSubtitleCompBufferPtr
00:8da2 activeSubtitleStatePtr
00:8da4 currentSubtitlePaletteIndex
00:8da5 subtitleAttributeTransferOn
00:8da6 subtitleAttributeTransferCurrentStatePtr
00:8da8 subtitleAttributeTransferVramPutPos
00:8daa subtitleAttributeTransferLineNum
00:8dab subtitleGraphicsTransferOn
00:8dac subtitleGraphicsTransferCurrentStatePtr
00:8dae subtitleGraphicsTransferVramPutPos
00:8db0 subtitleGraphicsTransferLineNum
00:8db1 subtitleDisplayOn
00:8db2 subtitleDisplayQueueParity
00:8db3 subtitleDisplayQueuePointerArray
00:8db7 subtitleDisplayQueueSizeArray
00:8db9 subtitleDisplayBackQueuePutPos
00:8dbb subtitleDisplayQueueCurrentX
00:8dbc subtitleDisplayQueueCurrentY
00:8dbd subtitleSpriteAttributeQueueA
00:8ebd subtitleSpriteAttributeQueueB
00:8fbd currentSubtitleSpriteAttributeQueuePtr
00:8fbf currentSubtitleSpriteAttributeQueueSize
00:8fc0 subtitleScriptPtr
00:8fc2 queuedSubsOffTime
00:8fc4 queuedSubsOffIsOn
00:8fc5 subtitleBaseY
00:8fc6 subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
0000001d _sizeof_incrementAdpcmSyncCounter
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
000000c1 _sizeof_subtitleScriptData
