; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene09.bin_build".

[labels]
00:78ac clearAndSendSubtitleExclusionOverwrite
00:78b2 clearOnlySubtitleExclusionOverwrite
00:90e8 spriteClearExcludeSubtitles
00:90ea spriteClearExcludeSubtitles@done
00:90ed spriteClearAndSendExcludeSubtitles
00:90ff doSpecialSpriteClear
00:9104 doSpecialSpriteClear@doStandardClear
00:910b triggerNonSubtitleSpriteClear
00:912d lowPrioritySpriteObjGenerationOffset
00:912e highPrioritySpriteObjGenerationOffset
00:912f setUpHighPrioritySpriteGen
00:9139 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:66f6 setUpHighPrioritySpriteGen@done
00:66f6 adpcmPlayExtraParamCmd
00:915f doAdpcmSyncDirectLoad
00:910c incrementAdpcmSyncCounter
00:9112 incrementAdpcmSyncCounter_sub
00:916a doAdpcmSyncStreamed
00:914a doSetUpSpritesRawFix
00:7a16 syncFrameCounter
00:7a18 globalSyncFrameCounter
00:7a1a adpcmSyncCounter
00:7a1b syncFrameCounterAtLastAdpcmSync
00:7a1d oldPaletteTransferFlag
00:7a1e paletteOverrideColors
00:7a3c paletteOverrideColorsEnd
00:7a3c maxScriptActionsPerIteration
00:7a3d maxSpriteAttrTransfersPerIteration
00:7a3e maxSpriteGrpTransfersPerIteration
00:7a3f subtitleSpriteForcingOn
00:7a40 newSyncLogic
00:7a8f newSyncLogic@transferToSatCmd
00:7aac newSyncLogic@clearFromSatCmd
00:7b44 newSyncLogic@actionsDone
00:7b4a newSyncLogic@done
00:7b4d remainingScriptActions
00:7b4e doNextSpriteAttrTransfer
00:7b66 doNextSpriteAttrTransfer@startNextLine
00:7b86 doNextSpriteAttrTransfer@notAllDone
00:7bbe doNextSpriteAttrTransfer@lineNotDone
00:7c1b doNextSpriteAttrTransfer@xSetCmd
00:7c66 doNextSpriteAttrTransfer@spriteWidth
00:7c67 doNextSpriteGrpTransfer
00:7c7f doNextSpriteGrpTransfer@startNextLine
00:7c8e doNextSpriteGrpTransfer@notAllDone
00:7cc6 doNextSpriteGrpTransfer@lineNotDone
00:7cf4 doNextSpriteGrpTransfer@vramDstLowerCmd
00:7cf6 doNextSpriteGrpTransfer@vramDstUpperCmd
00:7d10 doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:7fe0 dropShadowBufferAPrePad
00:7fe2 dropShadowBufferA
00:8002 dropShadowBufferAEnd
00:8002 zeroPlanes
00:8102 dropShadowBufferB
00:8122 dropShadowBufferBEnd
00:8122 charShiftBufferA
00:8142 charShiftBufferAEnd
00:8142 charShiftBufferB
00:8162 charShiftBufferBEnd
00:8162 runScript
00:8169 runScript@isLiteral
00:8171 runScript@isOpcode
00:8175 runScript@doGenericSceneOp
00:817a runScript@done
00:817b subtitleOpJumpTable
00:819f sceneOp_waitForFrame_handler
00:81b3 sceneOp_waitForFrame_handler@endCurrentIteration
00:81b9 sceneOp_br_handler
00:81c1 sceneOp_resetCompBuffers_handler
00:81c9 sceneOp_prepAndSendGrp_handler
00:822d sceneOp_swapAndShowBuf_handler
00:825d sceneOp_subsOff_handler
00:826a sceneOp_finishCurrentLine_handler
00:8272 sceneOp_setPalette_handler
00:827d sceneOp_setHighPrioritySprObjOffset_handler
00:8288 sceneOp_setLowPrioritySprObjOffset_handler
00:8293 sceneOp_resetSyncTimerFromAdpcm_handler
00:82ab sceneOp_writePalette_handler
00:82d1 sceneOp_writePalette_handler@transferCmd
00:82f1 sceneOp_writeVram_handler
00:8317 sceneOp_writeVram_handler@addrCmdLo
00:8319 sceneOp_writeVram_handler@addrCmdHi
00:831d sceneOp_writeVram_handler@transferCmd
00:832e sceneOp_waitForAdpcm_handler
00:8338 sceneOp_waitForAdpcm_handler@done
00:8355 sceneOp_waitForAdpcm_handler@notDone
00:835b sceneOp_queueSubsOff_hander
00:836f sceneOp_writeMem_hander
00:8381 sceneOp_writeMem_hander@valueOp
00:8383 sceneOp_writeMem_hander@dstOp
00:838b sceneOp_andOr_hander
00:83a9 sceneOp_andOr_hander@srcOp
00:83ac sceneOp_andOr_hander@andOp
00:83ae sceneOp_andOr_hander@orOp
00:83b0 sceneOp_andOr_hander@dstOp
00:83b8 addToScriptPtr
00:83c3 printSubtitleChar
00:8414 printSubtitleChar@leftShiftRightTwo
00:8425 printSubtitleChar@leftShiftRightTwo_shift3
00:8461 printSubtitleChar@leftShiftRightTwo_shift2
00:849d printSubtitleChar@leftShiftRightTwo_shift1
00:84dc printSubtitleChar@rightShiftLeftTwo
00:84f5 printSubtitleChar@rightShiftLeftTwo_shift4
00:8531 printSubtitleChar@rightShiftLeftTwo_shift3
00:856d printSubtitleChar@rightShiftLeftTwo_shift2
00:85a9 printSubtitleChar@rightShiftLeftTwo_shift1
00:85e8 printSubtitleChar@leftShiftLeftTwo
00:8600 printSubtitleChar@leftShiftLeftTwo_shift3
00:863c printSubtitleChar@leftShiftLeftTwo_shift2
00:8678 printSubtitleChar@leftShiftLeftTwo_shift1
00:86b7 printSubtitleChar@rightShiftRightTwo
00:86d0 printSubtitleChar@rightShiftRightTwoo_shift4
00:870c printSubtitleChar@rightShiftRightTwo_shift3
00:8748 printSubtitleChar@rightShiftRightTwo_shift2
00:8784 printSubtitleChar@rightShiftRightTwo_shift1
00:87c0 printSubtitleChar@noRightShift
00:87fa printSubtitleChar@spanCheck
00:8813 printSubtitleChar@noSpan
00:8814 blockClearWord
00:8816 clearSubtitleCharCompBuffer
00:881e resetAllStateQueueFields
00:883c resetSubtitleStateQueueFields
00:8854 resetSubtitleCompBuffers
00:8876 advanceActiveSubtitleCompBufferPtrToNextPattern
00:888c advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:8894 finishCurrentSubtitleBufferLine
00:88de turnSubsOff
00:88f1 turnSubsOff@transferToSatCmd
00:88fe turnSubsOff@done
00:88ff bufferResetArea
00:88ff subtitleCharCompBuffer
00:892f activeSubtitleXPos
00:8930 activeLineCount
00:8931 subtitleStates
00:8946 subtitleCompBuffers
00:8966 endOfBufferResetArea
00:8da6 activeSubtitleCompBufferPtr
00:8da8 activeSubtitleStatePtr
00:8daa currentSubtitlePaletteIndex
00:8dab subtitleAttributeTransferOn
00:8dac subtitleAttributeTransferCurrentStatePtr
00:8dae subtitleAttributeTransferVramPutPos
00:8db0 subtitleAttributeTransferLineNum
00:8db1 subtitleGraphicsTransferOn
00:8db2 subtitleGraphicsTransferCurrentStatePtr
00:8db4 subtitleGraphicsTransferVramPutPos
00:8db6 subtitleGraphicsTransferLineNum
00:8db7 subtitleDisplayOn
00:8db8 subtitleDisplayQueueParity
00:8db9 subtitleDisplayQueuePointerArray
00:8dbd subtitleDisplayQueueSizeArray
00:8dbf subtitleDisplayBackQueuePutPos
00:8dc1 subtitleDisplayQueueCurrentX
00:8dc2 subtitleDisplayQueueCurrentY
00:8dc3 subtitleSpriteAttributeQueueA
00:8ec3 subtitleSpriteAttributeQueueB
00:8fc3 currentSubtitleSpriteAttributeQueuePtr
00:8fc5 currentSubtitleSpriteAttributeQueueSize
00:8fc6 subtitleScriptPtr
00:8fc8 queuedSubsOffTime
00:8fca queuedSubsOffIsOn
00:8fcb subtitleBaseY
00:8fcc subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
00000002 _sizeof_adpcmPlayExtraParamCmd
0000000b _sizeof_doAdpcmSyncDirectLoad
00000006 _sizeof_incrementAdpcmSyncCounter
0000001b _sizeof_incrementAdpcmSyncCounter_sub
0000000a _sizeof_doAdpcmSyncStreamed
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
0000011c _sizeof_subtitleScriptData
