; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene16.bin_build".

[labels]
00:7e65 clearAndSendSubtitleExclusionOverwrite
00:7e6b clearOnlySubtitleExclusionOverwrite
00:9bda spriteClearExcludeSubtitles
00:9bdc spriteClearExcludeSubtitles@done
00:9bdf spriteClearAndSendExcludeSubtitles
00:9bf1 doSpecialSpriteClear
00:9bf6 doSpecialSpriteClear@doStandardClear
00:9bfd triggerNonSubtitleSpriteClear
00:9c1f lowPrioritySpriteObjGenerationOffset
00:9c20 highPrioritySpriteObjGenerationOffset
00:9c21 setUpHighPrioritySpriteGen
00:9c2b setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:9c3c doHighPriorityObjAutoBusySkipCheck
00:9c56 doLowPriorityObjAutoBusySkipCheck
00:6ca7 doLowPriorityObjAutoBusySkipCheck@done
00:6ca7 adpcmPlayExtraParamCmd
00:9c85 doAdpcmSyncDirectLoad
00:9bfe incrementAdpcmSyncCounter
00:9c04 incrementAdpcmSyncCounter_sub
00:9c9b doAdpcmSyncStreamed
00:6e59 doAdpcmSyncStreamed@done
00:6e59 adpcmPlayAltExtraParamCmd
00:9c90 doAdpcmSyncAlt
00:9ca5 incrementAdpcmSyncCounter_altAdpcm
00:9c70 doSetUpSpritesRawFix
00:7fcf syncFrameCounter
00:7fd1 globalSyncFrameCounter
00:7fd3 adpcmSyncCounter
00:7fd4 syncFrameCounterAtLastAdpcmSync
00:7fd6 oldPaletteTransferFlag
00:7fd7 lowPrioritySpriteObjDrawnThisFrame
00:7fd8 highPrioritySpriteObjDrawnThisFrame
00:7fd9 skipLowPriorityObjDrawFrames
00:7fda skipHighPriorityObjDrawFrames
00:7fdb paletteOverrideColors
00:7ff9 paletteOverrideColorsEnd
00:7ff9 maxScriptActionsPerIteration
00:7ffa maxSpriteAttrTransfersPerIteration
00:7ffb maxSpriteGrpTransfersPerIteration
00:7ffc subtitleSpriteForcingOn
00:7ffd newSyncLogic
00:804c newSyncLogic@transferToSatCmd
00:8069 newSyncLogic@clearFromSatCmd
00:8115 newSyncLogic@actionsDone
00:811b newSyncLogic@done
00:8124 remainingScriptActions
00:8125 doNextSpriteAttrTransfer
00:813d doNextSpriteAttrTransfer@startNextLine
00:815d doNextSpriteAttrTransfer@notAllDone
00:8195 doNextSpriteAttrTransfer@lineNotDone
00:81f2 doNextSpriteAttrTransfer@xSetCmd
00:823d doNextSpriteAttrTransfer@spriteWidth
00:823e doNextSpriteGrpTransfer
00:8256 doNextSpriteGrpTransfer@startNextLine
00:8265 doNextSpriteGrpTransfer@notAllDone
00:829d doNextSpriteGrpTransfer@lineNotDone
00:82cb doNextSpriteGrpTransfer@vramDstLowerCmd
00:82cd doNextSpriteGrpTransfer@vramDstUpperCmd
00:82e7 doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:85b7 dropShadowBufferAPrePad
00:85b9 dropShadowBufferA
00:85d9 dropShadowBufferAEnd
00:85d9 zeroPlanes
00:86d9 dropShadowBufferB
00:86f9 dropShadowBufferBEnd
00:86f9 charShiftBufferA
00:8719 charShiftBufferAEnd
00:8719 charShiftBufferB
00:8739 charShiftBufferBEnd
00:8739 runScript
00:8740 runScript@isLiteral
00:8748 runScript@isOpcode
00:874c runScript@doGenericSceneOp
00:8751 runScript@done
00:8752 subtitleOpJumpTable
00:8776 sceneOp_waitForFrame_handler
00:878a sceneOp_waitForFrame_handler@endCurrentIteration
00:8790 sceneOp_br_handler
00:8798 sceneOp_resetCompBuffers_handler
00:87a0 sceneOp_prepAndSendGrp_handler
00:8804 sceneOp_swapAndShowBuf_handler
00:8834 sceneOp_subsOff_handler
00:8841 sceneOp_finishCurrentLine_handler
00:8849 sceneOp_setPalette_handler
00:8854 sceneOp_setHighPrioritySprObjOffset_handler
00:885f sceneOp_setLowPrioritySprObjOffset_handler
00:886a sceneOp_resetSyncTimerFromAdpcm_handler
00:8882 sceneOp_writePalette_handler
00:88a8 sceneOp_writePalette_handler@transferCmd
00:88c8 sceneOp_writeVram_handler
00:88ee sceneOp_writeVram_handler@addrCmdLo
00:88f0 sceneOp_writeVram_handler@addrCmdHi
00:88f4 sceneOp_writeVram_handler@transferCmd
00:8905 sceneOp_waitForAdpcm_handler
00:890f sceneOp_waitForAdpcm_handler@done
00:892c sceneOp_waitForAdpcm_handler@notDone
00:8932 sceneOp_queueSubsOff_hander
00:8946 sceneOp_writeMem_hander
00:8958 sceneOp_writeMem_hander@valueOp
00:895a sceneOp_writeMem_hander@dstOp
00:8962 sceneOp_andOr_hander
00:8980 sceneOp_andOr_hander@srcOp
00:8983 sceneOp_andOr_hander@andOp
00:8985 sceneOp_andOr_hander@orOp
00:8987 sceneOp_andOr_hander@dstOp
00:898f addToScriptPtr
00:899a printSubtitleChar
00:89eb printSubtitleChar@leftShiftRightTwo
00:89fc printSubtitleChar@leftShiftRightTwo_shift3
00:8a38 printSubtitleChar@leftShiftRightTwo_shift2
00:8a74 printSubtitleChar@leftShiftRightTwo_shift1
00:8ab3 printSubtitleChar@rightShiftLeftTwo
00:8acc printSubtitleChar@rightShiftLeftTwo_shift4
00:8b08 printSubtitleChar@rightShiftLeftTwo_shift3
00:8b44 printSubtitleChar@rightShiftLeftTwo_shift2
00:8b80 printSubtitleChar@rightShiftLeftTwo_shift1
00:8bbf printSubtitleChar@leftShiftLeftTwo
00:8bd7 printSubtitleChar@leftShiftLeftTwo_shift3
00:8c13 printSubtitleChar@leftShiftLeftTwo_shift2
00:8c4f printSubtitleChar@leftShiftLeftTwo_shift1
00:8c8e printSubtitleChar@rightShiftRightTwo
00:8ca7 printSubtitleChar@rightShiftRightTwoo_shift4
00:8ce3 printSubtitleChar@rightShiftRightTwo_shift3
00:8d1f printSubtitleChar@rightShiftRightTwo_shift2
00:8d5b printSubtitleChar@rightShiftRightTwo_shift1
00:8d97 printSubtitleChar@noRightShift
00:8dd1 printSubtitleChar@spanCheck
00:8dea printSubtitleChar@noSpan
00:8deb blockClearWord
00:8ded clearSubtitleCharCompBuffer
00:8df5 resetAllStateQueueFields
00:8e13 resetSubtitleStateQueueFields
00:8e2b resetSubtitleCompBuffers
00:8e4d advanceActiveSubtitleCompBufferPtrToNextPattern
00:8e63 advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:8e6b finishCurrentSubtitleBufferLine
00:8eb5 turnSubsOff
00:8ec8 turnSubsOff@transferToSatCmd
00:8ed5 turnSubsOff@done
00:8ed6 bufferResetArea
00:8ed6 subtitleCharCompBuffer
00:8f06 activeSubtitleXPos
00:8f07 activeLineCount
00:8f08 subtitleStates
00:8f1d subtitleCompBuffers
00:8f3d endOfBufferResetArea
00:937d activeSubtitleCompBufferPtr
00:937f activeSubtitleStatePtr
00:9381 currentSubtitlePaletteIndex
00:9382 subtitleAttributeTransferOn
00:9383 subtitleAttributeTransferCurrentStatePtr
00:9385 subtitleAttributeTransferVramPutPos
00:9387 subtitleAttributeTransferLineNum
00:9388 subtitleGraphicsTransferOn
00:9389 subtitleGraphicsTransferCurrentStatePtr
00:938b subtitleGraphicsTransferVramPutPos
00:938d subtitleGraphicsTransferLineNum
00:938e subtitleDisplayOn
00:938f subtitleDisplayQueueParity
00:9390 subtitleDisplayQueuePointerArray
00:9394 subtitleDisplayQueueSizeArray
00:9396 subtitleDisplayBackQueuePutPos
00:9398 subtitleDisplayQueueCurrentX
00:9399 subtitleDisplayQueueCurrentY
00:939a subtitleSpriteAttributeQueueA
00:949a subtitleSpriteAttributeQueueB
00:959a currentSubtitleSpriteAttributeQueuePtr
00:959c currentSubtitleSpriteAttributeQueueSize
00:959d subtitleScriptPtr
00:959f queuedSubsOffTime
00:95a1 queuedSubsOffIsOn
00:95a2 subtitleBaseY
00:95a3 subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
0000001a _sizeof_doHighPriorityObjAutoBusySkipCheck
0000001a _sizeof_doLowPriorityObjAutoBusySkipCheck
00000002 _sizeof_adpcmPlayExtraParamCmd
0000000b _sizeof_doAdpcmSyncDirectLoad
00000006 _sizeof_incrementAdpcmSyncCounter
0000001b _sizeof_incrementAdpcmSyncCounter_sub
0000000a _sizeof_doAdpcmSyncStreamed
00000002 _sizeof_adpcmPlayAltExtraParamCmd
0000000b _sizeof_doAdpcmSyncAlt
00000006 _sizeof_incrementAdpcmSyncCounter_altAdpcm
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
00000001 _sizeof_lowPrioritySpriteObjDrawnThisFrame
00000001 _sizeof_highPrioritySpriteObjDrawnThisFrame
00000001 _sizeof_skipLowPriorityObjDrawFrames
00000001 _sizeof_skipHighPriorityObjDrawFrames
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
00000127 _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000637 _sizeof_subtitleScriptData
