; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene1A.bin_build".

[labels]
00:73be clearAndSendSubtitleExclusionOverwrite
00:73c4 clearOnlySubtitleExclusionOverwrite
00:8b46 spriteClearExcludeSubtitles
00:8b48 spriteClearExcludeSubtitles@done
00:8b4b spriteClearAndSendExcludeSubtitles
00:8b5d doSpecialSpriteClear
00:8b62 doSpecialSpriteClear@doStandardClear
00:8b69 triggerNonSubtitleSpriteClear
00:8b8b lowPrioritySpriteObjGenerationOffset
00:8b8c highPrioritySpriteObjGenerationOffset
00:8b8d setUpHighPrioritySpriteGen
00:8b97 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:623d setUpHighPrioritySpriteGen@done
00:623d adpcmPlayExtraParamCmd
00:8ba8 doAdpcmSyncDirectLoad
00:8b6a incrementAdpcmSyncCounter
00:8b70 incrementAdpcmSyncCounter_sub
00:8bbe doAdpcmSyncStreamed
00:63e7 doAdpcmSyncStreamed@done
00:63e7 adpcmPlayAltExtraParamCmd
00:8bb3 doAdpcmSyncAlt
00:8bc8 incrementAdpcmSyncCounter_altAdpcm
00:7528 syncFrameCounter
00:752a globalSyncFrameCounter
00:752c adpcmSyncCounter
00:752d syncFrameCounterAtLastAdpcmSync
00:752f oldPaletteTransferFlag
00:7530 paletteOverrideColors
00:754e paletteOverrideColorsEnd
00:754e maxScriptActionsPerIteration
00:754f maxSpriteAttrTransfersPerIteration
00:7550 maxSpriteGrpTransfersPerIteration
00:7551 subtitleSpriteForcingOn
00:7552 newSyncLogic
00:75a1 newSyncLogic@transferToSatCmd
00:75be newSyncLogic@clearFromSatCmd
00:7656 newSyncLogic@actionsDone
00:765c newSyncLogic@done
00:765f remainingScriptActions
00:7660 doNextSpriteAttrTransfer
00:7678 doNextSpriteAttrTransfer@startNextLine
00:7698 doNextSpriteAttrTransfer@notAllDone
00:76d0 doNextSpriteAttrTransfer@lineNotDone
00:772d doNextSpriteAttrTransfer@xSetCmd
00:7778 doNextSpriteAttrTransfer@spriteWidth
00:7779 doNextSpriteGrpTransfer
00:7791 doNextSpriteGrpTransfer@startNextLine
00:77a0 doNextSpriteGrpTransfer@notAllDone
00:77d8 doNextSpriteGrpTransfer@lineNotDone
00:7806 doNextSpriteGrpTransfer@vramDstLowerCmd
00:7808 doNextSpriteGrpTransfer@vramDstUpperCmd
00:7822 doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:7af2 dropShadowBufferAPrePad
00:7af4 dropShadowBufferA
00:7b14 dropShadowBufferAEnd
00:7b14 zeroPlanes
00:7c14 dropShadowBufferB
00:7c34 dropShadowBufferBEnd
00:7c34 charShiftBufferA
00:7c54 charShiftBufferAEnd
00:7c54 charShiftBufferB
00:7c74 charShiftBufferBEnd
00:7c74 runScript
00:7c7b runScript@isLiteral
00:7c83 runScript@isOpcode
00:7c87 runScript@doGenericSceneOp
00:7c8c runScript@done
00:7c8d subtitleOpJumpTable
00:7cb1 sceneOp_waitForFrame_handler
00:7cc5 sceneOp_waitForFrame_handler@endCurrentIteration
00:7ccb sceneOp_br_handler
00:7cd3 sceneOp_resetCompBuffers_handler
00:7cdb sceneOp_prepAndSendGrp_handler
00:7d3f sceneOp_swapAndShowBuf_handler
00:7d6f sceneOp_subsOff_handler
00:7d7c sceneOp_finishCurrentLine_handler
00:7d84 sceneOp_setPalette_handler
00:7d8f sceneOp_setHighPrioritySprObjOffset_handler
00:7d9a sceneOp_setLowPrioritySprObjOffset_handler
00:7da5 sceneOp_resetSyncTimerFromAdpcm_handler
00:7dbd sceneOp_writePalette_handler
00:7de3 sceneOp_writePalette_handler@transferCmd
00:7e03 sceneOp_writeVram_handler
00:7e29 sceneOp_writeVram_handler@addrCmdLo
00:7e2b sceneOp_writeVram_handler@addrCmdHi
00:7e2f sceneOp_writeVram_handler@transferCmd
00:7e40 sceneOp_waitForAdpcm_handler
00:7e4a sceneOp_waitForAdpcm_handler@done
00:7e67 sceneOp_waitForAdpcm_handler@notDone
00:7e6d sceneOp_queueSubsOff_hander
00:7e81 sceneOp_writeMem_hander
00:7e93 sceneOp_writeMem_hander@valueOp
00:7e95 sceneOp_writeMem_hander@dstOp
00:7e9d sceneOp_andOr_hander
00:7ebb sceneOp_andOr_hander@srcOp
00:7ebe sceneOp_andOr_hander@andOp
00:7ec0 sceneOp_andOr_hander@orOp
00:7ec2 sceneOp_andOr_hander@dstOp
00:7eca addToScriptPtr
00:7ed5 printSubtitleChar
00:7f26 printSubtitleChar@leftShiftRightTwo
00:7f37 printSubtitleChar@leftShiftRightTwo_shift3
00:7f73 printSubtitleChar@leftShiftRightTwo_shift2
00:7faf printSubtitleChar@leftShiftRightTwo_shift1
00:7fee printSubtitleChar@rightShiftLeftTwo
00:8007 printSubtitleChar@rightShiftLeftTwo_shift4
00:8043 printSubtitleChar@rightShiftLeftTwo_shift3
00:807f printSubtitleChar@rightShiftLeftTwo_shift2
00:80bb printSubtitleChar@rightShiftLeftTwo_shift1
00:80fa printSubtitleChar@leftShiftLeftTwo
00:8112 printSubtitleChar@leftShiftLeftTwo_shift3
00:814e printSubtitleChar@leftShiftLeftTwo_shift2
00:818a printSubtitleChar@leftShiftLeftTwo_shift1
00:81c9 printSubtitleChar@rightShiftRightTwo
00:81e2 printSubtitleChar@rightShiftRightTwoo_shift4
00:821e printSubtitleChar@rightShiftRightTwo_shift3
00:825a printSubtitleChar@rightShiftRightTwo_shift2
00:8296 printSubtitleChar@rightShiftRightTwo_shift1
00:82d2 printSubtitleChar@noRightShift
00:830c printSubtitleChar@spanCheck
00:8325 printSubtitleChar@noSpan
00:8326 blockClearWord
00:8328 clearSubtitleCharCompBuffer
00:8330 resetAllStateQueueFields
00:834e resetSubtitleStateQueueFields
00:8366 resetSubtitleCompBuffers
00:8388 advanceActiveSubtitleCompBufferPtrToNextPattern
00:839e advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:83a6 finishCurrentSubtitleBufferLine
00:83f0 turnSubsOff
00:8403 turnSubsOff@transferToSatCmd
00:8410 turnSubsOff@done
00:8411 bufferResetArea
00:8411 subtitleCharCompBuffer
00:8441 activeSubtitleXPos
00:8442 activeLineCount
00:8443 subtitleStates
00:8458 subtitleCompBuffers
00:8478 endOfBufferResetArea
00:88b8 activeSubtitleCompBufferPtr
00:88ba activeSubtitleStatePtr
00:88bc currentSubtitlePaletteIndex
00:88bd subtitleAttributeTransferOn
00:88be subtitleAttributeTransferCurrentStatePtr
00:88c0 subtitleAttributeTransferVramPutPos
00:88c2 subtitleAttributeTransferLineNum
00:88c3 subtitleGraphicsTransferOn
00:88c4 subtitleGraphicsTransferCurrentStatePtr
00:88c6 subtitleGraphicsTransferVramPutPos
00:88c8 subtitleGraphicsTransferLineNum
00:88c9 subtitleDisplayOn
00:88ca subtitleDisplayQueueParity
00:88cb subtitleDisplayQueuePointerArray
00:88cf subtitleDisplayQueueSizeArray
00:88d1 subtitleDisplayBackQueuePutPos
00:88d3 subtitleDisplayQueueCurrentX
00:88d4 subtitleDisplayQueueCurrentY
00:88d5 subtitleSpriteAttributeQueueA
00:89d5 subtitleSpriteAttributeQueueB
00:8ad5 currentSubtitleSpriteAttributeQueuePtr
00:8ad7 currentSubtitleSpriteAttributeQueueSize
00:8ad8 subtitleScriptPtr
00:8ada queuedSubsOffTime
00:8adc queuedSubsOffIsOn
00:8add subtitleBaseY
00:8ade subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
00000002 _sizeof_adpcmPlayExtraParamCmd
0000000b _sizeof_doAdpcmSyncDirectLoad
00000006 _sizeof_incrementAdpcmSyncCounter
0000001b _sizeof_incrementAdpcmSyncCounter_sub
0000000a _sizeof_doAdpcmSyncStreamed
00000002 _sizeof_adpcmPlayAltExtraParamCmd
0000000b _sizeof_doAdpcmSyncAlt
00000006 _sizeof_incrementAdpcmSyncCounter_altAdpcm
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000068 _sizeof_subtitleScriptData
