; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene01.bin_build".

[labels]
00:78d2 clearAndSendSubtitleExclusionOverwrite
00:78d8 clearOnlySubtitleExclusionOverwrite
00:9196 spriteClearExcludeSubtitles
00:9198 spriteClearExcludeSubtitles@done
00:919b spriteClearAndSendExcludeSubtitles
00:91ad doSpecialSpriteClear
00:91b2 doSpecialSpriteClear@doStandardClear
00:91b9 triggerNonSubtitleSpriteClear
00:91ba lowPrioritySpriteObjGenerationOffset
00:91bb highPrioritySpriteObjGenerationOffset
00:91bc setUpHighPrioritySpriteGen
00:91c6 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:9167 incrementAdpcmSyncCounter
00:917b incrementAdpcmSyncCounter_sub
00:91d7 doSetUpSpritesRawFix
00:7a3c syncFrameCounter
00:7a3e globalSyncFrameCounter
00:7a40 adpcmSyncCounter
00:7a41 syncFrameCounterAtLastAdpcmSync
00:7a43 oldPaletteTransferFlag
00:7a44 paletteOverrideColors
00:7a62 paletteOverrideColorsEnd
00:7a62 maxScriptActionsPerIteration
00:7a63 maxSpriteAttrTransfersPerIteration
00:7a64 maxSpriteGrpTransfersPerIteration
00:7a65 subtitleSpriteForcingOn
00:7a66 newSyncLogic
00:7ab5 newSyncLogic@transferToSatCmd
00:7ad2 newSyncLogic@clearFromSatCmd
00:7b6a newSyncLogic@actionsDone
00:7b70 newSyncLogic@done
00:7b73 remainingScriptActions
00:7b74 doNextSpriteAttrTransfer
00:7b8c doNextSpriteAttrTransfer@startNextLine
00:7bac doNextSpriteAttrTransfer@notAllDone
00:7be4 doNextSpriteAttrTransfer@lineNotDone
00:7c41 doNextSpriteAttrTransfer@xSetCmd
00:7c8c doNextSpriteAttrTransfer@spriteWidth
00:7c8d doNextSpriteGrpTransfer
00:7ca5 doNextSpriteGrpTransfer@startNextLine
00:7cb4 doNextSpriteGrpTransfer@notAllDone
00:7cec doNextSpriteGrpTransfer@lineNotDone
00:7d1a doNextSpriteGrpTransfer@vramDstLowerCmd
00:7d1c doNextSpriteGrpTransfer@vramDstUpperCmd
00:7d36 doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:8006 dropShadowBufferAPrePad
00:8008 dropShadowBufferA
00:8028 dropShadowBufferAEnd
00:8028 zeroPlanes
00:8128 dropShadowBufferB
00:8148 dropShadowBufferBEnd
00:8148 charShiftBufferA
00:8168 charShiftBufferAEnd
00:8168 charShiftBufferB
00:8188 charShiftBufferBEnd
00:8188 runScript
00:818f runScript@isLiteral
00:8197 runScript@isOpcode
00:819b runScript@doGenericSceneOp
00:81a0 runScript@done
00:81a1 subtitleOpJumpTable
00:81c5 sceneOp_waitForFrame_handler
00:81d9 sceneOp_waitForFrame_handler@endCurrentIteration
00:81df sceneOp_br_handler
00:81e7 sceneOp_resetCompBuffers_handler
00:81ef sceneOp_prepAndSendGrp_handler
00:8253 sceneOp_swapAndShowBuf_handler
00:8283 sceneOp_subsOff_handler
00:8290 sceneOp_finishCurrentLine_handler
00:8298 sceneOp_setPalette_handler
00:82a3 sceneOp_setHighPrioritySprObjOffset_handler
00:82ae sceneOp_setLowPrioritySprObjOffset_handler
00:82b9 sceneOp_resetSyncTimerFromAdpcm_handler
00:82d1 sceneOp_writePalette_handler
00:82f7 sceneOp_writePalette_handler@transferCmd
00:8317 sceneOp_writeVram_handler
00:833d sceneOp_writeVram_handler@addrCmdLo
00:833f sceneOp_writeVram_handler@addrCmdHi
00:8343 sceneOp_writeVram_handler@transferCmd
00:8354 sceneOp_waitForAdpcm_handler
00:835e sceneOp_waitForAdpcm_handler@done
00:837b sceneOp_waitForAdpcm_handler@notDone
00:8381 sceneOp_queueSubsOff_hander
00:8395 sceneOp_writeMem_hander
00:83a7 sceneOp_writeMem_hander@valueOp
00:83a9 sceneOp_writeMem_hander@dstOp
00:83b1 sceneOp_andOr_hander
00:83cf sceneOp_andOr_hander@srcOp
00:83d2 sceneOp_andOr_hander@andOp
00:83d4 sceneOp_andOr_hander@orOp
00:83d6 sceneOp_andOr_hander@dstOp
00:83de addToScriptPtr
00:83e9 printSubtitleChar
00:843a printSubtitleChar@leftShiftRightTwo
00:844b printSubtitleChar@leftShiftRightTwo_shift3
00:8487 printSubtitleChar@leftShiftRightTwo_shift2
00:84c3 printSubtitleChar@leftShiftRightTwo_shift1
00:8502 printSubtitleChar@rightShiftLeftTwo
00:851b printSubtitleChar@rightShiftLeftTwo_shift4
00:8557 printSubtitleChar@rightShiftLeftTwo_shift3
00:8593 printSubtitleChar@rightShiftLeftTwo_shift2
00:85cf printSubtitleChar@rightShiftLeftTwo_shift1
00:860e printSubtitleChar@leftShiftLeftTwo
00:8626 printSubtitleChar@leftShiftLeftTwo_shift3
00:8662 printSubtitleChar@leftShiftLeftTwo_shift2
00:869e printSubtitleChar@leftShiftLeftTwo_shift1
00:86dd printSubtitleChar@rightShiftRightTwo
00:86f6 printSubtitleChar@rightShiftRightTwoo_shift4
00:8732 printSubtitleChar@rightShiftRightTwo_shift3
00:876e printSubtitleChar@rightShiftRightTwo_shift2
00:87aa printSubtitleChar@rightShiftRightTwo_shift1
00:87e6 printSubtitleChar@noRightShift
00:8820 printSubtitleChar@spanCheck
00:8839 printSubtitleChar@noSpan
00:883a blockClearWord
00:883c clearSubtitleCharCompBuffer
00:8844 resetAllStateQueueFields
00:8862 resetSubtitleStateQueueFields
00:887a resetSubtitleCompBuffers
00:889c advanceActiveSubtitleCompBufferPtrToNextPattern
00:88b2 advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:88ba finishCurrentSubtitleBufferLine
00:8904 turnSubsOff
00:8917 turnSubsOff@transferToSatCmd
00:8924 turnSubsOff@done
00:8925 bufferResetArea
00:8925 subtitleCharCompBuffer
00:8955 activeSubtitleXPos
00:8956 activeLineCount
00:8957 subtitleStates
00:896c subtitleCompBuffers
00:898c endOfBufferResetArea
00:8dcc activeSubtitleCompBufferPtr
00:8dce activeSubtitleStatePtr
00:8dd0 currentSubtitlePaletteIndex
00:8dd1 subtitleAttributeTransferOn
00:8dd2 subtitleAttributeTransferCurrentStatePtr
00:8dd4 subtitleAttributeTransferVramPutPos
00:8dd6 subtitleAttributeTransferLineNum
00:8dd7 subtitleGraphicsTransferOn
00:8dd8 subtitleGraphicsTransferCurrentStatePtr
00:8dda subtitleGraphicsTransferVramPutPos
00:8ddc subtitleGraphicsTransferLineNum
00:8ddd subtitleDisplayOn
00:8dde subtitleDisplayQueueParity
00:8ddf subtitleDisplayQueuePointerArray
00:8de3 subtitleDisplayQueueSizeArray
00:8de5 subtitleDisplayBackQueuePutPos
00:8de7 subtitleDisplayQueueCurrentX
00:8de8 subtitleDisplayQueueCurrentY
00:8de9 subtitleSpriteAttributeQueueA
00:8ee9 subtitleSpriteAttributeQueueB
00:8fe9 currentSubtitleSpriteAttributeQueuePtr
00:8feb currentSubtitleSpriteAttributeQueueSize
00:8fec subtitleScriptPtr
00:8fee queuedSubsOffTime
00:8ff0 queuedSubsOffIsOn
00:8ff1 subtitleBaseY
00:8ff2 subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
00000014 _sizeof_incrementAdpcmSyncCounter
0000001b _sizeof_incrementAdpcmSyncCounter_sub
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000175 _sizeof_subtitleScriptData
