; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene0D.bin_build".

[labels]
00:7d14 clearAndSendSubtitleExclusionOverwrite
00:7d1a clearOnlySubtitleExclusionOverwrite
00:9463 spriteClearExcludeSubtitles
00:9465 spriteClearExcludeSubtitles@done
00:9468 spriteClearAndSendExcludeSubtitles
00:947a doSpecialSpriteClear
00:947f doSpecialSpriteClear@doStandardClear
00:9486 triggerNonSubtitleSpriteClear
00:94a9 lowPrioritySpriteObjGenerationOffset
00:94aa highPrioritySpriteObjGenerationOffset
00:94ab setUpHighPrioritySpriteGen
00:94b5 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:9434 incrementAdpcmSyncCounter
00:9448 incrementAdpcmSyncCounter_sub
00:94c6 doSetUpSpritesRawFix
00:7e7e syncFrameCounter
00:7e80 globalSyncFrameCounter
00:7e82 adpcmSyncCounter
00:7e83 syncFrameCounterAtLastAdpcmSync
00:7e85 oldPaletteTransferFlag
00:7e86 paletteOverrideColors
00:7ea4 paletteOverrideColorsEnd
00:7ea4 maxScriptActionsPerIteration
00:7ea5 maxSpriteAttrTransfersPerIteration
00:7ea6 maxSpriteGrpTransfersPerIteration
00:7ea7 subtitleSpriteForcingOn
00:7ea8 newSyncLogic
00:7ef7 newSyncLogic@transferToSatCmd
00:7f14 newSyncLogic@clearFromSatCmd
00:7fac newSyncLogic@actionsDone
00:7fb2 newSyncLogic@done
00:7fb5 remainingScriptActions
00:7fb6 doNextSpriteAttrTransfer
00:7fce doNextSpriteAttrTransfer@startNextLine
00:7fee doNextSpriteAttrTransfer@notAllDone
00:8026 doNextSpriteAttrTransfer@lineNotDone
00:8083 doNextSpriteAttrTransfer@xSetCmd
00:80ce doNextSpriteAttrTransfer@spriteWidth
00:80cf doNextSpriteGrpTransfer
00:80e7 doNextSpriteGrpTransfer@startNextLine
00:80f6 doNextSpriteGrpTransfer@notAllDone
00:812e doNextSpriteGrpTransfer@lineNotDone
00:815c doNextSpriteGrpTransfer@vramDstLowerCmd
00:815e doNextSpriteGrpTransfer@vramDstUpperCmd
00:8178 doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:8448 dropShadowBufferAPrePad
00:844a dropShadowBufferA
00:846a dropShadowBufferAEnd
00:846a zeroPlanes
00:856a dropShadowBufferB
00:858a dropShadowBufferBEnd
00:858a charShiftBufferA
00:85aa charShiftBufferAEnd
00:85aa charShiftBufferB
00:85ca charShiftBufferBEnd
00:85ca runScript
00:85d1 runScript@isLiteral
00:85d9 runScript@isOpcode
00:85dd runScript@doGenericSceneOp
00:85e2 runScript@done
00:85e3 subtitleOpJumpTable
00:8607 sceneOp_waitForFrame_handler
00:861b sceneOp_waitForFrame_handler@endCurrentIteration
00:8621 sceneOp_br_handler
00:8629 sceneOp_resetCompBuffers_handler
00:8631 sceneOp_prepAndSendGrp_handler
00:8695 sceneOp_swapAndShowBuf_handler
00:86c5 sceneOp_subsOff_handler
00:86d2 sceneOp_finishCurrentLine_handler
00:86da sceneOp_setPalette_handler
00:86e5 sceneOp_setHighPrioritySprObjOffset_handler
00:86f0 sceneOp_setLowPrioritySprObjOffset_handler
00:86fb sceneOp_resetSyncTimerFromAdpcm_handler
00:8713 sceneOp_writePalette_handler
00:8739 sceneOp_writePalette_handler@transferCmd
00:8759 sceneOp_writeVram_handler
00:877f sceneOp_writeVram_handler@addrCmdLo
00:8781 sceneOp_writeVram_handler@addrCmdHi
00:8785 sceneOp_writeVram_handler@transferCmd
00:8796 sceneOp_waitForAdpcm_handler
00:87a0 sceneOp_waitForAdpcm_handler@done
00:87bd sceneOp_waitForAdpcm_handler@notDone
00:87c3 sceneOp_queueSubsOff_hander
00:87d7 sceneOp_writeMem_hander
00:87e9 sceneOp_writeMem_hander@valueOp
00:87eb sceneOp_writeMem_hander@dstOp
00:87f3 sceneOp_andOr_hander
00:8811 sceneOp_andOr_hander@srcOp
00:8814 sceneOp_andOr_hander@andOp
00:8816 sceneOp_andOr_hander@orOp
00:8818 sceneOp_andOr_hander@dstOp
00:8820 addToScriptPtr
00:882b printSubtitleChar
00:887c printSubtitleChar@leftShiftRightTwo
00:888d printSubtitleChar@leftShiftRightTwo_shift3
00:88c9 printSubtitleChar@leftShiftRightTwo_shift2
00:8905 printSubtitleChar@leftShiftRightTwo_shift1
00:8944 printSubtitleChar@rightShiftLeftTwo
00:895d printSubtitleChar@rightShiftLeftTwo_shift4
00:8999 printSubtitleChar@rightShiftLeftTwo_shift3
00:89d5 printSubtitleChar@rightShiftLeftTwo_shift2
00:8a11 printSubtitleChar@rightShiftLeftTwo_shift1
00:8a50 printSubtitleChar@leftShiftLeftTwo
00:8a68 printSubtitleChar@leftShiftLeftTwo_shift3
00:8aa4 printSubtitleChar@leftShiftLeftTwo_shift2
00:8ae0 printSubtitleChar@leftShiftLeftTwo_shift1
00:8b1f printSubtitleChar@rightShiftRightTwo
00:8b38 printSubtitleChar@rightShiftRightTwoo_shift4
00:8b74 printSubtitleChar@rightShiftRightTwo_shift3
00:8bb0 printSubtitleChar@rightShiftRightTwo_shift2
00:8bec printSubtitleChar@rightShiftRightTwo_shift1
00:8c28 printSubtitleChar@noRightShift
00:8c62 printSubtitleChar@spanCheck
00:8c7b printSubtitleChar@noSpan
00:8c7c blockClearWord
00:8c7e clearSubtitleCharCompBuffer
00:8c86 resetAllStateQueueFields
00:8ca4 resetSubtitleStateQueueFields
00:8cbc resetSubtitleCompBuffers
00:8cde advanceActiveSubtitleCompBufferPtrToNextPattern
00:8cf4 advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:8cfc finishCurrentSubtitleBufferLine
00:8d46 turnSubsOff
00:8d59 turnSubsOff@transferToSatCmd
00:8d66 turnSubsOff@done
00:8d67 bufferResetArea
00:8d67 subtitleCharCompBuffer
00:8d97 activeSubtitleXPos
00:8d98 activeLineCount
00:8d99 subtitleStates
00:8dae subtitleCompBuffers
00:8dce endOfBufferResetArea
00:920e activeSubtitleCompBufferPtr
00:9210 activeSubtitleStatePtr
00:9212 currentSubtitlePaletteIndex
00:9213 subtitleAttributeTransferOn
00:9214 subtitleAttributeTransferCurrentStatePtr
00:9216 subtitleAttributeTransferVramPutPos
00:9218 subtitleAttributeTransferLineNum
00:9219 subtitleGraphicsTransferOn
00:921a subtitleGraphicsTransferCurrentStatePtr
00:921c subtitleGraphicsTransferVramPutPos
00:921e subtitleGraphicsTransferLineNum
00:921f subtitleDisplayOn
00:9220 subtitleDisplayQueueParity
00:9221 subtitleDisplayQueuePointerArray
00:9225 subtitleDisplayQueueSizeArray
00:9227 subtitleDisplayBackQueuePutPos
00:9229 subtitleDisplayQueueCurrentX
00:922a subtitleDisplayQueueCurrentY
00:922b subtitleSpriteAttributeQueueA
00:932b subtitleSpriteAttributeQueueB
00:942b currentSubtitleSpriteAttributeQueuePtr
00:942d currentSubtitleSpriteAttributeQueueSize
00:942e subtitleScriptPtr
00:9430 queuedSubsOffTime
00:9432 queuedSubsOffIsOn
00:9433 subtitleBaseY
00:94db doCdSync
00:9487 subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
00000014 _sizeof_incrementAdpcmSyncCounter
0000001b _sizeof_incrementAdpcmSyncCounter_sub
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000006 _sizeof_doCdSync
00000022 _sizeof_subtitleScriptData
