; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene08.bin_build".

[labels]
00:791d clearAndSendSubtitleExclusionOverwrite
00:7923 clearOnlySubtitleExclusionOverwrite
00:94dd spriteClearExcludeSubtitles
00:94df spriteClearExcludeSubtitles@done
00:94e2 spriteClearAndSendExcludeSubtitles
00:94f4 doSpecialSpriteClear
00:94f9 doSpecialSpriteClear@doStandardClear
00:9500 triggerNonSubtitleSpriteClear
00:9501 lowPrioritySpriteObjGenerationOffset
00:9502 highPrioritySpriteObjGenerationOffset
00:9503 setUpHighPrioritySpriteGen
00:950d setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:94ae incrementAdpcmSyncCounter
00:94c2 incrementAdpcmSyncCounter_sub
00:951e doSetUpSpritesRawFix
00:7a87 syncFrameCounter
00:7a89 globalSyncFrameCounter
00:7a8b adpcmSyncCounter
00:7a8c syncFrameCounterAtLastAdpcmSync
00:7a8e oldPaletteTransferFlag
00:7a8f paletteOverrideColors
00:7aad paletteOverrideColorsEnd
00:7aad maxScriptActionsPerIteration
00:7aae maxSpriteAttrTransfersPerIteration
00:7aaf maxSpriteGrpTransfersPerIteration
00:7ab0 subtitleSpriteForcingOn
00:7ab1 newSyncLogic
00:7b00 newSyncLogic@transferToSatCmd
00:7b1d newSyncLogic@clearFromSatCmd
00:7bb5 newSyncLogic@actionsDone
00:7bbb newSyncLogic@done
00:7bbe remainingScriptActions
00:7bbf doNextSpriteAttrTransfer
00:7bd7 doNextSpriteAttrTransfer@startNextLine
00:7bf7 doNextSpriteAttrTransfer@notAllDone
00:7c2f doNextSpriteAttrTransfer@lineNotDone
00:7c8c doNextSpriteAttrTransfer@xSetCmd
00:7cd7 doNextSpriteAttrTransfer@spriteWidth
00:7cd8 doNextSpriteGrpTransfer
00:7cf0 doNextSpriteGrpTransfer@startNextLine
00:7cff doNextSpriteGrpTransfer@notAllDone
00:7d37 doNextSpriteGrpTransfer@lineNotDone
00:7d65 doNextSpriteGrpTransfer@vramDstLowerCmd
00:7d67 doNextSpriteGrpTransfer@vramDstUpperCmd
00:7d81 doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:8051 dropShadowBufferAPrePad
00:8053 dropShadowBufferA
00:8073 dropShadowBufferAEnd
00:8073 zeroPlanes
00:8173 dropShadowBufferB
00:8193 dropShadowBufferBEnd
00:8193 charShiftBufferA
00:81b3 charShiftBufferAEnd
00:81b3 charShiftBufferB
00:81d3 charShiftBufferBEnd
00:81d3 runScript
00:81da runScript@isLiteral
00:81e2 runScript@isOpcode
00:81e6 runScript@doGenericSceneOp
00:81eb runScript@done
00:81ec subtitleOpJumpTable
00:8210 sceneOp_waitForFrame_handler
00:8224 sceneOp_waitForFrame_handler@endCurrentIteration
00:822a sceneOp_br_handler
00:8232 sceneOp_resetCompBuffers_handler
00:823a sceneOp_prepAndSendGrp_handler
00:829e sceneOp_swapAndShowBuf_handler
00:82ce sceneOp_subsOff_handler
00:82db sceneOp_finishCurrentLine_handler
00:82e3 sceneOp_setPalette_handler
00:82ee sceneOp_setHighPrioritySprObjOffset_handler
00:82f9 sceneOp_setLowPrioritySprObjOffset_handler
00:8304 sceneOp_resetSyncTimerFromAdpcm_handler
00:831c sceneOp_writePalette_handler
00:8342 sceneOp_writePalette_handler@transferCmd
00:8362 sceneOp_writeVram_handler
00:8388 sceneOp_writeVram_handler@addrCmdLo
00:838a sceneOp_writeVram_handler@addrCmdHi
00:838e sceneOp_writeVram_handler@transferCmd
00:839f sceneOp_waitForAdpcm_handler
00:83a9 sceneOp_waitForAdpcm_handler@done
00:83c6 sceneOp_waitForAdpcm_handler@notDone
00:83cc sceneOp_queueSubsOff_hander
00:83e0 sceneOp_writeMem_hander
00:83f2 sceneOp_writeMem_hander@valueOp
00:83f4 sceneOp_writeMem_hander@dstOp
00:83fc sceneOp_andOr_hander
00:841a sceneOp_andOr_hander@srcOp
00:841d sceneOp_andOr_hander@andOp
00:841f sceneOp_andOr_hander@orOp
00:8421 sceneOp_andOr_hander@dstOp
00:8429 addToScriptPtr
00:8434 printSubtitleChar
00:8485 printSubtitleChar@leftShiftRightTwo
00:8496 printSubtitleChar@leftShiftRightTwo_shift3
00:84d2 printSubtitleChar@leftShiftRightTwo_shift2
00:850e printSubtitleChar@leftShiftRightTwo_shift1
00:854d printSubtitleChar@rightShiftLeftTwo
00:8566 printSubtitleChar@rightShiftLeftTwo_shift4
00:85a2 printSubtitleChar@rightShiftLeftTwo_shift3
00:85de printSubtitleChar@rightShiftLeftTwo_shift2
00:861a printSubtitleChar@rightShiftLeftTwo_shift1
00:8659 printSubtitleChar@leftShiftLeftTwo
00:8671 printSubtitleChar@leftShiftLeftTwo_shift3
00:86ad printSubtitleChar@leftShiftLeftTwo_shift2
00:86e9 printSubtitleChar@leftShiftLeftTwo_shift1
00:8728 printSubtitleChar@rightShiftRightTwo
00:8741 printSubtitleChar@rightShiftRightTwoo_shift4
00:877d printSubtitleChar@rightShiftRightTwo_shift3
00:87b9 printSubtitleChar@rightShiftRightTwo_shift2
00:87f5 printSubtitleChar@rightShiftRightTwo_shift1
00:8831 printSubtitleChar@noRightShift
00:886b printSubtitleChar@spanCheck
00:8884 printSubtitleChar@noSpan
00:8885 blockClearWord
00:8887 clearSubtitleCharCompBuffer
00:888f resetAllStateQueueFields
00:88ad resetSubtitleStateQueueFields
00:88c5 resetSubtitleCompBuffers
00:88e7 advanceActiveSubtitleCompBufferPtrToNextPattern
00:88fd advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:8905 finishCurrentSubtitleBufferLine
00:894f turnSubsOff
00:8962 turnSubsOff@transferToSatCmd
00:896f turnSubsOff@done
00:8970 bufferResetArea
00:8970 subtitleCharCompBuffer
00:89a0 activeSubtitleXPos
00:89a1 activeLineCount
00:89a2 subtitleStates
00:89b7 subtitleCompBuffers
00:89d7 endOfBufferResetArea
00:8e17 activeSubtitleCompBufferPtr
00:8e19 activeSubtitleStatePtr
00:8e1b currentSubtitlePaletteIndex
00:8e1c subtitleAttributeTransferOn
00:8e1d subtitleAttributeTransferCurrentStatePtr
00:8e1f subtitleAttributeTransferVramPutPos
00:8e21 subtitleAttributeTransferLineNum
00:8e22 subtitleGraphicsTransferOn
00:8e23 subtitleGraphicsTransferCurrentStatePtr
00:8e25 subtitleGraphicsTransferVramPutPos
00:8e27 subtitleGraphicsTransferLineNum
00:8e28 subtitleDisplayOn
00:8e29 subtitleDisplayQueueParity
00:8e2a subtitleDisplayQueuePointerArray
00:8e2e subtitleDisplayQueueSizeArray
00:8e30 subtitleDisplayBackQueuePutPos
00:8e32 subtitleDisplayQueueCurrentX
00:8e33 subtitleDisplayQueueCurrentY
00:8e34 subtitleSpriteAttributeQueueA
00:8f34 subtitleSpriteAttributeQueueB
00:9034 currentSubtitleSpriteAttributeQueuePtr
00:9036 currentSubtitleSpriteAttributeQueueSize
00:9037 subtitleScriptPtr
00:9039 queuedSubsOffTime
00:903b queuedSubsOffIsOn
00:903c subtitleBaseY
00:903d subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
00000014 _sizeof_incrementAdpcmSyncCounter
0000001b _sizeof_incrementAdpcmSyncCounter_sub
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000471 _sizeof_subtitleScriptData
