; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene19.bin_build".

[labels]
00:8167 scene19_string0
00:8175 scene19_string1
00:819b scene19_string2
00:81ab scene19_string3
00:81bf scene19_string4
00:81cc scene19_string5
00:81f1 scene19_string6
00:8207 scene19_string7
00:821b scene19_string8
00:8229 scene19_string9
00:824c scene19_string10
00:8258 scene19_string11
00:826c scene19_string12
00:4080 doNewStandardStringLookup
00:4095 doNewStandardStringLookup@done
00:7d47 ovlText_font
00:8107 ovlText_fontWidthTable
00:8290 charX
00:8291 charXHi
00:8292 nextOldCharX
00:8293 nextOldCharY
00:8294 nextCharW
00:8295 nextTransferIsDoubleWidth
00:8296 nextTransferIsPatternChange
00:8297 newReadBackBuffer
00:8297 newReadBackBufferUL
00:82b7 newReadBackBufferLL
00:82d7 newReadBackBufferUR
00:82f7 newReadBackBufferLR
00:83a4 doPrintCharReinitCheck
00:83b2 doPrintCharReinitCheck@doReinit
00:83b4 doPrintCharReinitCheck@reinitChecksDone
00:83b5 resetPrintPos
00:83d4 incFA
00:83db copyRawFontCharTo1bppBuffer
00:8317 readBackBufferMask
00:8319 shiftAndMaskInputCharBuffers
00:832b shiftAndMaskInputCharBuffers@bitLoop
00:833e shiftAndMaskInputCharBuffers@bitLoop2
00:403d maskCharBufferSet_firstHalf
00:404a maskCharBufferSet_secondHalf
00:8369 charReinitOccurred
00:836a doSpecialDstModeTransfer
00:838f doSpecialDstModeTransfer@tileTransferCmd2
00:8396 doSpecialDstModeTransfer@tileUpdateLoop
00:64d2 printChar
00:64fe printChar@tileAndCmd
00:655a printChar@notDouble
00:670e printChar@tileTransferCmd1
00:6754 printChar@done
00:6764 incrementPredefinedTransferPatternDst
00:6780 updateNewCharTilemap
00:678f updateNewCharTilemap@something
00:67bd updateNewCharTilemap@alt
00:6833 convert1bppQuarterTo4bpp
00:683e convert1bppQuarterTo4bpp@bufClearCmd

[definitions]
0000000e _sizeof_scene19_string0
00000026 _sizeof_scene19_string1
00000010 _sizeof_scene19_string2
00000014 _sizeof_scene19_string3
0000000d _sizeof_scene19_string4
00000025 _sizeof_scene19_string5
00000016 _sizeof_scene19_string6
00000014 _sizeof_scene19_string7
0000000e _sizeof_scene19_string8
00000023 _sizeof_scene19_string9
0000000c _sizeof_scene19_string10
00000014 _sizeof_scene19_string11
00000024 _sizeof_scene19_string12
00000018 _sizeof_doNewStandardStringLookup
000003c0 _sizeof_ovlText_font
00000060 _sizeof_ovlText_fontWidthTable
00000001 _sizeof_charX
00000001 _sizeof_charXHi
00000001 _sizeof_nextOldCharX
00000001 _sizeof_nextOldCharY
00000001 _sizeof_nextCharW
00000001 _sizeof_nextTransferIsDoubleWidth
00000001 _sizeof_nextTransferIsPatternChange
00000000 _sizeof_newReadBackBuffer
00000020 _sizeof_newReadBackBufferUL
00000020 _sizeof_newReadBackBufferLL
00000020 _sizeof_newReadBackBufferUR
00000020 _sizeof_newReadBackBufferLR
00000011 _sizeof_doPrintCharReinitCheck
0000001f _sizeof_resetPrintPos
00000007 _sizeof_incFA
00000027 _sizeof_copyRawFontCharTo1bppBuffer
00000002 _sizeof_readBackBufferMask
00000050 _sizeof_shiftAndMaskInputCharBuffers
0000000d _sizeof_maskCharBufferSet_firstHalf
0000000c _sizeof_maskCharBufferSet_secondHalf
00000001 _sizeof_charReinitOccurred
0000003a _sizeof_doSpecialDstModeTransfer
00000292 _sizeof_printChar
0000001c _sizeof_incrementPredefinedTransferPatternDst
000000b3 _sizeof_updateNewCharTilemap
0000005a _sizeof_convert1bppQuarterTo4bpp
