; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene18.bin_build".

[labels]
00:7d35 clearAndSendSubtitleExclusionOverwrite
00:7d3b clearOnlySubtitleExclusionOverwrite
00:b7c4 spriteClearExcludeSubtitles
00:b7c6 spriteClearExcludeSubtitles@done
00:b7c9 spriteClearAndSendExcludeSubtitles
00:b7db doSpecialSpriteClear
00:b7e0 doSpecialSpriteClear@doStandardClear
00:b7e7 triggerNonSubtitleSpriteClear
00:b7e8 lowPrioritySpriteObjGenerationOffset
00:b7e9 highPrioritySpriteObjGenerationOffset
00:b7ea setUpHighPrioritySpriteGen
00:b7f4 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:b795 incrementAdpcmSyncCounter
00:b7a9 incrementAdpcmSyncCounter_sub
00:9677 syncFrameCounter
00:9679 globalSyncFrameCounter
00:967b adpcmSyncCounter
00:967c syncFrameCounterAtLastAdpcmSync
00:967e oldPaletteTransferFlag
00:967f paletteOverrideColors
00:969d paletteOverrideColorsEnd
00:969d maxScriptActionsPerIteration
00:969e maxSpriteAttrTransfersPerIteration
00:969f maxSpriteGrpTransfersPerIteration
00:96a0 subtitleSpriteForcingOn
00:96a1 newSyncLogic
00:96f0 newSyncLogic@transferToSatCmd
00:970d newSyncLogic@clearFromSatCmd
00:97a5 newSyncLogic@actionsDone
00:97ab newSyncLogic@done
00:97ae remainingScriptActions
00:97af doNextSpriteAttrTransfer
00:97c7 doNextSpriteAttrTransfer@startNextLine
00:97e7 doNextSpriteAttrTransfer@notAllDone
00:981f doNextSpriteAttrTransfer@lineNotDone
00:987c doNextSpriteAttrTransfer@xSetCmd
00:98c7 doNextSpriteAttrTransfer@spriteWidth
00:98c8 doNextSpriteGrpTransfer
00:98e0 doNextSpriteGrpTransfer@startNextLine
00:98ef doNextSpriteGrpTransfer@notAllDone
00:9927 doNextSpriteGrpTransfer@lineNotDone
00:9955 doNextSpriteGrpTransfer@vramDstLowerCmd
00:9957 doNextSpriteGrpTransfer@vramDstUpperCmd
00:9971 doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:9c41 dropShadowBufferAPrePad
00:9c43 dropShadowBufferA
00:9c63 dropShadowBufferAEnd
00:9c63 zeroPlanes
00:9d63 dropShadowBufferB
00:9d83 dropShadowBufferBEnd
00:9d83 charShiftBufferA
00:9da3 charShiftBufferAEnd
00:9da3 charShiftBufferB
00:9dc3 charShiftBufferBEnd
00:9dc3 runScript
00:9dca runScript@isLiteral
00:9dd2 runScript@isOpcode
00:9dd6 runScript@doGenericSceneOp
00:9ddb runScript@done
00:9ddc subtitleOpJumpTable
00:9e00 sceneOp_waitForFrame_handler
00:9e14 sceneOp_waitForFrame_handler@endCurrentIteration
00:9e1a sceneOp_br_handler
00:9e22 sceneOp_resetCompBuffers_handler
00:9e2a sceneOp_prepAndSendGrp_handler
00:9e8e sceneOp_swapAndShowBuf_handler
00:9ebe sceneOp_subsOff_handler
00:9ecb sceneOp_finishCurrentLine_handler
00:9ed3 sceneOp_setPalette_handler
00:9ede sceneOp_setHighPrioritySprObjOffset_handler
00:9ee9 sceneOp_setLowPrioritySprObjOffset_handler
00:9ef4 sceneOp_resetSyncTimerFromAdpcm_handler
00:9f0c sceneOp_writePalette_handler
00:9f32 sceneOp_writePalette_handler@transferCmd
00:9f52 sceneOp_writeVram_handler
00:9f78 sceneOp_writeVram_handler@addrCmdLo
00:9f7a sceneOp_writeVram_handler@addrCmdHi
00:9f7e sceneOp_writeVram_handler@transferCmd
00:9f8f sceneOp_waitForAdpcm_handler
00:9f99 sceneOp_waitForAdpcm_handler@done
00:9fb6 sceneOp_waitForAdpcm_handler@notDone
00:9fbc sceneOp_queueSubsOff_hander
00:9fd0 sceneOp_writeMem_hander
00:9fe2 sceneOp_writeMem_hander@valueOp
00:9fe4 sceneOp_writeMem_hander@dstOp
00:9fec sceneOp_andOr_hander
00:a00a sceneOp_andOr_hander@srcOp
00:a00d sceneOp_andOr_hander@andOp
00:a00f sceneOp_andOr_hander@orOp
00:a011 sceneOp_andOr_hander@dstOp
00:a019 addToScriptPtr
00:a024 printSubtitleChar
00:a075 printSubtitleChar@leftShiftRightTwo
00:a086 printSubtitleChar@leftShiftRightTwo_shift3
00:a0c2 printSubtitleChar@leftShiftRightTwo_shift2
00:a0fe printSubtitleChar@leftShiftRightTwo_shift1
00:a13d printSubtitleChar@rightShiftLeftTwo
00:a156 printSubtitleChar@rightShiftLeftTwo_shift4
00:a192 printSubtitleChar@rightShiftLeftTwo_shift3
00:a1ce printSubtitleChar@rightShiftLeftTwo_shift2
00:a20a printSubtitleChar@rightShiftLeftTwo_shift1
00:a249 printSubtitleChar@leftShiftLeftTwo
00:a261 printSubtitleChar@leftShiftLeftTwo_shift3
00:a29d printSubtitleChar@leftShiftLeftTwo_shift2
00:a2d9 printSubtitleChar@leftShiftLeftTwo_shift1
00:a318 printSubtitleChar@rightShiftRightTwo
00:a331 printSubtitleChar@rightShiftRightTwoo_shift4
00:a36d printSubtitleChar@rightShiftRightTwo_shift3
00:a3a9 printSubtitleChar@rightShiftRightTwo_shift2
00:a3e5 printSubtitleChar@rightShiftRightTwo_shift1
00:a421 printSubtitleChar@noRightShift
00:a45b printSubtitleChar@spanCheck
00:a474 printSubtitleChar@noSpan
00:a475 blockClearWord
00:a477 clearSubtitleCharCompBuffer
00:a47f resetAllStateQueueFields
00:a49d resetSubtitleStateQueueFields
00:a4b5 resetSubtitleCompBuffers
00:a4d7 advanceActiveSubtitleCompBufferPtrToNextPattern
00:a4ed advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:a4f5 finishCurrentSubtitleBufferLine
00:a53f turnSubsOff
00:a552 turnSubsOff@transferToSatCmd
00:a55f turnSubsOff@done
00:b0c8 bufferResetArea
00:b0c8 subtitleCharCompBuffer
00:b0f8 activeSubtitleXPos
00:b0f9 activeLineCount
00:b0fa subtitleStates
00:b10f subtitleCompBuffers
00:b12f endOfBufferResetArea
00:b56f activeSubtitleCompBufferPtr
00:b571 activeSubtitleStatePtr
00:b573 currentSubtitlePaletteIndex
00:b574 subtitleAttributeTransferOn
00:b575 subtitleAttributeTransferCurrentStatePtr
00:b577 subtitleAttributeTransferVramPutPos
00:b579 subtitleAttributeTransferLineNum
00:b57a subtitleGraphicsTransferOn
00:b57b subtitleGraphicsTransferCurrentStatePtr
00:b57d subtitleGraphicsTransferVramPutPos
00:b57f subtitleGraphicsTransferLineNum
00:b580 subtitleDisplayOn
00:b581 subtitleDisplayQueueParity
00:b582 subtitleDisplayQueuePointerArray
00:b586 subtitleDisplayQueueSizeArray
00:b588 subtitleDisplayBackQueuePutPos
00:b58a subtitleDisplayQueueCurrentX
00:b58b subtitleDisplayQueueCurrentY
00:b58c subtitleSpriteAttributeQueueA
00:b68c subtitleSpriteAttributeQueueB
00:b78c currentSubtitleSpriteAttributeQueuePtr
00:b78e currentSubtitleSpriteAttributeQueueSize
00:b78f subtitleScriptPtr
00:b791 queuedSubsOffTime
00:b793 queuedSubsOffIsOn
00:b794 subtitleBaseY
00:b805 fixTimerInit
00:a560 introMap
00:a720 introGrp
00:b0a0 fixIntro
00:7e9f introSuitPatchGrp
00:86df introSuitPatchMap
00:87df introSuitUnpatchMap
00:88df subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
00000014 _sizeof_incrementAdpcmSyncCounter
0000001b _sizeof_incrementAdpcmSyncCounter_sub
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000006 _sizeof_fixTimerInit
000001c0 _sizeof_introMap
00000980 _sizeof_introGrp
00000028 _sizeof_fixIntro
00000840 _sizeof_introSuitPatchGrp
00000100 _sizeof_introSuitPatchMap
00000100 _sizeof_introSuitUnpatchMap
00000d98 _sizeof_subtitleScriptData
