; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene02.bin_build".

[labels]
00:7ac8 clearAndSendSubtitleExclusionOverwrite
00:7ace clearOnlySubtitleExclusionOverwrite
00:a728 spriteClearExcludeSubtitles
00:a72a spriteClearExcludeSubtitles@done
00:a72d spriteClearAndSendExcludeSubtitles
00:a73f doSpecialSpriteClear
00:a744 doSpecialSpriteClear@doStandardClear
00:a74b triggerNonSubtitleSpriteClear
00:a770 lowPrioritySpriteObjGenerationOffset
00:a771 highPrioritySpriteObjGenerationOffset
00:a772 setUpHighPrioritySpriteGen
00:a77c setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:a78d doHighPriorityObjAutoBusySkipCheck
00:a7a7 doLowPriorityObjAutoBusySkipCheck
00:a6f9 incrementAdpcmSyncCounter
00:a70d incrementAdpcmSyncCounter_sub
00:a7d6 incrementAdpcmSyncCounter_altAdpcm
00:a7c1 doSetUpSpritesRawFix
00:9125 syncFrameCounter
00:9127 globalSyncFrameCounter
00:9129 adpcmSyncCounter
00:912a syncFrameCounterAtLastAdpcmSync
00:912c oldPaletteTransferFlag
00:912d lowPrioritySpriteObjDrawnThisFrame
00:912e highPrioritySpriteObjDrawnThisFrame
00:912f skipLowPriorityObjDrawFrames
00:9130 skipHighPriorityObjDrawFrames
00:9131 paletteOverrideColors
00:914f paletteOverrideColorsEnd
00:914f maxScriptActionsPerIteration
00:9150 maxSpriteAttrTransfersPerIteration
00:9151 maxSpriteGrpTransfersPerIteration
00:9152 subtitleSpriteForcingOn
00:9153 newSyncLogic
00:91a2 newSyncLogic@transferToSatCmd
00:91bf newSyncLogic@clearFromSatCmd
00:926b newSyncLogic@actionsDone
00:9271 newSyncLogic@done
00:927a remainingScriptActions
00:927b doNextSpriteAttrTransfer
00:9293 doNextSpriteAttrTransfer@startNextLine
00:92b3 doNextSpriteAttrTransfer@notAllDone
00:92eb doNextSpriteAttrTransfer@lineNotDone
00:9348 doNextSpriteAttrTransfer@xSetCmd
00:9393 doNextSpriteAttrTransfer@spriteWidth
00:9394 doNextSpriteGrpTransfer
00:93ac doNextSpriteGrpTransfer@startNextLine
00:93bb doNextSpriteGrpTransfer@notAllDone
00:93f3 doNextSpriteGrpTransfer@lineNotDone
00:9421 doNextSpriteGrpTransfer@vramDstLowerCmd
00:9423 doNextSpriteGrpTransfer@vramDstUpperCmd
00:943d doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:970d dropShadowBufferAPrePad
00:970f dropShadowBufferA
00:972f dropShadowBufferAEnd
00:972f zeroPlanes
00:982f dropShadowBufferB
00:984f dropShadowBufferBEnd
00:984f charShiftBufferA
00:986f charShiftBufferAEnd
00:986f charShiftBufferB
00:988f charShiftBufferBEnd
00:988f runScript
00:9896 runScript@isLiteral
00:989e runScript@isOpcode
00:98a2 runScript@doGenericSceneOp
00:98a7 runScript@done
00:98a8 subtitleOpJumpTable
00:98cc sceneOp_waitForFrame_handler
00:98e0 sceneOp_waitForFrame_handler@endCurrentIteration
00:98e6 sceneOp_br_handler
00:98ee sceneOp_resetCompBuffers_handler
00:98f6 sceneOp_prepAndSendGrp_handler
00:995a sceneOp_swapAndShowBuf_handler
00:998a sceneOp_subsOff_handler
00:9997 sceneOp_finishCurrentLine_handler
00:999f sceneOp_setPalette_handler
00:99aa sceneOp_setHighPrioritySprObjOffset_handler
00:99b5 sceneOp_setLowPrioritySprObjOffset_handler
00:99c0 sceneOp_resetSyncTimerFromAdpcm_handler
00:99d8 sceneOp_writePalette_handler
00:99fe sceneOp_writePalette_handler@transferCmd
00:9a1e sceneOp_writeVram_handler
00:9a44 sceneOp_writeVram_handler@addrCmdLo
00:9a46 sceneOp_writeVram_handler@addrCmdHi
00:9a4a sceneOp_writeVram_handler@transferCmd
00:9a5b sceneOp_waitForAdpcm_handler
00:9a65 sceneOp_waitForAdpcm_handler@done
00:9a82 sceneOp_waitForAdpcm_handler@notDone
00:9a88 sceneOp_queueSubsOff_hander
00:9a9c sceneOp_writeMem_hander
00:9aae sceneOp_writeMem_hander@valueOp
00:9ab0 sceneOp_writeMem_hander@dstOp
00:9ab8 sceneOp_andOr_hander
00:9ad6 sceneOp_andOr_hander@srcOp
00:9ad9 sceneOp_andOr_hander@andOp
00:9adb sceneOp_andOr_hander@orOp
00:9add sceneOp_andOr_hander@dstOp
00:9ae5 addToScriptPtr
00:9af0 printSubtitleChar
00:9b41 printSubtitleChar@leftShiftRightTwo
00:9b52 printSubtitleChar@leftShiftRightTwo_shift3
00:9b8e printSubtitleChar@leftShiftRightTwo_shift2
00:9bca printSubtitleChar@leftShiftRightTwo_shift1
00:9c09 printSubtitleChar@rightShiftLeftTwo
00:9c22 printSubtitleChar@rightShiftLeftTwo_shift4
00:9c5e printSubtitleChar@rightShiftLeftTwo_shift3
00:9c9a printSubtitleChar@rightShiftLeftTwo_shift2
00:9cd6 printSubtitleChar@rightShiftLeftTwo_shift1
00:9d15 printSubtitleChar@leftShiftLeftTwo
00:9d2d printSubtitleChar@leftShiftLeftTwo_shift3
00:9d69 printSubtitleChar@leftShiftLeftTwo_shift2
00:9da5 printSubtitleChar@leftShiftLeftTwo_shift1
00:9de4 printSubtitleChar@rightShiftRightTwo
00:9dfd printSubtitleChar@rightShiftRightTwoo_shift4
00:9e39 printSubtitleChar@rightShiftRightTwo_shift3
00:9e75 printSubtitleChar@rightShiftRightTwo_shift2
00:9eb1 printSubtitleChar@rightShiftRightTwo_shift1
00:9eed printSubtitleChar@noRightShift
00:9f27 printSubtitleChar@spanCheck
00:9f40 printSubtitleChar@noSpan
00:9f41 blockClearWord
00:9f43 clearSubtitleCharCompBuffer
00:9f4b resetAllStateQueueFields
00:9f69 resetSubtitleStateQueueFields
00:9f81 resetSubtitleCompBuffers
00:9fa3 advanceActiveSubtitleCompBufferPtrToNextPattern
00:9fb9 advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:9fc1 finishCurrentSubtitleBufferLine
00:a00b turnSubsOff
00:a01e turnSubsOff@transferToSatCmd
00:a02b turnSubsOff@done
00:a02c bufferResetArea
00:a02c subtitleCharCompBuffer
00:a05c activeSubtitleXPos
00:a05d activeLineCount
00:a05e subtitleStates
00:a073 subtitleCompBuffers
00:a093 endOfBufferResetArea
00:a4d3 activeSubtitleCompBufferPtr
00:a4d5 activeSubtitleStatePtr
00:a4d7 currentSubtitlePaletteIndex
00:a4d8 subtitleAttributeTransferOn
00:a4d9 subtitleAttributeTransferCurrentStatePtr
00:a4db subtitleAttributeTransferVramPutPos
00:a4dd subtitleAttributeTransferLineNum
00:a4de subtitleGraphicsTransferOn
00:a4df subtitleGraphicsTransferCurrentStatePtr
00:a4e1 subtitleGraphicsTransferVramPutPos
00:a4e3 subtitleGraphicsTransferLineNum
00:a4e4 subtitleDisplayOn
00:a4e5 subtitleDisplayQueueParity
00:a4e6 subtitleDisplayQueuePointerArray
00:a4ea subtitleDisplayQueueSizeArray
00:a4ec subtitleDisplayBackQueuePutPos
00:a4ee subtitleDisplayQueueCurrentX
00:a4ef subtitleDisplayQueueCurrentY
00:a4f0 subtitleSpriteAttributeQueueA
00:a5f0 subtitleSpriteAttributeQueueB
00:a6f0 currentSubtitleSpriteAttributeQueuePtr
00:a6f2 currentSubtitleSpriteAttributeQueueSize
00:a6f3 subtitleScriptPtr
00:a6f5 queuedSubsOffTime
00:a6f7 queuedSubsOffIsOn
00:a6f8 subtitleBaseY
00:a74c fixElnerFlight
00:a7ea fixElnerFlight2
00:7c32 yunaHeadTurnSprites
00:8c32 subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
0000001a _sizeof_doHighPriorityObjAutoBusySkipCheck
0000001a _sizeof_doLowPriorityObjAutoBusySkipCheck
00000014 _sizeof_incrementAdpcmSyncCounter
0000001b _sizeof_incrementAdpcmSyncCounter_sub
00000014 _sizeof_incrementAdpcmSyncCounter_altAdpcm
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
00000001 _sizeof_lowPrioritySpriteObjDrawnThisFrame
00000001 _sizeof_highPrioritySpriteObjDrawnThisFrame
00000001 _sizeof_skipLowPriorityObjDrawFrames
00000001 _sizeof_skipHighPriorityObjDrawFrames
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
00000127 _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000024 _sizeof_fixElnerFlight
00000007 _sizeof_fixElnerFlight2
00001000 _sizeof_yunaHeadTurnSprites
000004f3 _sizeof_subtitleScriptData
