; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene0F.bin_build".

[labels]
00:7d38 clearAndSendSubtitleExclusionOverwrite
00:7d3e clearOnlySubtitleExclusionOverwrite
00:a0db spriteClearExcludeSubtitles
00:a0dd spriteClearExcludeSubtitles@done
00:a0e0 spriteClearAndSendExcludeSubtitles
00:a0f2 doSpecialSpriteClear
00:a0f7 doSpecialSpriteClear@doStandardClear
00:a0fe triggerNonSubtitleSpriteClear
00:a120 lowPrioritySpriteObjGenerationOffset
00:a121 highPrioritySpriteObjGenerationOffset
00:a122 setUpHighPrioritySpriteGen
00:a12c setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:6b83 setUpHighPrioritySpriteGen@done
00:6b83 adpcmPlayExtraParamCmd
00:a152 doAdpcmSyncDirectLoad
00:a0ff incrementAdpcmSyncCounter
00:a105 incrementAdpcmSyncCounter_sub
00:a15d doAdpcmSyncStreamed
00:a13d doSetUpSpritesRawFix
00:7ea2 syncFrameCounter
00:7ea4 globalSyncFrameCounter
00:7ea6 adpcmSyncCounter
00:7ea7 syncFrameCounterAtLastAdpcmSync
00:7ea9 oldPaletteTransferFlag
00:7eaa paletteOverrideColors
00:7ec8 paletteOverrideColorsEnd
00:7ec8 maxScriptActionsPerIteration
00:7ec9 maxSpriteAttrTransfersPerIteration
00:7eca maxSpriteGrpTransfersPerIteration
00:7ecb subtitleSpriteForcingOn
00:7ecc newSyncLogic
00:7f1b newSyncLogic@transferToSatCmd
00:7f38 newSyncLogic@clearFromSatCmd
00:7fd0 newSyncLogic@actionsDone
00:7fd6 newSyncLogic@done
00:7fd9 remainingScriptActions
00:7fda doNextSpriteAttrTransfer
00:7ff2 doNextSpriteAttrTransfer@startNextLine
00:8012 doNextSpriteAttrTransfer@notAllDone
00:804a doNextSpriteAttrTransfer@lineNotDone
00:80a7 doNextSpriteAttrTransfer@xSetCmd
00:80f2 doNextSpriteAttrTransfer@spriteWidth
00:80f3 doNextSpriteGrpTransfer
00:810b doNextSpriteGrpTransfer@startNextLine
00:811a doNextSpriteGrpTransfer@notAllDone
00:8152 doNextSpriteGrpTransfer@lineNotDone
00:8180 doNextSpriteGrpTransfer@vramDstLowerCmd
00:8182 doNextSpriteGrpTransfer@vramDstUpperCmd
00:819c doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:846c dropShadowBufferAPrePad
00:846e dropShadowBufferA
00:848e dropShadowBufferAEnd
00:848e zeroPlanes
00:858e dropShadowBufferB
00:85ae dropShadowBufferBEnd
00:85ae charShiftBufferA
00:85ce charShiftBufferAEnd
00:85ce charShiftBufferB
00:85ee charShiftBufferBEnd
00:85ee runScript
00:85f5 runScript@isLiteral
00:85fd runScript@isOpcode
00:8601 runScript@doGenericSceneOp
00:8606 runScript@done
00:8607 subtitleOpJumpTable
00:862b sceneOp_waitForFrame_handler
00:863f sceneOp_waitForFrame_handler@endCurrentIteration
00:8645 sceneOp_br_handler
00:864d sceneOp_resetCompBuffers_handler
00:8655 sceneOp_prepAndSendGrp_handler
00:86b9 sceneOp_swapAndShowBuf_handler
00:86e9 sceneOp_subsOff_handler
00:86f6 sceneOp_finishCurrentLine_handler
00:86fe sceneOp_setPalette_handler
00:8709 sceneOp_setHighPrioritySprObjOffset_handler
00:8714 sceneOp_setLowPrioritySprObjOffset_handler
00:871f sceneOp_resetSyncTimerFromAdpcm_handler
00:8737 sceneOp_writePalette_handler
00:875d sceneOp_writePalette_handler@transferCmd
00:877d sceneOp_writeVram_handler
00:87a3 sceneOp_writeVram_handler@addrCmdLo
00:87a5 sceneOp_writeVram_handler@addrCmdHi
00:87a9 sceneOp_writeVram_handler@transferCmd
00:87ba sceneOp_waitForAdpcm_handler
00:87c4 sceneOp_waitForAdpcm_handler@done
00:87e1 sceneOp_waitForAdpcm_handler@notDone
00:87e7 sceneOp_queueSubsOff_hander
00:87fb sceneOp_writeMem_hander
00:880d sceneOp_writeMem_hander@valueOp
00:880f sceneOp_writeMem_hander@dstOp
00:8817 sceneOp_andOr_hander
00:8835 sceneOp_andOr_hander@srcOp
00:8838 sceneOp_andOr_hander@andOp
00:883a sceneOp_andOr_hander@orOp
00:883c sceneOp_andOr_hander@dstOp
00:8844 addToScriptPtr
00:884f printSubtitleChar
00:88a0 printSubtitleChar@leftShiftRightTwo
00:88b1 printSubtitleChar@leftShiftRightTwo_shift3
00:88ed printSubtitleChar@leftShiftRightTwo_shift2
00:8929 printSubtitleChar@leftShiftRightTwo_shift1
00:8968 printSubtitleChar@rightShiftLeftTwo
00:8981 printSubtitleChar@rightShiftLeftTwo_shift4
00:89bd printSubtitleChar@rightShiftLeftTwo_shift3
00:89f9 printSubtitleChar@rightShiftLeftTwo_shift2
00:8a35 printSubtitleChar@rightShiftLeftTwo_shift1
00:8a74 printSubtitleChar@leftShiftLeftTwo
00:8a8c printSubtitleChar@leftShiftLeftTwo_shift3
00:8ac8 printSubtitleChar@leftShiftLeftTwo_shift2
00:8b04 printSubtitleChar@leftShiftLeftTwo_shift1
00:8b43 printSubtitleChar@rightShiftRightTwo
00:8b5c printSubtitleChar@rightShiftRightTwoo_shift4
00:8b98 printSubtitleChar@rightShiftRightTwo_shift3
00:8bd4 printSubtitleChar@rightShiftRightTwo_shift2
00:8c10 printSubtitleChar@rightShiftRightTwo_shift1
00:8c4c printSubtitleChar@noRightShift
00:8c86 printSubtitleChar@spanCheck
00:8c9f printSubtitleChar@noSpan
00:8ca0 blockClearWord
00:8ca2 clearSubtitleCharCompBuffer
00:8caa resetAllStateQueueFields
00:8cc8 resetSubtitleStateQueueFields
00:8ce0 resetSubtitleCompBuffers
00:8d02 advanceActiveSubtitleCompBufferPtrToNextPattern
00:8d18 advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:8d20 finishCurrentSubtitleBufferLine
00:8d6a turnSubsOff
00:8d7d turnSubsOff@transferToSatCmd
00:8d8a turnSubsOff@done
00:9a0e bufferResetArea
00:9a0e subtitleCharCompBuffer
00:9a3e activeSubtitleXPos
00:9a3f activeLineCount
00:9a40 subtitleStates
00:9a55 subtitleCompBuffers
00:9a75 endOfBufferResetArea
00:9eb5 activeSubtitleCompBufferPtr
00:9eb7 activeSubtitleStatePtr
00:9eb9 currentSubtitlePaletteIndex
00:9eba subtitleAttributeTransferOn
00:9ebb subtitleAttributeTransferCurrentStatePtr
00:9ebd subtitleAttributeTransferVramPutPos
00:9ebf subtitleAttributeTransferLineNum
00:9ec0 subtitleGraphicsTransferOn
00:9ec1 subtitleGraphicsTransferCurrentStatePtr
00:9ec3 subtitleGraphicsTransferVramPutPos
00:9ec5 subtitleGraphicsTransferLineNum
00:9ec6 subtitleDisplayOn
00:9ec7 subtitleDisplayQueueParity
00:9ec8 subtitleDisplayQueuePointerArray
00:9ecc subtitleDisplayQueueSizeArray
00:9ece subtitleDisplayBackQueuePutPos
00:9ed0 subtitleDisplayQueueCurrentX
00:9ed1 subtitleDisplayQueueCurrentY
00:9ed2 subtitleSpriteAttributeQueueA
00:9fd2 subtitleSpriteAttributeQueueB
00:a0d2 currentSubtitleSpriteAttributeQueuePtr
00:a0d4 currentSubtitleSpriteAttributeQueueSize
00:a0d5 subtitleScriptPtr
00:a0d7 queuedSubsOffTime
00:a0d9 queuedSubsOffIsOn
00:a0da subtitleBaseY
00:8d8b subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
00000002 _sizeof_adpcmPlayExtraParamCmd
0000000b _sizeof_doAdpcmSyncDirectLoad
00000006 _sizeof_incrementAdpcmSyncCounter
0000001b _sizeof_incrementAdpcmSyncCounter_sub
0000000a _sizeof_doAdpcmSyncStreamed
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000c83 _sizeof_subtitleScriptData
