; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene0B.bin_build".

[labels]
00:807a clearAndSendSubtitleExclusionOverwrite
00:8080 clearOnlySubtitleExclusionOverwrite
00:b377 spriteClearExcludeSubtitles
00:b379 spriteClearExcludeSubtitles@done
00:b37c spriteClearAndSendExcludeSubtitles
00:b38e doSpecialSpriteClear
00:b393 doSpecialSpriteClear@doStandardClear
00:b39a triggerNonSubtitleSpriteClear
00:b39b lowPrioritySpriteObjGenerationOffset
00:b39c highPrioritySpriteObjGenerationOffset
00:b39d setUpHighPrioritySpriteGen
00:b3a7 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:b348 incrementAdpcmSyncCounter
00:b35c incrementAdpcmSyncCounter_sub
00:b3cd incrementAdpcmSyncCounter_altAdpcm
00:b3b8 doSetUpSpritesRawFix
00:91bd syncFrameCounter
00:91bf globalSyncFrameCounter
00:91c1 adpcmSyncCounter
00:91c2 syncFrameCounterAtLastAdpcmSync
00:91c4 oldPaletteTransferFlag
00:91c5 paletteOverrideColors
00:91e3 paletteOverrideColorsEnd
00:91e3 maxScriptActionsPerIteration
00:91e4 maxSpriteAttrTransfersPerIteration
00:91e5 maxSpriteGrpTransfersPerIteration
00:91e6 subtitleSpriteForcingOn
00:91e7 newSyncLogic
00:9236 newSyncLogic@transferToSatCmd
00:9253 newSyncLogic@clearFromSatCmd
00:92eb newSyncLogic@actionsDone
00:92f1 newSyncLogic@done
00:92f4 remainingScriptActions
00:92f5 doNextSpriteAttrTransfer
00:930d doNextSpriteAttrTransfer@startNextLine
00:932d doNextSpriteAttrTransfer@notAllDone
00:9365 doNextSpriteAttrTransfer@lineNotDone
00:93c2 doNextSpriteAttrTransfer@xSetCmd
00:940d doNextSpriteAttrTransfer@spriteWidth
00:940e doNextSpriteGrpTransfer
00:9426 doNextSpriteGrpTransfer@startNextLine
00:9435 doNextSpriteGrpTransfer@notAllDone
00:946d doNextSpriteGrpTransfer@lineNotDone
00:949b doNextSpriteGrpTransfer@vramDstLowerCmd
00:949d doNextSpriteGrpTransfer@vramDstUpperCmd
00:94b7 doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:9787 dropShadowBufferAPrePad
00:9789 dropShadowBufferA
00:97a9 dropShadowBufferAEnd
00:97a9 zeroPlanes
00:98a9 dropShadowBufferB
00:98c9 dropShadowBufferBEnd
00:98c9 charShiftBufferA
00:98e9 charShiftBufferAEnd
00:98e9 charShiftBufferB
00:9909 charShiftBufferBEnd
00:9909 runScript
00:9910 runScript@isLiteral
00:9918 runScript@isOpcode
00:991c runScript@doGenericSceneOp
00:9921 runScript@done
00:9922 subtitleOpJumpTable
00:9946 sceneOp_waitForFrame_handler
00:995a sceneOp_waitForFrame_handler@endCurrentIteration
00:9960 sceneOp_br_handler
00:9968 sceneOp_resetCompBuffers_handler
00:9970 sceneOp_prepAndSendGrp_handler
00:99d4 sceneOp_swapAndShowBuf_handler
00:9a04 sceneOp_subsOff_handler
00:9a11 sceneOp_finishCurrentLine_handler
00:9a19 sceneOp_setPalette_handler
00:9a24 sceneOp_setHighPrioritySprObjOffset_handler
00:9a2f sceneOp_setLowPrioritySprObjOffset_handler
00:9a3a sceneOp_resetSyncTimerFromAdpcm_handler
00:9a52 sceneOp_writePalette_handler
00:9a78 sceneOp_writePalette_handler@transferCmd
00:9a98 sceneOp_writeVram_handler
00:9abe sceneOp_writeVram_handler@addrCmdLo
00:9ac0 sceneOp_writeVram_handler@addrCmdHi
00:9ac4 sceneOp_writeVram_handler@transferCmd
00:9ad5 sceneOp_waitForAdpcm_handler
00:9adf sceneOp_waitForAdpcm_handler@done
00:9afc sceneOp_waitForAdpcm_handler@notDone
00:9b02 sceneOp_queueSubsOff_hander
00:9b16 sceneOp_writeMem_hander
00:9b28 sceneOp_writeMem_hander@valueOp
00:9b2a sceneOp_writeMem_hander@dstOp
00:9b32 sceneOp_andOr_hander
00:9b50 sceneOp_andOr_hander@srcOp
00:9b53 sceneOp_andOr_hander@andOp
00:9b55 sceneOp_andOr_hander@orOp
00:9b57 sceneOp_andOr_hander@dstOp
00:9b5f addToScriptPtr
00:9b6a printSubtitleChar
00:9bbb printSubtitleChar@leftShiftRightTwo
00:9bcc printSubtitleChar@leftShiftRightTwo_shift3
00:9c08 printSubtitleChar@leftShiftRightTwo_shift2
00:9c44 printSubtitleChar@leftShiftRightTwo_shift1
00:9c83 printSubtitleChar@rightShiftLeftTwo
00:9c9c printSubtitleChar@rightShiftLeftTwo_shift4
00:9cd8 printSubtitleChar@rightShiftLeftTwo_shift3
00:9d14 printSubtitleChar@rightShiftLeftTwo_shift2
00:9d50 printSubtitleChar@rightShiftLeftTwo_shift1
00:9d8f printSubtitleChar@leftShiftLeftTwo
00:9da7 printSubtitleChar@leftShiftLeftTwo_shift3
00:9de3 printSubtitleChar@leftShiftLeftTwo_shift2
00:9e1f printSubtitleChar@leftShiftLeftTwo_shift1
00:9e5e printSubtitleChar@rightShiftRightTwo
00:9e77 printSubtitleChar@rightShiftRightTwoo_shift4
00:9eb3 printSubtitleChar@rightShiftRightTwo_shift3
00:9eef printSubtitleChar@rightShiftRightTwo_shift2
00:9f2b printSubtitleChar@rightShiftRightTwo_shift1
00:9f67 printSubtitleChar@noRightShift
00:9fa1 printSubtitleChar@spanCheck
00:9fba printSubtitleChar@noSpan
00:9fbb blockClearWord
00:9fbd clearSubtitleCharCompBuffer
00:9fc5 resetAllStateQueueFields
00:9fe3 resetSubtitleStateQueueFields
00:9ffb resetSubtitleCompBuffers
00:a01d advanceActiveSubtitleCompBufferPtrToNextPattern
00:a033 advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:a03b finishCurrentSubtitleBufferLine
00:a085 turnSubsOff
00:a098 turnSubsOff@transferToSatCmd
00:a0a5 turnSubsOff@done
00:ac7b bufferResetArea
00:ac7b subtitleCharCompBuffer
00:acab activeSubtitleXPos
00:acac activeLineCount
00:acad subtitleStates
00:acc2 subtitleCompBuffers
00:ace2 endOfBufferResetArea
00:b122 activeSubtitleCompBufferPtr
00:b124 activeSubtitleStatePtr
00:b126 currentSubtitlePaletteIndex
00:b127 subtitleAttributeTransferOn
00:b128 subtitleAttributeTransferCurrentStatePtr
00:b12a subtitleAttributeTransferVramPutPos
00:b12c subtitleAttributeTransferLineNum
00:b12d subtitleGraphicsTransferOn
00:b12e subtitleGraphicsTransferCurrentStatePtr
00:b130 subtitleGraphicsTransferVramPutPos
00:b132 subtitleGraphicsTransferLineNum
00:b133 subtitleDisplayOn
00:b134 subtitleDisplayQueueParity
00:b135 subtitleDisplayQueuePointerArray
00:b139 subtitleDisplayQueueSizeArray
00:b13b subtitleDisplayBackQueuePutPos
00:b13d subtitleDisplayQueueCurrentX
00:b13e subtitleDisplayQueueCurrentY
00:b13f subtitleSpriteAttributeQueueA
00:b23f subtitleSpriteAttributeQueueB
00:b33f currentSubtitleSpriteAttributeQueuePtr
00:b341 currentSubtitleSpriteAttributeQueueSize
00:b342 subtitleScriptPtr
00:b344 queuedSubsOffTime
00:b346 queuedSubsOffIsOn
00:b347 subtitleBaseY
00:81e4 redAlertMap
00:82e4 redAlertGrp
00:9164 redAlertPal
00:9184 fixRedAlert
00:a0a6 subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
00000014 _sizeof_incrementAdpcmSyncCounter
0000001b _sizeof_incrementAdpcmSyncCounter_sub
00000014 _sizeof_incrementAdpcmSyncCounter_altAdpcm
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000100 _sizeof_redAlertMap
00000e80 _sizeof_redAlertGrp
00000020 _sizeof_redAlertPal
00000039 _sizeof_fixRedAlert
00000bd5 _sizeof_subtitleScriptData
