; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene12.bin_build".

[labels]
00:7c2c clearAndSendSubtitleExclusionOverwrite
00:7c32 clearOnlySubtitleExclusionOverwrite
00:9597 spriteClearExcludeSubtitles
00:9599 spriteClearExcludeSubtitles@done
00:959c spriteClearAndSendExcludeSubtitles
00:95ae doSpecialSpriteClear
00:95b3 doSpecialSpriteClear@doStandardClear
00:95ba triggerNonSubtitleSpriteClear
00:95bb lowPrioritySpriteObjGenerationOffset
00:95bc highPrioritySpriteObjGenerationOffset
00:95bd setUpHighPrioritySpriteGen
00:95c7 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:9568 incrementAdpcmSyncCounter
00:957c incrementAdpcmSyncCounter_sub
00:95d8 doSetUpSpritesRawFix
00:7d96 syncFrameCounter
00:7d98 globalSyncFrameCounter
00:7d9a adpcmSyncCounter
00:7d9b syncFrameCounterAtLastAdpcmSync
00:7d9d oldPaletteTransferFlag
00:7d9e paletteOverrideColors
00:7dbc paletteOverrideColorsEnd
00:7dbc maxScriptActionsPerIteration
00:7dbd maxSpriteAttrTransfersPerIteration
00:7dbe maxSpriteGrpTransfersPerIteration
00:7dbf subtitleSpriteForcingOn
00:7dc0 newSyncLogic
00:7e0f newSyncLogic@transferToSatCmd
00:7e2c newSyncLogic@clearFromSatCmd
00:7ec4 newSyncLogic@actionsDone
00:7eca newSyncLogic@done
00:7ecd remainingScriptActions
00:7ece doNextSpriteAttrTransfer
00:7ee6 doNextSpriteAttrTransfer@startNextLine
00:7f06 doNextSpriteAttrTransfer@notAllDone
00:7f3e doNextSpriteAttrTransfer@lineNotDone
00:7f9b doNextSpriteAttrTransfer@xSetCmd
00:7fe6 doNextSpriteAttrTransfer@spriteWidth
00:7fe7 doNextSpriteGrpTransfer
00:7fff doNextSpriteGrpTransfer@startNextLine
00:800e doNextSpriteGrpTransfer@notAllDone
00:8046 doNextSpriteGrpTransfer@lineNotDone
00:8074 doNextSpriteGrpTransfer@vramDstLowerCmd
00:8076 doNextSpriteGrpTransfer@vramDstUpperCmd
00:8090 doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:8360 dropShadowBufferAPrePad
00:8362 dropShadowBufferA
00:8382 dropShadowBufferAEnd
00:8382 zeroPlanes
00:8482 dropShadowBufferB
00:84a2 dropShadowBufferBEnd
00:84a2 charShiftBufferA
00:84c2 charShiftBufferAEnd
00:84c2 charShiftBufferB
00:84e2 charShiftBufferBEnd
00:84e2 runScript
00:84e9 runScript@isLiteral
00:84f1 runScript@isOpcode
00:84f5 runScript@doGenericSceneOp
00:84fa runScript@done
00:84fb subtitleOpJumpTable
00:851f sceneOp_waitForFrame_handler
00:8533 sceneOp_waitForFrame_handler@endCurrentIteration
00:8539 sceneOp_br_handler
00:8541 sceneOp_resetCompBuffers_handler
00:8549 sceneOp_prepAndSendGrp_handler
00:85ad sceneOp_swapAndShowBuf_handler
00:85dd sceneOp_subsOff_handler
00:85ea sceneOp_finishCurrentLine_handler
00:85f2 sceneOp_setPalette_handler
00:85fd sceneOp_setHighPrioritySprObjOffset_handler
00:8608 sceneOp_setLowPrioritySprObjOffset_handler
00:8613 sceneOp_resetSyncTimerFromAdpcm_handler
00:862b sceneOp_writePalette_handler
00:8651 sceneOp_writePalette_handler@transferCmd
00:8671 sceneOp_writeVram_handler
00:8697 sceneOp_writeVram_handler@addrCmdLo
00:8699 sceneOp_writeVram_handler@addrCmdHi
00:869d sceneOp_writeVram_handler@transferCmd
00:86ae sceneOp_waitForAdpcm_handler
00:86b8 sceneOp_waitForAdpcm_handler@done
00:86d5 sceneOp_waitForAdpcm_handler@notDone
00:86db sceneOp_queueSubsOff_hander
00:86ef sceneOp_writeMem_hander
00:8701 sceneOp_writeMem_hander@valueOp
00:8703 sceneOp_writeMem_hander@dstOp
00:870b sceneOp_andOr_hander
00:8729 sceneOp_andOr_hander@srcOp
00:872c sceneOp_andOr_hander@andOp
00:872e sceneOp_andOr_hander@orOp
00:8730 sceneOp_andOr_hander@dstOp
00:8738 addToScriptPtr
00:8743 printSubtitleChar
00:8794 printSubtitleChar@leftShiftRightTwo
00:87a5 printSubtitleChar@leftShiftRightTwo_shift3
00:87e1 printSubtitleChar@leftShiftRightTwo_shift2
00:881d printSubtitleChar@leftShiftRightTwo_shift1
00:885c printSubtitleChar@rightShiftLeftTwo
00:8875 printSubtitleChar@rightShiftLeftTwo_shift4
00:88b1 printSubtitleChar@rightShiftLeftTwo_shift3
00:88ed printSubtitleChar@rightShiftLeftTwo_shift2
00:8929 printSubtitleChar@rightShiftLeftTwo_shift1
00:8968 printSubtitleChar@leftShiftLeftTwo
00:8980 printSubtitleChar@leftShiftLeftTwo_shift3
00:89bc printSubtitleChar@leftShiftLeftTwo_shift2
00:89f8 printSubtitleChar@leftShiftLeftTwo_shift1
00:8a37 printSubtitleChar@rightShiftRightTwo
00:8a50 printSubtitleChar@rightShiftRightTwoo_shift4
00:8a8c printSubtitleChar@rightShiftRightTwo_shift3
00:8ac8 printSubtitleChar@rightShiftRightTwo_shift2
00:8b04 printSubtitleChar@rightShiftRightTwo_shift1
00:8b40 printSubtitleChar@noRightShift
00:8b7a printSubtitleChar@spanCheck
00:8b93 printSubtitleChar@noSpan
00:8b94 blockClearWord
00:8b96 clearSubtitleCharCompBuffer
00:8b9e resetAllStateQueueFields
00:8bbc resetSubtitleStateQueueFields
00:8bd4 resetSubtitleCompBuffers
00:8bf6 advanceActiveSubtitleCompBufferPtrToNextPattern
00:8c0c advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:8c14 finishCurrentSubtitleBufferLine
00:8c5e turnSubsOff
00:8c71 turnSubsOff@transferToSatCmd
00:8c7e turnSubsOff@done
00:8c7f bufferResetArea
00:8c7f subtitleCharCompBuffer
00:8caf activeSubtitleXPos
00:8cb0 activeLineCount
00:8cb1 subtitleStates
00:8cc6 subtitleCompBuffers
00:8ce6 endOfBufferResetArea
00:9126 activeSubtitleCompBufferPtr
00:9128 activeSubtitleStatePtr
00:912a currentSubtitlePaletteIndex
00:912b subtitleAttributeTransferOn
00:912c subtitleAttributeTransferCurrentStatePtr
00:912e subtitleAttributeTransferVramPutPos
00:9130 subtitleAttributeTransferLineNum
00:9131 subtitleGraphicsTransferOn
00:9132 subtitleGraphicsTransferCurrentStatePtr
00:9134 subtitleGraphicsTransferVramPutPos
00:9136 subtitleGraphicsTransferLineNum
00:9137 subtitleDisplayOn
00:9138 subtitleDisplayQueueParity
00:9139 subtitleDisplayQueuePointerArray
00:913d subtitleDisplayQueueSizeArray
00:913f subtitleDisplayBackQueuePutPos
00:9141 subtitleDisplayQueueCurrentX
00:9142 subtitleDisplayQueueCurrentY
00:9143 subtitleSpriteAttributeQueueA
00:9243 subtitleSpriteAttributeQueueB
00:9343 currentSubtitleSpriteAttributeQueuePtr
00:9345 currentSubtitleSpriteAttributeQueueSize
00:9346 subtitleScriptPtr
00:9348 queuedSubsOffTime
00:934a queuedSubsOffIsOn
00:934b subtitleBaseY
00:934c subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
00000014 _sizeof_incrementAdpcmSyncCounter
0000001b _sizeof_incrementAdpcmSyncCounter_sub
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
0000021c _sizeof_subtitleScriptData
