; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene0A.bin_build".

[labels]
00:7956 clearAndSendSubtitleExclusionOverwrite
00:795c clearOnlySubtitleExclusionOverwrite
00:94b5 spriteClearExcludeSubtitles
00:94b7 spriteClearExcludeSubtitles@done
00:94ba spriteClearAndSendExcludeSubtitles
00:94cc doSpecialSpriteClear
00:94d1 doSpecialSpriteClear@doStandardClear
00:94d8 triggerNonSubtitleSpriteClear
00:94d9 lowPrioritySpriteObjGenerationOffset
00:94da highPrioritySpriteObjGenerationOffset
00:94db setUpHighPrioritySpriteGen
00:94e5 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:9486 incrementAdpcmSyncCounter
00:949a incrementAdpcmSyncCounter_sub
00:94f6 doSetUpSpritesRawFix
00:7ac0 syncFrameCounter
00:7ac2 globalSyncFrameCounter
00:7ac4 adpcmSyncCounter
00:7ac5 syncFrameCounterAtLastAdpcmSync
00:7ac7 oldPaletteTransferFlag
00:7ac8 paletteOverrideColors
00:7ae6 paletteOverrideColorsEnd
00:7ae6 maxScriptActionsPerIteration
00:7ae7 maxSpriteAttrTransfersPerIteration
00:7ae8 maxSpriteGrpTransfersPerIteration
00:7ae9 subtitleSpriteForcingOn
00:7aea newSyncLogic
00:7b39 newSyncLogic@transferToSatCmd
00:7b56 newSyncLogic@clearFromSatCmd
00:7bee newSyncLogic@actionsDone
00:7bf4 newSyncLogic@done
00:7bf7 remainingScriptActions
00:7bf8 doNextSpriteAttrTransfer
00:7c10 doNextSpriteAttrTransfer@startNextLine
00:7c30 doNextSpriteAttrTransfer@notAllDone
00:7c68 doNextSpriteAttrTransfer@lineNotDone
00:7cc5 doNextSpriteAttrTransfer@xSetCmd
00:7d10 doNextSpriteAttrTransfer@spriteWidth
00:7d11 doNextSpriteGrpTransfer
00:7d29 doNextSpriteGrpTransfer@startNextLine
00:7d38 doNextSpriteGrpTransfer@notAllDone
00:7d70 doNextSpriteGrpTransfer@lineNotDone
00:7d9e doNextSpriteGrpTransfer@vramDstLowerCmd
00:7da0 doNextSpriteGrpTransfer@vramDstUpperCmd
00:7dba doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:808a dropShadowBufferAPrePad
00:808c dropShadowBufferA
00:80ac dropShadowBufferAEnd
00:80ac zeroPlanes
00:81ac dropShadowBufferB
00:81cc dropShadowBufferBEnd
00:81cc charShiftBufferA
00:81ec charShiftBufferAEnd
00:81ec charShiftBufferB
00:820c charShiftBufferBEnd
00:820c runScript
00:8213 runScript@isLiteral
00:821b runScript@isOpcode
00:821f runScript@doGenericSceneOp
00:8224 runScript@done
00:8225 subtitleOpJumpTable
00:8249 sceneOp_waitForFrame_handler
00:825d sceneOp_waitForFrame_handler@endCurrentIteration
00:8263 sceneOp_br_handler
00:826b sceneOp_resetCompBuffers_handler
00:8273 sceneOp_prepAndSendGrp_handler
00:82d7 sceneOp_swapAndShowBuf_handler
00:8307 sceneOp_subsOff_handler
00:8314 sceneOp_finishCurrentLine_handler
00:831c sceneOp_setPalette_handler
00:8327 sceneOp_setHighPrioritySprObjOffset_handler
00:8332 sceneOp_setLowPrioritySprObjOffset_handler
00:833d sceneOp_resetSyncTimerFromAdpcm_handler
00:8355 sceneOp_writePalette_handler
00:837b sceneOp_writePalette_handler@transferCmd
00:839b sceneOp_writeVram_handler
00:83c1 sceneOp_writeVram_handler@addrCmdLo
00:83c3 sceneOp_writeVram_handler@addrCmdHi
00:83c7 sceneOp_writeVram_handler@transferCmd
00:83d8 sceneOp_waitForAdpcm_handler
00:83e2 sceneOp_waitForAdpcm_handler@done
00:83ff sceneOp_waitForAdpcm_handler@notDone
00:8405 sceneOp_queueSubsOff_hander
00:8419 sceneOp_writeMem_hander
00:842b sceneOp_writeMem_hander@valueOp
00:842d sceneOp_writeMem_hander@dstOp
00:8435 sceneOp_andOr_hander
00:8453 sceneOp_andOr_hander@srcOp
00:8456 sceneOp_andOr_hander@andOp
00:8458 sceneOp_andOr_hander@orOp
00:845a sceneOp_andOr_hander@dstOp
00:8462 addToScriptPtr
00:846d printSubtitleChar
00:84be printSubtitleChar@leftShiftRightTwo
00:84cf printSubtitleChar@leftShiftRightTwo_shift3
00:850b printSubtitleChar@leftShiftRightTwo_shift2
00:8547 printSubtitleChar@leftShiftRightTwo_shift1
00:8586 printSubtitleChar@rightShiftLeftTwo
00:859f printSubtitleChar@rightShiftLeftTwo_shift4
00:85db printSubtitleChar@rightShiftLeftTwo_shift3
00:8617 printSubtitleChar@rightShiftLeftTwo_shift2
00:8653 printSubtitleChar@rightShiftLeftTwo_shift1
00:8692 printSubtitleChar@leftShiftLeftTwo
00:86aa printSubtitleChar@leftShiftLeftTwo_shift3
00:86e6 printSubtitleChar@leftShiftLeftTwo_shift2
00:8722 printSubtitleChar@leftShiftLeftTwo_shift1
00:8761 printSubtitleChar@rightShiftRightTwo
00:877a printSubtitleChar@rightShiftRightTwoo_shift4
00:87b6 printSubtitleChar@rightShiftRightTwo_shift3
00:87f2 printSubtitleChar@rightShiftRightTwo_shift2
00:882e printSubtitleChar@rightShiftRightTwo_shift1
00:886a printSubtitleChar@noRightShift
00:88a4 printSubtitleChar@spanCheck
00:88bd printSubtitleChar@noSpan
00:88be blockClearWord
00:88c0 clearSubtitleCharCompBuffer
00:88c8 resetAllStateQueueFields
00:88e6 resetSubtitleStateQueueFields
00:88fe resetSubtitleCompBuffers
00:8920 advanceActiveSubtitleCompBufferPtrToNextPattern
00:8936 advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:893e finishCurrentSubtitleBufferLine
00:8988 turnSubsOff
00:899b turnSubsOff@transferToSatCmd
00:89a8 turnSubsOff@done
00:89a9 bufferResetArea
00:89a9 subtitleCharCompBuffer
00:89d9 activeSubtitleXPos
00:89da activeLineCount
00:89db subtitleStates
00:89f0 subtitleCompBuffers
00:8a10 endOfBufferResetArea
00:8e50 activeSubtitleCompBufferPtr
00:8e52 activeSubtitleStatePtr
00:8e54 currentSubtitlePaletteIndex
00:8e55 subtitleAttributeTransferOn
00:8e56 subtitleAttributeTransferCurrentStatePtr
00:8e58 subtitleAttributeTransferVramPutPos
00:8e5a subtitleAttributeTransferLineNum
00:8e5b subtitleGraphicsTransferOn
00:8e5c subtitleGraphicsTransferCurrentStatePtr
00:8e5e subtitleGraphicsTransferVramPutPos
00:8e60 subtitleGraphicsTransferLineNum
00:8e61 subtitleDisplayOn
00:8e62 subtitleDisplayQueueParity
00:8e63 subtitleDisplayQueuePointerArray
00:8e67 subtitleDisplayQueueSizeArray
00:8e69 subtitleDisplayBackQueuePutPos
00:8e6b subtitleDisplayQueueCurrentX
00:8e6c subtitleDisplayQueueCurrentY
00:8e6d subtitleSpriteAttributeQueueA
00:8f6d subtitleSpriteAttributeQueueB
00:906d currentSubtitleSpriteAttributeQueuePtr
00:906f currentSubtitleSpriteAttributeQueueSize
00:9070 subtitleScriptPtr
00:9072 queuedSubsOffTime
00:9074 queuedSubsOffIsOn
00:9075 subtitleBaseY
00:9076 subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
00000014 _sizeof_incrementAdpcmSyncCounter
0000001b _sizeof_incrementAdpcmSyncCounter_sub
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000410 _sizeof_subtitleScriptData
