; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene0C.bin_build".

[labels]
00:8195 clearAndSendSubtitleExclusionOverwrite
00:819b clearOnlySubtitleExclusionOverwrite
00:a411 spriteClearExcludeSubtitles
00:a413 spriteClearExcludeSubtitles@done
00:a416 spriteClearAndSendExcludeSubtitles
00:a428 doSpecialSpriteClear
00:a42d doSpecialSpriteClear@doStandardClear
00:a434 triggerNonSubtitleSpriteClear
00:a456 lowPrioritySpriteObjGenerationOffset
00:a457 highPrioritySpriteObjGenerationOffset
00:a458 setUpHighPrioritySpriteGen
00:a462 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:6fd7 setUpHighPrioritySpriteGen@done
00:6fd7 adpcmPlayExtraParamCmd
00:a488 doAdpcmSyncDirectLoad
00:a435 incrementAdpcmSyncCounter
00:a43b incrementAdpcmSyncCounter_sub
00:a49e doAdpcmSyncStreamed
00:7189 doAdpcmSyncStreamed@done
00:7189 adpcmPlayAltExtraParamCmd
00:a493 doAdpcmSyncAlt
00:a4a8 incrementAdpcmSyncCounter_altAdpcm
00:a473 doSetUpSpritesRawFix
00:82ff syncFrameCounter
00:8301 globalSyncFrameCounter
00:8303 adpcmSyncCounter
00:8304 syncFrameCounterAtLastAdpcmSync
00:8306 oldPaletteTransferFlag
00:8307 paletteOverrideColors
00:8325 paletteOverrideColorsEnd
00:8325 maxScriptActionsPerIteration
00:8326 maxSpriteAttrTransfersPerIteration
00:8327 maxSpriteGrpTransfersPerIteration
00:8328 subtitleSpriteForcingOn
00:8329 newSyncLogic
00:8378 newSyncLogic@transferToSatCmd
00:8395 newSyncLogic@clearFromSatCmd
00:842d newSyncLogic@actionsDone
00:8433 newSyncLogic@done
00:8436 remainingScriptActions
00:8437 doNextSpriteAttrTransfer
00:844f doNextSpriteAttrTransfer@startNextLine
00:846f doNextSpriteAttrTransfer@notAllDone
00:84a7 doNextSpriteAttrTransfer@lineNotDone
00:8504 doNextSpriteAttrTransfer@xSetCmd
00:854f doNextSpriteAttrTransfer@spriteWidth
00:8550 doNextSpriteGrpTransfer
00:8568 doNextSpriteGrpTransfer@startNextLine
00:8577 doNextSpriteGrpTransfer@notAllDone
00:85af doNextSpriteGrpTransfer@lineNotDone
00:85dd doNextSpriteGrpTransfer@vramDstLowerCmd
00:85df doNextSpriteGrpTransfer@vramDstUpperCmd
00:85f9 doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:88c9 dropShadowBufferAPrePad
00:88cb dropShadowBufferA
00:88eb dropShadowBufferAEnd
00:88eb zeroPlanes
00:89eb dropShadowBufferB
00:8a0b dropShadowBufferBEnd
00:8a0b charShiftBufferA
00:8a2b charShiftBufferAEnd
00:8a2b charShiftBufferB
00:8a4b charShiftBufferBEnd
00:8a4b runScript
00:8a52 runScript@isLiteral
00:8a5a runScript@isOpcode
00:8a5e runScript@doGenericSceneOp
00:8a63 runScript@done
00:8a64 subtitleOpJumpTable
00:8a88 sceneOp_waitForFrame_handler
00:8a9c sceneOp_waitForFrame_handler@endCurrentIteration
00:8aa2 sceneOp_br_handler
00:8aaa sceneOp_resetCompBuffers_handler
00:8ab2 sceneOp_prepAndSendGrp_handler
00:8b16 sceneOp_swapAndShowBuf_handler
00:8b46 sceneOp_subsOff_handler
00:8b53 sceneOp_finishCurrentLine_handler
00:8b5b sceneOp_setPalette_handler
00:8b66 sceneOp_setHighPrioritySprObjOffset_handler
00:8b71 sceneOp_setLowPrioritySprObjOffset_handler
00:8b7c sceneOp_resetSyncTimerFromAdpcm_handler
00:8b94 sceneOp_writePalette_handler
00:8bba sceneOp_writePalette_handler@transferCmd
00:8bda sceneOp_writeVram_handler
00:8c00 sceneOp_writeVram_handler@addrCmdLo
00:8c02 sceneOp_writeVram_handler@addrCmdHi
00:8c06 sceneOp_writeVram_handler@transferCmd
00:8c17 sceneOp_waitForAdpcm_handler
00:8c21 sceneOp_waitForAdpcm_handler@done
00:8c3e sceneOp_waitForAdpcm_handler@notDone
00:8c44 sceneOp_queueSubsOff_hander
00:8c58 sceneOp_writeMem_hander
00:8c6a sceneOp_writeMem_hander@valueOp
00:8c6c sceneOp_writeMem_hander@dstOp
00:8c74 sceneOp_andOr_hander
00:8c92 sceneOp_andOr_hander@srcOp
00:8c95 sceneOp_andOr_hander@andOp
00:8c97 sceneOp_andOr_hander@orOp
00:8c99 sceneOp_andOr_hander@dstOp
00:8ca1 addToScriptPtr
00:8cac printSubtitleChar
00:8cfd printSubtitleChar@leftShiftRightTwo
00:8d0e printSubtitleChar@leftShiftRightTwo_shift3
00:8d4a printSubtitleChar@leftShiftRightTwo_shift2
00:8d86 printSubtitleChar@leftShiftRightTwo_shift1
00:8dc5 printSubtitleChar@rightShiftLeftTwo
00:8dde printSubtitleChar@rightShiftLeftTwo_shift4
00:8e1a printSubtitleChar@rightShiftLeftTwo_shift3
00:8e56 printSubtitleChar@rightShiftLeftTwo_shift2
00:8e92 printSubtitleChar@rightShiftLeftTwo_shift1
00:8ed1 printSubtitleChar@leftShiftLeftTwo
00:8ee9 printSubtitleChar@leftShiftLeftTwo_shift3
00:8f25 printSubtitleChar@leftShiftLeftTwo_shift2
00:8f61 printSubtitleChar@leftShiftLeftTwo_shift1
00:8fa0 printSubtitleChar@rightShiftRightTwo
00:8fb9 printSubtitleChar@rightShiftRightTwoo_shift4
00:8ff5 printSubtitleChar@rightShiftRightTwo_shift3
00:9031 printSubtitleChar@rightShiftRightTwo_shift2
00:906d printSubtitleChar@rightShiftRightTwo_shift1
00:90a9 printSubtitleChar@noRightShift
00:90e3 printSubtitleChar@spanCheck
00:90fc printSubtitleChar@noSpan
00:90fd blockClearWord
00:90ff clearSubtitleCharCompBuffer
00:9107 resetAllStateQueueFields
00:9125 resetSubtitleStateQueueFields
00:913d resetSubtitleCompBuffers
00:915f advanceActiveSubtitleCompBufferPtrToNextPattern
00:9175 advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:917d finishCurrentSubtitleBufferLine
00:91c7 turnSubsOff
00:91da turnSubsOff@transferToSatCmd
00:91e7 turnSubsOff@done
00:9d44 bufferResetArea
00:9d44 subtitleCharCompBuffer
00:9d74 activeSubtitleXPos
00:9d75 activeLineCount
00:9d76 subtitleStates
00:9d8b subtitleCompBuffers
00:9dab endOfBufferResetArea
00:a1eb activeSubtitleCompBufferPtr
00:a1ed activeSubtitleStatePtr
00:a1ef currentSubtitlePaletteIndex
00:a1f0 subtitleAttributeTransferOn
00:a1f1 subtitleAttributeTransferCurrentStatePtr
00:a1f3 subtitleAttributeTransferVramPutPos
00:a1f5 subtitleAttributeTransferLineNum
00:a1f6 subtitleGraphicsTransferOn
00:a1f7 subtitleGraphicsTransferCurrentStatePtr
00:a1f9 subtitleGraphicsTransferVramPutPos
00:a1fb subtitleGraphicsTransferLineNum
00:a1fc subtitleDisplayOn
00:a1fd subtitleDisplayQueueParity
00:a1fe subtitleDisplayQueuePointerArray
00:a202 subtitleDisplayQueueSizeArray
00:a204 subtitleDisplayBackQueuePutPos
00:a206 subtitleDisplayQueueCurrentX
00:a207 subtitleDisplayQueueCurrentY
00:a208 subtitleSpriteAttributeQueueA
00:a308 subtitleSpriteAttributeQueueB
00:a408 currentSubtitleSpriteAttributeQueuePtr
00:a40a currentSubtitleSpriteAttributeQueueSize
00:a40b subtitleScriptPtr
00:a40d queuedSubsOffTime
00:a40f queuedSubsOffIsOn
00:a410 subtitleBaseY
00:91e8 subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
00000002 _sizeof_adpcmPlayExtraParamCmd
0000000b _sizeof_doAdpcmSyncDirectLoad
00000006 _sizeof_incrementAdpcmSyncCounter
0000001b _sizeof_incrementAdpcmSyncCounter_sub
0000000a _sizeof_doAdpcmSyncStreamed
00000002 _sizeof_adpcmPlayAltExtraParamCmd
0000000b _sizeof_doAdpcmSyncAlt
00000006 _sizeof_incrementAdpcmSyncCounter_altAdpcm
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000b5c _sizeof_subtitleScriptData
