; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene1B.bin_build".

[labels]
00:78f6 clearAndSendSubtitleExclusionOverwrite
00:78fc clearOnlySubtitleExclusionOverwrite
00:94cb spriteClearExcludeSubtitles
00:94cd spriteClearExcludeSubtitles@done
00:94d0 spriteClearAndSendExcludeSubtitles
00:94e2 doSpecialSpriteClear
00:94e7 doSpecialSpriteClear@doStandardClear
00:94ee triggerNonSubtitleSpriteClear
00:9534 lowPrioritySpriteObjGenerationOffset
00:9535 highPrioritySpriteObjGenerationOffset
00:9536 setUpHighPrioritySpriteGen
00:9540 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:676d setUpHighPrioritySpriteGen@done
00:676d adpcmPlayExtraParamCmd
00:9551 doAdpcmSyncDirectLoad
00:9513 incrementAdpcmSyncCounter
00:9519 incrementAdpcmSyncCounter_sub
00:9567 doAdpcmSyncStreamed
00:691f doAdpcmSyncStreamed@done
00:691f adpcmPlayAltExtraParamCmd
00:955c doAdpcmSyncAlt
00:9571 incrementAdpcmSyncCounter_altAdpcm
00:7a60 syncFrameCounter
00:7a62 globalSyncFrameCounter
00:7a64 adpcmSyncCounter
00:7a65 syncFrameCounterAtLastAdpcmSync
00:7a67 oldPaletteTransferFlag
00:7a68 paletteOverrideColors
00:7a86 paletteOverrideColorsEnd
00:7a86 maxScriptActionsPerIteration
00:7a87 maxSpriteAttrTransfersPerIteration
00:7a88 maxSpriteGrpTransfersPerIteration
00:7a89 subtitleSpriteForcingOn
00:7a8a newSyncLogic
00:7ad9 newSyncLogic@transferToSatCmd
00:7af6 newSyncLogic@clearFromSatCmd
00:7b8e newSyncLogic@actionsDone
00:7b94 newSyncLogic@done
00:7b97 remainingScriptActions
00:7b98 doNextSpriteAttrTransfer
00:7bb0 doNextSpriteAttrTransfer@startNextLine
00:7bd0 doNextSpriteAttrTransfer@notAllDone
00:7c08 doNextSpriteAttrTransfer@lineNotDone
00:7c65 doNextSpriteAttrTransfer@xSetCmd
00:7cb0 doNextSpriteAttrTransfer@spriteWidth
00:7cb1 doNextSpriteGrpTransfer
00:7cc9 doNextSpriteGrpTransfer@startNextLine
00:7cd8 doNextSpriteGrpTransfer@notAllDone
00:7d10 doNextSpriteGrpTransfer@lineNotDone
00:7d3e doNextSpriteGrpTransfer@vramDstLowerCmd
00:7d40 doNextSpriteGrpTransfer@vramDstUpperCmd
00:7d5a doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:802a dropShadowBufferAPrePad
00:802c dropShadowBufferA
00:804c dropShadowBufferAEnd
00:804c zeroPlanes
00:814c dropShadowBufferB
00:816c dropShadowBufferBEnd
00:816c charShiftBufferA
00:818c charShiftBufferAEnd
00:818c charShiftBufferB
00:81ac charShiftBufferBEnd
00:81ac runScript
00:81b3 runScript@isLiteral
00:81bb runScript@isOpcode
00:81bf runScript@doGenericSceneOp
00:81c4 runScript@done
00:81c5 subtitleOpJumpTable
00:81e9 sceneOp_waitForFrame_handler
00:81fd sceneOp_waitForFrame_handler@endCurrentIteration
00:8203 sceneOp_br_handler
00:820b sceneOp_resetCompBuffers_handler
00:8213 sceneOp_prepAndSendGrp_handler
00:8277 sceneOp_swapAndShowBuf_handler
00:82a7 sceneOp_subsOff_handler
00:82b4 sceneOp_finishCurrentLine_handler
00:82bc sceneOp_setPalette_handler
00:82c7 sceneOp_setHighPrioritySprObjOffset_handler
00:82d2 sceneOp_setLowPrioritySprObjOffset_handler
00:82dd sceneOp_resetSyncTimerFromAdpcm_handler
00:82f5 sceneOp_writePalette_handler
00:831b sceneOp_writePalette_handler@transferCmd
00:833b sceneOp_writeVram_handler
00:8361 sceneOp_writeVram_handler@addrCmdLo
00:8363 sceneOp_writeVram_handler@addrCmdHi
00:8367 sceneOp_writeVram_handler@transferCmd
00:8378 sceneOp_waitForAdpcm_handler
00:8382 sceneOp_waitForAdpcm_handler@done
00:839f sceneOp_waitForAdpcm_handler@notDone
00:83a5 sceneOp_queueSubsOff_hander
00:83b9 sceneOp_writeMem_hander
00:83cb sceneOp_writeMem_hander@valueOp
00:83cd sceneOp_writeMem_hander@dstOp
00:83d5 sceneOp_andOr_hander
00:83f3 sceneOp_andOr_hander@srcOp
00:83f6 sceneOp_andOr_hander@andOp
00:83f8 sceneOp_andOr_hander@orOp
00:83fa sceneOp_andOr_hander@dstOp
00:8402 addToScriptPtr
00:840d printSubtitleChar
00:845e printSubtitleChar@leftShiftRightTwo
00:846f printSubtitleChar@leftShiftRightTwo_shift3
00:84ab printSubtitleChar@leftShiftRightTwo_shift2
00:84e7 printSubtitleChar@leftShiftRightTwo_shift1
00:8526 printSubtitleChar@rightShiftLeftTwo
00:853f printSubtitleChar@rightShiftLeftTwo_shift4
00:857b printSubtitleChar@rightShiftLeftTwo_shift3
00:85b7 printSubtitleChar@rightShiftLeftTwo_shift2
00:85f3 printSubtitleChar@rightShiftLeftTwo_shift1
00:8632 printSubtitleChar@leftShiftLeftTwo
00:864a printSubtitleChar@leftShiftLeftTwo_shift3
00:8686 printSubtitleChar@leftShiftLeftTwo_shift2
00:86c2 printSubtitleChar@leftShiftLeftTwo_shift1
00:8701 printSubtitleChar@rightShiftRightTwo
00:871a printSubtitleChar@rightShiftRightTwoo_shift4
00:8756 printSubtitleChar@rightShiftRightTwo_shift3
00:8792 printSubtitleChar@rightShiftRightTwo_shift2
00:87ce printSubtitleChar@rightShiftRightTwo_shift1
00:880a printSubtitleChar@noRightShift
00:8844 printSubtitleChar@spanCheck
00:885d printSubtitleChar@noSpan
00:885e blockClearWord
00:8860 clearSubtitleCharCompBuffer
00:8868 resetAllStateQueueFields
00:8886 resetSubtitleStateQueueFields
00:889e resetSubtitleCompBuffers
00:88c0 advanceActiveSubtitleCompBufferPtrToNextPattern
00:88d6 advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:88de finishCurrentSubtitleBufferLine
00:8928 turnSubsOff
00:893b turnSubsOff@transferToSatCmd
00:8948 turnSubsOff@done
00:8949 bufferResetArea
00:8949 subtitleCharCompBuffer
00:8979 activeSubtitleXPos
00:897a activeLineCount
00:897b subtitleStates
00:8990 subtitleCompBuffers
00:89b0 endOfBufferResetArea
00:8df0 activeSubtitleCompBufferPtr
00:8df2 activeSubtitleStatePtr
00:8df4 currentSubtitlePaletteIndex
00:8df5 subtitleAttributeTransferOn
00:8df6 subtitleAttributeTransferCurrentStatePtr
00:8df8 subtitleAttributeTransferVramPutPos
00:8dfa subtitleAttributeTransferLineNum
00:8dfb subtitleGraphicsTransferOn
00:8dfc subtitleGraphicsTransferCurrentStatePtr
00:8dfe subtitleGraphicsTransferVramPutPos
00:8e00 subtitleGraphicsTransferLineNum
00:8e01 subtitleDisplayOn
00:8e02 subtitleDisplayQueueParity
00:8e03 subtitleDisplayQueuePointerArray
00:8e07 subtitleDisplayQueueSizeArray
00:8e09 subtitleDisplayBackQueuePutPos
00:8e0b subtitleDisplayQueueCurrentX
00:8e0c subtitleDisplayQueueCurrentY
00:8e0d subtitleSpriteAttributeQueueA
00:8f0d subtitleSpriteAttributeQueueB
00:900d currentSubtitleSpriteAttributeQueuePtr
00:900f currentSubtitleSpriteAttributeQueueSize
00:9010 subtitleScriptPtr
00:9012 queuedSubsOffTime
00:9014 queuedSubsOffIsOn
00:9015 subtitleBaseY
00:94ef fixYunaCorridor
00:9016 subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
00000002 _sizeof_adpcmPlayExtraParamCmd
0000000b _sizeof_doAdpcmSyncDirectLoad
00000006 _sizeof_incrementAdpcmSyncCounter
0000001b _sizeof_incrementAdpcmSyncCounter_sub
0000000a _sizeof_doAdpcmSyncStreamed
00000002 _sizeof_adpcmPlayAltExtraParamCmd
0000000b _sizeof_doAdpcmSyncAlt
00000006 _sizeof_incrementAdpcmSyncCounter_altAdpcm
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000024 _sizeof_fixYunaCorridor
000004b5 _sizeof_subtitleScriptData
