; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene10.bin_build".

[labels]
00:7f14 clearAndSendSubtitleExclusionOverwrite
00:7f1a clearOnlySubtitleExclusionOverwrite
00:bc8b spriteClearExcludeSubtitles
00:bc8d spriteClearExcludeSubtitles@done
00:bc90 spriteClearAndSendExcludeSubtitles
00:bca2 doSpecialSpriteClear
00:bca7 doSpecialSpriteClear@doStandardClear
00:bcae triggerNonSubtitleSpriteClear
00:bcd0 lowPrioritySpriteObjGenerationOffset
00:bcd1 highPrioritySpriteObjGenerationOffset
00:bcd2 setUpHighPrioritySpriteGen
00:bcdc setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:6d56 setUpHighPrioritySpriteGen@done
00:6d56 adpcmPlayExtraParamCmd
00:bd1b doAdpcmSyncDirectLoad
00:bcaf incrementAdpcmSyncCounter
00:bcb5 incrementAdpcmSyncCounter_sub
00:bd26 doAdpcmSyncStreamed
00:bd06 doSetUpSpritesRawFix
00:a6d5 syncFrameCounter
00:a6d7 globalSyncFrameCounter
00:a6d9 adpcmSyncCounter
00:a6da syncFrameCounterAtLastAdpcmSync
00:a6dc oldPaletteTransferFlag
00:a6dd paletteOverrideColors
00:a6fb paletteOverrideColorsEnd
00:a6fb maxScriptActionsPerIteration
00:a6fc maxSpriteAttrTransfersPerIteration
00:a6fd maxSpriteGrpTransfersPerIteration
00:a6fe subtitleSpriteForcingOn
00:a6ff newSyncLogic
00:a74e newSyncLogic@transferToSatCmd
00:a76b newSyncLogic@clearFromSatCmd
00:a803 newSyncLogic@actionsDone
00:a809 newSyncLogic@done
00:a80c remainingScriptActions
00:a80d doNextSpriteAttrTransfer
00:a825 doNextSpriteAttrTransfer@startNextLine
00:a845 doNextSpriteAttrTransfer@notAllDone
00:a87d doNextSpriteAttrTransfer@lineNotDone
00:a8da doNextSpriteAttrTransfer@xSetCmd
00:a925 doNextSpriteAttrTransfer@spriteWidth
00:a926 doNextSpriteGrpTransfer
00:a93e doNextSpriteGrpTransfer@startNextLine
00:a94d doNextSpriteGrpTransfer@notAllDone
00:a985 doNextSpriteGrpTransfer@lineNotDone
00:a9b3 doNextSpriteGrpTransfer@vramDstLowerCmd
00:a9b5 doNextSpriteGrpTransfer@vramDstUpperCmd
00:a9cf doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:ac9f dropShadowBufferAPrePad
00:aca1 dropShadowBufferA
00:acc1 dropShadowBufferAEnd
00:acc1 zeroPlanes
00:adc1 dropShadowBufferB
00:ade1 dropShadowBufferBEnd
00:ade1 charShiftBufferA
00:ae01 charShiftBufferAEnd
00:ae01 charShiftBufferB
00:ae21 charShiftBufferBEnd
00:ae21 runScript
00:ae28 runScript@isLiteral
00:ae30 runScript@isOpcode
00:ae34 runScript@doGenericSceneOp
00:ae39 runScript@done
00:ae3a subtitleOpJumpTable
00:ae5e sceneOp_waitForFrame_handler
00:ae72 sceneOp_waitForFrame_handler@endCurrentIteration
00:ae78 sceneOp_br_handler
00:ae80 sceneOp_resetCompBuffers_handler
00:ae88 sceneOp_prepAndSendGrp_handler
00:aeec sceneOp_swapAndShowBuf_handler
00:af1c sceneOp_subsOff_handler
00:af29 sceneOp_finishCurrentLine_handler
00:af31 sceneOp_setPalette_handler
00:af3c sceneOp_setHighPrioritySprObjOffset_handler
00:af47 sceneOp_setLowPrioritySprObjOffset_handler
00:af52 sceneOp_resetSyncTimerFromAdpcm_handler
00:af6a sceneOp_writePalette_handler
00:af90 sceneOp_writePalette_handler@transferCmd
00:afb0 sceneOp_writeVram_handler
00:afd6 sceneOp_writeVram_handler@addrCmdLo
00:afd8 sceneOp_writeVram_handler@addrCmdHi
00:afdc sceneOp_writeVram_handler@transferCmd
00:afed sceneOp_waitForAdpcm_handler
00:aff7 sceneOp_waitForAdpcm_handler@done
00:b014 sceneOp_waitForAdpcm_handler@notDone
00:b01a sceneOp_queueSubsOff_hander
00:b02e sceneOp_writeMem_hander
00:b040 sceneOp_writeMem_hander@valueOp
00:b042 sceneOp_writeMem_hander@dstOp
00:b04a sceneOp_andOr_hander
00:b068 sceneOp_andOr_hander@srcOp
00:b06b sceneOp_andOr_hander@andOp
00:b06d sceneOp_andOr_hander@orOp
00:b06f sceneOp_andOr_hander@dstOp
00:b077 addToScriptPtr
00:b082 printSubtitleChar
00:b0d3 printSubtitleChar@leftShiftRightTwo
00:b0e4 printSubtitleChar@leftShiftRightTwo_shift3
00:b120 printSubtitleChar@leftShiftRightTwo_shift2
00:b15c printSubtitleChar@leftShiftRightTwo_shift1
00:b19b printSubtitleChar@rightShiftLeftTwo
00:b1b4 printSubtitleChar@rightShiftLeftTwo_shift4
00:b1f0 printSubtitleChar@rightShiftLeftTwo_shift3
00:b22c printSubtitleChar@rightShiftLeftTwo_shift2
00:b268 printSubtitleChar@rightShiftLeftTwo_shift1
00:b2a7 printSubtitleChar@leftShiftLeftTwo
00:b2bf printSubtitleChar@leftShiftLeftTwo_shift3
00:b2fb printSubtitleChar@leftShiftLeftTwo_shift2
00:b337 printSubtitleChar@leftShiftLeftTwo_shift1
00:b376 printSubtitleChar@rightShiftRightTwo
00:b38f printSubtitleChar@rightShiftRightTwoo_shift4
00:b3cb printSubtitleChar@rightShiftRightTwo_shift3
00:b407 printSubtitleChar@rightShiftRightTwo_shift2
00:b443 printSubtitleChar@rightShiftRightTwo_shift1
00:b47f printSubtitleChar@noRightShift
00:b4b9 printSubtitleChar@spanCheck
00:b4d2 printSubtitleChar@noSpan
00:b4d3 blockClearWord
00:b4d5 clearSubtitleCharCompBuffer
00:b4dd resetAllStateQueueFields
00:b4fb resetSubtitleStateQueueFields
00:b513 resetSubtitleCompBuffers
00:b535 advanceActiveSubtitleCompBufferPtrToNextPattern
00:b54b advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:b553 finishCurrentSubtitleBufferLine
00:b59d turnSubsOff
00:b5b0 turnSubsOff@transferToSatCmd
00:b5bd turnSubsOff@done
00:b5be bufferResetArea
00:b5be subtitleCharCompBuffer
00:b5ee activeSubtitleXPos
00:b5ef activeLineCount
00:b5f0 subtitleStates
00:b605 subtitleCompBuffers
00:b625 endOfBufferResetArea
00:ba65 activeSubtitleCompBufferPtr
00:ba67 activeSubtitleStatePtr
00:ba69 currentSubtitlePaletteIndex
00:ba6a subtitleAttributeTransferOn
00:ba6b subtitleAttributeTransferCurrentStatePtr
00:ba6d subtitleAttributeTransferVramPutPos
00:ba6f subtitleAttributeTransferLineNum
00:ba70 subtitleGraphicsTransferOn
00:ba71 subtitleGraphicsTransferCurrentStatePtr
00:ba73 subtitleGraphicsTransferVramPutPos
00:ba75 subtitleGraphicsTransferLineNum
00:ba76 subtitleDisplayOn
00:ba77 subtitleDisplayQueueParity
00:ba78 subtitleDisplayQueuePointerArray
00:ba7c subtitleDisplayQueueSizeArray
00:ba7e subtitleDisplayBackQueuePutPos
00:ba80 subtitleDisplayQueueCurrentX
00:ba81 subtitleDisplayQueueCurrentY
00:ba82 subtitleSpriteAttributeQueueA
00:bb82 subtitleSpriteAttributeQueueB
00:bc82 currentSubtitleSpriteAttributeQueuePtr
00:bc84 currentSubtitleSpriteAttributeQueueSize
00:bc85 subtitleScriptPtr
00:bc87 queuedSubsOffTime
00:bc89 queuedSubsOffIsOn
00:bc8a subtitleBaseY
00:bced loadCloseupPrerenderedSubGrp
00:80fe panGrp
00:9b9e panMapBlank
00:9c9e panMap170005
00:9d9e panMap170006
00:9e9e panMap170007
00:9f9e panMap170008
00:a09e panMap170009
00:a19e panMap170010
00:a29e subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
00000002 _sizeof_adpcmPlayExtraParamCmd
0000000b _sizeof_doAdpcmSyncDirectLoad
00000006 _sizeof_incrementAdpcmSyncCounter
0000001b _sizeof_incrementAdpcmSyncCounter_sub
0000000a _sizeof_doAdpcmSyncStreamed
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000019 _sizeof_loadCloseupPrerenderedSubGrp
00001aa0 _sizeof_panGrp
00000100 _sizeof_panMapBlank
00000100 _sizeof_panMap170005
00000100 _sizeof_panMap170006
00000100 _sizeof_panMap170007
00000100 _sizeof_panMap170008
00000100 _sizeof_panMap170009
00000100 _sizeof_panMap170010
00000437 _sizeof_subtitleScriptData
