; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene0E.bin_build".

[labels]
00:7c7b clearAndSendSubtitleExclusionOverwrite
00:7c81 clearOnlySubtitleExclusionOverwrite
00:9866 spriteClearExcludeSubtitles
00:9868 spriteClearExcludeSubtitles@done
00:986b spriteClearAndSendExcludeSubtitles
00:987d doSpecialSpriteClear
00:9882 doSpecialSpriteClear@doStandardClear
00:9889 triggerNonSubtitleSpriteClear
00:988a lowPrioritySpriteObjGenerationOffset
00:988b highPrioritySpriteObjGenerationOffset
00:988c setUpHighPrioritySpriteGen
00:9896 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:9837 incrementAdpcmSyncCounter
00:984b incrementAdpcmSyncCounter_sub
00:98bc incrementAdpcmSyncCounter_altAdpcm
00:98a7 doSetUpSpritesRawFix
00:7de5 syncFrameCounter
00:7de7 globalSyncFrameCounter
00:7de9 adpcmSyncCounter
00:7dea syncFrameCounterAtLastAdpcmSync
00:7dec oldPaletteTransferFlag
00:7ded paletteOverrideColors
00:7e0b paletteOverrideColorsEnd
00:7e0b maxScriptActionsPerIteration
00:7e0c maxSpriteAttrTransfersPerIteration
00:7e0d maxSpriteGrpTransfersPerIteration
00:7e0e subtitleSpriteForcingOn
00:7e0f newSyncLogic
00:7e5e newSyncLogic@transferToSatCmd
00:7e7b newSyncLogic@clearFromSatCmd
00:7f13 newSyncLogic@actionsDone
00:7f19 newSyncLogic@done
00:7f1c remainingScriptActions
00:7f1d doNextSpriteAttrTransfer
00:7f35 doNextSpriteAttrTransfer@startNextLine
00:7f55 doNextSpriteAttrTransfer@notAllDone
00:7f8d doNextSpriteAttrTransfer@lineNotDone
00:7fea doNextSpriteAttrTransfer@xSetCmd
00:8035 doNextSpriteAttrTransfer@spriteWidth
00:8036 doNextSpriteGrpTransfer
00:804e doNextSpriteGrpTransfer@startNextLine
00:805d doNextSpriteGrpTransfer@notAllDone
00:8095 doNextSpriteGrpTransfer@lineNotDone
00:80c3 doNextSpriteGrpTransfer@vramDstLowerCmd
00:80c5 doNextSpriteGrpTransfer@vramDstUpperCmd
00:80df doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:83af dropShadowBufferAPrePad
00:83b1 dropShadowBufferA
00:83d1 dropShadowBufferAEnd
00:83d1 zeroPlanes
00:84d1 dropShadowBufferB
00:84f1 dropShadowBufferBEnd
00:84f1 charShiftBufferA
00:8511 charShiftBufferAEnd
00:8511 charShiftBufferB
00:8531 charShiftBufferBEnd
00:8531 runScript
00:8538 runScript@isLiteral
00:8540 runScript@isOpcode
00:8544 runScript@doGenericSceneOp
00:8549 runScript@done
00:854a subtitleOpJumpTable
00:856e sceneOp_waitForFrame_handler
00:8582 sceneOp_waitForFrame_handler@endCurrentIteration
00:8588 sceneOp_br_handler
00:8590 sceneOp_resetCompBuffers_handler
00:8598 sceneOp_prepAndSendGrp_handler
00:85fc sceneOp_swapAndShowBuf_handler
00:862c sceneOp_subsOff_handler
00:8639 sceneOp_finishCurrentLine_handler
00:8641 sceneOp_setPalette_handler
00:864c sceneOp_setHighPrioritySprObjOffset_handler
00:8657 sceneOp_setLowPrioritySprObjOffset_handler
00:8662 sceneOp_resetSyncTimerFromAdpcm_handler
00:867a sceneOp_writePalette_handler
00:86a0 sceneOp_writePalette_handler@transferCmd
00:86c0 sceneOp_writeVram_handler
00:86e6 sceneOp_writeVram_handler@addrCmdLo
00:86e8 sceneOp_writeVram_handler@addrCmdHi
00:86ec sceneOp_writeVram_handler@transferCmd
00:86fd sceneOp_waitForAdpcm_handler
00:8707 sceneOp_waitForAdpcm_handler@done
00:8724 sceneOp_waitForAdpcm_handler@notDone
00:872a sceneOp_queueSubsOff_hander
00:873e sceneOp_writeMem_hander
00:8750 sceneOp_writeMem_hander@valueOp
00:8752 sceneOp_writeMem_hander@dstOp
00:875a sceneOp_andOr_hander
00:8778 sceneOp_andOr_hander@srcOp
00:877b sceneOp_andOr_hander@andOp
00:877d sceneOp_andOr_hander@orOp
00:877f sceneOp_andOr_hander@dstOp
00:8787 addToScriptPtr
00:8792 printSubtitleChar
00:87e3 printSubtitleChar@leftShiftRightTwo
00:87f4 printSubtitleChar@leftShiftRightTwo_shift3
00:8830 printSubtitleChar@leftShiftRightTwo_shift2
00:886c printSubtitleChar@leftShiftRightTwo_shift1
00:88ab printSubtitleChar@rightShiftLeftTwo
00:88c4 printSubtitleChar@rightShiftLeftTwo_shift4
00:8900 printSubtitleChar@rightShiftLeftTwo_shift3
00:893c printSubtitleChar@rightShiftLeftTwo_shift2
00:8978 printSubtitleChar@rightShiftLeftTwo_shift1
00:89b7 printSubtitleChar@leftShiftLeftTwo
00:89cf printSubtitleChar@leftShiftLeftTwo_shift3
00:8a0b printSubtitleChar@leftShiftLeftTwo_shift2
00:8a47 printSubtitleChar@leftShiftLeftTwo_shift1
00:8a86 printSubtitleChar@rightShiftRightTwo
00:8a9f printSubtitleChar@rightShiftRightTwoo_shift4
00:8adb printSubtitleChar@rightShiftRightTwo_shift3
00:8b17 printSubtitleChar@rightShiftRightTwo_shift2
00:8b53 printSubtitleChar@rightShiftRightTwo_shift1
00:8b8f printSubtitleChar@noRightShift
00:8bc9 printSubtitleChar@spanCheck
00:8be2 printSubtitleChar@noSpan
00:8be3 blockClearWord
00:8be5 clearSubtitleCharCompBuffer
00:8bed resetAllStateQueueFields
00:8c0b resetSubtitleStateQueueFields
00:8c23 resetSubtitleCompBuffers
00:8c45 advanceActiveSubtitleCompBufferPtrToNextPattern
00:8c5b advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:8c63 finishCurrentSubtitleBufferLine
00:8cad turnSubsOff
00:8cc0 turnSubsOff@transferToSatCmd
00:8ccd turnSubsOff@done
00:8cce bufferResetArea
00:8cce subtitleCharCompBuffer
00:8cfe activeSubtitleXPos
00:8cff activeLineCount
00:8d00 subtitleStates
00:8d15 subtitleCompBuffers
00:8d35 endOfBufferResetArea
00:9175 activeSubtitleCompBufferPtr
00:9177 activeSubtitleStatePtr
00:9179 currentSubtitlePaletteIndex
00:917a subtitleAttributeTransferOn
00:917b subtitleAttributeTransferCurrentStatePtr
00:917d subtitleAttributeTransferVramPutPos
00:917f subtitleAttributeTransferLineNum
00:9180 subtitleGraphicsTransferOn
00:9181 subtitleGraphicsTransferCurrentStatePtr
00:9183 subtitleGraphicsTransferVramPutPos
00:9185 subtitleGraphicsTransferLineNum
00:9186 subtitleDisplayOn
00:9187 subtitleDisplayQueueParity
00:9188 subtitleDisplayQueuePointerArray
00:918c subtitleDisplayQueueSizeArray
00:918e subtitleDisplayBackQueuePutPos
00:9190 subtitleDisplayQueueCurrentX
00:9191 subtitleDisplayQueueCurrentY
00:9192 subtitleSpriteAttributeQueueA
00:9292 subtitleSpriteAttributeQueueB
00:9392 currentSubtitleSpriteAttributeQueuePtr
00:9394 currentSubtitleSpriteAttributeQueueSize
00:9395 subtitleScriptPtr
00:9397 queuedSubsOffTime
00:9399 queuedSubsOffIsOn
00:939a subtitleBaseY
00:939b subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
00000014 _sizeof_incrementAdpcmSyncCounter
0000001b _sizeof_incrementAdpcmSyncCounter_sub
00000014 _sizeof_incrementAdpcmSyncCounter_altAdpcm
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
0000049c _sizeof_subtitleScriptData
