; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene18.bin_build".

[labels]
00:7d35 clearAndSendSubtitleExclusionOverwrite
00:7d3b clearOnlySubtitleExclusionOverwrite
00:b785 spriteClearExcludeSubtitles
00:b787 spriteClearExcludeSubtitles@done
00:b78a spriteClearAndSendExcludeSubtitles
00:b79c doSpecialSpriteClear
00:b7a1 doSpecialSpriteClear@doStandardClear
00:b7a8 triggerNonSubtitleSpriteClear
00:b7ca lowPrioritySpriteObjGenerationOffset
00:b7cb highPrioritySpriteObjGenerationOffset
00:b7cc setUpHighPrioritySpriteGen
00:b7d6 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:6bb5 setUpHighPrioritySpriteGen@done
00:6bb5 adpcmPlayExtraParamCmd
00:b7e7 doAdpcmSyncDirectLoad
00:b7a9 incrementAdpcmSyncCounter
00:b7af incrementAdpcmSyncCounter_sub
00:b7f2 doAdpcmSyncStreamed
00:9667 syncFrameCounter
00:9669 globalSyncFrameCounter
00:966b adpcmSyncCounter
00:966c syncFrameCounterAtLastAdpcmSync
00:966e oldPaletteTransferFlag
00:966f paletteOverrideColors
00:968d paletteOverrideColorsEnd
00:968d maxScriptActionsPerIteration
00:968e maxSpriteAttrTransfersPerIteration
00:968f maxSpriteGrpTransfersPerIteration
00:9690 subtitleSpriteForcingOn
00:9691 newSyncLogic
00:96e0 newSyncLogic@transferToSatCmd
00:96fd newSyncLogic@clearFromSatCmd
00:9795 newSyncLogic@actionsDone
00:979b newSyncLogic@done
00:979e remainingScriptActions
00:979f doNextSpriteAttrTransfer
00:97b7 doNextSpriteAttrTransfer@startNextLine
00:97d7 doNextSpriteAttrTransfer@notAllDone
00:980f doNextSpriteAttrTransfer@lineNotDone
00:986c doNextSpriteAttrTransfer@xSetCmd
00:98b7 doNextSpriteAttrTransfer@spriteWidth
00:98b8 doNextSpriteGrpTransfer
00:98d0 doNextSpriteGrpTransfer@startNextLine
00:98df doNextSpriteGrpTransfer@notAllDone
00:9917 doNextSpriteGrpTransfer@lineNotDone
00:9945 doNextSpriteGrpTransfer@vramDstLowerCmd
00:9947 doNextSpriteGrpTransfer@vramDstUpperCmd
00:9961 doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:9c31 dropShadowBufferAPrePad
00:9c33 dropShadowBufferA
00:9c53 dropShadowBufferAEnd
00:9c53 zeroPlanes
00:9d53 dropShadowBufferB
00:9d73 dropShadowBufferBEnd
00:9d73 charShiftBufferA
00:9d93 charShiftBufferAEnd
00:9d93 charShiftBufferB
00:9db3 charShiftBufferBEnd
00:9db3 runScript
00:9dba runScript@isLiteral
00:9dc2 runScript@isOpcode
00:9dc6 runScript@doGenericSceneOp
00:9dcb runScript@done
00:9dcc subtitleOpJumpTable
00:9df0 sceneOp_waitForFrame_handler
00:9e04 sceneOp_waitForFrame_handler@endCurrentIteration
00:9e0a sceneOp_br_handler
00:9e12 sceneOp_resetCompBuffers_handler
00:9e1a sceneOp_prepAndSendGrp_handler
00:9e7e sceneOp_swapAndShowBuf_handler
00:9eae sceneOp_subsOff_handler
00:9ebb sceneOp_finishCurrentLine_handler
00:9ec3 sceneOp_setPalette_handler
00:9ece sceneOp_setHighPrioritySprObjOffset_handler
00:9ed9 sceneOp_setLowPrioritySprObjOffset_handler
00:9ee4 sceneOp_resetSyncTimerFromAdpcm_handler
00:9efc sceneOp_writePalette_handler
00:9f22 sceneOp_writePalette_handler@transferCmd
00:9f42 sceneOp_writeVram_handler
00:9f68 sceneOp_writeVram_handler@addrCmdLo
00:9f6a sceneOp_writeVram_handler@addrCmdHi
00:9f6e sceneOp_writeVram_handler@transferCmd
00:9f7f sceneOp_waitForAdpcm_handler
00:9f89 sceneOp_waitForAdpcm_handler@done
00:9fa6 sceneOp_waitForAdpcm_handler@notDone
00:9fac sceneOp_queueSubsOff_hander
00:9fc0 sceneOp_writeMem_hander
00:9fd2 sceneOp_writeMem_hander@valueOp
00:9fd4 sceneOp_writeMem_hander@dstOp
00:9fdc sceneOp_andOr_hander
00:9ffa sceneOp_andOr_hander@srcOp
00:9ffd sceneOp_andOr_hander@andOp
00:9fff sceneOp_andOr_hander@orOp
00:a001 sceneOp_andOr_hander@dstOp
00:a009 addToScriptPtr
00:a014 printSubtitleChar
00:a065 printSubtitleChar@leftShiftRightTwo
00:a076 printSubtitleChar@leftShiftRightTwo_shift3
00:a0b2 printSubtitleChar@leftShiftRightTwo_shift2
00:a0ee printSubtitleChar@leftShiftRightTwo_shift1
00:a12d printSubtitleChar@rightShiftLeftTwo
00:a146 printSubtitleChar@rightShiftLeftTwo_shift4
00:a182 printSubtitleChar@rightShiftLeftTwo_shift3
00:a1be printSubtitleChar@rightShiftLeftTwo_shift2
00:a1fa printSubtitleChar@rightShiftLeftTwo_shift1
00:a239 printSubtitleChar@leftShiftLeftTwo
00:a251 printSubtitleChar@leftShiftLeftTwo_shift3
00:a28d printSubtitleChar@leftShiftLeftTwo_shift2
00:a2c9 printSubtitleChar@leftShiftLeftTwo_shift1
00:a308 printSubtitleChar@rightShiftRightTwo
00:a321 printSubtitleChar@rightShiftRightTwoo_shift4
00:a35d printSubtitleChar@rightShiftRightTwo_shift3
00:a399 printSubtitleChar@rightShiftRightTwo_shift2
00:a3d5 printSubtitleChar@rightShiftRightTwo_shift1
00:a411 printSubtitleChar@noRightShift
00:a44b printSubtitleChar@spanCheck
00:a464 printSubtitleChar@noSpan
00:a465 blockClearWord
00:a467 clearSubtitleCharCompBuffer
00:a46f resetAllStateQueueFields
00:a48d resetSubtitleStateQueueFields
00:a4a5 resetSubtitleCompBuffers
00:a4c7 advanceActiveSubtitleCompBufferPtrToNextPattern
00:a4dd advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:a4e5 finishCurrentSubtitleBufferLine
00:a52f turnSubsOff
00:a542 turnSubsOff@transferToSatCmd
00:a54f turnSubsOff@done
00:b0b8 bufferResetArea
00:b0b8 subtitleCharCompBuffer
00:b0e8 activeSubtitleXPos
00:b0e9 activeLineCount
00:b0ea subtitleStates
00:b0ff subtitleCompBuffers
00:b11f endOfBufferResetArea
00:b55f activeSubtitleCompBufferPtr
00:b561 activeSubtitleStatePtr
00:b563 currentSubtitlePaletteIndex
00:b564 subtitleAttributeTransferOn
00:b565 subtitleAttributeTransferCurrentStatePtr
00:b567 subtitleAttributeTransferVramPutPos
00:b569 subtitleAttributeTransferLineNum
00:b56a subtitleGraphicsTransferOn
00:b56b subtitleGraphicsTransferCurrentStatePtr
00:b56d subtitleGraphicsTransferVramPutPos
00:b56f subtitleGraphicsTransferLineNum
00:b570 subtitleDisplayOn
00:b571 subtitleDisplayQueueParity
00:b572 subtitleDisplayQueuePointerArray
00:b576 subtitleDisplayQueueSizeArray
00:b578 subtitleDisplayBackQueuePutPos
00:b57a subtitleDisplayQueueCurrentX
00:b57b subtitleDisplayQueueCurrentY
00:b57c subtitleSpriteAttributeQueueA
00:b67c subtitleSpriteAttributeQueueB
00:b77c currentSubtitleSpriteAttributeQueuePtr
00:b77e currentSubtitleSpriteAttributeQueueSize
00:b77f subtitleScriptPtr
00:b781 queuedSubsOffTime
00:b783 queuedSubsOffIsOn
00:b784 subtitleBaseY
00:b7fc fixTimerInit
00:a550 introMap
00:a710 introGrp
00:b090 fixIntro
00:7e9f introSuitPatchGrp
00:86df introSuitPatchMap
00:87df introSuitUnpatchMap
00:88df subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
00000002 _sizeof_adpcmPlayExtraParamCmd
0000000b _sizeof_doAdpcmSyncDirectLoad
00000006 _sizeof_incrementAdpcmSyncCounter
0000001b _sizeof_incrementAdpcmSyncCounter_sub
0000000a _sizeof_doAdpcmSyncStreamed
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000006 _sizeof_fixTimerInit
000001c0 _sizeof_introMap
00000980 _sizeof_introGrp
00000028 _sizeof_fixIntro
00000840 _sizeof_introSuitPatchGrp
00000100 _sizeof_introSuitPatchMap
00000100 _sizeof_introSuitUnpatchMap
00000d88 _sizeof_subtitleScriptData
