; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene1C.bin_build".

[labels]
00:8bef scene1C_string0
00:8c1b scene1C_string2
00:8c5a scene1C_string6
00:8c7a scene1C_string8
00:8d07 scene1C_string13
00:8d96 scene1C_string17
00:8e01 scene1C_string19
00:8e30 scene1C_string21
00:8e5f scene1C_string24
00:8eb7 scene1C_string25
00:8f00 scene1C_string26
00:8f2c scene1C_string27
00:8fa5 scene1C_string29
00:8fd4 scene1C_string30
00:9030 scene1C_string32
00:90fc scene1C_string33
00:9174 scene1C_string37
00:91ef scene1C_string43
00:922a scene1C_string47
00:9275 scene1C_string49
00:92f1 scene1C_string51
00:9342 scene1C_string53
00:939b scene1C_string54
00:9430 scene1C_string56
00:94bd scene1C_string58
00:9553 scene1C_string60
00:9583 scene1C_string62
00:9681 scene1C_string65
00:9697 scene1C_string67
00:96ac scene1C_string68
00:96c2 scene1C_string69
00:96d8 scene1C_string70
00:96ee scene1C_string72
00:9704 scene1C_string74
00:971b scene1C_string78
00:9731 scene1C_string80
00:9747 scene1C_string83
00:975d scene1C_string84
00:9774 scene1C_string85
00:978a scene1C_string86
00:97a0 scene1C_string87
00:97b5 scene1C_string88
00:97cb scene1C_string89
00:97e1 scene1C_string90
00:97f7 scene1C_string91
00:980d scene1C_string92
00:9823 scene1C_string93
00:9839 scene1C_string94
00:9850 scene1C_string95
00:9866 scene1C_string96
00:987c scene1C_string97
00:9891 scene1C_string98
00:98a7 scene1C_string99
00:98bd scene1C_string100
00:98d3 scene1C_string101
00:98e9 scene1C_string103
00:98ff scene1C_string104
00:9916 scene1C_string107
00:992b scene1C_string109
00:9941 scene1C_string110
00:9957 scene1C_string113
00:996e scene1C_string114
00:9983 scene1C_string115
00:999a scene1C_string116
00:99b1 scene1C_string118
00:99c8 scene1C_string119
00:99df scene1C_string120
00:99f6 scene1C_string122
00:9a0d scene1C_string124
00:9a24 scene1C_string125
00:9a3a scene1C_string127
00:9a4f scene1C_string128
00:9a65 scene1C_string129
00:9a7b scene1C_string130
00:9a91 scene1C_string131
00:9aa7 scene1C_string132
00:9abd scene1C_string133
00:9ad3 scene1C_string134
00:9aea scene1C_string135
00:9b00 scene1C_string136
00:9b16 scene1C_string137
00:9b2b scene1C_string139
00:9b41 scene1C_string140
00:9b57 scene1C_string141
00:9b6d scene1C_string143
00:9b82 scene1C_string144
00:9b98 scene1C_string145
00:9bad scene1C_string146
00:9bc2 scene1C_string148
00:9bd7 scene1C_string151
00:9bec scene1C_string152
00:9c01 scene1C_string155
00:51dd incrementSyncVarCounterAndBgOff
00:51e2 incrementSyncVarCounterAndSprClr
00:51e7 incrementSyncVarCounter
00:8a85 clearAndSendSubtitleExclusionOverwrite
00:8a8b clearOnlySubtitleExclusionOverwrite
00:4ed8 spriteClearExcludeSubtitles
00:4eda spriteClearExcludeSubtitles@done
00:4edd spriteClearAndSendExcludeSubtitles
00:4eef doSpecialSpriteClear
00:4ef4 doSpecialSpriteClear@doStandardClear
00:4efb triggerNonSubtitleSpriteClear
00:4dd6 lowPrioritySpriteObjGenerationOffset
00:4dd7 highPrioritySpriteObjGenerationOffset
00:4dd8 setUpHighPrioritySpriteGen
00:4de2 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:a19d syncFrameCounter
00:a19f globalSyncFrameCounter
00:a1a1 syncVar
00:a1a2 syncFrameCounterAtLastVarSync
00:a1a4 oldPaletteTransferFlag
00:a1a5 paletteOverrideColors
00:a1c3 paletteOverrideColorsEnd
00:a1c3 newSyncLogic
00:a21a newSyncLogic@transferToSatCmd
00:a29c newSyncLogic@actionsDone
00:a2a8 newSyncLogic@done
00:a2ab newSyncLogic@didGrpTransfer
00:a2ac runScript
00:a2b3 runScript@isLiteral
00:a2bb runScript@isOpcode
00:a2bf runScript@doGenericSceneOp
00:a2c4 runScript@done
00:a2c5 subtitleOpJumpTable
00:a2e5 sceneOp_waitForFrame_handler
00:a2f9 sceneOp_waitForFrame_handler@endCurrentIteration
00:a2fa sceneOp_br_handler
00:a31d sceneOp_br_handler@done
00:a328 sceneOp_br_handler@finalSendTriggered
00:a329 sceneOp_subsOffNoClear_handler
00:a331 sceneOp_subsOnNoClear_handler
00:a33b sceneOp_swapAndShowBuf_handler
00:a348 sceneOp_subsOff_handler
00:a350 sceneOp_finishCurrentLine_handler
00:a353 sceneOp_setPalette_handler
00:a35e sceneOp_setHighPrioritySprObjOffset_handler
00:a369 sceneOp_setLowPrioritySprObjOffset_handler
00:a374 sceneOp_startNewString_handler
00:a388 sceneOp_waitForSyncVar_handler
00:a392 sceneOp_waitForSyncVar_handler@done
00:a3aa sceneOp_waitForSyncVar_handler@notDone
00:a3ab sceneOp_jump_handler
00:a3b8 sceneOp_queueSubsOff_hander
00:a3cc addToScriptPtr
00:a3d7 printSubtitleChar
00:a416 printSubtitleChar@doLeftShift
00:a432 printSubtitleChar@doRightShift
00:a447 printSubtitleChar@noRightShift
00:a47e printSubtitleChar@spanCheck
00:a485 printSubtitleChar@noSpan
00:a486 turnSubsOff
00:a498 turnSubsOff@clearSizeCmd
00:a4a1 turnSubsOff@done
00:a4a2 doVramClear
00:a4aa resetLineClearArea
00:a4b2 resetStateForNewString
00:a4ce sendNextSpriteBufferAndForceAttributeSend
00:a4d1 sendNextSpriteBuffer
00:a4d5 doSpriteGrpGenAndTransfer
00:a501 doSpriteGrpGenAndTransfer@vramDstLowerCmd
00:a503 doSpriteGrpGenAndTransfer@vramDstUpperCmd
00:a507 doSpriteGrpGenAndTransfer@spritePlaneTransferCmd
00:a5b0 doSpriteAttrGenAndTransfer
00:a621 endCurrentLineComp
00:a669 endCurrentLineComp@xCenterOffset
00:a66a endCurrentSubComp
00:a6d7 endCurrentSubComp@yCenterOffsetArray
00:a6d7 endCurrentSubComp@yCenterOffsetGroup1
00:a6d8 endCurrentSubComp@yCenterOffsetGroup2
00:aa41 subtitleDisplayOn
00:aa42 subtitleDisplayQueueParity
00:aa43 subtitleDisplayQueuePointerArray
00:aa47 subtitleDisplayQueueSizeArray
00:aa49 subtitleSpriteAttributeQueueA
00:ab49 subtitleSpriteAttributeQueueB
00:ac49 currentSubtitleSpriteAttributeQueuePtr
00:ac4b currentSubtitleSpriteAttributeQueueSize
00:ac4c subtitleScriptPtr
00:ac4e queuedSubsOffTime
00:ac50 queuedSubsOffIsOn
00:ac51 subtitleBaseY
00:ac52 currentSubtitlePaletteIndex
00:ac53 newLineClearAreaStart
00:ac53 subtitleCharCompBuffer
00:ac71 subtitleCharCompBufferEnd
00:ac71 subtitleCompBuffer
00:ac91 subtitleCompBufferEnd
00:ac91 dropShadowBufferAPrePad
00:ac91 blockClearWord
00:ac93 dropShadowBufferA
00:acb3 dropShadowBufferAEnd
00:acb3 dropShadowBufferB
00:acd3 dropShadowBufferBEnd
00:acd3 charShiftBufferA
00:acf3 charShiftBufferAEnd
00:acf3 charShiftBufferB
00:ad13 charShiftBufferBEnd
00:ad13 activeSubtitleXPos
00:ad14 nextSpriteAttrWidth
00:ad15 currentLineSpriteCount
00:ad16 spriteGrpGenAndTransferNeeded
00:ad17 spriteAttrGenAndTransferNeeded
00:ad18 newLineClearAreaEnd
00:ad18 newStringClearAreaStart
00:ad18 activeSubtitleLineNum
00:ad19 currentSubSpriteCount
00:ad1a groupNonemptyLineCountArray
00:ad1a group1NonemptyLineCount
00:ad1b group2NonemptyLineCount
00:ad1c newStringClearAreaEnd
00:ad1c nextSpriteAttrVramBase
00:ad1e currentLineSpriteAttrStartPtr
00:4e47 doNewStandardStringLookup
00:4e5c doNewStandardStringLookup@done
00:9c1d ovlText_font
00:a11d ovlText_fontWidthTable
00:ad20 charX
00:ad21 charXHi
00:ad22 nextOldCharX
00:ad23 nextOldCharY
00:ad24 nextCharW
00:ad25 nextTransferIsDoubleWidth
00:ad26 nextTransferIsPatternChange
00:ad27 newReadBackBuffer
00:ad27 newReadBackBufferUL
00:ad47 newReadBackBufferLL
00:ad67 newReadBackBufferUR
00:ad87 newReadBackBufferLR
00:ae8f doPrintCharReinitCheck
00:ae9d doPrintCharReinitCheck@doReinit
00:ae9f doPrintCharReinitCheck@reinitChecksDone
00:aea0 resetPrintPos
00:aebf incFA
00:aec6 copyRawFontCharTo1bppBuffer
00:ae07 readBackBufferMask
00:ae09 shiftAndMaskInputCharBuffers
00:ae1b shiftAndMaskInputCharBuffers@bitLoop
00:ae2e shiftAndMaskInputCharBuffers@bitLoop2
00:4e23 maskCharBufferSet_firstHalf
00:4e30 maskCharBufferSet_secondHalf
00:ae59 charReinitOccurred
00:ae5a doSpecialDstModeTransfer
00:ae7f doSpecialDstModeTransfer@tileTransferCmd2
00:75b0 printChar
00:75dc printChar@tileAndCmd
00:7620 printChar@notPatternChange
00:7639 printChar@notDouble
00:77ed printChar@tileTransferCmd1
00:7833 printChar@done
00:7843 incrementPredefinedTransferPatternDst
00:785f updateNewCharTilemap
00:786e updateNewCharTilemap@something
00:789c updateNewCharTilemap@alt
00:7912 convert1bppQuarterTo4bpp
00:791d convert1bppQuarterTo4bpp@bufClearCmd
00:a6d9 subtitleScriptData
00:4da0 fixInitialSync
00:4dfd doCreditsLinebreakCheck
00:4e02 doCreditsLinebreakCheck@notTerminated
00:4e15 doCreditsLinebreakCheck@notLinebreak
00:ada7 doExtraCreditsPage
00:adfa extraCreditsPageDef

[definitions]
0000002c _sizeof_scene1C_string0
0000003f _sizeof_scene1C_string2
00000020 _sizeof_scene1C_string6
0000008d _sizeof_scene1C_string8
0000008f _sizeof_scene1C_string13
0000006b _sizeof_scene1C_string17
0000002f _sizeof_scene1C_string19
0000002f _sizeof_scene1C_string21
00000058 _sizeof_scene1C_string24
00000049 _sizeof_scene1C_string25
0000002c _sizeof_scene1C_string26
00000079 _sizeof_scene1C_string27
0000002f _sizeof_scene1C_string29
0000005c _sizeof_scene1C_string30
000000cc _sizeof_scene1C_string32
00000078 _sizeof_scene1C_string33
0000007b _sizeof_scene1C_string37
0000003b _sizeof_scene1C_string43
0000004b _sizeof_scene1C_string47
0000007c _sizeof_scene1C_string49
00000051 _sizeof_scene1C_string51
00000059 _sizeof_scene1C_string53
00000095 _sizeof_scene1C_string54
0000008d _sizeof_scene1C_string56
00000096 _sizeof_scene1C_string58
00000030 _sizeof_scene1C_string60
000000fe _sizeof_scene1C_string62
00000016 _sizeof_scene1C_string65
00000015 _sizeof_scene1C_string67
00000016 _sizeof_scene1C_string68
00000016 _sizeof_scene1C_string69
00000016 _sizeof_scene1C_string70
00000016 _sizeof_scene1C_string72
00000017 _sizeof_scene1C_string74
00000016 _sizeof_scene1C_string78
00000016 _sizeof_scene1C_string80
00000016 _sizeof_scene1C_string83
00000017 _sizeof_scene1C_string84
00000016 _sizeof_scene1C_string85
00000016 _sizeof_scene1C_string86
00000015 _sizeof_scene1C_string87
00000016 _sizeof_scene1C_string88
00000016 _sizeof_scene1C_string89
00000016 _sizeof_scene1C_string90
00000016 _sizeof_scene1C_string91
00000016 _sizeof_scene1C_string92
00000016 _sizeof_scene1C_string93
00000017 _sizeof_scene1C_string94
00000016 _sizeof_scene1C_string95
00000016 _sizeof_scene1C_string96
00000015 _sizeof_scene1C_string97
00000016 _sizeof_scene1C_string98
00000016 _sizeof_scene1C_string99
00000016 _sizeof_scene1C_string100
00000016 _sizeof_scene1C_string101
00000016 _sizeof_scene1C_string103
00000017 _sizeof_scene1C_string104
00000015 _sizeof_scene1C_string107
00000016 _sizeof_scene1C_string109
00000016 _sizeof_scene1C_string110
00000017 _sizeof_scene1C_string113
00000015 _sizeof_scene1C_string114
00000017 _sizeof_scene1C_string115
00000017 _sizeof_scene1C_string116
00000017 _sizeof_scene1C_string118
00000017 _sizeof_scene1C_string119
00000017 _sizeof_scene1C_string120
00000017 _sizeof_scene1C_string122
00000017 _sizeof_scene1C_string124
00000016 _sizeof_scene1C_string125
00000015 _sizeof_scene1C_string127
00000016 _sizeof_scene1C_string128
00000016 _sizeof_scene1C_string129
00000016 _sizeof_scene1C_string130
00000016 _sizeof_scene1C_string131
00000016 _sizeof_scene1C_string132
00000016 _sizeof_scene1C_string133
00000017 _sizeof_scene1C_string134
00000016 _sizeof_scene1C_string135
00000016 _sizeof_scene1C_string136
00000015 _sizeof_scene1C_string137
00000016 _sizeof_scene1C_string139
00000016 _sizeof_scene1C_string140
00000016 _sizeof_scene1C_string141
00000015 _sizeof_scene1C_string143
00000016 _sizeof_scene1C_string144
00000015 _sizeof_scene1C_string145
00000015 _sizeof_scene1C_string146
00000015 _sizeof_scene1C_string148
00000015 _sizeof_scene1C_string151
00000015 _sizeof_scene1C_string152
0000001c _sizeof_scene1C_string155
00000005 _sizeof_incrementSyncVarCounterAndBgOff
00000005 _sizeof_incrementSyncVarCounterAndSprClr
0000001b _sizeof_incrementSyncVarCounter
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_syncVar
00000002 _sizeof_syncFrameCounterAtLastVarSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
000000e9 _sizeof_newSyncLogic
00000019 _sizeof_runScript
00000020 _sizeof_subtitleOpJumpTable
00000015 _sizeof_sceneOp_waitForFrame_handler
0000002f _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_subsOffNoClear_handler
0000000a _sizeof_sceneOp_subsOnNoClear_handler
0000000d _sizeof_sceneOp_swapAndShowBuf_handler
00000008 _sizeof_sceneOp_subsOff_handler
00000003 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000014 _sizeof_sceneOp_startNewString_handler
00000023 _sizeof_sceneOp_waitForSyncVar_handler
0000000d _sizeof_sceneOp_jump_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000000b _sizeof_addToScriptPtr
000000af _sizeof_printSubtitleChar
0000001c _sizeof_turnSubsOff
00000008 _sizeof_doVramClear
00000008 _sizeof_resetLineClearArea
0000001c _sizeof_resetStateForNewString
00000003 _sizeof_sendNextSpriteBufferAndForceAttributeSend
00000004 _sizeof_sendNextSpriteBuffer
000000db _sizeof_doSpriteGrpGenAndTransfer
00000071 _sizeof_doSpriteAttrGenAndTransfer
00000049 _sizeof_endCurrentLineComp
0000006f _sizeof_endCurrentSubComp
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000001 _sizeof_currentSubtitlePaletteIndex
00000000 _sizeof_newLineClearAreaStart
0000001e _sizeof_subtitleCharCompBuffer
00000000 _sizeof_subtitleCharCompBufferEnd
00000020 _sizeof_subtitleCompBuffer
00000000 _sizeof_subtitleCompBufferEnd
00000000 _sizeof_dropShadowBufferAPrePad
00000002 _sizeof_blockClearWord
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_nextSpriteAttrWidth
00000001 _sizeof_currentLineSpriteCount
00000001 _sizeof_spriteGrpGenAndTransferNeeded
00000001 _sizeof_spriteAttrGenAndTransferNeeded
00000000 _sizeof_newLineClearAreaEnd
00000000 _sizeof_newStringClearAreaStart
00000001 _sizeof_activeSubtitleLineNum
00000001 _sizeof_currentSubSpriteCount
00000000 _sizeof_groupNonemptyLineCountArray
00000001 _sizeof_group1NonemptyLineCount
00000001 _sizeof_group2NonemptyLineCount
00000000 _sizeof_newStringClearAreaEnd
00000002 _sizeof_nextSpriteAttrVramBase
00000002 _sizeof_currentLineSpriteAttrStartPtr
00000018 _sizeof_doNewStandardStringLookup
00000500 _sizeof_ovlText_font
00000080 _sizeof_ovlText_fontWidthTable
00000001 _sizeof_charX
00000001 _sizeof_charXHi
00000001 _sizeof_nextOldCharX
00000001 _sizeof_nextOldCharY
00000001 _sizeof_nextCharW
00000001 _sizeof_nextTransferIsDoubleWidth
00000001 _sizeof_nextTransferIsPatternChange
00000000 _sizeof_newReadBackBuffer
00000020 _sizeof_newReadBackBufferUL
00000020 _sizeof_newReadBackBufferLL
00000020 _sizeof_newReadBackBufferUR
00000020 _sizeof_newReadBackBufferLR
00000011 _sizeof_doPrintCharReinitCheck
0000001f _sizeof_resetPrintPos
00000007 _sizeof_incFA
00000027 _sizeof_copyRawFontCharTo1bppBuffer
00000002 _sizeof_readBackBufferMask
00000050 _sizeof_shiftAndMaskInputCharBuffers
0000000d _sizeof_maskCharBufferSet_firstHalf
0000000c _sizeof_maskCharBufferSet_secondHalf
00000001 _sizeof_charReinitOccurred
00000035 _sizeof_doSpecialDstModeTransfer
00000293 _sizeof_printChar
0000001c _sizeof_incrementPredefinedTransferPatternDst
000000b3 _sizeof_updateNewCharTilemap
00000059 _sizeof_convert1bppQuarterTo4bpp
00000368 _sizeof_subtitleScriptData
00000008 _sizeof_fixInitialSync
0000001b _sizeof_doCreditsLinebreakCheck
00000053 _sizeof_doExtraCreditsPage
0000000d _sizeof_extraCreditsPageDef
