; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene18.bin_build".

[labels]
00:7d35 clearAndSendSubtitleExclusionOverwrite
00:7d3b clearOnlySubtitleExclusionOverwrite
00:b7bf spriteClearExcludeSubtitles
00:b7c1 spriteClearExcludeSubtitles@done
00:b7c4 spriteClearAndSendExcludeSubtitles
00:b7d6 doSpecialSpriteClear
00:b7db doSpecialSpriteClear@doStandardClear
00:b7e2 triggerNonSubtitleSpriteClear
00:b7e3 lowPrioritySpriteObjGenerationOffset
00:b7e4 highPrioritySpriteObjGenerationOffset
00:b7e5 setUpHighPrioritySpriteGen
00:b7ef setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:b790 incrementAdpcmSyncCounter
00:b7a4 incrementAdpcmSyncCounter_sub
00:9672 syncFrameCounter
00:9674 globalSyncFrameCounter
00:9676 adpcmSyncCounter
00:9677 syncFrameCounterAtLastAdpcmSync
00:9679 oldPaletteTransferFlag
00:967a paletteOverrideColors
00:9698 paletteOverrideColorsEnd
00:9698 maxScriptActionsPerIteration
00:9699 maxSpriteAttrTransfersPerIteration
00:969a maxSpriteGrpTransfersPerIteration
00:969b subtitleSpriteForcingOn
00:969c newSyncLogic
00:96eb newSyncLogic@transferToSatCmd
00:9708 newSyncLogic@clearFromSatCmd
00:97a0 newSyncLogic@actionsDone
00:97a6 newSyncLogic@done
00:97a9 remainingScriptActions
00:97aa doNextSpriteAttrTransfer
00:97c2 doNextSpriteAttrTransfer@startNextLine
00:97e2 doNextSpriteAttrTransfer@notAllDone
00:981a doNextSpriteAttrTransfer@lineNotDone
00:9877 doNextSpriteAttrTransfer@xSetCmd
00:98c2 doNextSpriteAttrTransfer@spriteWidth
00:98c3 doNextSpriteGrpTransfer
00:98db doNextSpriteGrpTransfer@startNextLine
00:98ea doNextSpriteGrpTransfer@notAllDone
00:9922 doNextSpriteGrpTransfer@lineNotDone
00:9950 doNextSpriteGrpTransfer@vramDstLowerCmd
00:9952 doNextSpriteGrpTransfer@vramDstUpperCmd
00:996c doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:9c3c dropShadowBufferAPrePad
00:9c3e dropShadowBufferA
00:9c5e dropShadowBufferAEnd
00:9c5e zeroPlanes
00:9d5e dropShadowBufferB
00:9d7e dropShadowBufferBEnd
00:9d7e charShiftBufferA
00:9d9e charShiftBufferAEnd
00:9d9e charShiftBufferB
00:9dbe charShiftBufferBEnd
00:9dbe runScript
00:9dc5 runScript@isLiteral
00:9dcd runScript@isOpcode
00:9dd1 runScript@doGenericSceneOp
00:9dd6 runScript@done
00:9dd7 subtitleOpJumpTable
00:9dfb sceneOp_waitForFrame_handler
00:9e0f sceneOp_waitForFrame_handler@endCurrentIteration
00:9e15 sceneOp_br_handler
00:9e1d sceneOp_resetCompBuffers_handler
00:9e25 sceneOp_prepAndSendGrp_handler
00:9e89 sceneOp_swapAndShowBuf_handler
00:9eb9 sceneOp_subsOff_handler
00:9ec6 sceneOp_finishCurrentLine_handler
00:9ece sceneOp_setPalette_handler
00:9ed9 sceneOp_setHighPrioritySprObjOffset_handler
00:9ee4 sceneOp_setLowPrioritySprObjOffset_handler
00:9eef sceneOp_resetSyncTimerFromAdpcm_handler
00:9f07 sceneOp_writePalette_handler
00:9f2d sceneOp_writePalette_handler@transferCmd
00:9f4d sceneOp_writeVram_handler
00:9f73 sceneOp_writeVram_handler@addrCmdLo
00:9f75 sceneOp_writeVram_handler@addrCmdHi
00:9f79 sceneOp_writeVram_handler@transferCmd
00:9f8a sceneOp_waitForAdpcm_handler
00:9f94 sceneOp_waitForAdpcm_handler@done
00:9fb1 sceneOp_waitForAdpcm_handler@notDone
00:9fb7 sceneOp_queueSubsOff_hander
00:9fcb sceneOp_writeMem_hander
00:9fdd sceneOp_writeMem_hander@valueOp
00:9fdf sceneOp_writeMem_hander@dstOp
00:9fe7 sceneOp_andOr_hander
00:a005 sceneOp_andOr_hander@srcOp
00:a008 sceneOp_andOr_hander@andOp
00:a00a sceneOp_andOr_hander@orOp
00:a00c sceneOp_andOr_hander@dstOp
00:a014 addToScriptPtr
00:a01f printSubtitleChar
00:a070 printSubtitleChar@leftShiftRightTwo
00:a081 printSubtitleChar@leftShiftRightTwo_shift3
00:a0bd printSubtitleChar@leftShiftRightTwo_shift2
00:a0f9 printSubtitleChar@leftShiftRightTwo_shift1
00:a138 printSubtitleChar@rightShiftLeftTwo
00:a151 printSubtitleChar@rightShiftLeftTwo_shift4
00:a18d printSubtitleChar@rightShiftLeftTwo_shift3
00:a1c9 printSubtitleChar@rightShiftLeftTwo_shift2
00:a205 printSubtitleChar@rightShiftLeftTwo_shift1
00:a244 printSubtitleChar@leftShiftLeftTwo
00:a25c printSubtitleChar@leftShiftLeftTwo_shift3
00:a298 printSubtitleChar@leftShiftLeftTwo_shift2
00:a2d4 printSubtitleChar@leftShiftLeftTwo_shift1
00:a313 printSubtitleChar@rightShiftRightTwo
00:a32c printSubtitleChar@rightShiftRightTwoo_shift4
00:a368 printSubtitleChar@rightShiftRightTwo_shift3
00:a3a4 printSubtitleChar@rightShiftRightTwo_shift2
00:a3e0 printSubtitleChar@rightShiftRightTwo_shift1
00:a41c printSubtitleChar@noRightShift
00:a456 printSubtitleChar@spanCheck
00:a46f printSubtitleChar@noSpan
00:a470 blockClearWord
00:a472 clearSubtitleCharCompBuffer
00:a47a resetAllStateQueueFields
00:a498 resetSubtitleStateQueueFields
00:a4b0 resetSubtitleCompBuffers
00:a4d2 advanceActiveSubtitleCompBufferPtrToNextPattern
00:a4e8 advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:a4f0 finishCurrentSubtitleBufferLine
00:a53a turnSubsOff
00:a54d turnSubsOff@transferToSatCmd
00:a55a turnSubsOff@done
00:b0c3 bufferResetArea
00:b0c3 subtitleCharCompBuffer
00:b0f3 activeSubtitleXPos
00:b0f4 activeLineCount
00:b0f5 subtitleStates
00:b10a subtitleCompBuffers
00:b12a endOfBufferResetArea
00:b56a activeSubtitleCompBufferPtr
00:b56c activeSubtitleStatePtr
00:b56e currentSubtitlePaletteIndex
00:b56f subtitleAttributeTransferOn
00:b570 subtitleAttributeTransferCurrentStatePtr
00:b572 subtitleAttributeTransferVramPutPos
00:b574 subtitleAttributeTransferLineNum
00:b575 subtitleGraphicsTransferOn
00:b576 subtitleGraphicsTransferCurrentStatePtr
00:b578 subtitleGraphicsTransferVramPutPos
00:b57a subtitleGraphicsTransferLineNum
00:b57b subtitleDisplayOn
00:b57c subtitleDisplayQueueParity
00:b57d subtitleDisplayQueuePointerArray
00:b581 subtitleDisplayQueueSizeArray
00:b583 subtitleDisplayBackQueuePutPos
00:b585 subtitleDisplayQueueCurrentX
00:b586 subtitleDisplayQueueCurrentY
00:b587 subtitleSpriteAttributeQueueA
00:b687 subtitleSpriteAttributeQueueB
00:b787 currentSubtitleSpriteAttributeQueuePtr
00:b789 currentSubtitleSpriteAttributeQueueSize
00:b78a subtitleScriptPtr
00:b78c queuedSubsOffTime
00:b78e queuedSubsOffIsOn
00:b78f subtitleBaseY
00:b800 fixTimerInit
00:a55b introMap
00:a71b introGrp
00:b09b fixIntro
00:7e9f introSuitPatchGrp
00:86df introSuitPatchMap
00:87df introSuitUnpatchMap
00:88df subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
00000014 _sizeof_incrementAdpcmSyncCounter
0000001b _sizeof_incrementAdpcmSyncCounter_sub
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000006 _sizeof_fixTimerInit
000001c0 _sizeof_introMap
00000980 _sizeof_introGrp
00000028 _sizeof_fixIntro
00000840 _sizeof_introSuitPatchGrp
00000100 _sizeof_introSuitPatchMap
00000100 _sizeof_introSuitUnpatchMap
00000d93 _sizeof_subtitleScriptData
