; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene04.bin_build".

[labels]
00:78d0 clearAndSendSubtitleExclusionOverwrite
00:78d6 clearOnlySubtitleExclusionOverwrite
00:932d spriteClearExcludeSubtitles
00:932f spriteClearExcludeSubtitles@done
00:9332 spriteClearAndSendExcludeSubtitles
00:9344 doSpecialSpriteClear
00:9349 doSpecialSpriteClear@doStandardClear
00:9350 triggerNonSubtitleSpriteClear
00:9351 lowPrioritySpriteObjGenerationOffset
00:9352 highPrioritySpriteObjGenerationOffset
00:9353 setUpHighPrioritySpriteGen
00:935d setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:92fe incrementAdpcmSyncCounter
00:9312 incrementAdpcmSyncCounter_sub
00:936e doSetUpSpritesRawFix
00:7a3a syncFrameCounter
00:7a3c globalSyncFrameCounter
00:7a3e adpcmSyncCounter
00:7a3f syncFrameCounterAtLastAdpcmSync
00:7a41 oldPaletteTransferFlag
00:7a42 paletteOverrideColors
00:7a60 paletteOverrideColorsEnd
00:7a60 maxScriptActionsPerIteration
00:7a61 maxSpriteAttrTransfersPerIteration
00:7a62 maxSpriteGrpTransfersPerIteration
00:7a63 subtitleSpriteForcingOn
00:7a64 newSyncLogic
00:7ab3 newSyncLogic@transferToSatCmd
00:7ad0 newSyncLogic@clearFromSatCmd
00:7b68 newSyncLogic@actionsDone
00:7b6e newSyncLogic@done
00:7b71 remainingScriptActions
00:7b72 doNextSpriteAttrTransfer
00:7b8a doNextSpriteAttrTransfer@startNextLine
00:7baa doNextSpriteAttrTransfer@notAllDone
00:7be2 doNextSpriteAttrTransfer@lineNotDone
00:7c3f doNextSpriteAttrTransfer@xSetCmd
00:7c8a doNextSpriteAttrTransfer@spriteWidth
00:7c8b doNextSpriteGrpTransfer
00:7ca3 doNextSpriteGrpTransfer@startNextLine
00:7cb2 doNextSpriteGrpTransfer@notAllDone
00:7cea doNextSpriteGrpTransfer@lineNotDone
00:7d18 doNextSpriteGrpTransfer@vramDstLowerCmd
00:7d1a doNextSpriteGrpTransfer@vramDstUpperCmd
00:7d34 doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:8004 dropShadowBufferAPrePad
00:8006 dropShadowBufferA
00:8026 dropShadowBufferAEnd
00:8026 zeroPlanes
00:8126 dropShadowBufferB
00:8146 dropShadowBufferBEnd
00:8146 charShiftBufferA
00:8166 charShiftBufferAEnd
00:8166 charShiftBufferB
00:8186 charShiftBufferBEnd
00:8186 runScript
00:818d runScript@isLiteral
00:8195 runScript@isOpcode
00:8199 runScript@doGenericSceneOp
00:819e runScript@done
00:819f subtitleOpJumpTable
00:81c3 sceneOp_waitForFrame_handler
00:81d7 sceneOp_waitForFrame_handler@endCurrentIteration
00:81dd sceneOp_br_handler
00:81e5 sceneOp_resetCompBuffers_handler
00:81ed sceneOp_prepAndSendGrp_handler
00:8251 sceneOp_swapAndShowBuf_handler
00:8281 sceneOp_subsOff_handler
00:828e sceneOp_finishCurrentLine_handler
00:8296 sceneOp_setPalette_handler
00:82a1 sceneOp_setHighPrioritySprObjOffset_handler
00:82ac sceneOp_setLowPrioritySprObjOffset_handler
00:82b7 sceneOp_resetSyncTimerFromAdpcm_handler
00:82cf sceneOp_writePalette_handler
00:82f5 sceneOp_writePalette_handler@transferCmd
00:8315 sceneOp_writeVram_handler
00:833b sceneOp_writeVram_handler@addrCmdLo
00:833d sceneOp_writeVram_handler@addrCmdHi
00:8341 sceneOp_writeVram_handler@transferCmd
00:8352 sceneOp_waitForAdpcm_handler
00:835c sceneOp_waitForAdpcm_handler@done
00:8379 sceneOp_waitForAdpcm_handler@notDone
00:837f sceneOp_queueSubsOff_hander
00:8393 sceneOp_writeMem_hander
00:83a5 sceneOp_writeMem_hander@valueOp
00:83a7 sceneOp_writeMem_hander@dstOp
00:83af sceneOp_andOr_hander
00:83cd sceneOp_andOr_hander@srcOp
00:83d0 sceneOp_andOr_hander@andOp
00:83d2 sceneOp_andOr_hander@orOp
00:83d4 sceneOp_andOr_hander@dstOp
00:83dc addToScriptPtr
00:83e7 printSubtitleChar
00:8438 printSubtitleChar@leftShiftRightTwo
00:8449 printSubtitleChar@leftShiftRightTwo_shift3
00:8485 printSubtitleChar@leftShiftRightTwo_shift2
00:84c1 printSubtitleChar@leftShiftRightTwo_shift1
00:8500 printSubtitleChar@rightShiftLeftTwo
00:8519 printSubtitleChar@rightShiftLeftTwo_shift4
00:8555 printSubtitleChar@rightShiftLeftTwo_shift3
00:8591 printSubtitleChar@rightShiftLeftTwo_shift2
00:85cd printSubtitleChar@rightShiftLeftTwo_shift1
00:860c printSubtitleChar@leftShiftLeftTwo
00:8624 printSubtitleChar@leftShiftLeftTwo_shift3
00:8660 printSubtitleChar@leftShiftLeftTwo_shift2
00:869c printSubtitleChar@leftShiftLeftTwo_shift1
00:86db printSubtitleChar@rightShiftRightTwo
00:86f4 printSubtitleChar@rightShiftRightTwoo_shift4
00:8730 printSubtitleChar@rightShiftRightTwo_shift3
00:876c printSubtitleChar@rightShiftRightTwo_shift2
00:87a8 printSubtitleChar@rightShiftRightTwo_shift1
00:87e4 printSubtitleChar@noRightShift
00:881e printSubtitleChar@spanCheck
00:8837 printSubtitleChar@noSpan
00:8838 blockClearWord
00:883a clearSubtitleCharCompBuffer
00:8842 resetAllStateQueueFields
00:8860 resetSubtitleStateQueueFields
00:8878 resetSubtitleCompBuffers
00:889a advanceActiveSubtitleCompBufferPtrToNextPattern
00:88b0 advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:88b8 finishCurrentSubtitleBufferLine
00:8902 turnSubsOff
00:8915 turnSubsOff@transferToSatCmd
00:8922 turnSubsOff@done
00:8923 bufferResetArea
00:8923 subtitleCharCompBuffer
00:8953 activeSubtitleXPos
00:8954 activeLineCount
00:8955 subtitleStates
00:896a subtitleCompBuffers
00:898a endOfBufferResetArea
00:8dca activeSubtitleCompBufferPtr
00:8dcc activeSubtitleStatePtr
00:8dce currentSubtitlePaletteIndex
00:8dcf subtitleAttributeTransferOn
00:8dd0 subtitleAttributeTransferCurrentStatePtr
00:8dd2 subtitleAttributeTransferVramPutPos
00:8dd4 subtitleAttributeTransferLineNum
00:8dd5 subtitleGraphicsTransferOn
00:8dd6 subtitleGraphicsTransferCurrentStatePtr
00:8dd8 subtitleGraphicsTransferVramPutPos
00:8dda subtitleGraphicsTransferLineNum
00:8ddb subtitleDisplayOn
00:8ddc subtitleDisplayQueueParity
00:8ddd subtitleDisplayQueuePointerArray
00:8de1 subtitleDisplayQueueSizeArray
00:8de3 subtitleDisplayBackQueuePutPos
00:8de5 subtitleDisplayQueueCurrentX
00:8de6 subtitleDisplayQueueCurrentY
00:8de7 subtitleSpriteAttributeQueueA
00:8ee7 subtitleSpriteAttributeQueueB
00:8fe7 currentSubtitleSpriteAttributeQueuePtr
00:8fe9 currentSubtitleSpriteAttributeQueueSize
00:8fea subtitleScriptPtr
00:8fec queuedSubsOffTime
00:8fee queuedSubsOffIsOn
00:8fef subtitleBaseY
00:8ff0 subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
00000014 _sizeof_incrementAdpcmSyncCounter
0000001b _sizeof_incrementAdpcmSyncCounter_sub
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
0000030e _sizeof_subtitleScriptData
