; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene00.bin_build".

[labels]
00:7c2d clearAndSendSubtitleExclusionOverwrite
00:7c33 clearOnlySubtitleExclusionOverwrite
00:9df5 spriteClearExcludeSubtitles
00:9df7 spriteClearExcludeSubtitles@done
00:9dfa spriteClearAndSendExcludeSubtitles
00:9e0c doSpecialSpriteClear
00:9e11 doSpecialSpriteClear@doStandardClear
00:9e18 triggerNonSubtitleSpriteClear
00:9e3a lowPrioritySpriteObjGenerationOffset
00:9e3b highPrioritySpriteObjGenerationOffset
00:9e3c setUpHighPrioritySpriteGen
00:9e46 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:6a77 setUpHighPrioritySpriteGen@done
00:6a77 adpcmPlayExtraParamCmd
00:9e6c doAdpcmSyncDirectLoad
00:9e19 incrementAdpcmSyncCounter
00:9e1f incrementAdpcmSyncCounter_sub
00:9e77 doAdpcmSyncStreamed
00:9e57 doSetUpSpritesRawFix
00:7d97 syncFrameCounter
00:7d99 globalSyncFrameCounter
00:7d9b adpcmSyncCounter
00:7d9c syncFrameCounterAtLastAdpcmSync
00:7d9e oldPaletteTransferFlag
00:7d9f paletteOverrideColors
00:7dbd paletteOverrideColorsEnd
00:7dbd maxScriptActionsPerIteration
00:7dbe maxSpriteAttrTransfersPerIteration
00:7dbf maxSpriteGrpTransfersPerIteration
00:7dc0 subtitleSpriteForcingOn
00:7dc1 newSyncLogic
00:7e10 newSyncLogic@transferToSatCmd
00:7e2d newSyncLogic@clearFromSatCmd
00:7ec5 newSyncLogic@actionsDone
00:7ecb newSyncLogic@done
00:7ece remainingScriptActions
00:7ecf doNextSpriteAttrTransfer
00:7ee7 doNextSpriteAttrTransfer@startNextLine
00:7f07 doNextSpriteAttrTransfer@notAllDone
00:7f3f doNextSpriteAttrTransfer@lineNotDone
00:7f9c doNextSpriteAttrTransfer@xSetCmd
00:7fe7 doNextSpriteAttrTransfer@spriteWidth
00:7fe8 doNextSpriteGrpTransfer
00:8000 doNextSpriteGrpTransfer@startNextLine
00:800f doNextSpriteGrpTransfer@notAllDone
00:8047 doNextSpriteGrpTransfer@lineNotDone
00:8075 doNextSpriteGrpTransfer@vramDstLowerCmd
00:8077 doNextSpriteGrpTransfer@vramDstUpperCmd
00:8091 doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:8361 dropShadowBufferAPrePad
00:8363 dropShadowBufferA
00:8383 dropShadowBufferAEnd
00:8383 zeroPlanes
00:8483 dropShadowBufferB
00:84a3 dropShadowBufferBEnd
00:84a3 charShiftBufferA
00:84c3 charShiftBufferAEnd
00:84c3 charShiftBufferB
00:84e3 charShiftBufferBEnd
00:84e3 runScript
00:84ea runScript@isLiteral
00:84f2 runScript@isOpcode
00:84f6 runScript@doGenericSceneOp
00:84fb runScript@done
00:84fc subtitleOpJumpTable
00:8520 sceneOp_waitForFrame_handler
00:8534 sceneOp_waitForFrame_handler@endCurrentIteration
00:853a sceneOp_br_handler
00:8542 sceneOp_resetCompBuffers_handler
00:854a sceneOp_prepAndSendGrp_handler
00:85ae sceneOp_swapAndShowBuf_handler
00:85de sceneOp_subsOff_handler
00:85eb sceneOp_finishCurrentLine_handler
00:85f3 sceneOp_setPalette_handler
00:85fe sceneOp_setHighPrioritySprObjOffset_handler
00:8609 sceneOp_setLowPrioritySprObjOffset_handler
00:8614 sceneOp_resetSyncTimerFromAdpcm_handler
00:862c sceneOp_writePalette_handler
00:8652 sceneOp_writePalette_handler@transferCmd
00:8672 sceneOp_writeVram_handler
00:8698 sceneOp_writeVram_handler@addrCmdLo
00:869a sceneOp_writeVram_handler@addrCmdHi
00:869e sceneOp_writeVram_handler@transferCmd
00:86af sceneOp_waitForAdpcm_handler
00:86b9 sceneOp_waitForAdpcm_handler@done
00:86d6 sceneOp_waitForAdpcm_handler@notDone
00:86dc sceneOp_queueSubsOff_hander
00:86f0 sceneOp_writeMem_hander
00:8702 sceneOp_writeMem_hander@valueOp
00:8704 sceneOp_writeMem_hander@dstOp
00:870c sceneOp_andOr_hander
00:872a sceneOp_andOr_hander@srcOp
00:872d sceneOp_andOr_hander@andOp
00:872f sceneOp_andOr_hander@orOp
00:8731 sceneOp_andOr_hander@dstOp
00:8739 addToScriptPtr
00:8744 printSubtitleChar
00:8795 printSubtitleChar@leftShiftRightTwo
00:87a6 printSubtitleChar@leftShiftRightTwo_shift3
00:87e2 printSubtitleChar@leftShiftRightTwo_shift2
00:881e printSubtitleChar@leftShiftRightTwo_shift1
00:885d printSubtitleChar@rightShiftLeftTwo
00:8876 printSubtitleChar@rightShiftLeftTwo_shift4
00:88b2 printSubtitleChar@rightShiftLeftTwo_shift3
00:88ee printSubtitleChar@rightShiftLeftTwo_shift2
00:892a printSubtitleChar@rightShiftLeftTwo_shift1
00:8969 printSubtitleChar@leftShiftLeftTwo
00:8981 printSubtitleChar@leftShiftLeftTwo_shift3
00:89bd printSubtitleChar@leftShiftLeftTwo_shift2
00:89f9 printSubtitleChar@leftShiftLeftTwo_shift1
00:8a38 printSubtitleChar@rightShiftRightTwo
00:8a51 printSubtitleChar@rightShiftRightTwoo_shift4
00:8a8d printSubtitleChar@rightShiftRightTwo_shift3
00:8ac9 printSubtitleChar@rightShiftRightTwo_shift2
00:8b05 printSubtitleChar@rightShiftRightTwo_shift1
00:8b41 printSubtitleChar@noRightShift
00:8b7b printSubtitleChar@spanCheck
00:8b94 printSubtitleChar@noSpan
00:8b95 blockClearWord
00:8b97 clearSubtitleCharCompBuffer
00:8b9f resetAllStateQueueFields
00:8bbd resetSubtitleStateQueueFields
00:8bd5 resetSubtitleCompBuffers
00:8bf7 advanceActiveSubtitleCompBufferPtrToNextPattern
00:8c0d advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:8c15 finishCurrentSubtitleBufferLine
00:8c5f turnSubsOff
00:8c72 turnSubsOff@transferToSatCmd
00:8c7f turnSubsOff@done
00:9728 bufferResetArea
00:9728 subtitleCharCompBuffer
00:9758 activeSubtitleXPos
00:9759 activeLineCount
00:975a subtitleStates
00:976f subtitleCompBuffers
00:978f endOfBufferResetArea
00:9bcf activeSubtitleCompBufferPtr
00:9bd1 activeSubtitleStatePtr
00:9bd3 currentSubtitlePaletteIndex
00:9bd4 subtitleAttributeTransferOn
00:9bd5 subtitleAttributeTransferCurrentStatePtr
00:9bd7 subtitleAttributeTransferVramPutPos
00:9bd9 subtitleAttributeTransferLineNum
00:9bda subtitleGraphicsTransferOn
00:9bdb subtitleGraphicsTransferCurrentStatePtr
00:9bdd subtitleGraphicsTransferVramPutPos
00:9bdf subtitleGraphicsTransferLineNum
00:9be0 subtitleDisplayOn
00:9be1 subtitleDisplayQueueParity
00:9be2 subtitleDisplayQueuePointerArray
00:9be6 subtitleDisplayQueueSizeArray
00:9be8 subtitleDisplayBackQueuePutPos
00:9bea subtitleDisplayQueueCurrentX
00:9beb subtitleDisplayQueueCurrentY
00:9bec subtitleSpriteAttributeQueueA
00:9cec subtitleSpriteAttributeQueueB
00:9dec currentSubtitleSpriteAttributeQueuePtr
00:9dee currentSubtitleSpriteAttributeQueueSize
00:9def subtitleScriptPtr
00:9df1 queuedSubsOffTime
00:9df3 queuedSubsOffIsOn
00:9df4 subtitleBaseY
00:8c80 scene00PatchGrp
00:91e0 scene00PatchMap
00:92e0 scene00UnpatchMap
00:93e0 subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
00000002 _sizeof_adpcmPlayExtraParamCmd
0000000b _sizeof_doAdpcmSyncDirectLoad
00000006 _sizeof_incrementAdpcmSyncCounter
0000001b _sizeof_incrementAdpcmSyncCounter_sub
0000000a _sizeof_doAdpcmSyncStreamed
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000560 _sizeof_scene00PatchGrp
00000100 _sizeof_scene00PatchMap
00000100 _sizeof_scene00UnpatchMap
00000348 _sizeof_subtitleScriptData
