; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene10.bin_build".

[labels]
00:7f14 clearAndSendSubtitleExclusionOverwrite
00:7f1a clearOnlySubtitleExclusionOverwrite
00:bc92 spriteClearExcludeSubtitles
00:bc94 spriteClearExcludeSubtitles@done
00:bc97 spriteClearAndSendExcludeSubtitles
00:bca9 doSpecialSpriteClear
00:bcae doSpecialSpriteClear@doStandardClear
00:bcb5 triggerNonSubtitleSpriteClear
00:bcb6 lowPrioritySpriteObjGenerationOffset
00:bcb7 highPrioritySpriteObjGenerationOffset
00:bcb8 setUpHighPrioritySpriteGen
00:bcc2 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:bc63 incrementAdpcmSyncCounter
00:bc77 incrementAdpcmSyncCounter_sub
00:bcec doSetUpSpritesRawFix
00:a6ad syncFrameCounter
00:a6af globalSyncFrameCounter
00:a6b1 adpcmSyncCounter
00:a6b2 syncFrameCounterAtLastAdpcmSync
00:a6b4 oldPaletteTransferFlag
00:a6b5 paletteOverrideColors
00:a6d3 paletteOverrideColorsEnd
00:a6d3 maxScriptActionsPerIteration
00:a6d4 maxSpriteAttrTransfersPerIteration
00:a6d5 maxSpriteGrpTransfersPerIteration
00:a6d6 subtitleSpriteForcingOn
00:a6d7 newSyncLogic
00:a726 newSyncLogic@transferToSatCmd
00:a743 newSyncLogic@clearFromSatCmd
00:a7db newSyncLogic@actionsDone
00:a7e1 newSyncLogic@done
00:a7e4 remainingScriptActions
00:a7e5 doNextSpriteAttrTransfer
00:a7fd doNextSpriteAttrTransfer@startNextLine
00:a81d doNextSpriteAttrTransfer@notAllDone
00:a855 doNextSpriteAttrTransfer@lineNotDone
00:a8b2 doNextSpriteAttrTransfer@xSetCmd
00:a8fd doNextSpriteAttrTransfer@spriteWidth
00:a8fe doNextSpriteGrpTransfer
00:a916 doNextSpriteGrpTransfer@startNextLine
00:a925 doNextSpriteGrpTransfer@notAllDone
00:a95d doNextSpriteGrpTransfer@lineNotDone
00:a98b doNextSpriteGrpTransfer@vramDstLowerCmd
00:a98d doNextSpriteGrpTransfer@vramDstUpperCmd
00:a9a7 doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:ac77 dropShadowBufferAPrePad
00:ac79 dropShadowBufferA
00:ac99 dropShadowBufferAEnd
00:ac99 zeroPlanes
00:ad99 dropShadowBufferB
00:adb9 dropShadowBufferBEnd
00:adb9 charShiftBufferA
00:add9 charShiftBufferAEnd
00:add9 charShiftBufferB
00:adf9 charShiftBufferBEnd
00:adf9 runScript
00:ae00 runScript@isLiteral
00:ae08 runScript@isOpcode
00:ae0c runScript@doGenericSceneOp
00:ae11 runScript@done
00:ae12 subtitleOpJumpTable
00:ae36 sceneOp_waitForFrame_handler
00:ae4a sceneOp_waitForFrame_handler@endCurrentIteration
00:ae50 sceneOp_br_handler
00:ae58 sceneOp_resetCompBuffers_handler
00:ae60 sceneOp_prepAndSendGrp_handler
00:aec4 sceneOp_swapAndShowBuf_handler
00:aef4 sceneOp_subsOff_handler
00:af01 sceneOp_finishCurrentLine_handler
00:af09 sceneOp_setPalette_handler
00:af14 sceneOp_setHighPrioritySprObjOffset_handler
00:af1f sceneOp_setLowPrioritySprObjOffset_handler
00:af2a sceneOp_resetSyncTimerFromAdpcm_handler
00:af42 sceneOp_writePalette_handler
00:af68 sceneOp_writePalette_handler@transferCmd
00:af88 sceneOp_writeVram_handler
00:afae sceneOp_writeVram_handler@addrCmdLo
00:afb0 sceneOp_writeVram_handler@addrCmdHi
00:afb4 sceneOp_writeVram_handler@transferCmd
00:afc5 sceneOp_waitForAdpcm_handler
00:afcf sceneOp_waitForAdpcm_handler@done
00:afec sceneOp_waitForAdpcm_handler@notDone
00:aff2 sceneOp_queueSubsOff_hander
00:b006 sceneOp_writeMem_hander
00:b018 sceneOp_writeMem_hander@valueOp
00:b01a sceneOp_writeMem_hander@dstOp
00:b022 sceneOp_andOr_hander
00:b040 sceneOp_andOr_hander@srcOp
00:b043 sceneOp_andOr_hander@andOp
00:b045 sceneOp_andOr_hander@orOp
00:b047 sceneOp_andOr_hander@dstOp
00:b04f addToScriptPtr
00:b05a printSubtitleChar
00:b0ab printSubtitleChar@leftShiftRightTwo
00:b0bc printSubtitleChar@leftShiftRightTwo_shift3
00:b0f8 printSubtitleChar@leftShiftRightTwo_shift2
00:b134 printSubtitleChar@leftShiftRightTwo_shift1
00:b173 printSubtitleChar@rightShiftLeftTwo
00:b18c printSubtitleChar@rightShiftLeftTwo_shift4
00:b1c8 printSubtitleChar@rightShiftLeftTwo_shift3
00:b204 printSubtitleChar@rightShiftLeftTwo_shift2
00:b240 printSubtitleChar@rightShiftLeftTwo_shift1
00:b27f printSubtitleChar@leftShiftLeftTwo
00:b297 printSubtitleChar@leftShiftLeftTwo_shift3
00:b2d3 printSubtitleChar@leftShiftLeftTwo_shift2
00:b30f printSubtitleChar@leftShiftLeftTwo_shift1
00:b34e printSubtitleChar@rightShiftRightTwo
00:b367 printSubtitleChar@rightShiftRightTwoo_shift4
00:b3a3 printSubtitleChar@rightShiftRightTwo_shift3
00:b3df printSubtitleChar@rightShiftRightTwo_shift2
00:b41b printSubtitleChar@rightShiftRightTwo_shift1
00:b457 printSubtitleChar@noRightShift
00:b491 printSubtitleChar@spanCheck
00:b4aa printSubtitleChar@noSpan
00:b4ab blockClearWord
00:b4ad clearSubtitleCharCompBuffer
00:b4b5 resetAllStateQueueFields
00:b4d3 resetSubtitleStateQueueFields
00:b4eb resetSubtitleCompBuffers
00:b50d advanceActiveSubtitleCompBufferPtrToNextPattern
00:b523 advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:b52b finishCurrentSubtitleBufferLine
00:b575 turnSubsOff
00:b588 turnSubsOff@transferToSatCmd
00:b595 turnSubsOff@done
00:b596 bufferResetArea
00:b596 subtitleCharCompBuffer
00:b5c6 activeSubtitleXPos
00:b5c7 activeLineCount
00:b5c8 subtitleStates
00:b5dd subtitleCompBuffers
00:b5fd endOfBufferResetArea
00:ba3d activeSubtitleCompBufferPtr
00:ba3f activeSubtitleStatePtr
00:ba41 currentSubtitlePaletteIndex
00:ba42 subtitleAttributeTransferOn
00:ba43 subtitleAttributeTransferCurrentStatePtr
00:ba45 subtitleAttributeTransferVramPutPos
00:ba47 subtitleAttributeTransferLineNum
00:ba48 subtitleGraphicsTransferOn
00:ba49 subtitleGraphicsTransferCurrentStatePtr
00:ba4b subtitleGraphicsTransferVramPutPos
00:ba4d subtitleGraphicsTransferLineNum
00:ba4e subtitleDisplayOn
00:ba4f subtitleDisplayQueueParity
00:ba50 subtitleDisplayQueuePointerArray
00:ba54 subtitleDisplayQueueSizeArray
00:ba56 subtitleDisplayBackQueuePutPos
00:ba58 subtitleDisplayQueueCurrentX
00:ba59 subtitleDisplayQueueCurrentY
00:ba5a subtitleSpriteAttributeQueueA
00:bb5a subtitleSpriteAttributeQueueB
00:bc5a currentSubtitleSpriteAttributeQueuePtr
00:bc5c currentSubtitleSpriteAttributeQueueSize
00:bc5d subtitleScriptPtr
00:bc5f queuedSubsOffTime
00:bc61 queuedSubsOffIsOn
00:bc62 subtitleBaseY
00:bcd3 loadCloseupPrerenderedSubGrp
00:80fe panGrp
00:9b7e panMapBlank
00:9c7e panMap170005
00:9d7e panMap170006
00:9e7e panMap170007
00:9f7e panMap170008
00:a07e panMap170009
00:a17e panMap170010
00:a27e subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
00000014 _sizeof_incrementAdpcmSyncCounter
0000001b _sizeof_incrementAdpcmSyncCounter_sub
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000019 _sizeof_loadCloseupPrerenderedSubGrp
00001a80 _sizeof_panGrp
00000100 _sizeof_panMapBlank
00000100 _sizeof_panMap170005
00000100 _sizeof_panMap170006
00000100 _sizeof_panMap170007
00000100 _sizeof_panMap170008
00000100 _sizeof_panMap170009
00000100 _sizeof_panMap170010
0000042f _sizeof_subtitleScriptData
