; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene11.bin_build".

[labels]
00:7ce8 clearAndSendSubtitleExclusionOverwrite
00:7cee clearOnlySubtitleExclusionOverwrite
00:9bf8 spriteClearExcludeSubtitles
00:9bfa spriteClearExcludeSubtitles@done
00:9bfd spriteClearAndSendExcludeSubtitles
00:9c0f doSpecialSpriteClear
00:9c14 doSpecialSpriteClear@doStandardClear
00:9c1b triggerNonSubtitleSpriteClear
00:9c1c lowPrioritySpriteObjGenerationOffset
00:9c1d highPrioritySpriteObjGenerationOffset
00:9c1e setUpHighPrioritySpriteGen
00:9c28 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:9bc9 incrementAdpcmSyncCounter
00:9bdd incrementAdpcmSyncCounter_sub
00:9c39 doSetUpSpritesRawFix
00:7e52 syncFrameCounter
00:7e54 globalSyncFrameCounter
00:7e56 adpcmSyncCounter
00:7e57 syncFrameCounterAtLastAdpcmSync
00:7e59 oldPaletteTransferFlag
00:7e5a paletteOverrideColors
00:7e78 paletteOverrideColorsEnd
00:7e78 maxScriptActionsPerIteration
00:7e79 maxSpriteAttrTransfersPerIteration
00:7e7a maxSpriteGrpTransfersPerIteration
00:7e7b subtitleSpriteForcingOn
00:7e7c newSyncLogic
00:7ecb newSyncLogic@transferToSatCmd
00:7ee8 newSyncLogic@clearFromSatCmd
00:7f80 newSyncLogic@actionsDone
00:7f86 newSyncLogic@done
00:7f89 remainingScriptActions
00:7f8a doNextSpriteAttrTransfer
00:7fa2 doNextSpriteAttrTransfer@startNextLine
00:7fc2 doNextSpriteAttrTransfer@notAllDone
00:7ffa doNextSpriteAttrTransfer@lineNotDone
00:8057 doNextSpriteAttrTransfer@xSetCmd
00:80a2 doNextSpriteAttrTransfer@spriteWidth
00:80a3 doNextSpriteGrpTransfer
00:80bb doNextSpriteGrpTransfer@startNextLine
00:80ca doNextSpriteGrpTransfer@notAllDone
00:8102 doNextSpriteGrpTransfer@lineNotDone
00:8130 doNextSpriteGrpTransfer@vramDstLowerCmd
00:8132 doNextSpriteGrpTransfer@vramDstUpperCmd
00:814c doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:841c dropShadowBufferAPrePad
00:841e dropShadowBufferA
00:843e dropShadowBufferAEnd
00:843e zeroPlanes
00:853e dropShadowBufferB
00:855e dropShadowBufferBEnd
00:855e charShiftBufferA
00:857e charShiftBufferAEnd
00:857e charShiftBufferB
00:859e charShiftBufferBEnd
00:859e runScript
00:85a5 runScript@isLiteral
00:85ad runScript@isOpcode
00:85b1 runScript@doGenericSceneOp
00:85b6 runScript@done
00:85b7 subtitleOpJumpTable
00:85db sceneOp_waitForFrame_handler
00:85ef sceneOp_waitForFrame_handler@endCurrentIteration
00:85f5 sceneOp_br_handler
00:85fd sceneOp_resetCompBuffers_handler
00:8605 sceneOp_prepAndSendGrp_handler
00:8669 sceneOp_swapAndShowBuf_handler
00:8699 sceneOp_subsOff_handler
00:86a6 sceneOp_finishCurrentLine_handler
00:86ae sceneOp_setPalette_handler
00:86b9 sceneOp_setHighPrioritySprObjOffset_handler
00:86c4 sceneOp_setLowPrioritySprObjOffset_handler
00:86cf sceneOp_resetSyncTimerFromAdpcm_handler
00:86e7 sceneOp_writePalette_handler
00:870d sceneOp_writePalette_handler@transferCmd
00:872d sceneOp_writeVram_handler
00:8753 sceneOp_writeVram_handler@addrCmdLo
00:8755 sceneOp_writeVram_handler@addrCmdHi
00:8759 sceneOp_writeVram_handler@transferCmd
00:876a sceneOp_waitForAdpcm_handler
00:8774 sceneOp_waitForAdpcm_handler@done
00:8791 sceneOp_waitForAdpcm_handler@notDone
00:8797 sceneOp_queueSubsOff_hander
00:87ab sceneOp_writeMem_hander
00:87bd sceneOp_writeMem_hander@valueOp
00:87bf sceneOp_writeMem_hander@dstOp
00:87c7 sceneOp_andOr_hander
00:87e5 sceneOp_andOr_hander@srcOp
00:87e8 sceneOp_andOr_hander@andOp
00:87ea sceneOp_andOr_hander@orOp
00:87ec sceneOp_andOr_hander@dstOp
00:87f4 addToScriptPtr
00:87ff printSubtitleChar
00:8850 printSubtitleChar@leftShiftRightTwo
00:8861 printSubtitleChar@leftShiftRightTwo_shift3
00:889d printSubtitleChar@leftShiftRightTwo_shift2
00:88d9 printSubtitleChar@leftShiftRightTwo_shift1
00:8918 printSubtitleChar@rightShiftLeftTwo
00:8931 printSubtitleChar@rightShiftLeftTwo_shift4
00:896d printSubtitleChar@rightShiftLeftTwo_shift3
00:89a9 printSubtitleChar@rightShiftLeftTwo_shift2
00:89e5 printSubtitleChar@rightShiftLeftTwo_shift1
00:8a24 printSubtitleChar@leftShiftLeftTwo
00:8a3c printSubtitleChar@leftShiftLeftTwo_shift3
00:8a78 printSubtitleChar@leftShiftLeftTwo_shift2
00:8ab4 printSubtitleChar@leftShiftLeftTwo_shift1
00:8af3 printSubtitleChar@rightShiftRightTwo
00:8b0c printSubtitleChar@rightShiftRightTwoo_shift4
00:8b48 printSubtitleChar@rightShiftRightTwo_shift3
00:8b84 printSubtitleChar@rightShiftRightTwo_shift2
00:8bc0 printSubtitleChar@rightShiftRightTwo_shift1
00:8bfc printSubtitleChar@noRightShift
00:8c36 printSubtitleChar@spanCheck
00:8c4f printSubtitleChar@noSpan
00:8c50 blockClearWord
00:8c52 clearSubtitleCharCompBuffer
00:8c5a resetAllStateQueueFields
00:8c78 resetSubtitleStateQueueFields
00:8c90 resetSubtitleCompBuffers
00:8cb2 advanceActiveSubtitleCompBufferPtrToNextPattern
00:8cc8 advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:8cd0 finishCurrentSubtitleBufferLine
00:8d1a turnSubsOff
00:8d2d turnSubsOff@transferToSatCmd
00:8d3a turnSubsOff@done
00:94fc bufferResetArea
00:94fc subtitleCharCompBuffer
00:952c activeSubtitleXPos
00:952d activeLineCount
00:952e subtitleStates
00:9543 subtitleCompBuffers
00:9563 endOfBufferResetArea
00:99a3 activeSubtitleCompBufferPtr
00:99a5 activeSubtitleStatePtr
00:99a7 currentSubtitlePaletteIndex
00:99a8 subtitleAttributeTransferOn
00:99a9 subtitleAttributeTransferCurrentStatePtr
00:99ab subtitleAttributeTransferVramPutPos
00:99ad subtitleAttributeTransferLineNum
00:99ae subtitleGraphicsTransferOn
00:99af subtitleGraphicsTransferCurrentStatePtr
00:99b1 subtitleGraphicsTransferVramPutPos
00:99b3 subtitleGraphicsTransferLineNum
00:99b4 subtitleDisplayOn
00:99b5 subtitleDisplayQueueParity
00:99b6 subtitleDisplayQueuePointerArray
00:99ba subtitleDisplayQueueSizeArray
00:99bc subtitleDisplayBackQueuePutPos
00:99be subtitleDisplayQueueCurrentX
00:99bf subtitleDisplayQueueCurrentY
00:99c0 subtitleSpriteAttributeQueueA
00:9ac0 subtitleSpriteAttributeQueueB
00:9bc0 currentSubtitleSpriteAttributeQueuePtr
00:9bc2 currentSubtitleSpriteAttributeQueueSize
00:9bc3 subtitleScriptPtr
00:9bc5 queuedSubsOffTime
00:9bc7 queuedSubsOffIsOn
00:9bc8 subtitleBaseY
00:8d3b subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
00000014 _sizeof_incrementAdpcmSyncCounter
0000001b _sizeof_incrementAdpcmSyncCounter_sub
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
000007c1 _sizeof_subtitleScriptData
