; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene05.bin_build".

[labels]
00:78d4 clearAndSendSubtitleExclusionOverwrite
00:78da clearOnlySubtitleExclusionOverwrite
00:9305 spriteClearExcludeSubtitles
00:9307 spriteClearExcludeSubtitles@done
00:930a spriteClearAndSendExcludeSubtitles
00:931c doSpecialSpriteClear
00:9321 doSpecialSpriteClear@doStandardClear
00:9328 triggerNonSubtitleSpriteClear
00:934a lowPrioritySpriteObjGenerationOffset
00:934b highPrioritySpriteObjGenerationOffset
00:934c setUpHighPrioritySpriteGen
00:9356 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:671e setUpHighPrioritySpriteGen@done
00:671e adpcmPlayExtraParamCmd
00:937c doAdpcmSyncDirectLoad
00:9329 incrementAdpcmSyncCounter
00:932f incrementAdpcmSyncCounter_sub
00:9387 doAdpcmSyncStreamed
00:9367 doSetUpSpritesRawFix
00:7a3e syncFrameCounter
00:7a40 globalSyncFrameCounter
00:7a42 adpcmSyncCounter
00:7a43 syncFrameCounterAtLastAdpcmSync
00:7a45 oldPaletteTransferFlag
00:7a46 paletteOverrideColors
00:7a64 paletteOverrideColorsEnd
00:7a64 maxScriptActionsPerIteration
00:7a65 maxSpriteAttrTransfersPerIteration
00:7a66 maxSpriteGrpTransfersPerIteration
00:7a67 subtitleSpriteForcingOn
00:7a68 newSyncLogic
00:7ab7 newSyncLogic@transferToSatCmd
00:7ad4 newSyncLogic@clearFromSatCmd
00:7b6c newSyncLogic@actionsDone
00:7b72 newSyncLogic@done
00:7b75 remainingScriptActions
00:7b76 doNextSpriteAttrTransfer
00:7b8e doNextSpriteAttrTransfer@startNextLine
00:7bae doNextSpriteAttrTransfer@notAllDone
00:7be6 doNextSpriteAttrTransfer@lineNotDone
00:7c43 doNextSpriteAttrTransfer@xSetCmd
00:7c8e doNextSpriteAttrTransfer@spriteWidth
00:7c8f doNextSpriteGrpTransfer
00:7ca7 doNextSpriteGrpTransfer@startNextLine
00:7cb6 doNextSpriteGrpTransfer@notAllDone
00:7cee doNextSpriteGrpTransfer@lineNotDone
00:7d1c doNextSpriteGrpTransfer@vramDstLowerCmd
00:7d1e doNextSpriteGrpTransfer@vramDstUpperCmd
00:7d38 doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:8008 dropShadowBufferAPrePad
00:800a dropShadowBufferA
00:802a dropShadowBufferAEnd
00:802a zeroPlanes
00:812a dropShadowBufferB
00:814a dropShadowBufferBEnd
00:814a charShiftBufferA
00:816a charShiftBufferAEnd
00:816a charShiftBufferB
00:818a charShiftBufferBEnd
00:818a runScript
00:8191 runScript@isLiteral
00:8199 runScript@isOpcode
00:819d runScript@doGenericSceneOp
00:81a2 runScript@done
00:81a3 subtitleOpJumpTable
00:81c7 sceneOp_waitForFrame_handler
00:81db sceneOp_waitForFrame_handler@endCurrentIteration
00:81e1 sceneOp_br_handler
00:81e9 sceneOp_resetCompBuffers_handler
00:81f1 sceneOp_prepAndSendGrp_handler
00:8255 sceneOp_swapAndShowBuf_handler
00:8285 sceneOp_subsOff_handler
00:8292 sceneOp_finishCurrentLine_handler
00:829a sceneOp_setPalette_handler
00:82a5 sceneOp_setHighPrioritySprObjOffset_handler
00:82b0 sceneOp_setLowPrioritySprObjOffset_handler
00:82bb sceneOp_resetSyncTimerFromAdpcm_handler
00:82d3 sceneOp_writePalette_handler
00:82f9 sceneOp_writePalette_handler@transferCmd
00:8319 sceneOp_writeVram_handler
00:833f sceneOp_writeVram_handler@addrCmdLo
00:8341 sceneOp_writeVram_handler@addrCmdHi
00:8345 sceneOp_writeVram_handler@transferCmd
00:8356 sceneOp_waitForAdpcm_handler
00:8360 sceneOp_waitForAdpcm_handler@done
00:837d sceneOp_waitForAdpcm_handler@notDone
00:8383 sceneOp_queueSubsOff_hander
00:8397 sceneOp_writeMem_hander
00:83a9 sceneOp_writeMem_hander@valueOp
00:83ab sceneOp_writeMem_hander@dstOp
00:83b3 sceneOp_andOr_hander
00:83d1 sceneOp_andOr_hander@srcOp
00:83d4 sceneOp_andOr_hander@andOp
00:83d6 sceneOp_andOr_hander@orOp
00:83d8 sceneOp_andOr_hander@dstOp
00:83e0 addToScriptPtr
00:83eb printSubtitleChar
00:843c printSubtitleChar@leftShiftRightTwo
00:844d printSubtitleChar@leftShiftRightTwo_shift3
00:8489 printSubtitleChar@leftShiftRightTwo_shift2
00:84c5 printSubtitleChar@leftShiftRightTwo_shift1
00:8504 printSubtitleChar@rightShiftLeftTwo
00:851d printSubtitleChar@rightShiftLeftTwo_shift4
00:8559 printSubtitleChar@rightShiftLeftTwo_shift3
00:8595 printSubtitleChar@rightShiftLeftTwo_shift2
00:85d1 printSubtitleChar@rightShiftLeftTwo_shift1
00:8610 printSubtitleChar@leftShiftLeftTwo
00:8628 printSubtitleChar@leftShiftLeftTwo_shift3
00:8664 printSubtitleChar@leftShiftLeftTwo_shift2
00:86a0 printSubtitleChar@leftShiftLeftTwo_shift1
00:86df printSubtitleChar@rightShiftRightTwo
00:86f8 printSubtitleChar@rightShiftRightTwoo_shift4
00:8734 printSubtitleChar@rightShiftRightTwo_shift3
00:8770 printSubtitleChar@rightShiftRightTwo_shift2
00:87ac printSubtitleChar@rightShiftRightTwo_shift1
00:87e8 printSubtitleChar@noRightShift
00:8822 printSubtitleChar@spanCheck
00:883b printSubtitleChar@noSpan
00:883c blockClearWord
00:883e clearSubtitleCharCompBuffer
00:8846 resetAllStateQueueFields
00:8864 resetSubtitleStateQueueFields
00:887c resetSubtitleCompBuffers
00:889e advanceActiveSubtitleCompBufferPtrToNextPattern
00:88b4 advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:88bc finishCurrentSubtitleBufferLine
00:8906 turnSubsOff
00:8919 turnSubsOff@transferToSatCmd
00:8926 turnSubsOff@done
00:8927 bufferResetArea
00:8927 subtitleCharCompBuffer
00:8957 activeSubtitleXPos
00:8958 activeLineCount
00:8959 subtitleStates
00:896e subtitleCompBuffers
00:898e endOfBufferResetArea
00:8dce activeSubtitleCompBufferPtr
00:8dd0 activeSubtitleStatePtr
00:8dd2 currentSubtitlePaletteIndex
00:8dd3 subtitleAttributeTransferOn
00:8dd4 subtitleAttributeTransferCurrentStatePtr
00:8dd6 subtitleAttributeTransferVramPutPos
00:8dd8 subtitleAttributeTransferLineNum
00:8dd9 subtitleGraphicsTransferOn
00:8dda subtitleGraphicsTransferCurrentStatePtr
00:8ddc subtitleGraphicsTransferVramPutPos
00:8dde subtitleGraphicsTransferLineNum
00:8ddf subtitleDisplayOn
00:8de0 subtitleDisplayQueueParity
00:8de1 subtitleDisplayQueuePointerArray
00:8de5 subtitleDisplayQueueSizeArray
00:8de7 subtitleDisplayBackQueuePutPos
00:8de9 subtitleDisplayQueueCurrentX
00:8dea subtitleDisplayQueueCurrentY
00:8deb subtitleSpriteAttributeQueueA
00:8eeb subtitleSpriteAttributeQueueB
00:8feb currentSubtitleSpriteAttributeQueuePtr
00:8fed currentSubtitleSpriteAttributeQueueSize
00:8fee subtitleScriptPtr
00:8ff0 queuedSubsOffTime
00:8ff2 queuedSubsOffIsOn
00:8ff3 subtitleBaseY
00:8ff4 subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
00000002 _sizeof_adpcmPlayExtraParamCmd
0000000b _sizeof_doAdpcmSyncDirectLoad
00000006 _sizeof_incrementAdpcmSyncCounter
0000001b _sizeof_incrementAdpcmSyncCounter_sub
0000000a _sizeof_doAdpcmSyncStreamed
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000311 _sizeof_subtitleScriptData
