; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "scene07.bin_build".

[labels]
00:79b1 clearAndSendSubtitleExclusionOverwrite
00:79b7 clearOnlySubtitleExclusionOverwrite
00:93ec spriteClearExcludeSubtitles
00:93ee spriteClearExcludeSubtitles@done
00:93f1 spriteClearAndSendExcludeSubtitles
00:9403 doSpecialSpriteClear
00:9408 doSpecialSpriteClear@doStandardClear
00:940f triggerNonSubtitleSpriteClear
00:9431 lowPrioritySpriteObjGenerationOffset
00:9432 highPrioritySpriteObjGenerationOffset
00:9433 setUpHighPrioritySpriteGen
00:943d setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:67fc setUpHighPrioritySpriteGen@done
00:67fc adpcmPlayExtraParamCmd
00:9463 doAdpcmSyncDirectLoad
00:9410 incrementAdpcmSyncCounter
00:9416 incrementAdpcmSyncCounter_sub
00:946e doAdpcmSyncStreamed
00:944e doSetUpSpritesRawFix
00:7b1b syncFrameCounter
00:7b1d globalSyncFrameCounter
00:7b1f adpcmSyncCounter
00:7b20 syncFrameCounterAtLastAdpcmSync
00:7b22 oldPaletteTransferFlag
00:7b23 paletteOverrideColors
00:7b41 paletteOverrideColorsEnd
00:7b41 maxScriptActionsPerIteration
00:7b42 maxSpriteAttrTransfersPerIteration
00:7b43 maxSpriteGrpTransfersPerIteration
00:7b44 subtitleSpriteForcingOn
00:7b45 newSyncLogic
00:7b94 newSyncLogic@transferToSatCmd
00:7bb1 newSyncLogic@clearFromSatCmd
00:7c49 newSyncLogic@actionsDone
00:7c4f newSyncLogic@done
00:7c52 remainingScriptActions
00:7c53 doNextSpriteAttrTransfer
00:7c6b doNextSpriteAttrTransfer@startNextLine
00:7c8b doNextSpriteAttrTransfer@notAllDone
00:7cc3 doNextSpriteAttrTransfer@lineNotDone
00:7d20 doNextSpriteAttrTransfer@xSetCmd
00:7d6b doNextSpriteAttrTransfer@spriteWidth
00:7d6c doNextSpriteGrpTransfer
00:7d84 doNextSpriteGrpTransfer@startNextLine
00:7d93 doNextSpriteGrpTransfer@notAllDone
00:7dcb doNextSpriteGrpTransfer@lineNotDone
00:7df9 doNextSpriteGrpTransfer@vramDstLowerCmd
00:7dfb doNextSpriteGrpTransfer@vramDstUpperCmd
00:7e15 doNextSpriteGrpTransfer@spritePlaneTransferCmd
00:80e5 dropShadowBufferAPrePad
00:80e7 dropShadowBufferA
00:8107 dropShadowBufferAEnd
00:8107 zeroPlanes
00:8207 dropShadowBufferB
00:8227 dropShadowBufferBEnd
00:8227 charShiftBufferA
00:8247 charShiftBufferAEnd
00:8247 charShiftBufferB
00:8267 charShiftBufferBEnd
00:8267 runScript
00:826e runScript@isLiteral
00:8276 runScript@isOpcode
00:827a runScript@doGenericSceneOp
00:827f runScript@done
00:8280 subtitleOpJumpTable
00:82a4 sceneOp_waitForFrame_handler
00:82b8 sceneOp_waitForFrame_handler@endCurrentIteration
00:82be sceneOp_br_handler
00:82c6 sceneOp_resetCompBuffers_handler
00:82ce sceneOp_prepAndSendGrp_handler
00:8332 sceneOp_swapAndShowBuf_handler
00:8362 sceneOp_subsOff_handler
00:836f sceneOp_finishCurrentLine_handler
00:8377 sceneOp_setPalette_handler
00:8382 sceneOp_setHighPrioritySprObjOffset_handler
00:838d sceneOp_setLowPrioritySprObjOffset_handler
00:8398 sceneOp_resetSyncTimerFromAdpcm_handler
00:83b0 sceneOp_writePalette_handler
00:83d6 sceneOp_writePalette_handler@transferCmd
00:83f6 sceneOp_writeVram_handler
00:841c sceneOp_writeVram_handler@addrCmdLo
00:841e sceneOp_writeVram_handler@addrCmdHi
00:8422 sceneOp_writeVram_handler@transferCmd
00:8433 sceneOp_waitForAdpcm_handler
00:843d sceneOp_waitForAdpcm_handler@done
00:845a sceneOp_waitForAdpcm_handler@notDone
00:8460 sceneOp_queueSubsOff_hander
00:8474 sceneOp_writeMem_hander
00:8486 sceneOp_writeMem_hander@valueOp
00:8488 sceneOp_writeMem_hander@dstOp
00:8490 sceneOp_andOr_hander
00:84ae sceneOp_andOr_hander@srcOp
00:84b1 sceneOp_andOr_hander@andOp
00:84b3 sceneOp_andOr_hander@orOp
00:84b5 sceneOp_andOr_hander@dstOp
00:84bd addToScriptPtr
00:84c8 printSubtitleChar
00:8519 printSubtitleChar@leftShiftRightTwo
00:852a printSubtitleChar@leftShiftRightTwo_shift3
00:8566 printSubtitleChar@leftShiftRightTwo_shift2
00:85a2 printSubtitleChar@leftShiftRightTwo_shift1
00:85e1 printSubtitleChar@rightShiftLeftTwo
00:85fa printSubtitleChar@rightShiftLeftTwo_shift4
00:8636 printSubtitleChar@rightShiftLeftTwo_shift3
00:8672 printSubtitleChar@rightShiftLeftTwo_shift2
00:86ae printSubtitleChar@rightShiftLeftTwo_shift1
00:86ed printSubtitleChar@leftShiftLeftTwo
00:8705 printSubtitleChar@leftShiftLeftTwo_shift3
00:8741 printSubtitleChar@leftShiftLeftTwo_shift2
00:877d printSubtitleChar@leftShiftLeftTwo_shift1
00:87bc printSubtitleChar@rightShiftRightTwo
00:87d5 printSubtitleChar@rightShiftRightTwoo_shift4
00:8811 printSubtitleChar@rightShiftRightTwo_shift3
00:884d printSubtitleChar@rightShiftRightTwo_shift2
00:8889 printSubtitleChar@rightShiftRightTwo_shift1
00:88c5 printSubtitleChar@noRightShift
00:88ff printSubtitleChar@spanCheck
00:8918 printSubtitleChar@noSpan
00:8919 blockClearWord
00:891b clearSubtitleCharCompBuffer
00:8923 resetAllStateQueueFields
00:8941 resetSubtitleStateQueueFields
00:8959 resetSubtitleCompBuffers
00:897b advanceActiveSubtitleCompBufferPtrToNextPattern
00:8991 advanceActiveSubtitleCompBufferPtrToNextPattern@clearCmd
00:8999 finishCurrentSubtitleBufferLine
00:89e3 turnSubsOff
00:89f6 turnSubsOff@transferToSatCmd
00:8a03 turnSubsOff@done
00:8a04 bufferResetArea
00:8a04 subtitleCharCompBuffer
00:8a34 activeSubtitleXPos
00:8a35 activeLineCount
00:8a36 subtitleStates
00:8a4b subtitleCompBuffers
00:8a6b endOfBufferResetArea
00:8eab activeSubtitleCompBufferPtr
00:8ead activeSubtitleStatePtr
00:8eaf currentSubtitlePaletteIndex
00:8eb0 subtitleAttributeTransferOn
00:8eb1 subtitleAttributeTransferCurrentStatePtr
00:8eb3 subtitleAttributeTransferVramPutPos
00:8eb5 subtitleAttributeTransferLineNum
00:8eb6 subtitleGraphicsTransferOn
00:8eb7 subtitleGraphicsTransferCurrentStatePtr
00:8eb9 subtitleGraphicsTransferVramPutPos
00:8ebb subtitleGraphicsTransferLineNum
00:8ebc subtitleDisplayOn
00:8ebd subtitleDisplayQueueParity
00:8ebe subtitleDisplayQueuePointerArray
00:8ec2 subtitleDisplayQueueSizeArray
00:8ec4 subtitleDisplayBackQueuePutPos
00:8ec6 subtitleDisplayQueueCurrentX
00:8ec7 subtitleDisplayQueueCurrentY
00:8ec8 subtitleSpriteAttributeQueueA
00:8fc8 subtitleSpriteAttributeQueueB
00:90c8 currentSubtitleSpriteAttributeQueuePtr
00:90ca currentSubtitleSpriteAttributeQueueSize
00:90cb subtitleScriptPtr
00:90cd queuedSubsOffTime
00:90cf queuedSubsOffIsOn
00:90d0 subtitleBaseY
00:90d1 subtitleScriptData

[definitions]
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
00000002 _sizeof_adpcmPlayExtraParamCmd
0000000b _sizeof_doAdpcmSyncDirectLoad
00000006 _sizeof_incrementAdpcmSyncCounter
0000001b _sizeof_incrementAdpcmSyncCounter_sub
0000000a _sizeof_doAdpcmSyncStreamed
00000015 _sizeof_doSetUpSpritesRawFix
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_adpcmSyncCounter
00000002 _sizeof_syncFrameCounterAtLastAdpcmSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
00000001 _sizeof_maxScriptActionsPerIteration
00000001 _sizeof_maxSpriteAttrTransfersPerIteration
00000001 _sizeof_maxSpriteGrpTransfersPerIteration
00000001 _sizeof_subtitleSpriteForcingOn
0000010d _sizeof_newSyncLogic
00000001 _sizeof_remainingScriptActions
00000119 _sizeof_doNextSpriteAttrTransfer
00000379 _sizeof_doNextSpriteGrpTransfer
00000002 _sizeof_dropShadowBufferAPrePad
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000100 _sizeof_zeroPlanes
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000019 _sizeof_runScript
00000024 _sizeof_subtitleOpJumpTable
0000001a _sizeof_sceneOp_waitForFrame_handler
00000008 _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_resetCompBuffers_handler
00000064 _sizeof_sceneOp_prepAndSendGrp_handler
00000030 _sizeof_sceneOp_swapAndShowBuf_handler
0000000d _sizeof_sceneOp_subsOff_handler
00000008 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000018 _sizeof_sceneOp_resetSyncTimerFromAdpcm_handler
00000046 _sizeof_sceneOp_writePalette_handler
0000003d _sizeof_sceneOp_writeVram_handler
0000002d _sizeof_sceneOp_waitForAdpcm_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000001c _sizeof_sceneOp_writeMem_hander
0000002d _sizeof_sceneOp_andOr_hander
0000000b _sizeof_addToScriptPtr
00000451 _sizeof_printSubtitleChar
00000002 _sizeof_blockClearWord
00000008 _sizeof_clearSubtitleCharCompBuffer
0000001e _sizeof_resetAllStateQueueFields
00000018 _sizeof_resetSubtitleStateQueueFields
00000022 _sizeof_resetSubtitleCompBuffers
0000001e _sizeof_advanceActiveSubtitleCompBufferPtrToNextPattern
0000004a _sizeof_finishCurrentSubtitleBufferLine
00000021 _sizeof_turnSubsOff
00000000 _sizeof_bufferResetArea
00000030 _sizeof_subtitleCharCompBuffer
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_activeLineCount
00000015 _sizeof_subtitleStates
00000020 _sizeof_subtitleCompBuffers
00000440 _sizeof_endOfBufferResetArea
00000002 _sizeof_activeSubtitleCompBufferPtr
00000002 _sizeof_activeSubtitleStatePtr
00000001 _sizeof_currentSubtitlePaletteIndex
00000001 _sizeof_subtitleAttributeTransferOn
00000002 _sizeof_subtitleAttributeTransferCurrentStatePtr
00000002 _sizeof_subtitleAttributeTransferVramPutPos
00000001 _sizeof_subtitleAttributeTransferLineNum
00000001 _sizeof_subtitleGraphicsTransferOn
00000002 _sizeof_subtitleGraphicsTransferCurrentStatePtr
00000002 _sizeof_subtitleGraphicsTransferVramPutPos
00000001 _sizeof_subtitleGraphicsTransferLineNum
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000002 _sizeof_subtitleDisplayBackQueuePutPos
00000001 _sizeof_subtitleDisplayQueueCurrentX
00000001 _sizeof_subtitleDisplayQueueCurrentY
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
0000031b _sizeof_subtitleScriptData
