; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "subintro_2.bin_build".

[labels]
00:7f5b incrementSyncVarCounterAndBgOff
00:7f60 incrementSyncVarCounterAndSprClr
00:7f65 incrementSyncVarCounter
00:755d clearAndSendSubtitleExclusionOverwrite
00:7563 clearOnlySubtitleExclusionOverwrite
00:7f80 spriteClearExcludeSubtitles
00:7f82 spriteClearExcludeSubtitles@done
00:7f85 spriteClearAndSendExcludeSubtitles
00:7f97 doSpecialSpriteClear
00:7f9c doSpecialSpriteClear@doStandardClear
00:7fa3 triggerNonSubtitleSpriteClear
00:7fa4 lowPrioritySpriteObjGenerationOffset
00:7fa5 highPrioritySpriteObjGenerationOffset
00:7fa6 setUpHighPrioritySpriteGen
00:7fb0 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:7690 syncFrameCounter
00:7692 globalSyncFrameCounter
00:7694 syncVar
00:7695 syncFrameCounterAtLastVarSync
00:7697 oldPaletteTransferFlag
00:7698 paletteOverrideColors
00:76b6 paletteOverrideColorsEnd
00:76b6 newSyncLogic
00:770a newSyncLogic@transferToSatCmd
00:7786 newSyncLogic@actionsDone
00:7792 newSyncLogic@done
00:7795 newSyncLogic@didGrpTransfer
00:7796 runScript
00:779d runScript@isLiteral
00:77a5 runScript@isOpcode
00:77a9 runScript@doGenericSceneOp
00:77ae runScript@done
00:77af subtitleOpJumpTable
00:77cf sceneOp_waitForFrame_handler
00:77e3 sceneOp_waitForFrame_handler@endCurrentIteration
00:77e4 sceneOp_br_handler
00:7807 sceneOp_br_handler@done
00:7812 sceneOp_br_handler@finalSendTriggered
00:7813 sceneOp_subsOffNoClear_handler
00:781b sceneOp_subsOnNoClear_handler
00:7825 sceneOp_swapAndShowBuf_handler
00:7832 sceneOp_subsOff_handler
00:783a sceneOp_finishCurrentLine_handler
00:783d sceneOp_setPalette_handler
00:7848 sceneOp_setHighPrioritySprObjOffset_handler
00:7853 sceneOp_setLowPrioritySprObjOffset_handler
00:785e sceneOp_startNewString_handler
00:7872 sceneOp_waitForSyncVar_handler
00:787c sceneOp_waitForSyncVar_handler@done
00:7894 sceneOp_waitForSyncVar_handler@notDone
00:7895 sceneOp_jump_handler
00:78a2 sceneOp_queueSubsOff_hander
00:78b6 addToScriptPtr
00:78c1 printSubtitleChar
00:7900 printSubtitleChar@doLeftShift
00:791c printSubtitleChar@doRightShift
00:7931 printSubtitleChar@noRightShift
00:7968 printSubtitleChar@spanCheck
00:796f printSubtitleChar@noSpan
00:7970 turnSubsOff
00:7982 turnSubsOff@clearSizeCmd
00:798b turnSubsOff@done
00:798c doVramClear
00:7994 resetLineClearArea
00:799c resetStateForNewString
00:79b8 sendNextSpriteBufferAndForceAttributeSend
00:79bb sendNextSpriteBuffer
00:79bf doSpriteGrpGenAndTransfer
00:79eb doSpriteGrpGenAndTransfer@vramDstLowerCmd
00:79ed doSpriteGrpGenAndTransfer@vramDstUpperCmd
00:79f1 doSpriteGrpGenAndTransfer@spritePlaneTransferCmd
00:7a9a doSpriteAttrGenAndTransfer
00:7b0b endCurrentLineComp
00:7b53 endCurrentLineComp@xCenterOffset
00:7b54 endCurrentSubComp
00:7bc1 endCurrentSubComp@yCenterOffsetArray
00:7bc1 endCurrentSubComp@yCenterOffsetGroup1
00:7bc2 endCurrentSubComp@yCenterOffsetGroup2
00:7bc3 subtitleDisplayOn
00:7bc4 subtitleDisplayQueueParity
00:7bc5 subtitleDisplayQueuePointerArray
00:7bc9 subtitleDisplayQueueSizeArray
00:7bcb subtitleSpriteAttributeQueueA
00:7ccb subtitleSpriteAttributeQueueB
00:7dcb currentSubtitleSpriteAttributeQueuePtr
00:7dcd currentSubtitleSpriteAttributeQueueSize
00:7dce subtitleScriptPtr
00:7dd0 queuedSubsOffTime
00:7dd2 queuedSubsOffIsOn
00:7dd3 subtitleBaseY
00:7dd4 currentSubtitlePaletteIndex
00:7dd5 newLineClearAreaStart
00:7dd5 subtitleCharCompBuffer
00:7df3 subtitleCharCompBufferEnd
00:7df3 subtitleCompBuffer
00:7e13 subtitleCompBufferEnd
00:7e13 dropShadowBufferAPrePad
00:7e13 blockClearWord
00:7e15 dropShadowBufferA
00:7e35 dropShadowBufferAEnd
00:7e35 dropShadowBufferB
00:7e55 dropShadowBufferBEnd
00:7e55 charShiftBufferA
00:7e75 charShiftBufferAEnd
00:7e75 charShiftBufferB
00:7e95 charShiftBufferBEnd
00:7e95 activeSubtitleXPos
00:7e96 nextSpriteAttrWidth
00:7e97 currentLineSpriteCount
00:7e98 spriteGrpGenAndTransferNeeded
00:7e99 spriteAttrGenAndTransferNeeded
00:7e9a newLineClearAreaEnd
00:7e9a newStringClearAreaStart
00:7e9a activeSubtitleLineNum
00:7e9b currentSubSpriteCount
00:7e9c groupNonemptyLineCountArray
00:7e9c group1NonemptyLineCount
00:7e9d group2NonemptyLineCount
00:7e9e newStringClearAreaEnd
00:7e9e nextSpriteAttrVramBase
00:7ea0 currentLineSpriteAttrStartPtr
00:7fc1 fixInitialSync
00:7ea2 subtitleScriptData

[definitions]
00000005 _sizeof_incrementSyncVarCounterAndBgOff
00000005 _sizeof_incrementSyncVarCounterAndSprClr
0000001b _sizeof_incrementSyncVarCounter
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_syncVar
00000002 _sizeof_syncFrameCounterAtLastVarSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
000000e0 _sizeof_newSyncLogic
00000019 _sizeof_runScript
00000020 _sizeof_subtitleOpJumpTable
00000015 _sizeof_sceneOp_waitForFrame_handler
0000002f _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_subsOffNoClear_handler
0000000a _sizeof_sceneOp_subsOnNoClear_handler
0000000d _sizeof_sceneOp_swapAndShowBuf_handler
00000008 _sizeof_sceneOp_subsOff_handler
00000003 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000014 _sizeof_sceneOp_startNewString_handler
00000023 _sizeof_sceneOp_waitForSyncVar_handler
0000000d _sizeof_sceneOp_jump_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000000b _sizeof_addToScriptPtr
000000af _sizeof_printSubtitleChar
0000001c _sizeof_turnSubsOff
00000008 _sizeof_doVramClear
00000008 _sizeof_resetLineClearArea
0000001c _sizeof_resetStateForNewString
00000003 _sizeof_sendNextSpriteBufferAndForceAttributeSend
00000004 _sizeof_sendNextSpriteBuffer
000000db _sizeof_doSpriteGrpGenAndTransfer
00000071 _sizeof_doSpriteAttrGenAndTransfer
00000049 _sizeof_endCurrentLineComp
0000006f _sizeof_endCurrentSubComp
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000001 _sizeof_currentSubtitlePaletteIndex
00000000 _sizeof_newLineClearAreaStart
0000001e _sizeof_subtitleCharCompBuffer
00000000 _sizeof_subtitleCharCompBufferEnd
00000020 _sizeof_subtitleCompBuffer
00000000 _sizeof_subtitleCompBufferEnd
00000000 _sizeof_dropShadowBufferAPrePad
00000002 _sizeof_blockClearWord
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_nextSpriteAttrWidth
00000001 _sizeof_currentLineSpriteCount
00000001 _sizeof_spriteGrpGenAndTransferNeeded
00000001 _sizeof_spriteAttrGenAndTransferNeeded
00000000 _sizeof_newLineClearAreaEnd
00000000 _sizeof_newStringClearAreaStart
00000001 _sizeof_activeSubtitleLineNum
00000001 _sizeof_currentSubSpriteCount
00000000 _sizeof_groupNonemptyLineCountArray
00000001 _sizeof_group1NonemptyLineCount
00000001 _sizeof_group2NonemptyLineCount
00000000 _sizeof_newStringClearAreaEnd
00000002 _sizeof_nextSpriteAttrVramBase
00000002 _sizeof_currentLineSpriteAttrStartPtr
00000008 _sizeof_fixInitialSync
000000b9 _sizeof_subtitleScriptData
