; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "title_202.bin_build".

[labels]
00:b4bc incrementSyncVarCounterAndBgOff
00:b4c1 incrementSyncVarCounterAndSprClr
00:b4c6 incrementSyncVarCounter
00:8093 clearAndSendSubtitleExclusionOverwrite
00:8099 clearOnlySubtitleExclusionOverwrite
00:b4e1 spriteClearExcludeSubtitles
00:b4e3 spriteClearExcludeSubtitles@done
00:b4e6 spriteClearAndSendExcludeSubtitles
00:b4f8 doSpecialSpriteClear
00:b4fd doSpecialSpriteClear@doStandardClear
00:b504 triggerNonSubtitleSpriteClear
00:b505 lowPrioritySpriteObjGenerationOffset
00:b506 highPrioritySpriteObjGenerationOffset
00:b507 setUpHighPrioritySpriteGen
00:b511 setUpHighPrioritySpriteGen@vramWriteAddrLoCmd
00:a21c syncFrameCounter
00:a21e globalSyncFrameCounter
00:a220 syncVar
00:a221 syncFrameCounterAtLastVarSync
00:a223 oldPaletteTransferFlag
00:a224 paletteOverrideColors
00:a242 paletteOverrideColorsEnd
00:a242 newSyncLogic
00:a296 newSyncLogic@transferToSatCmd
00:a312 newSyncLogic@actionsDone
00:a31e newSyncLogic@done
00:a321 newSyncLogic@didGrpTransfer
00:a322 runScript
00:a329 runScript@isLiteral
00:a331 runScript@isOpcode
00:a335 runScript@doGenericSceneOp
00:a33a runScript@done
00:a33b subtitleOpJumpTable
00:a35b sceneOp_waitForFrame_handler
00:a36f sceneOp_waitForFrame_handler@endCurrentIteration
00:a370 sceneOp_br_handler
00:a393 sceneOp_br_handler@done
00:a39e sceneOp_br_handler@finalSendTriggered
00:a39f sceneOp_subsOffNoClear_handler
00:a3a7 sceneOp_subsOnNoClear_handler
00:a3b1 sceneOp_swapAndShowBuf_handler
00:a3be sceneOp_subsOff_handler
00:a3c6 sceneOp_finishCurrentLine_handler
00:a3c9 sceneOp_setPalette_handler
00:a3d4 sceneOp_setHighPrioritySprObjOffset_handler
00:a3df sceneOp_setLowPrioritySprObjOffset_handler
00:a3ea sceneOp_startNewString_handler
00:a3fe sceneOp_waitForSyncVar_handler
00:a408 sceneOp_waitForSyncVar_handler@done
00:a420 sceneOp_waitForSyncVar_handler@notDone
00:a421 sceneOp_jump_handler
00:a42e sceneOp_queueSubsOff_hander
00:a442 addToScriptPtr
00:a44d printSubtitleChar
00:a48c printSubtitleChar@doLeftShift
00:a4a8 printSubtitleChar@doRightShift
00:a4bd printSubtitleChar@noRightShift
00:a4f4 printSubtitleChar@spanCheck
00:a4fb printSubtitleChar@noSpan
00:a4fc turnSubsOff
00:a50e turnSubsOff@clearSizeCmd
00:a517 turnSubsOff@done
00:a518 doVramClear
00:a520 resetLineClearArea
00:a528 resetStateForNewString
00:a544 sendNextSpriteBufferAndForceAttributeSend
00:a547 sendNextSpriteBuffer
00:a54b doSpriteGrpGenAndTransfer
00:a577 doSpriteGrpGenAndTransfer@vramDstLowerCmd
00:a579 doSpriteGrpGenAndTransfer@vramDstUpperCmd
00:a57d doSpriteGrpGenAndTransfer@spritePlaneTransferCmd
00:a626 doSpriteAttrGenAndTransfer
00:a697 endCurrentLineComp
00:a6df endCurrentLineComp@xCenterOffset
00:a6e0 endCurrentSubComp
00:a74d endCurrentSubComp@yCenterOffsetArray
00:a74d endCurrentSubComp@yCenterOffsetGroup1
00:a74e endCurrentSubComp@yCenterOffsetGroup2
00:af08 subtitleDisplayOn
00:af09 subtitleDisplayQueueParity
00:af0a subtitleDisplayQueuePointerArray
00:af0e subtitleDisplayQueueSizeArray
00:af10 subtitleSpriteAttributeQueueA
00:b010 subtitleSpriteAttributeQueueB
00:b110 currentSubtitleSpriteAttributeQueuePtr
00:b112 currentSubtitleSpriteAttributeQueueSize
00:b113 subtitleScriptPtr
00:b115 queuedSubsOffTime
00:b117 queuedSubsOffIsOn
00:b118 subtitleBaseY
00:b119 currentSubtitlePaletteIndex
00:b11a newLineClearAreaStart
00:b11a subtitleCharCompBuffer
00:b138 subtitleCharCompBufferEnd
00:b138 subtitleCompBuffer
00:b158 subtitleCompBufferEnd
00:b158 dropShadowBufferAPrePad
00:b158 blockClearWord
00:b15a dropShadowBufferA
00:b17a dropShadowBufferAEnd
00:b17a dropShadowBufferB
00:b19a dropShadowBufferBEnd
00:b19a charShiftBufferA
00:b1ba charShiftBufferAEnd
00:b1ba charShiftBufferB
00:b1da charShiftBufferBEnd
00:b1da activeSubtitleXPos
00:b1db nextSpriteAttrWidth
00:b1dc currentLineSpriteCount
00:b1dd spriteGrpGenAndTransferNeeded
00:b1de spriteAttrGenAndTransferNeeded
00:b1df newLineClearAreaEnd
00:b1df newStringClearAreaStart
00:b1df activeSubtitleLineNum
00:b1e0 currentSubSpriteCount
00:b1e1 groupNonemptyLineCountArray
00:b1e1 group1NonemptyLineCount
00:b1e2 group2NonemptyLineCount
00:b1e3 newStringClearAreaEnd
00:b1e3 nextSpriteAttrVramBase
00:b1e5 currentLineSpriteAttrStartPtr
00:a74f ovlText_font
00:ab0f ovlText_fontWidthTable
00:b34f charX
00:b350 charXHi
00:b351 nextOldCharX
00:b352 nextOldCharY
00:b353 nextCharW
00:b354 nextTransferIsDoubleWidth
00:b355 nextTransferIsPatternChange
00:b356 newReadBackBuffer
00:b356 newReadBackBufferUL
00:b376 newReadBackBufferLL
00:b396 newReadBackBufferUR
00:b3b6 newReadBackBufferLR
00:b45e doPrintCharReinitCheck
00:b46c doPrintCharReinitCheck@doReinit
00:b46e doPrintCharReinitCheck@reinitChecksDone
00:b46f resetPrintPos
00:b48e incFA
00:b495 copyRawFontCharTo1bppBuffer
00:b3d6 readBackBufferMask
00:b3d8 shiftAndMaskInputCharBuffers
00:b3ea shiftAndMaskInputCharBuffers@bitLoop
00:b3fd shiftAndMaskInputCharBuffers@bitLoop2
00:70cd maskCharBufferSet_firstHalf
00:70da maskCharBufferSet_secondHalf
00:b428 charReinitOccurred
00:b429 doSpecialDstModeTransfer
00:b44e doSpecialDstModeTransfer@tileTransferCmd2
00:63e5 printChar
00:6411 printChar@tileAndCmd
00:6455 printChar@notPatternChange
00:646e printChar@notDouble
00:6622 printChar@tileTransferCmd1
00:6668 printChar@done
00:6678 incrementPredefinedTransferPatternDst
00:6694 updateNewCharTilemap
00:66a3 updateNewCharTilemap@something
00:66d1 updateNewCharTilemap@alt
00:6747 convert1bppQuarterTo4bpp
00:6752 convert1bppQuarterTo4bpp@bufClearCmd
00:70ff doNewStandardStringLookup
00:7114 doNewStandardStringLookup@done
00:b1e7 system_string0
00:b1f9 system_string1
00:b1fe system_string2
00:b203 system_string3
00:b20f system_string4
00:b216 system_string5
00:b21d system_string6
00:b224 system_string7
00:b22b system_string8
00:b241 system_string9
00:b25c system_string10
00:b27f system_string11
00:b294 system_string12
00:b2bc system_string13
00:b2e6 system_string14
00:b30b system_string15
00:b31a system_string16
00:b328 system_string17
00:b334 system_string18
00:b340 system_string19
00:b346 system_string20
00:81fd newTitleLogoGrp
00:a1fd loadNewTitleLogoGrp
00:711e doExitFix
00:ab6f subtitleScriptData
00:af07 scriptEnd

[definitions]
00000005 _sizeof_incrementSyncVarCounterAndBgOff
00000005 _sizeof_incrementSyncVarCounterAndSprClr
0000001b _sizeof_incrementSyncVarCounter
00000006 _sizeof_clearAndSendSubtitleExclusionOverwrite
00000007 _sizeof_clearOnlySubtitleExclusionOverwrite
00000005 _sizeof_spriteClearExcludeSubtitles
00000012 _sizeof_spriteClearAndSendExcludeSubtitles
0000000c _sizeof_doSpecialSpriteClear
00000001 _sizeof_triggerNonSubtitleSpriteClear
00000001 _sizeof_lowPrioritySpriteObjGenerationOffset
00000001 _sizeof_highPrioritySpriteObjGenerationOffset
0000001b _sizeof_setUpHighPrioritySpriteGen
00000002 _sizeof_syncFrameCounter
00000002 _sizeof_globalSyncFrameCounter
00000001 _sizeof_syncVar
00000002 _sizeof_syncFrameCounterAtLastVarSync
00000001 _sizeof_oldPaletteTransferFlag
0000001e _sizeof_paletteOverrideColors
00000000 _sizeof_paletteOverrideColorsEnd
000000e0 _sizeof_newSyncLogic
00000019 _sizeof_runScript
00000020 _sizeof_subtitleOpJumpTable
00000015 _sizeof_sceneOp_waitForFrame_handler
0000002f _sizeof_sceneOp_br_handler
00000008 _sizeof_sceneOp_subsOffNoClear_handler
0000000a _sizeof_sceneOp_subsOnNoClear_handler
0000000d _sizeof_sceneOp_swapAndShowBuf_handler
00000008 _sizeof_sceneOp_subsOff_handler
00000003 _sizeof_sceneOp_finishCurrentLine_handler
0000000b _sizeof_sceneOp_setPalette_handler
0000000b _sizeof_sceneOp_setHighPrioritySprObjOffset_handler
0000000b _sizeof_sceneOp_setLowPrioritySprObjOffset_handler
00000014 _sizeof_sceneOp_startNewString_handler
00000023 _sizeof_sceneOp_waitForSyncVar_handler
0000000d _sizeof_sceneOp_jump_handler
00000014 _sizeof_sceneOp_queueSubsOff_hander
0000000b _sizeof_addToScriptPtr
000000af _sizeof_printSubtitleChar
0000001c _sizeof_turnSubsOff
00000008 _sizeof_doVramClear
00000008 _sizeof_resetLineClearArea
0000001c _sizeof_resetStateForNewString
00000003 _sizeof_sendNextSpriteBufferAndForceAttributeSend
00000004 _sizeof_sendNextSpriteBuffer
000000db _sizeof_doSpriteGrpGenAndTransfer
00000071 _sizeof_doSpriteAttrGenAndTransfer
00000049 _sizeof_endCurrentLineComp
0000006f _sizeof_endCurrentSubComp
00000001 _sizeof_subtitleDisplayOn
00000001 _sizeof_subtitleDisplayQueueParity
00000004 _sizeof_subtitleDisplayQueuePointerArray
00000002 _sizeof_subtitleDisplayQueueSizeArray
00000100 _sizeof_subtitleSpriteAttributeQueueA
00000100 _sizeof_subtitleSpriteAttributeQueueB
00000002 _sizeof_currentSubtitleSpriteAttributeQueuePtr
00000001 _sizeof_currentSubtitleSpriteAttributeQueueSize
00000002 _sizeof_subtitleScriptPtr
00000002 _sizeof_queuedSubsOffTime
00000001 _sizeof_queuedSubsOffIsOn
00000001 _sizeof_subtitleBaseY
00000001 _sizeof_currentSubtitlePaletteIndex
00000000 _sizeof_newLineClearAreaStart
0000001e _sizeof_subtitleCharCompBuffer
00000000 _sizeof_subtitleCharCompBufferEnd
00000020 _sizeof_subtitleCompBuffer
00000000 _sizeof_subtitleCompBufferEnd
00000000 _sizeof_dropShadowBufferAPrePad
00000002 _sizeof_blockClearWord
00000020 _sizeof_dropShadowBufferA
00000000 _sizeof_dropShadowBufferAEnd
00000020 _sizeof_dropShadowBufferB
00000000 _sizeof_dropShadowBufferBEnd
00000020 _sizeof_charShiftBufferA
00000000 _sizeof_charShiftBufferAEnd
00000020 _sizeof_charShiftBufferB
00000000 _sizeof_charShiftBufferBEnd
00000001 _sizeof_activeSubtitleXPos
00000001 _sizeof_nextSpriteAttrWidth
00000001 _sizeof_currentLineSpriteCount
00000001 _sizeof_spriteGrpGenAndTransferNeeded
00000001 _sizeof_spriteAttrGenAndTransferNeeded
00000000 _sizeof_newLineClearAreaEnd
00000000 _sizeof_newStringClearAreaStart
00000001 _sizeof_activeSubtitleLineNum
00000001 _sizeof_currentSubSpriteCount
00000000 _sizeof_groupNonemptyLineCountArray
00000001 _sizeof_group1NonemptyLineCount
00000001 _sizeof_group2NonemptyLineCount
00000000 _sizeof_newStringClearAreaEnd
00000002 _sizeof_nextSpriteAttrVramBase
00000002 _sizeof_currentLineSpriteAttrStartPtr
000003c0 _sizeof_ovlText_font
00000060 _sizeof_ovlText_fontWidthTable
00000001 _sizeof_charX
00000001 _sizeof_charXHi
00000001 _sizeof_nextOldCharX
00000001 _sizeof_nextOldCharY
00000001 _sizeof_nextCharW
00000001 _sizeof_nextTransferIsDoubleWidth
00000001 _sizeof_nextTransferIsPatternChange
00000000 _sizeof_newReadBackBuffer
00000020 _sizeof_newReadBackBufferUL
00000020 _sizeof_newReadBackBufferLL
00000020 _sizeof_newReadBackBufferUR
00000020 _sizeof_newReadBackBufferLR
00000011 _sizeof_doPrintCharReinitCheck
0000001f _sizeof_resetPrintPos
00000007 _sizeof_incFA
00000027 _sizeof_copyRawFontCharTo1bppBuffer
00000002 _sizeof_readBackBufferMask
00000050 _sizeof_shiftAndMaskInputCharBuffers
0000000d _sizeof_maskCharBufferSet_firstHalf
0000000c _sizeof_maskCharBufferSet_secondHalf
00000001 _sizeof_charReinitOccurred
00000035 _sizeof_doSpecialDstModeTransfer
00000293 _sizeof_printChar
0000001c _sizeof_incrementPredefinedTransferPatternDst
000000b3 _sizeof_updateNewCharTilemap
00000059 _sizeof_convert1bppQuarterTo4bpp
00000018 _sizeof_doNewStandardStringLookup
00000012 _sizeof_system_string0
00000005 _sizeof_system_string1
00000005 _sizeof_system_string2
0000000c _sizeof_system_string3
00000007 _sizeof_system_string4
00000007 _sizeof_system_string5
00000007 _sizeof_system_string6
00000007 _sizeof_system_string7
00000016 _sizeof_system_string8
0000001b _sizeof_system_string9
00000023 _sizeof_system_string10
00000015 _sizeof_system_string11
00000028 _sizeof_system_string12
0000002a _sizeof_system_string13
00000025 _sizeof_system_string14
0000000f _sizeof_system_string15
0000000e _sizeof_system_string16
0000000c _sizeof_system_string17
0000000c _sizeof_system_string18
00000006 _sizeof_system_string19
00000009 _sizeof_system_string20
00002000 _sizeof_newTitleLogoGrp
0000001f _sizeof_loadNewTitleLogoGrp
00000018 _sizeof_doExitFix
00000398 _sizeof_subtitleScriptData
00000001 _sizeof_scriptEnd
