00=
01=
02=
03=
04=
05=
06=
07=
08=
09=
0A=[br]
0B=
0C=
0D=
0E=
0F=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
1A=
1B=
1C=
1D=
1E=
1F=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
2A=
2B=
2C=
2D=
2E=
2F=
30=[color0]
31=[color1]
32=[color2]
33=[color3]
34=[color4]
35=[color5]
36=[color6]
37=[color7]
38=[color8]
39=[color9]
3A=
3B=
3C=
3D=
3E=
3F=
40=
41=[colorA]
42=[colorB]
43=[colorC]
44=[colorD]
45=[colorE]
46=[colorF]
47=
48=
49=
4A=
4B=
4C=
4D=
4E=
4F=
50= 
51=0
52=1
53=2
54=3
55=4
56=5
57=6
58=7
59=8
5A=9
5B=A
5C=B
5D=C
5E=D
5F=E
60=F
61=G
62=H
63=I
64=J
65=K
66=L
67=M
68=N
69=O
6A=P
6B=Q
6C=R
6D=S
6E=T
6F=U
70=V
71=W
72=X
73=Y
74=Z
75=a
76=b
77=c
78=d
79=e
7A=f
7B=g
7C=h
7D=i
7E=j
7F=k
80=l
81=m
82=n
83=o
84=p
85=q
86=r
87=s
88=t
89=u
8A=v
8B=w
8C=x
8D=y
8E=z
8F=.
90=,
91=!
92=?
93='
94=;
95=:
96=(
97=)
98={
99=}
9A=-
9B=*
9C=&
9D=―
9E=[more]
9F=[null]
A0=❤
A1=...
A2=%
A3=<
A4=>
A5=[#]
A6=[space4px]
A7=`
A8=[space1px]
A9==
AA=/
AB=[space8px]
AC=[r_nokern]
AD=é
AE=λ
AF=[subscript_2]
