//==========================================================================
// system messages from load
//==========================================================================

#STARTSTRING(0, 0x2E32, 0x15, 0)

#IMPORTSTRING(5515)

#ENDSTRING()

#STARTSTRING(1, 0x2E47, 0x7, 0)

#IMPORTSTRING(5516)

#ENDSTRING()

#STARTSTRING(2, 0x2E4E, 0x7, 0)

#IMPORTSTRING(5517)

#ENDSTRING()

#STARTSTRING(3, 0x2E55, 0x17, 0)

#IMPORTSTRING(5518)

#ENDSTRING()

#STARTSTRING(4, 0x2E6C, 0xB, 0)

#IMPORTSTRING(5519)

#ENDSTRING()

#STARTSTRING(5, 0x2E77, 0xB, 0)

#IMPORTSTRING(5520)

#ENDSTRING()

#STARTSTRING(6, 0x2E82, 0xB, 0)

#IMPORTSTRING(5521)

#ENDSTRING()

#STARTSTRING(7, 0x2E8D, 0xB, 0)

#IMPORTSTRING(5522)

#ENDSTRING()

#STARTSTRING(8, 0x2E98, 0x15, 0)

#IMPORTSTRING(5523)

#ENDSTRING()

#STARTSTRING(9, 0x2EAD, 0x19, 0)

#IMPORTSTRING(5524)

#ENDSTRING()

#STARTSTRING(10, 0x2EC6, 0x15, 0)

#IMPORTSTRING(5525)

#ENDSTRING()

#STARTSTRING(11, 0x2EDB, 0x15, 0)

#IMPORTSTRING(5526)

#ENDSTRING()

#STARTSTRING(12, 0x2EF0, 0x1D, 0)

#IMPORTSTRING(5527)

#ENDSTRING()

#STARTSTRING(13, 0x2F0D, 0x15, 0)

#IMPORTSTRING(5528)

#ENDSTRING()

#STARTSTRING(14, 0x2F22, 0x1F, 0)

#IMPORTSTRING(5529)

#ENDSTRING()

#STARTSTRING(15, 0x2F41, 0x1B, 0)

#IMPORTSTRING(5530)

#ENDSTRING()

#STARTSTRING(16, 0x2F5C, 0x1B, 0)

#IMPORTSTRING(5531)

#ENDSTRING()

#STARTSTRING(17, 0x2F77, 0xF, 0)

#IMPORTSTRING(5532)

#ENDSTRING()

#STARTSTRING(18, 0x2F86, 0x9, 0)

#IMPORTSTRING(5533)

#ENDSTRING()

#STARTSTRING(19, 0x2F8F, 0xB, 0)

#IMPORTSTRING(5534)

#ENDSTRING()

#STARTSTRING(20, 0x2F9A, 0x11, 0)

#IMPORTSTRING(5535)

#ENDSTRING()

