
#LOADTABLE("table/yuna_scenes_en.tbl")
#SETFAILONBOXOVERFLOW(1)
#SETSIZE(240, 4)

//==========================================================================
// title
//==========================================================================

#STARTREGION(0)

#STARTSTRING(310000, 0, 0, 0)
#IMPORTSTRING(310000)
#ENDSTRING()

#STARTSTRING(310001, 0, 0, 0)
#IMPORTSTRING(310001)
#ENDSTRING()

#STARTSTRING(310002, 0, 0, 0)
#IMPORTSTRING(310002)
#ENDSTRING()

#STARTSTRING(310003, 0, 0, 0)
#IMPORTSTRING(310003)
#ENDSTRING()

#STARTSTRING(310004, 0, 0, 0)
#IMPORTSTRING(310004)
#ENDSTRING()

#STARTSTRING(310005, 0, 0, 0)
#IMPORTSTRING(310005)
#ENDSTRING()

#STARTSTRING(310006, 0, 0, 0)
#IMPORTSTRING(310006)
#ENDSTRING()

#STARTSTRING(310007, 0, 0, 0)
#IMPORTSTRING(310007)
#ENDSTRING()

#STARTSTRING(310008, 0, 0, 0)
#IMPORTSTRING(310008)
#ENDSTRING()

#STARTSTRING(310009, 0, 0, 0)
#IMPORTSTRING(310009)
#ENDSTRING()

#STARTSTRING(310010, 0, 0, 0)
#IMPORTSTRING(310010)
#ENDSTRING()

#STARTSTRING(310011, 0, 0, 0)
#IMPORTSTRING(310011)
#ENDSTRING()

#STARTSTRING(310012, 0, 0, 0)
#IMPORTSTRING(310012)
#ENDSTRING()

#STARTSTRING(310013, 0, 0, 0)
#IMPORTSTRING(310013)
#ENDSTRING()

#STARTSTRING(310014, 0, 0, 0)
#IMPORTSTRING(310014)
#ENDSTRING()

#ENDREGION(0)
